00001DFE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/01/2025 17:11:09

00000000                             1  *-----------------------------------------------------------
00000000                             2  * MANEJO DE LA CABEZA DE LA SERPIENTE
00000000                             3  *-----------------------------------------------------------
00000000                             4  
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  HEADINIT
00000000                             7  ; INICIALIZAR CABEZA.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
Line 12 ERROR: Comma expected
00000000                            12              MOVE.W  #PANWIDTH/2,(CBZPOSX)
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #PANHEIGH/2,(CBZPOSY)
Line 14 ERROR: Undefined symbol
00000000  4279 004DBD16             14              CLR.W   (ESTDCBZ)
Line 15 ERROR: Undefined symbol
00000006  33FC 0000 005455B8        15              MOVE.W  #0,(ESTDCBZ)
0000000E  4E75                      16              RTS
00000010                            17              
00000010                            18  ; ------------------------------------------------------------------------------
Line 19 ERROR: Symbol value differs between first and second pass
00000010                            19  HEADUPD
00000010                            20  ; ACTUALIZAR CABEZA.
00000010                            21  ; INPUT    : NONE 
00000010                            22  ; OUTPUT   : NONE
00000010                            23  ; MODIFIES : NONE
00000010                            24  ; ------------------------------------------------------------------------------
00000010                            25  
00000010  48A7 E000                 26              MOVEM.W D0-D2,-(A7)
00000014                            27  
00000014                            28              ; Marcar celda actual como vacía
Line 29 ERROR: Undefined symbol
00000014  3239 004DBD16             29              MOVE.W  (CBZPOSX),D1
Line 30 ERROR: Undefined symbol
0000001A  3439 004DBD16             30              MOVE.W  (CBZPOSY),D2
Line 31 ERROR: Undefined symbol
00000020  4EB9 004DBD16             31              JSR     CINDMTRZ
Line 32 ERROR: Undefined symbol
00000026  4EB9 004DBD16             32              JSR     MCLDVCIA
0000002C                            33              
0000002C                            34             
0000002C                            35              
0000002C                            36              ; Actualiza la posición de la cabeza según ESTDCBZ
Line 37 ERROR: Undefined symbol
0000002C  3039 004DBD16             37              MOVE.W  (ESTDCBZ),D0
00000032  B07C 0000                 38              CMP.W   #0,D0
00000036  6700 002E                 39              BEQ     SIGDER
0000003A  B07C 0001                 40              CMP.W   #1,D0
0000003E  6700 0032                 41              BEQ     SIGARR
00000042  B07C 0002                 42              CMP.W   #2,D0
00000046  6700 0036                 43              BEQ     SIGIZQ
0000004A  B07C 0003                 44              CMP.W   #3,D0
0000004E  6700 003A                 45              BEQ     SIGABA
00000052                            46  
00000052                            47              ; Si no hay dirección válida, sale
00000052  6000 00BA                 48              BRA     FIN
00000056                            49  
Line 50 ERROR: Symbol value differs between first and second pass
00000056                            50  SIGDER:
Line 51 ERROR: Undefined symbol
00000056  0679 BD16 005455B8        51              ADD.W   #CBZVEL,(CBZPOSX)
0000005E  6000 005E                 52              BRA     CHKCOL
00000062                            53  
Line 54 ERROR: Symbol value differs between first and second pass
00000062                            54  SIGARR:
Line 55 ERROR: Undefined symbol
00000062  0479 BD16 005455B8        55              SUB.W   #CBZVEL,(CBZPOSY)
0000006A  6000 0052                 56              BRA     CHKCOL
0000006E                            57  
Line 58 ERROR: Symbol value differs between first and second pass
0000006E                            58  SIGIZQ:
Line 59 ERROR: Undefined symbol
0000006E  0479 BD16 005455B8        59              SUB.W   #CBZVEL,(CBZPOSX)
00000076  6000 0046                 60              BRA     CHKCOL
0000007A                            61  
Line 62 ERROR: Symbol value differs between first and second pass
0000007A                            62  SIGABA:
Line 63 ERROR: Undefined symbol
0000007A  0679 BD16 005455B8        63              ADD.W   #CBZVEL,(CBZPOSY)
00000082                            64              
Line 65 ERROR: Symbol value differs between first and second pass
00000082                            65  CHKBORDE:
00000082                            66              ; Verificar colisiones con los bordes
Line 67 ERROR: Undefined symbol
00000082  3239 004DBD16             67              MOVE.W  (CBZPOSX),D1
Line 68 ERROR: Undefined symbol
00000088  B27C BD16                 68              CMP.W   #PANWIDTH,D1                 ; Si CBZPOSX < 0
0000008C  6E00 007A                 69              BGT     GAMEOVER
00000090  B27C 0000                 70              CMP.W   #0,D1          ; Si CBZPOSX >= PANWIDTH
00000094  6D00 0072                 71              BLT     GAMEOVER
00000098                            72  
Line 73 ERROR: Undefined symbol
00000098  3239 004DBD16             73              MOVE.W  (CBZPOSY),D1
0000009E  B27C 0000                 74              CMP.W   #0,D1                 ; Si CBZPOSY < 0
000000A2  6D00 0064                 75              BLT     GAMEOVER
Line 76 ERROR: Undefined symbol
000000A6  B27C BD16                 76              CMP.W   #PANHEIGH,D1          ; Si CBZPOSY >= PANHEIGH
000000AA  6E00 005C                 77              BGT     GAMEOVER
000000AE                            78  
000000AE                            79              ;BRA     FIN
000000AE                            80              
Line 81 ERROR: Symbol value differs between first and second pass
000000AE                            81  CHKCOL:
000000AE                            82              ; Verifica la colisión con la manzana
Line 83 ERROR: Undefined symbol
000000AE  3239 004DBD16             83              MOVE.W  (CBZPOSX),D1
Line 84 ERROR: Undefined symbol
000000B4  3439 004DBD16             84              MOVE.W  (CBZPOSY),D2
Line 85 ERROR: Undefined symbol
000000BA  B279 004DBD16             85              CMP.W   (MNZPOSX),D1
000000C0  6600 002E                 86              BNE     NOCOL
Line 87 ERROR: Undefined symbol
000000C4  B479 004DBD16             87              CMP.W   (MNZPOSY),D2
000000CA  6600 0024                 88              BNE     NOCOL
000000CE                            89              
000000CE                            90              ; Colisión detectada
Line 91 ERROR: Undefined symbol
000000CE  4EB9 004DBD16             91              JSR     APPLEUPD
Line 92 ERROR: Undefined symbol
000000D4  4EB9 004DBD16             92              JSR     SCOUPD
Line 93 ERROR: Undefined symbol
000000DA  1E3C 0016                 93              MOVE.B  #SNDEAT,D7
Line 94 ERROR: Undefined symbol
000000DE  4E46                      94              TRAP    #SNDPLTN
000000E0                            95  
Line 96 ERROR: Symbol value differs between first and second pass
000000E0                            96  NOCOL:
000000E0                            97              ; Convierte la posición nueva a índice
Line 98 ERROR: Undefined symbol
000000E0  3239 004DBD16             98              MOVE.W  (CBZPOSX),D1
Line 99 ERROR: Undefined symbol
000000E6  3439 004DBD16             99              MOVE.W  (CBZPOSY),D2
Line 100 ERROR: Undefined symbol
000000EC  4EB9 004DBD16            100              JSR     CINDMTRZ
Line 101 ERROR: Undefined symbol
000000F2  4EB9 004DBD16            101              JSR     CBZOCPD                 ; Marca la celda como ocupada
000000F8                           102  
000000F8                           103  *            ; Verificar colisiones
000000F8                           104  *            JSR     CHECKCLD
000000F8                           105  *            CMP.W   #0,D0                 ; Si celda está libre
000000F8                           106  *            BEQ     MARKCLD
000000F8                           107  *            BRA     GAMEOVER              ; Colisión consigo misma
000000F8                           108  
000000F8                           109  *
000000F8                           110  *MARKCLD:
000000F8                           111  *            ; Marcar nueva posición como ocupada por la cabeza
000000F8                           112  *            JSR     CBZOCPD
000000F8                           113  *            BRA     FIN
000000F8                           114  *
Line 115 ERROR: Symbol value differs between first and second pass
000000F8                           115  GAMEOVER:
000000F8                           116              ;MOVE.W  #3,(STANEXT)
Line 117 ERROR: Undefined symbol
000000F8  1E3C 0016                117              MOVE.B  #SNDGMOV,D7             ;PONER SONIDO GAME OVER
Line 118 ERROR: Undefined symbol
000000FC  4E46                     118              TRAP    #SNDPLTN
000000FE                           119  
Line 120 ERROR: Symbol value differs between first and second pass
000000FE                           120  FIN:
000000FE  4C9F 0007                121              MOVEM.W (A7)+,D0-D2
00000102                           122  
00000102  4E75                     123              RTS
00000104                           124              
00000104                           125  ; ------------------------------------------------------------------------------
Line 126 ERROR: Symbol value differs between first and second pass
00000104                           126  HEADPLOT
00000104                           127  ; DIBUJAR CABEZA.
00000104                           128  ; INPUT    : NONE 
00000104                           129  ; OUTPUT   : NONE
00000104                           130  ; MODIFIES : NONE
00000104                           131  ; ------------------------------------------------------------------------------
00000104                           132                         
00000104  3F00                     133              MOVE.W  D0,-(A7)               ; GUARDAMOS D0
00000106  3003                     134              MOVE.W  D3,D0                  ; PONEMOS EL INDICE DE LA CELDA EN D0 PARA CALCULAR SUS COORDENADAS
Line 135 ERROR: Undefined symbol
00000108  4EB9 004DBD16            135              JSR     CNVICOOR
0000010E  2F01                     136              MOVE.L  D1,-(A7)
00000110                           137              
00000110                           138              ; SET COLOR DEL CONTORNO CABEZA
00000110  103C 0050                139              MOVE.B  #80,D0
Line 140 ERROR: Undefined symbol
00000114  223C 004DBD16            140              MOVE.L  #CBZPCOL,D1
0000011A  4E4F                     141              TRAP    #15
0000011C                           142              
0000011C                           143              ; SET COLOR DEL RELLENO CABEZA
0000011C  103C 0051                144              MOVE.B  #81,D0
Line 145 ERROR: Undefined symbol
00000120  223C 004DBD16            145              MOVE.L  #CBZFCOL,D1
00000126  4E4F                     146              TRAP    #15
00000128                           147              
00000128                           148              ; DIBUJAR CABEZA
00000128  103C 0057                149              MOVE.B  #87,D0
0000012C  221F                     150              MOVE.L  (A7)+,D1
0000012E  3F03                     151              MOVE.W  D3,-(A7)
00000130  3601                     152              MOVE.W  D1,D3
Line 153 ERROR: Undefined symbol
00000132  0643 BD16                153              ADD.W   #CBZWIDTH,D3
00000136  3802                     154              MOVE.W  D2,D4
Line 155 ERROR: Undefined symbol
00000138  0644 BD16                155              ADD.W   #CBZHEIGH,D4
0000013C  4E4F                     156              TRAP    #15
0000013E                           157              
0000013E  2F01                     158              MOVE.L  D1,-(A7)
00000140                           159              
00000140                           160              ; SET COLOR DEL CONTORNO OJO
00000140  103C 0050                161              MOVE.B  #80,D0
Line 162 ERROR: Undefined symbol
00000144  223C 004DBD16            162              MOVE.L  #OJOPCOL,D1
0000014A  4E4F                     163              TRAP    #15
0000014C                           164              
0000014C                           165              ; SET COLOR DEL RELLENO OJO
0000014C  103C 0051                166              MOVE.B  #81,D0
Line 167 ERROR: Undefined symbol
00000150  223C 004DBD16            167              MOVE.L  #OJOFCOL,D1
00000156  4E4F                     168              TRAP    #15
00000158                           169              
00000158                           170              ; DIBUJAR OJO
00000158  103C 0058                171              MOVE.B  #88,D0
0000015C  221F                     172              MOVE.L  (A7)+,D1
0000015E  2F01                     173              MOVE.L  D1,-(A7)
00000160  2F02                     174              MOVE.L  D2,-(A7)
Line 175 ERROR: Comma expected
00000162                           175              ADD.W   #OJOWIDTH/2,D1            
00000162  3601                     176              MOVE.W  D1,D3
Line 177 ERROR: Undefined symbol
00000164  0643 BD16                177              ADD.W   #OJOWIDTH,D3
Line 178 ERROR: Comma expected
00000168                           178              ADD.W   #OJOHEIGH/2,D2
00000168  3802                     179              MOVE.W  D2,D4
Line 180 ERROR: Undefined symbol
0000016A  0644 BD16                180              ADD.W   #OJOHEIGH,D4
0000016E  4E4F                     181              TRAP    #15                     ; DIBUJAMOS EL PRIMER OJO
00000170                           182              
00000170                           183  
00000170                           184              ; DEFINIR COORDENADAS IRIS
00000170  241F                     185              MOVE.L  (A7)+,D2
00000172  221F                     186              MOVE.L  (A7)+,D1
Line 187 ERROR: Undefined symbol
00000174  0641 BD16                187              ADD.W   #OJOWIDTH,D1
Line 188 ERROR: Undefined symbol
00000178  0642 BD16                188              ADD.W   #OJOHEIGH,D2
0000017C  103C 0052                189              MOVE.B  #82,D0
00000180  4E4F                     190              TRAP    #15                     ; DIBUJAMOS EL PRIMER IRIS
00000182                           191              
00000182  361F                     192              MOVE.W  (A7)+,D3
00000184  301F                     193              MOVE.W  (A7)+,D0
00000186                           194  
00000186  4E75                     195              RTS
Line 196 WARNING: END directive missing, starting address not set

55 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHKBORDE            92
CHKCOL              BE
FIN                 10E
GAMEOVER            108
HEADINIT            0
HEADPLOT            114
HEADUPD             20
NOCOL               F0
SIGABA              8A
SIGARR              72
SIGDER              66
SIGIZQ              7E
