000019F8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/12/2024 11:22:25

00000000                             1  *-----------------------------------------------------------
00000000                             2  * MANEJO DE LA CABEZA DE LA SERPIENTE
00000000                             3  *-----------------------------------------------------------
00000000                             4  
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  HEADINIT
00000000                             7  ; INICIALIZAR CABEZA.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
Line 12 ERROR: Comma expected
00000000                            12              MOVE.W  #PANWIDTH/2,(CBZPOSX)
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #PANHEIGH/2,(CBZPOSY)
Line 14 ERROR: Undefined symbol
00000000  4279 004DBD16             14              CLR.W   (SRPVEL)
Line 15 ERROR: Undefined symbol
00000006  33FC 0014 005455B8        15              MOVE.W   #20,SRPVEL
Line 16 ERROR: Undefined symbol
0000000E  4279 004DBD16             16              CLR.W   (ESTDCBZ)
Line 17 ERROR: Undefined symbol
00000014  33FC 0000 005455B8        17              MOVE.W  #0,(ESTDCBZ)
0000001C  4E75                      18              RTS
0000001E                            19              
0000001E                            20  ; ------------------------------------------------------------------------------
Line 21 ERROR: Symbol value differs between first and second pass
0000001E                            21  HEADUPD
0000001E                            22  ; ACTUALIZAR CABEZA.
0000001E                            23  ; INPUT    : NONE 
0000001E                            24  ; OUTPUT   : NONE
0000001E                            25  ; MODIFIES : NONE
0000001E                            26  ; ------------------------------------------------------------------------------
0000001E                            27  
0000001E  48A7 E000                 28              MOVEM.W D0-D2,-(A7)
00000022                            29  
00000022                            30              ; Marcar celda actual como vacía
Line 31 ERROR: Undefined symbol
00000022  3239 004DBD16             31              MOVE.W  (CBZPOSX),D1
Line 32 ERROR: Undefined symbol
00000028  3439 004DBD16             32              MOVE.W  (CBZPOSY),D2
Line 33 ERROR: Undefined symbol
0000002E  4EB9 004DBD16             33              JSR     CINDMTRZ
Line 34 ERROR: Undefined symbol
00000034  4EB9 004DBD16             34              JSR     MCLDVCIA
0000003A                            35              
0000003A                            36  *            CLR.W   D3
0000003A                            37  *            MOVE.W  (CBZVEL),D3
0000003A                            38              
0000003A                            39              ; Actualiza la posición de la cabeza según ESTDCBZ
Line 40 ERROR: Undefined symbol
0000003A  3039 004DBD16             40              MOVE.W  (ESTDCBZ),D0
00000040  B07C 0000                 41              CMP.W   #0,D0
00000044  6700 002E                 42              BEQ     SIGDER
00000048  B07C 0001                 43              CMP.W   #1,D0
0000004C  6700 0032                 44              BEQ     SIGARR
00000050  B07C 0002                 45              CMP.W   #2,D0
00000054  6700 0036                 46              BEQ     SIGIZQ
00000058  B07C 0003                 47              CMP.W   #3,D0
0000005C  6700 003A                 48              BEQ     SIGABA
00000060                            49  
00000060                            50              ; Si no hay dirección válida, sale
00000060  6000 0088                 51              BRA     FIN
00000064                            52  
Line 53 ERROR: Symbol value differs between first and second pass
00000064                            53  SIGDER:
Line 54 ERROR: Undefined symbol
00000064  0679 BD16 005455B8        54              ADD.W   #(SRPVEL),(CBZPOSX)
0000006C  6000 0032                 55              BRA     CHKCOL
00000070                            56  
Line 57 ERROR: Symbol value differs between first and second pass
00000070                            57  SIGARR:
Line 58 ERROR: Undefined symbol
00000070  0479 BD16 005455B8        58              SUB.W   #(SRPVEL),(CBZPOSY)
00000078  6000 0026                 59              BRA     CHKCOL
0000007C                            60  
Line 61 ERROR: Symbol value differs between first and second pass
0000007C                            61  SIGIZQ:
Line 62 ERROR: Undefined symbol
0000007C  0479 BD16 005455B8        62              SUB.W   #CBZVEL,(CBZPOSX)
00000084  6000 001A                 63              BRA     CHKCOL
00000088                            64  
Line 65 ERROR: Symbol value differs between first and second pass
00000088                            65  SIGABA:
Line 66 ERROR: Undefined symbol
00000088  0679 BD16 005455B8        66              ADD.W   #CBZVEL,(CBZPOSY)
00000090                            67              
Line 68 ERROR: Symbol value differs between first and second pass
00000090                            68  CHKCOL:
00000090                            69              ; Verifica la colisión con la manzana
Line 70 ERROR: Undefined symbol
00000090  3239 004DBD16             70              MOVE.W  (CBZPOSX),D1
Line 71 ERROR: Undefined symbol
00000096  3439 004DBD16             71              MOVE.W  (CBZPOSY),D2
Line 72 ERROR: Undefined symbol
0000009C  B279 004DBD16             72              CMP.W   (MNZPOSX),D1
000000A2  6600 002E                 73              BNE     NOCOL
Line 74 ERROR: Undefined symbol
000000A6  B479 004DBD16             74              CMP.W   (MNZPOSY),D2
000000AC  6600 0024                 75              BNE     NOCOL
000000B0                            76              
000000B0                            77              ; Colisión detectada
Line 78 ERROR: Undefined symbol
000000B0  4EB9 004DBD16             78              JSR     APPLEUPD
Line 79 ERROR: Undefined symbol
000000B6  4EB9 004DBD16             79              JSR     SCOUPD
Line 80 ERROR: Undefined symbol
000000BC  1E3C 0016                 80              MOVE.B  #SNDEAT,D7
Line 81 ERROR: Undefined symbol
000000C0  4E46                      81              TRAP    #SNDPLTN
000000C2                            82              ;ADDQ.W  #2,(CBZVEL)
000000C2                            83  
Line 84 ERROR: Symbol value differs between first and second pass
000000C2                            84  NOCOL:
000000C2                            85              ; Convierte la posición nueva a índice
Line 86 ERROR: Undefined symbol
000000C2  3239 004DBD16             86              MOVE.W  (CBZPOSX),D1
Line 87 ERROR: Undefined symbol
000000C8  3439 004DBD16             87              MOVE.W  (CBZPOSY),D2
Line 88 ERROR: Undefined symbol
000000CE  4EB9 004DBD16             88              JSR     CINDMTRZ
Line 89 ERROR: Undefined symbol
000000D4  4EB9 004DBD16             89              JSR     CBZOCPD                 ; Marca la celda como ocupada
000000DA                            90  
000000DA                            91  *            ; Verificar colisiones
000000DA                            92  *            JSR     CHECKCLD
000000DA                            93  *            CMP.W   #0,D0                 ; Si celda está libre
000000DA                            94  *            BEQ     MARKCLD
000000DA                            95  *            BRA     GAMEOVER              ; Colisión consigo misma
000000DA                            96  *            MOVE.B  #SNDGMOV,D7             ;PONER SONIDO GAME OVER
000000DA                            97  *            TRAP    #SNDPLTN
000000DA                            98  *
000000DA                            99  *MARKCLD:
000000DA                           100  *            ; Marcar nueva posición como ocupada por la cabeza
000000DA                           101  *            JSR     CBZOCPD
000000DA                           102  *            BRA     FIN
000000DA                           103  *
000000DA                           104  *GAMEOVER:
000000DA                           105  *            ; Implementar lógica de fin de juego
000000DA                           106  *            ; Por ahora, simplemente retornar
000000DA                           107  *            BRA     FIN
000000DA                           108  
Line 109 ERROR: Symbol value differs between first and second pass
000000DA                           109  FIN:
000000DA  4C9F 0007                110              MOVEM.W (A7)+,D0-D2
000000DE                           111  
000000DE  4E75                     112              RTS
000000E0                           113              
000000E0                           114  ; ------------------------------------------------------------------------------
Line 115 ERROR: Symbol value differs between first and second pass
000000E0                           115  HEADPLOT
000000E0                           116  ; DIBUJAR CABEZA.
000000E0                           117  ; INPUT    : NONE 
000000E0                           118  ; OUTPUT   : NONE
000000E0                           119  ; MODIFIES : NONE
000000E0                           120  ; ------------------------------------------------------------------------------
000000E0                           121                         
000000E0  3F00                     122              MOVE.W  D0,-(A7)               ; GUARDAMOS D0
000000E2  3003                     123              MOVE.W  D3,D0                  ; PONEMOS EL INDICE DE LA CELDA EN D0 PARA CALCULAR SUS COORDENADAS
Line 124 ERROR: Undefined symbol
000000E4  4EB9 004DBD16            124              JSR     CNVICOOR
000000EA  2F01                     125              MOVE.L  D1,-(A7)
000000EC                           126              
000000EC                           127              ; SET COLOR DEL CONTORNO CABEZA
000000EC  103C 0050                128              MOVE.B  #80,D0
Line 129 ERROR: Undefined symbol
000000F0  223C 004DBD16            129              MOVE.L  #CBZPCOL,D1
000000F6  4E4F                     130              TRAP    #15
000000F8                           131              
000000F8                           132              ; SET COLOR DEL RELLENO CABEZA
000000F8  103C 0051                133              MOVE.B  #81,D0
Line 134 ERROR: Undefined symbol
000000FC  223C 004DBD16            134              MOVE.L  #CBZFCOL,D1
00000102  4E4F                     135              TRAP    #15
00000104                           136              
00000104                           137              ; DIBUJAR CABEZA
00000104  103C 0057                138              MOVE.B  #87,D0
00000108  221F                     139              MOVE.L  (A7)+,D1
0000010A  3F03                     140              MOVE.W  D3,-(A7)
0000010C  3601                     141              MOVE.W  D1,D3
Line 142 ERROR: Undefined symbol
0000010E  0643 BD16                142              ADD.W   #CBZWIDTH,D3
00000112  3802                     143              MOVE.W  D2,D4
Line 144 ERROR: Undefined symbol
00000114  0644 BD16                144              ADD.W   #CBZHEIGH,D4
00000118  4E4F                     145              TRAP    #15
0000011A                           146              
0000011A  2F01                     147              MOVE.L  D1,-(A7)
0000011C                           148              
0000011C                           149              ; SET COLOR DEL CONTORNO OJO
0000011C  103C 0050                150              MOVE.B  #80,D0
Line 151 ERROR: Undefined symbol
00000120  223C 004DBD16            151              MOVE.L  #OJOPCOL,D1
00000126  4E4F                     152              TRAP    #15
00000128                           153              
00000128                           154              ; SET COLOR DEL RELLENO OJO
00000128  103C 0051                155              MOVE.B  #81,D0
Line 156 ERROR: Undefined symbol
0000012C  223C 004DBD16            156              MOVE.L  #OJOFCOL,D1
00000132  4E4F                     157              TRAP    #15
00000134                           158              
00000134                           159              ; DIBUJAR OJO
00000134  103C 0058                160              MOVE.B  #88,D0
00000138  221F                     161              MOVE.L  (A7)+,D1
0000013A  2F01                     162              MOVE.L  D1,-(A7)
0000013C  2F02                     163              MOVE.L  D2,-(A7)
Line 164 ERROR: Comma expected
0000013E                           164              ADD.W   #OJOWIDTH/2,D1            
0000013E  3601                     165              MOVE.W  D1,D3
Line 166 ERROR: Undefined symbol
00000140  0643 BD16                166              ADD.W   #OJOWIDTH,D3
Line 167 ERROR: Comma expected
00000144                           167              ADD.W   #OJOHEIGH/2,D2
00000144  3802                     168              MOVE.W  D2,D4
Line 169 ERROR: Undefined symbol
00000146  0644 BD16                169              ADD.W   #OJOHEIGH,D4
0000014A  4E4F                     170              TRAP    #15                     ; DIBUJAMOS EL PRIMER OJO
0000014C                           171              
0000014C                           172  
0000014C                           173              ; DEFINIR COORDENADAS IRIS
0000014C  241F                     174              MOVE.L  (A7)+,D2
0000014E  221F                     175              MOVE.L  (A7)+,D1
Line 176 ERROR: Undefined symbol
00000150  0641 BD16                176              ADD.W   #OJOWIDTH,D1
Line 177 ERROR: Undefined symbol
00000154  0642 BD16                177              ADD.W   #OJOHEIGH,D2
00000158  103C 0052                178              MOVE.B  #82,D0
0000015C  4E4F                     179              TRAP    #15                     ; DIBUJAMOS EL PRIMER IRIS
0000015E                           180              
0000015E  361F                     181              MOVE.W  (A7)+,D3
00000160  301F                     182              MOVE.W  (A7)+,D0
00000162                           183  
00000162  4E75                     184              RTS
00000164                           185  
00000164                           186  
00000164                           187  
00000164                           188  
00000164                           189  
00000164                           190  
00000164                           191  
00000164                           192  
00000164                           193  
00000164                           194  
00000164                           195  
00000164                           196  
00000164                           197  
00000164                           198  
00000164                           199  
00000164                           200  
00000164                           201  
00000164                           202  
00000164                           203  
00000164                           204  
00000164                           205  
00000164                           206  
00000164                           207  
00000164                           208  
00000164                           209  
00000164                           210  
00000164                           211  
00000164                           212  
00000164                           213  
00000164                           214  
00000164                           215  
00000164                           216  
00000164                           217  
00000164                           218  
00000164                           219  
00000164                           220  
00000164                           221  
00000164                           222  
00000164                           223  
Line 224 WARNING: END directive missing, starting address not set

49 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHKCOL              A0
FIN                 EA
HEADINIT            0
HEADPLOT            F0
HEADUPD             2E
NOCOL               D2
SIGABA              98
SIGARR              80
SIGDER              74
SIGIZQ              8C
