0000160E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/12/2024 18:00:57

00000000                             1  *-----------------------------------------------------------
00000000                             2  * MANEJO DE LA CABEZA DE LA SERPIENTE
00000000                             3  *-----------------------------------------------------------
00000000                             4  
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  HEADINIT
00000000                             7  ; INICIALIZAR CABEZA.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
Line 12 ERROR: Comma expected
00000000                            12              MOVE.W  #PANWIDTH/2,(CBZPOSX)
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #PANHEIGH/2,(CBZPOSY)
Line 14 ERROR: Undefined symbol
00000000  4279 004DBD16             14              CLR     TRZPLOT
Line 15 ERROR: Undefined symbol
00000006  13FC 0003 005455B8        15              MOVE.B  #3,TRZPLOT
0000000E  4E75                      16              RTS
00000010                            17              
00000010                            18  ; ------------------------------------------------------------------------------
Line 19 ERROR: Symbol value differs between first and second pass
00000010                            19  HEADUPD
00000010                            20  ; ACTUALIZAR CABEZA.
00000010                            21  ; INPUT    : NONE 
00000010                            22  ; OUTPUT   : NONE
00000010                            23  ; MODIFIES : NONE
00000010                            24  ; ------------------------------------------------------------------------------
00000010  48A7 6000                 25              MOVEM.W D1-D2,-(A7)
Line 26 ERROR: Undefined symbol
00000014  3239 004DBD16             26              MOVE.W  CBZPOSX,D1
Line 27 ERROR: Undefined symbol
0000001A  3439 004DBD16             27              MOVE.W  CBZPOSY,D2
Line 28 ERROR: Undefined symbol
00000020  4EB9 004DBD16             28              JSR     CINDMTRZ
Line 29 ERROR: Undefined symbol
00000026  4EB9 004DBD16             29              JSR     RSTCLD
Line 30 ERROR: Undefined symbol
0000002C  0679 BD16 005455D4        30              ADD.W   #CBZVEL,CBZPOSX              ;AUMENTAMOS LA POSICIÓN DE LA SERPIENTE (FALTA MIRAR HACIA DONDE APUNTA LA CABEZA)
Line 31 ERROR: Undefined symbol
00000034  4EB9 004DBD16             31              JSR     CINDMTRZ
Line 32 ERROR: Undefined symbol
0000003A  4EB9 004DBD16             32              JSR     CBZOCPD  
00000040  4C9F 0006                 33              MOVEM.W (A7)+,D1-D2
00000044  4E75                      34              RTS
00000046                            35              
00000046                            36  ; ------------------------------------------------------------------------------
Line 37 ERROR: Symbol value differs between first and second pass
00000046                            37  HEADPLOT
00000046                            38  ; DIBUJAR CABEZA.
00000046                            39  ; INPUT    : NONE 
00000046                            40  ; OUTPUT   : NONE
00000046                            41  ; MODIFIES : NONE
00000046                            42  ; ------------------------------------------------------------------------------
00000046  3F00                      43             MOVE.W  D0,-(A7)                ; GUARDAMOS D0
00000048  3003                      44              MOVE.W  D3,D0                   ; PONEMOS EL INDICE DE LA CELDA EN D0 PARA CALCULAR SUS COORDENADAS
Line 45 ERROR: Undefined symbol
0000004A  4EB9 004DBD16             45              JSR     CNVICOOR
00000050  2F01                      46              MOVE.L  D1,-(A7)
00000052                            47              
00000052                            48              ; SET COLOR DEL CONTORNO CABEZA
00000052  103C 0050                 49              MOVE.B  #80,D0
Line 50 ERROR: Undefined symbol
00000056  223C 004DBD16             50              MOVE.L  #CBZPCOL,D1
0000005C  4E4F                      51              TRAP    #15
0000005E                            52              
0000005E                            53              ; SET COLOR DEL RELLENO CABEZA
0000005E  103C 0051                 54              MOVE.B  #81,D0
Line 55 ERROR: Undefined symbol
00000062  223C 004DBD16             55              MOVE.L  #CBZFCOL,D1
00000068  4E4F                      56              TRAP    #15
0000006A                            57              
0000006A                            58              ; DIBUJAR CABEZA
0000006A  103C 0057                 59              MOVE.B  #87,D0
0000006E  221F                      60              MOVE.L  (A7)+,D1
00000070  3F03                      61              MOVE.W  D3,-(A7)
00000072  3601                      62              MOVE.W  D1,D3
Line 63 ERROR: Undefined symbol
00000074  0643 BD16                 63              ADD.W   #CBZWIDTH,D3
00000078  3802                      64              MOVE.W  D2,D4
Line 65 ERROR: Undefined symbol
0000007A  0644 BD16                 65              ADD.W   #CBZHEIGH,D4
0000007E  4E4F                      66              TRAP    #15
00000080                            67              
00000080  2F01                      68              MOVE.L  D1,-(A7)
00000082                            69              
00000082                            70              ; SET COLOR DEL CONTORNO OJO
00000082  103C 0050                 71              MOVE.B  #80,D0
Line 72 ERROR: Undefined symbol
00000086  223C 004DBD16             72              MOVE.L  #OJOPCOL,D1
0000008C  4E4F                      73              TRAP    #15
0000008E                            74              
0000008E                            75              ; SET COLOR DEL RELLENO OJO
0000008E  103C 0051                 76              MOVE.B  #81,D0
Line 77 ERROR: Undefined symbol
00000092  223C 004DBD16             77              MOVE.L  #OJOFCOL,D1
00000098  4E4F                      78              TRAP    #15
0000009A                            79              
0000009A                            80              ; DIBUJAR OJO
0000009A  103C 0058                 81              MOVE.B  #88,D0
0000009E  221F                      82              MOVE.L  (A7)+,D1
000000A0  2F01                      83              MOVE.L  D1,-(A7)
000000A2  2F02                      84              MOVE.L  D2,-(A7)
Line 85 ERROR: Comma expected
000000A4                            85              ADD.W   #OJOWIDTH/2,D1            
000000A4  3601                      86              MOVE.W  D1,D3
Line 87 ERROR: Undefined symbol
000000A6  0643 BD16                 87              ADD.W   #OJOWIDTH,D3
Line 88 ERROR: Comma expected
000000AA                            88              ADD.W   #OJOHEIGH/2,D2
000000AA  3802                      89              MOVE.W  D2,D4
Line 90 ERROR: Undefined symbol
000000AC  0644 BD16                 90              ADD.W   #OJOHEIGH,D4
000000B0  4E4F                      91              TRAP    #15
000000B2                            92  
000000B2                            93              ; DEFINIR COORDENADAS IRIS
000000B2  241F                      94              MOVE.L  (A7)+,D2
000000B4  221F                      95              MOVE.L  (A7)+,D1
Line 96 ERROR: Undefined symbol
000000B6  0641 BD16                 96              ADD.W   #OJOWIDTH,D1
Line 97 ERROR: Undefined symbol
000000BA  0642 BD16                 97              ADD.W   #OJOHEIGH,D2
000000BE  103C 0052                 98              MOVE.B  #82,D0
000000C2  4E4F                      99              TRAP    #15
000000C4                           100              
000000C4                           101              
000000C4  361F                     102              MOVE.W  (A7)+,D3
000000C6  301F                     103              MOVE.W  (A7)+,D0
000000C8                           104  
000000C8                           105  
000000C8  4E75                     106              RTS
000000CA                           107  
000000CA                           108  
000000CA                           109  
000000CA                           110  
000000CA                           111  
000000CA                           112  
000000CA                           113  
000000CA                           114  
000000CA                           115  
000000CA                           116  
000000CA                           117  
Line 118 WARNING: END directive missing, starting address not set

26 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
HEADINIT            0
HEADPLOT            56
HEADUPD             20
