00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/11/2024 11:20:47

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : JUEGO
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8      INCLUDE 'CONST.X68'
00001000                             9     
00001000                            10  
00001000                            11  -------------------- end include --------------------
00001000                            12      INCLUDE 'SYSCONST.X68'
00001000                            13  
00001000  =00000280                 14  PANWIDTH    EQU     640                     ;ANCHO DE LA PANTALLA
00001000  =000001E0                 15  PANHEIGH    EQU     480                     ;ALTURA DE LA PANTALLA
00001000  =00000001                 16  CDRMAT      EQU     1                       ;CUADRÍCULA DE LA MATRIZ
00001000                            17  
00001000                            18  
00001000                            19  -------------------- end include --------------------
00001000                            20  START:                  
00001000                            21  ;INIZIALIZACIÓN---------------------------------------------
00001000                            22  .LOOP
00001000                            23  
00001000                            24  ;---ACTUALIZAR----------------------------------------------
00001000                            25  
00001000                            26  ;LEER INPUTS------------------------------------------------
00001000                            27  
00001000                            28  ;ACTUALIZAR LÓGICAS DEL JUEGO-------------------------------
00001000                            29  
00001000                            30  ;---SINCRONIZACIÓN------------------------------------------
00001000                            31  
00001000                            32  ;---DIBUJAR-------------------------------------------------
00001000                            33  
00001000                            34  
00001000  60FE                      35              BRA     .LOOP
00001002                            36  
00001002  FFFF FFFF                 37      SIMHALT            
00001006                            38      INCLUDE 'VARS.X68'
00001006                            39  
00001006                            40  -------------------- end include --------------------
00001006                            41      INCLUDE 'SYSVARS.X68'
00001006                            42  
00001006                            43  
00001006                            44  -------------------- end include --------------------
00001006                            45      
00001006                            46      
00001006                            47      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CDRMAT              1
PANHEIGH            1E0
PANWIDTH            280
START               1000
START:LOOP          1000
