00001336 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 20/11/2024 17:42:49

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * Title      : MAIN
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------------------------
00000000                             7  
00001000                             8              ORG    $1000
00001000                             9              
00001000                            10              INCLUDE 'CONST.X68'
00001000                            11  ; ----------------------------------------------------------------------------
00001000                            12  ; CONSTANTES DEL JUEGO
00001000                            13  ; ----------------------------------------------------------------------------
00001000                            14     
00001000                            15  ; --- CONSTANTES DE LA MANZANA -----------------------------------------------
00001000                            16  
00001000  =00000014                 17  MNZWIDTH    EQU     20                      ; ANCHURA DE LA MANZANA (a determinar)
00001000  =00000014                 18  MNZHEIGH    EQU     20                      ; ALTURA DE LA MANZANA (a determinar)
00001000  =0000AAFF                 19  MNZPCOL     EQU     $0000AAFF               ; COLOR CONTORNO MANZANA (a determinar)
00001000  =000000FF                 20  MNZFCOL     EQU     $000000FF               ; COLOR RELLENO MANZANA (a determinar)
00001000                            21  
00001000                            22  ; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------
00001000                            23  
00001000  =00000001                 24  MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
00001000  =00000001                 25  LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
00001000  =00000014                 26  SGMWIDTH    EQU     20                      ; ANCHURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 27  SGMHEIGH    EQU     20                      ; ALTURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000001                 28  CBZVEL      EQU     1                       ; VELOCIDAD DE LA CABEZA (a determinar)
00001000  =0000FF00                 29  SGMPCOL     EQU     $0000FF00               ; COLOR CONTORNO SEGMENTO (PROVISIONAL)
00001000  =0000AA00                 30  SGMFCOL     EQU     $0000AA00               ; COLOR RELLENO SEGMENTO (PROVISIONAL)
00001000  =0000000A                 31  COLWIDTH    EQU     10                      ; ANCHURA DE LA COLA (PROVISIONAL)
00001000  =0000000A                 32  COLHEIGH    EQU     10                      ; ALTURA DE LA COLA (PROVISIONAL)
00001000  =0000FF00                 33  COLPCOL     EQU     $0000FF00               ; COLOR CONTORNO COLA (PROVISIONAL)
00001000  =0000AA00                 34  COLFCOL     EQU     $0000AA00               ; COLOR RELLENO COLA (PROVISIONAL)
00001000  =00000014                 35  CBZWIDTH    EQU     20                      ; ANCHURA DE LA CABEZA (PROVISIONAL)
00001000  =00000014                 36  CBZHEIGH    EQU     20                      ; ALTURA DE LA CABEZA (PROVISIONAL)
00001000  =0000FF00                 37  CBZPCOL     EQU     $0000FF00               ; COLOR CONTORNO CABEZA (PROVISIONAL)
00001000  =0000AA00                 38  CBZFCOL     EQU     $0000AA00               ; COLOR RELLENO CABEZA (PROVISIONAL)
00001000  =0000000A                 39  OJOWIDTH    EQU     10                      ; ANCHURA DE OJO DE SERPIENTE
00001000  =0000000A                 40  OJOHEIGH    EQU     10                      ; ALTURA DE OJO DE SERPIENTE
00001000  =00000000                 41  OJOPCOL     EQU     $00000000               ; COLOR CONTORNO OJO
00001000  =00FFFFFF                 42  OJOFCOL     EQU     $00FFFFFF               ; COLOR RELLENO OJO
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  ; --- CONSTANTES MARCADOR ----------------------------------------------------
00001000                            47  
00001000  =00000001                 48  PNTSFCOL    EQU     1                       ; COLOR FONDO MARCADOR (a determinar)
00001000  =00000001                 49  PNTSTEXT    EQU     1                       ; COORDENADAS DEL MARCADOR (a determinar)
00001000                            50  
00001000                            51  
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  -------------------- end include --------------------
00001000                            56              INCLUDE 'SYSCONST.X68'
00001000                            57  ; ----------------------------------------------------------------------------
00001000                            58  ; CONSTANTES DEL SISTEMA
00001000                            59  ; ----------------------------------------------------------------------------
00001000                            60  
00001000                            61  ; ---CONSTANTES DE LA PANTALLA------------------------------------------------
00001000                            62  
00001000  =00000280                 63  PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
00001000  =000001E0                 64  PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
00001000  =0090EE90                 65  COLFND      EQU     $90EE90                 ; COLOR DEL FONDO DE LA PANTALLA
00001000                            66  
00001000                            67  ; ---CONSTANTES DE LA MATRIZ--------------------------------------------------
00001000                            68  
00001000  =00000010                 69  SIZECLDA    EQU     16                      ; TAMAÑO DE CADA CELDA EN PIXELES
00001000  =00000040                 70  NUMCLMNS    EQU     64                      ; COLUMNAS DE CELDAS (640/10)
00001000  =00000030                 71  NUMFILAS    EQU     48                      ; FILAS DE CELDAS (480/10)
00001000  =00000C00                 72  TCELDAS     EQU     3072                    ; TOTAL DE CELDAS (64 * 48)
00001000                            73  
00001000                            74  
00001000                            75  
00001000                            76  
00001000                            77  -------------------- end include --------------------
00001000                            78              INCLUDE 'SYSTEM.X68'
00001000                            79   
00001000                            80   
00001000                            81  SYSINIT
00001000                            82  ; INICIA EL  SISTEMA
00001000                            83  ; INPUT    : NONE
00001000                            84  ; OUTPUT   : NONE
00001000                            85  ; MODIFIES : NONE
00001000                            86  ; ----------------------------------------------------------------------------
00001000  4EB9 00001016             87              JSR     SCRINIT
00001006                            88              
00001006  21FC 00001044 0080        89              MOVE.L  #SCRPLOT,($80)
0000100E                            90              
0000100E  40E7                      91              MOVE.W  SR,-(A7)
00001010  0257 DFFF                 92              ANDI.W  #$DFFF,(A7)
00001014  4E73                      93              RTE
00001016                            94              
00001016                            95  ; ------------------------------------------------------------------------------
00001016                            96  SCRINIT
00001016                            97  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001016                            98  ; ENABLE DOUBLE BUFFER.
00001016                            99  ; INPUT    : NONE
00001016                           100  ; OUTPUT   : NONE
00001016                           101  ; MODIFIES : NONE
00001016                           102  ; ------------------------------------------------------------------------------
00001016                           103  
00001016  48E7 C000                104              MOVEM.L D0-D1,-(A7)
0000101A                           105  
0000101A                           106              ; SET SCREEN RESOLUTION
0000101A  103C 0021                107              MOVE.B  #33,D0
0000101E  223C 028001E0            108              MOVE.L  #PANWIDTH<<16|PANHEIGH,D1
00001024  4E4F                     109              TRAP    #15
00001026                           110              
00001026                           111              ; SET WINDOWED MODE
00001026  7201                     112              MOVE.L  #1,D1
00001028  4E4F                     113              TRAP    #15
0000102A                           114              
0000102A                           115              ; CLEAR SCREEN
0000102A  103C 000B                116              MOVE.B  #11,D0
0000102E  323C FF00                117              MOVE.W  #$FF00,D1
00001032  4E4F                     118              TRAP    #15
00001034                           119              
00001034                           120              ; ENABLE DOUBLE BUFFER
00001034  103C 005C                121              MOVE.B  #92,D0
00001038  123C 0011                122              MOVE.B  #17,D1
0000103C  4E4F                     123              TRAP    #15
0000103E                           124              
0000103E  4CDF 0003                125              MOVEM.L (A7)+,D0-D1
00001042                           126              
00001042  4E75                     127              RTS    
00001044                           128  
00001044                           129  ; ------------------------------------------------------------------------------
00001044                           130  SCRPLOT
00001044                           131  ; UPDATES DOUBLE BUFFER
00001044                           132  ; INPUT    : NONE
00001044                           133  ; OUTPUT   : NONE
00001044                           134  ; MODIFIES : NONE
00001044                           135  ; ------------------------------------------------------------------------------
00001044                           136  
00001044  48A7 C000                137              MOVEM.W D0-D1,-(A7)
00001048                           138              
00001048                           139              ; SWITCH BUFFERS
00001048  103C 005E                140              MOVE.B  #94,D0
0000104C  4E4F                     141              TRAP    #15
0000104E                           142              
0000104E                           143              ; CLEAR HIDDEN BUFFER
0000104E  103C 000B                144              MOVE.B  #11,D0
00001052  323C FF00                145              MOVE.W  #$FF00,D1
00001056  4E4F                     146              TRAP    #15
00001058                           147              
00001058  4C9F 0003                148              MOVEM.W (A7)+,D0-D1
0000105C                           149              
0000105C  4E73                     150              RTE
0000105E                           151          
0000105E                           152  
0000105E                           153   
0000105E                           154  
0000105E                           155  
0000105E                           156  
0000105E                           157  
0000105E                           158  
0000105E                           159  
0000105E                           160  
0000105E                           161  
0000105E                           162  -------------------- end include --------------------
0000105E                           163              INCLUDE 'HEADSRP.X68'
0000105E                           164  
0000105E                           165  ; ------------------------------------------------------------------------------
0000105E                           166  HEADINIT
0000105E                           167  ; INICIALIZAR CABEZA.
0000105E                           168  ; INPUT    : NONE 
0000105E                           169  ; OUTPUT   : NONE
0000105E                           170  ; MODIFIES : NONE
0000105E                           171  ; ------------------------------------------------------------------------------
0000105E  33FC 0140 0000137A       172              MOVE.W  #PANWIDTH/2,(CBZPOSX)
00001066  33FC 00F0 0000137C       173              MOVE.W  #PANHEIGH/2,(CBZPOSY)
0000106E  4E75                     174              RTS
00001070                           175              
00001070                           176  ; ------------------------------------------------------------------------------
00001070                           177  HEADUPD
00001070                           178  ; ACTUALIZAR CABEZA.
00001070                           179  ; INPUT    : NONE 
00001070                           180  ; OUTPUT   : NONE
00001070                           181  ; MODIFIES : NONE
00001070                           182  ; ------------------------------------------------------------------------------
00001070  5279 0000137A            183              ADD.W   #CBZVEL,CBZPOSX         ;AUMENTAMOS LA POSICIÓN DE LA SERPIENTE (FALTA MIRAR HACIA DONDE APUNTA LA CABEZA)
00001076  4E75                     184              RTS
00001078                           185              
00001078                           186  ; ------------------------------------------------------------------------------
00001078                           187  HEADPLOT
00001078                           188  ; DIBUJAR CABEZA.
00001078                           189  ; INPUT    : NONE 
00001078                           190  ; OUTPUT   : NONE
00001078                           191  ; MODIFIES : NONE
00001078                           192  ; ------------------------------------------------------------------------------
00001078  48E7 F800                193              MOVEM.L D0-D4,-(A7)
0000107C                           194  
0000107C                           195              ; SET COLOR DEL CONTORNO CABEZA
0000107C  103C 0050                196              MOVE.B  #80,D0
00001080  223C 0000FF00            197              MOVE.L  #CBZPCOL,D1
00001086  4E4F                     198              TRAP    #15
00001088                           199              
00001088                           200              ; SET COLOR DEL RELLENO CABEZA
00001088  103C 0051                201              MOVE.B  #81,D0
0000108C  223C 0000AA00            202              MOVE.L  #CBZFCOL,D1
00001092  4E4F                     203              TRAP    #15
00001094                           204              
00001094                           205              ; DEFINIR COORDENADAS CABEZA GRANDE
00001094  3239 0000137A            206              MOVE.W  (CBZPOSX),D1
0000109A  0441 000A                207              SUB.W   #CBZWIDTH/2,D1
0000109E  3601                     208              MOVE.W  D1,D3
000010A0  0643 0014                209              ADD.W   #CBZWIDTH,D3
000010A4  3439 0000137C            210              MOVE.W  (CBZPOSY),D2
000010AA  0442 000A                211              SUB.W   #CBZHEIGH/2,D2
000010AE  3802                     212              MOVE.W  D2,D4
000010B0  0644 0014                213              ADD.W   #CBZHEIGH,D4
000010B4                           214              
000010B4                           215              ; DIBUJAR CABEZA
000010B4  103C 0057                216              MOVE.B  #87,D0
000010B8  4E4F                     217              TRAP    #15
000010BA                           218              
000010BA                           219              ; SET COLOR DEL CONTORNO CABEZA
000010BA  103C 0050                220              MOVE.B  #80,D0
000010BE  7200                     221              MOVE.L  #OJOPCOL,D1
000010C0  4E4F                     222              TRAP    #15
000010C2                           223              
000010C2                           224              ; SET COLOR DEL RELLENO CABEZA
000010C2  103C 0051                225              MOVE.B  #81,D0
000010C6  223C 00FFFFFF            226              MOVE.L  #OJOFCOL,D1
000010CC  4E4F                     227              TRAP    #15
000010CE                           228              ; DEFINIR COORDENADAS OJO
000010CE  3239 0000137A            229              MOVE.W  (CBZPOSX),D1
000010D4  5B41                     230              SUB.W   #OJOWIDTH/2,D1
000010D6  3601                     231              MOVE.W  D1,D3
000010D8  0643 000A                232              ADD.W   #OJOWIDTH,D3
000010DC  3439 0000137C            233              MOVE.W  (CBZPOSY),D2
000010E2  5B42                     234              SUB.W   #OJOHEIGH/2,D2
000010E4  3802                     235              MOVE.W  D2,D4
000010E6  0644 000A                236              ADD.W   #OJOHEIGH,D4
000010EA                           237              
000010EA                           238              ; DIBUJAR OJO
000010EA  103C 0058                239              MOVE.B  #88,D0
000010EE  4E4F                     240              TRAP    #15
000010F0                           241              
000010F0                           242              ; DEFINIR COORDEANDAS IRIS
000010F0  3239 0000137A            243              MOVE.W  (CBZPOSX),D1
000010F6  3439 0000137C            244              MOVE.W  (CBZPOSY),D2
000010FC                           245              
000010FC                           246              ; DIBUJAR IRIS
000010FC  103C 0052                247              MOVE.B  #82,D0
00001100  4E4F                     248              TRAP    #15
00001102                           249              
00001102  4CDF 001F                250              MOVEM.L (A7)+,D0-D4
00001106                           251  
00001106  4E75                     252              RTS
00001108                           253  
00001108                           254  
00001108                           255  
00001108                           256  
00001108                           257  
00001108                           258  
00001108                           259  
00001108                           260  -------------------- end include --------------------
00001108                           261              INCLUDE 'SEGSRP.X68'
00001108                           262  
00001108                           263  ; ------------------------------------------------------------------------------
00001108                           264  SEGINIT
00001108                           265  ; INICIALIZAR SEGMENTO.
00001108                           266  ; INPUT    : NONE 
00001108                           267  ; OUTPUT   : NONE
00001108                           268  ; MODIFIES : NONE
00001108                           269  ; ------------------------------------------------------------------------------
00001108  33FC 012C 00001386       270              MOVE.W  #(PANWIDTH/2)-CBZWIDTH,(SGMPOSX)
00001110  33FC 00F0 00001388       271              MOVE.W  #PANHEIGH/2,(SGMPOSY)
00001118  4E75                     272              RTS
0000111A                           273              
0000111A                           274  ; ------------------------------------------------------------------------------
0000111A                           275  SEGUPD
0000111A                           276  ; ACTUALIZAR SEGMENTO.
0000111A                           277  ; INPUT    : NONE 
0000111A                           278  ; OUTPUT   : NONE
0000111A                           279  ; MODIFIES : NONE
0000111A                           280  ; ------------------------------------------------------------------------------
0000111A  5279 00001386            281              ADD.W   #CBZVEL,SGMPOSX
00001120  4E75                     282              RTS
00001122                           283              
00001122                           284  ; ------------------------------------------------------------------------------
00001122                           285  SEGPLOT
00001122                           286  ; DIBUJAR SEGMENTO.
00001122                           287  ; INPUT    : NONE 
00001122                           288  ; OUTPUT   : NONE
00001122                           289  ; MODIFIES : NONE
00001122                           290  ; ------------------------------------------------------------------------------
00001122  48E7 F800                291              MOVEM.L D0-D4,-(A7)
00001126                           292  
00001126                           293              ; SET COLOR DEL CONTORNO
00001126  103C 0050                294              MOVE.B  #80,D0
0000112A  223C 0000FF00            295              MOVE.L  #SGMPCOL,D1
00001130  4E4F                     296              TRAP    #15
00001132                           297              
00001132                           298              ; SET COLOR DEL RELLENO
00001132  103C 0051                299              MOVE.B  #81,D0
00001136  223C 0000AA00            300              MOVE.L  #SGMFCOL,D1
0000113C  4E4F                     301              TRAP    #15
0000113E                           302              
0000113E                           303              ; DEFINIR COORDENADAS
0000113E  3239 00001386            304              MOVE.W  (SGMPOSX),D1
00001144  0441 000A                305              SUB.W   #SGMWIDTH/2,D1
00001148  3601                     306              MOVE.W  D1,D3
0000114A  0643 0014                307              ADD.W   #SGMWIDTH,D3
0000114E  3439 00001388            308              MOVE.W  (SGMPOSY),D2
00001154  0442 000A                309              SUB.W   #SGMHEIGH/2,D2
00001158  3802                     310              MOVE.W  D2,D4
0000115A  0644 0014                311              ADD.W   #SGMHEIGH,D4
0000115E                           312              
0000115E                           313              ; DIBUJAR RECTANGULO
0000115E  103C 0057                314              MOVE.B  #87,D0
00001162  4E4F                     315              TRAP    #15
00001164                           316              
00001164  4CDF 001F                317              MOVEM.L (A7)+,D0-D4
00001168                           318  
00001168  4E75                     319              RTS
0000116A                           320  
0000116A                           321  
0000116A                           322  
0000116A                           323  
0000116A                           324  
0000116A                           325  -------------------- end include --------------------
0000116A                           326              INCLUDE 'TAILSRP.X68'
0000116A                           327     
0000116A                           328  ; ------------------------------------------------------------------------------
0000116A                           329  TAILINIT
0000116A                           330  ; INICIALIZAR COLA.
0000116A                           331  ; INPUT    : NONE 
0000116A                           332  ; OUTPUT   : NONE
0000116A                           333  ; MODIFIES : NONE
0000116A                           334  ; ------------------------------------------------------------------------------
0000116A  33FC 011D 00001382       335              MOVE.W  #(PANWIDTH/2)-CBZWIDTH-SGMWIDTH+(COLWIDTH/2),(COLPOSX)
00001172  33FC 00F0 00001384       336              MOVE.W  #(PANHEIGH/2),(COLPOSY)
0000117A  4E75                     337              RTS
0000117C                           338              
0000117C                           339              
0000117C                           340  ; ------------------------------------------------------------------------------
0000117C                           341  TAILUPD
0000117C                           342  ; ACTUALIZAR COLA.
0000117C                           343  ; INPUT    : NONE 
0000117C                           344  ; OUTPUT   : NONE
0000117C                           345  ; MODIFIES : NONE
0000117C                           346  ; ------------------------------------------------------------------------------
0000117C  5279 00001382            347              ADD.W   #CBZVEL,COLPOSX
00001182  4E75                     348              RTS
00001184                           349              
00001184                           350  ; ------------------------------------------------------------------------------
00001184                           351  TAILPLOT
00001184                           352  ; DIBUJAR COLA.
00001184                           353  ; INPUT    : NONE 
00001184                           354  ; OUTPUT   : NONE
00001184                           355  ; MODIFIES : NONE
00001184                           356  ; ------------------------------------------------------------------------------
00001184  48E7 F800                357              MOVEM.L D0-D4,-(A7)
00001188                           358  
00001188                           359              ; SET COLOR DEL CONTORNO
00001188  103C 0050                360              MOVE.B  #80,D0
0000118C  223C 0000FF00            361              MOVE.L  #COLPCOL,D1
00001192  4E4F                     362              TRAP    #15
00001194                           363              
00001194                           364              ; SET COLOR DEL RELLENO
00001194  103C 0051                365              MOVE.B  #81,D0
00001198  223C 0000AA00            366              MOVE.L  #COLFCOL,D1
0000119E  4E4F                     367              TRAP    #15
000011A0                           368              
000011A0                           369              ; DEFINIR COORDENADAS
000011A0  3239 00001382            370              MOVE.W  (COLPOSX),D1
000011A6  5B41                     371              SUB.W   #COLWIDTH/2,D1
000011A8  3601                     372              MOVE.W  D1,D3
000011AA  0643 000A                373              ADD.W   #COLWIDTH,D3
000011AE  3439 00001384            374              MOVE.W  (COLPOSY),D2
000011B4  5B42                     375              SUB.W   #COLHEIGH/2,D2
000011B6  3802                     376              MOVE.W  D2,D4
000011B8  0644 000A                377              ADD.W   #COLHEIGH,D4
000011BC                           378              
000011BC                           379              ; DIBUJAR RECTANGULO
000011BC  103C 0057                380              MOVE.B  #87,D0
000011C0  4E4F                     381              TRAP    #15
000011C2                           382              
000011C2  4CDF 001F                383              MOVEM.L (A7)+,D0-D4
000011C6                           384  
000011C6  4E75                     385              RTS
000011C8                           386  
000011C8                           387  
000011C8                           388  
000011C8                           389  
000011C8                           390  -------------------- end include --------------------
000011C8                           391              INCLUDE 'APPLE.X68'
000011C8                           392     
000011C8                           393  ; ------------------------------------------------------------------------------
000011C8                           394  APPLEINIT
000011C8                           395  ; INICIALIZAR MANZANA.
000011C8                           396  ; INPUT    : NONE 
000011C8                           397  ; OUTPUT   : NONE
000011C8                           398  ; MODIFIES : NONE
000011C8                           399  ; ------------------------------------------------------------------------------
000011C8  33FC 001E 00001376       400              MOVE.W  #30,(MNZPOSX)   ;DE MOMENTO PONGO X E Y ELEGIDAS MANUALMENTE, EN TEORÍA DEBE SER ALEATORIO
000011D0  33FC 001E 00001378       401              MOVE.W  #30,(MNZPOSY)
000011D8  4E75                     402              RTS
000011DA                           403  
000011DA                           404              
000011DA                           405  ; ------------------------------------------------------------------------------
000011DA                           406  APPLEUPD
000011DA                           407  ; ACTUALIZAR MANZANA.
000011DA                           408  ; INPUT    : NONE 
000011DA                           409  ; OUTPUT   : NONE
000011DA                           410  ; MODIFIES : NONE
000011DA                           411  ; ------------------------------------------------------------------------------
000011DA  4E75                     412              RTS
000011DC                           413              
000011DC                           414  ; ------------------------------------------------------------------------------
000011DC                           415  APPLEPLOT
000011DC                           416  ; DIBUJAR MANZANA.
000011DC                           417  ; INPUT    : NONE 
000011DC                           418  ; OUTPUT   : NONE
000011DC                           419  ; MODIFIES : NONE
000011DC                           420  ; ------------------------------------------------------------------------------
000011DC  48E7 F800                421              MOVEM.L D0-D4,-(A7)
000011E0                           422  
000011E0                           423              ; SET COLOR DEL CONTORNO
000011E0  103C 0050                424              MOVE.B  #80,D0
000011E4  223C 0000AAFF            425              MOVE.L  #MNZPCOL,D1
000011EA  4E4F                     426              TRAP    #15
000011EC                           427              
000011EC                           428              ; SET COLOR DEL RELLENO
000011EC  103C 0051                429              MOVE.B  #81,D0
000011F0  223C 000000FF            430              MOVE.L  #MNZFCOL,D1
000011F6  4E4F                     431              TRAP    #15
000011F8                           432              
000011F8                           433              ; DEFINIR COORDENADAS
000011F8  3239 00001376            434              MOVE.W  (MNZPOSX),D1
000011FE  0441 000A                435              SUB.W   #MNZWIDTH/2,D1
00001202  3601                     436              MOVE.W  D1,D3
00001204  0643 0014                437              ADD.W   #MNZWIDTH,D3
00001208  3439 00001378            438              MOVE.W  (MNZPOSY),D2
0000120E  0442 000A                439              SUB.W   #MNZHEIGH/2,D2
00001212  3802                     440              MOVE.W  D2,D4
00001214  0644 0014                441              ADD.W   #MNZHEIGH,D4
00001218                           442              
00001218                           443              ; DIBUJAR CÍRCULO
00001218  103C 0058                444              MOVE.B  #88,D0
0000121C  4E4F                     445              TRAP    #15
0000121E                           446              
0000121E  4CDF 001F                447              MOVEM.L (A7)+,D0-D4
00001222                           448  
00001222  4E75                     449              RTS
00001224                           450     
00001224                           451  
00001224                           452  
00001224                           453  -------------------- end include --------------------
00001224                           454              INCLUDE 'SCORE.X68'
00001224                           455     
00001224                           456  ; ------------------------------------------------------------------------------
00001224                           457  SCOINIT
00001224                           458  ; INICIALIZAR MARCADOR.
00001224                           459  ; INPUT    : NONE 
00001224                           460  ; OUTPUT   : NONE
00001224                           461  ; MODIFIES : NONE
00001224                           462  ; ------------------------------------------------------------------------------
00001224  4E75                     463              RTS
00001226                           464              
00001226                           465  ; ------------------------------------------------------------------------------
00001226                           466  SCOUPD
00001226                           467  ; ACTUALIZAR MARCADOR.
00001226                           468  ; INPUT    : NONE 
00001226                           469  ; OUTPUT   : NONE
00001226                           470  ; MODIFIES : NONE
00001226                           471  ; ------------------------------------------------------------------------------
00001226  4E75                     472              RTS
00001228                           473              
00001228                           474  ; ------------------------------------------------------------------------------
00001228                           475  SCOPLOT
00001228                           476  ; DIBUJAR MARCADOR.
00001228                           477  ; INPUT    : NONE 
00001228                           478  ; OUTPUT   : NONE
00001228                           479  ; MODIFIES : NONE
00001228                           480  ; ------------------------------------------------------------------------------
00001228  4E75                     481              RTS
0000122A                           482  
0000122A                           483  
0000122A                           484  
0000122A                           485  -------------------- end include --------------------
0000122A                           486              INCLUDE 'MATRIZ.X68'
0000122A                           487  ; ----------------------------------------------------------------------------
0000122A                           488  ; MATRIZ
0000122A                           489  ; ----------------------------------------------------------------------------
0000122A                           490  
0000122A                           491  ;-----------------------------------------------------------------------------
0000122A                           492  MTZINIT
0000122A                           493  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
0000122A                           494  ; INPUT    : NONE
0000122A                           495  ; OUTPUT   : NONE
0000122A                           496  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
0000122A                           497  ; ----------------------------------------------------------------------------
0000122A                           498              
0000122A  48A7 8080                499              MOVEM.W D0/A0,-(A7)
0000122E                           500              
0000122E  41F9 0000138C            501              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
00001234  303C 0C00                502              MOVE.W #TCELDAS, D0    ; Número total de celdas
00001238                           503  
00001238                           504  CLNCLDS:
00001238  4218                     505              CLR.B (A0)+            ; Coloca 0 en cada celda
0000123A  5340                     506              SUBI.W #1, D0          ; Decrementa el contador de celdas
0000123C  66FA                     507              BNE CLNCLDS            ; Repite hasta que esten vacías
0000123E                           508              
0000123E  4C9F 0101                509              MOVEM.W (A7)+,D0/A0
00001242                           510  
00001242  4E75                     511              RTS
00001244                           512  
00001244                           513  ;-----------------------------------------------------------------------------
00001244                           514  CINDMTRZ
00001244                           515  ; CALCULA EL ÍNDICE DE UNA CELDA
00001244                           516  ; INPUT    : D1 = coordenada X pantalla, D2 = coordenada Y pantalla
00001244                           517  ; OUTPUT   : D0 = índice de la celda en ESTDCLDS
00001244                           518  ; MODIFIES : NONE
00001244                           519  ; ----------------------------------------------------------------------------
00001244                           520  
00001244  48A7 F000                521              MOVEM.W D0-D3,-(A7)
00001248                           522  
00001248                           523              ; Divide X por TCELDAS
00001248  E049                     524              LSR.W #8, D1           ; D1 = X / 256
0000124A  E449                     525              LSR.W #2, D1           ; D1 = X / 1024 (256 * 4)
0000124C  3601                     526              MOVE.W D1, D3           ; Copia D1 a D3 para dividir por 3
0000124E  5743                     527  DIV3X:      SUBQ.W #3, D3           ; Resta 3
00001250  5241                     528              ADDQ.W #1, D1           ; Cuenta cuántas veces restamos
00001252  6AFA                     529              BPL DIV3X              ; Repite mientras sea positivo
00001254                           530  
00001254                           531              ; Divide Y por TCELDAS
00001254  E04A                     532              LSR.W #8, D2           ; D2 = Y / 256
00001256  E44A                     533              LSR.W #2, D2           ; D2 = Y / 1024
00001258  3602                     534              MOVE.W D2, D3           ; Copia D2 a D3 para dividir por 3
0000125A  5743                     535  DIV3Y:      SUBQ.W #3, D3           ; Resta 3
0000125C  5242                     536              ADDQ.W #1, D2           ; Cuenta cuántas veces restamos
0000125E  6AFA                     537              BPL DIV3Y              ; Repite mientras sea positivo
00001260                           538  
00001260                           539              ; Calcula el índice
00001260  3002                     540              MOVE.W D2, D0           ; D0 = Y_CELDA
00001262  ED40                     541              ASL.W #6, D0            ; D0 = Y_CELDA * NUMCLMNS (64 = 2^6)
00001264  D041                     542              ADD.W D1, D0            ; D0 = Y_CELDA * NUMCLMNS + X_CELDA
00001266                           543  
00001266  4C9F 000F                544              MOVEM.W (A7)+,D0-D3
0000126A                           545  
0000126A                           546  
0000126A  4E75                     547              RTS
0000126C                           548              
0000126C                           549  ;-----------------------------------------------------------------------------
0000126C                           550  MCLDOCPD
0000126C                           551  ; MARCA UNA CELDA COMO OCUPADA
0000126C                           552  ; INPUT    : D0 = índice de la celda en ESTDCLDS
0000126C                           553  ; OUTPUT   : NONE
0000126C                           554  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
0000126C                           555  ; ----------------------------------------------------------------------------
0000126C                           556  
0000126C  48A7 0080                557              MOVEM.W A0,-(A7)
00001270                           558  
00001270  41F9 0000138C            559              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
00001276  11BC 0001 0000           560              MOVE.B #1, (A0, D0.W)           ; Marca la celda como ocupada
0000127C                           561              
0000127C  4C9F 0100                562              MOVEM.W (A7)+,A0
00001280                           563              
00001280  4E75                     564              RTS
00001282                           565              
00001282                           566  ;-----------------------------------------------------------------------------
00001282                           567  MCLDVCIA
00001282                           568  ; MARCA UNA CELDA COMO VACÍA
00001282                           569  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001282                           570  ; OUTPUT   : NONE
00001282                           571  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001282                           572  ; ----------------------------------------------------------------------------
00001282                           573  
00001282  48A7 0080                574              MOVEM.W A0,-(A7)
00001286                           575  
00001286  41F9 0000138C            576              LEA ESTDCLDS, A0                ; Direccion de la matriz en A0
0000128C  11BC 0000 0000           577              MOVE.B #0, (A0, D0.W)           ; Marca la celda como vacía
00001292                           578              
00001292  4C9F 0100                579              MOVEM.W (A7)+,A0
00001296                           580              
00001296  4E75                     581              RTS
00001298                           582  
00001298                           583  ;-----------------------------------------------------------------------------
00001298                           584  CNVICOOR
00001298                           585  ; Convierte un índice de celda a coordenadas de pantalla (X, Y)
00001298                           586  ; INPUT    : D0 = índice de la celda en ESTADO_CELDAS
00001298                           587  ; OUTPUT   : D1 = coordenada X, D2 = coordenada Y
00001298                           588  ; MODIFIES : NONE
00001298                           589  ; ----------------------------------------------------------------------------
00001298                           590  
00001298  48A7 8000                591              MOVEM.W D0,-(A7)
0000129C                           592  
0000129C  3400                     593              MOVE.W D0, D2        ; Copia el índice a D2 para calcular la fila
0000129E  EC4A                     594              LSR #6, D2           ; D2 = índice / NUM_COLUMNAS
000012A0  3200                     595              MOVE.W D0, D1        ; Índice a D1 para calcular la columna
000012A2  C27C 003F                596              AND.W #$3F, D1       ; D1 = índice % NUM_COLUMNAS
000012A6  E949                     597              LSL #4, D1           ; D1 = columna * TAMANO_CELDA
000012A8  E94A                     598              LSL #4, D2           ; D2 = fila * TAMANO_CELDA
000012AA                           599  
000012AA  4C9F 0001                600              MOVEM.W (A7)+,D0
000012AE                           601  
000012AE  4E75                     602              RTS
000012B0                           603  
000012B0                           604  
000012B0                           605  ;-----------------------------------------------------------------------------
000012B0                           606  MTZPLOT
000012B0                           607  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
000012B0                           608  ; INPUT    : NONE
000012B0                           609  ; OUTPUT   : NONE
000012B0                           610  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
000012B0                           611  ; ----------------------------------------------------------------------------
000012B0                           612  
000012B0                           613  
000012B0  41F9 0000138C            614              LEA     ESTDCLDS, A0            ; Apunta al inicio de ESTDCLDS
000012B6  303C 0C00                615              MOVE.W  #TCELDAS, D0            ; Número total de celdas
000012BA  363C 0000                616              MOVE.W  #0,D3                   ; LO UTILIZAMOS PARA SABER EL INDICE EN EL QUE NOS ENCONTRAMOS
000012BE                           617  
000012BE                           618  PLOTCLDS:
000012BE  1218                     619              MOVE.B  (A0)+,D1                ; MOVEMOS EL VALOR DE LA CELDA A D1
000012C0  B23C 0000                620              CMP.B   #0,D1
000012C4  6700 002A                621              BEQ     PLOTVAC                 ; SALTA A DIBUJAR POSICIÓN VACÍA
000012C8  B23C 0001                622              CMP.B   #1,D1 
000012CC  6700 0060                623              BEQ     PLOTCBZ                 ; SALTA A DIBUJAR CABEZA
000012D0  B23C 0002                624              CMP.B   #2,D1
000012D4  6700 005A                625              BEQ     PLOTCOL                 ; SALTA A DIBUJAR COLA
000012D8  B23C 0003                626              CMP.B   #3,D1
000012DC  6700 0054                627              BEQ     PLOTSEG                 ; SALTA A DIBUJAR SEGMENTO
000012E0  B23C 0004                628              CMP.B   #4,D1                 
000012E4  6700 004E                629              BEQ     PLOTMNZ                 ; SALTA A DIBUJAR MANZANA
000012E8                           630    
000012E8                           631  DONEPLOT            
000012E8  5243                     632              ADDQ    #1,D3                   ; AUMENTAMOS EL INDICE DE CELDA PARA LA SIGUIENTE
000012EA  5340                     633              SUBI.W  #1, D0                  ; Decrementa el contador de celdas
000012EC  66D0                     634              BNE     PLOTCLDS                ; Repite hasta que esten vacías
000012EE  4E75                     635              RTS
000012F0                           636  
000012F0                           637  
000012F0                           638  PLOTVAC:    
000012F0  3F00                     639              MOVE.W  D0,-(A7)
000012F2  3003                     640              MOVE.W  D3,D0
000012F4  4EB8 1298                641              JSR     CNVICOOR
000012F8  2F01                     642              MOVE.L  D1,-(A7)
000012FA                           643              
000012FA  103C 0050                644              MOVE.B  #80,D0
000012FE  223C 00FFFFFF            645              MOVE.L  #$00FFFFFF,D1            ; PONEMOS EL COLOR DE DIBUJADO A BLANCO(DE MOMENTO)
00001304  4E4F                     646              TRAP    #15
00001306                           647              
00001306  103C 0051                648              MOVE.B  #81,D0
0000130A  223C 00FFFFFF            649              MOVE.L  #$00FFFFFF,D1            ; PONEMOS EL COLOR DE DIBUJADO A BLANCO(DE MOMENTO)
00001310  4E4F                     650              TRAP    #15
00001312                           651              
00001312  103C 0057                652              MOVE.B  #87,D0
00001316  221F                     653              MOVE.L  (A7)+,D1
00001318  3F03                     654              MOVE.W  D3,-(A7)
0000131A  3601                     655              MOVE.W  D1,D3
0000131C  0643 0010                656              ADD.W   #SIZECLDA,D3
00001320  3802                     657              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
00001322  0644 0010                658              ADD.W   #SIZECLDA,D4
00001326  4E4F                     659              TRAP    #15                     
00001328                           660                          
00001328  361F                     661              MOVE.W  (A7)+,D3  
0000132A  301F                     662              MOVE.W  (A7)+,D0
0000132C  60BA                     663              BRA     DONEPLOT                ; DIBUJADO HECHO 
0000132E                           664  
0000132E                           665  PLOTCBZ:    
0000132E  60B8                     666              BRA     DONEPLOT                ; DIBUJADO HECHO 
00001330                           667              
00001330                           668  PLOTCOL:    
00001330  60B6                     669              BRA     DONEPLOT                ; DIBUJADO HECHO 
00001332                           670              
00001332                           671  PLOTSEG:    
00001332  60B4                     672              BRA     DONEPLOT                ; DIBUJADO HECHO    
00001334                           673  
00001334                           674  PLOTMNZ:    
00001334  60B2                     675              BRA     DONEPLOT                ; DIBUJADO HECHO          
00001336                           676  
00001336                           677  
00001336                           678  
00001336                           679  -------------------- end include --------------------
00001336                           680  START:
00001336                           681                  
00001336                           682  ;INIZIALIZACIÓN---------------------------------------------------------------
00001336                           683  
00001336  4EB8 1000                684              JSR     SYSINIT
0000133A  4EB8 105E                685              JSR     HEADINIT                
0000133E  4EB8 1108                686              JSR     SEGINIT
00001342  4EB8 116A                687              JSR     TAILINIT
00001346  4EB8 11C8                688              JSR     APPLEINIT
0000134A  4EB8 1224                689              JSR     SCOINIT
0000134E  4EB8 122A                690              JSR     MTZINIT
00001352                           691  
00001352                           692  .LOOP
00001352                           693  
00001352                           694  ;---ACTUALIZAR----------------------------------------------------------------
00001352  4EB8 1070                695              JSR     HEADUPD
00001356  4EB8 111A                696              JSR     SEGUPD
0000135A  4EB8 117C                697              JSR     TAILUPD 
0000135E  4EB8 11DA                698              JSR     APPLEUPD  
00001362                           699                            
00001362                           700  
00001362                           701  ;LEER INPUTS------------------------------------------------------------------
00001362                           702  
00001362                           703  ;ACTUALIZAR LÓGICAS DEL JUEGO-------------------------------------------------
00001362                           704  
00001362                           705  ;---SINCRONIZACIÓN------------------------------------------------------------
00001362                           706              ; THE FOLLOWING SYNC STRATEGY IS ****WRONG****
00001362  103C 0017                707              MOVE.B  #23,D0
00001366  7201                     708              MOVE.L  #1,D1
00001368  4E4F                     709              TRAP    #15
0000136A                           710  
0000136A                           711  
0000136A                           712  ;---DIBUJAR-------------------------------------------------------------------
0000136A                           713  *            JSR     HEADPLOT
0000136A                           714  *            JSR     SEGPLOT
0000136A                           715  *            JSR     TAILPLOT
0000136A                           716  *            JSR     APPLEPLOT
0000136A  4EB8 12B0                717              JSR     MTZPLOT
0000136E                           718              
0000136E  4E40                     719              TRAP    #0                      ; ACTUALIZA DOBLE BUFFER
00001370                           720  
00001370                           721  
00001370  60E0                     722              BRA     .LOOP
00001372                           723  
00001372  FFFF FFFF                724              SIMHALT
00001376                           725              
00001376                           726              INCLUDE 'VARS.X68'
00001376                           727  ; ----------------------------------------------------------------------------
00001376                           728  ; VARIABLES DEL JUEGO
00001376                           729  ; ----------------------------------------------------------------------------
00001376                           730  
00001376                           731  ; --- VARIABLES DE LA MANZANA ------------------------------------------------
00001376                           732  
00001376                           733  MNZPOSX     DS.W    1                       ; COORDENADA X DE LA MANZANA
00001378                           734  MNZPOSY     DS.W    1                       ; COORDENADA Y DE LA MANZANA
0000137A                           735  
0000137A                           736  ; --- VARIABLES DE LA SERPIENTE ----------------------------------------------
0000137A                           737  
0000137A                           738  CBZPOSX     DS.W    1                       ; COORDENADA X CABEZA
0000137C                           739  CBZPOSY     DS.W    1                       ; COORDENADA Y CABEZA
0000137E                           740  CBZVELX     DS.W    1                       ; VELOCIDAD X CABEZA
00001380                           741  CBZVELY     DS.W    1                       ; VELOCIDAD Y CABEZA
00001382                           742  COLPOSX     DS.W    1                       ; COORDENADA X COLA
00001384                           743  COLPOSY     DS.W    1                       ; COORDENADA Y COLA
00001386                           744  SGMPOSX     DS.W    1                       ; COORDENADA X SEGMENTO
00001388                           745  SGMPOSY     DS.W    1                       ; COORDENADA Y SEGMENTO
0000138A                           746  
0000138A                           747  ; --- VARIABLES DEL MARCADOR -------------------------------------------------
0000138A                           748  
0000138A                           749  JGOPNTS     DS.W    1                       ; PUNTUACIÓN DEL JUEGO
0000138C                           750  
0000138C                           751  
0000138C                           752  
0000138C                           753  -------------------- end include --------------------
0000138C                           754              INCLUDE 'SYSVARS.X68'
0000138C                           755  ; ----------------------------------------------------------------------------
0000138C                           756  ; VARIABLES DEL SISTEMA
0000138C                           757  ; ----------------------------------------------------------------------------
0000138C                           758  
0000138C                           759  ESTDCLDS       DS.B TCELDAS  ;ESTADO DE LAS CELDAS 0=VACÍO  1=SERPIENTE  2=COLA  3=MANZANA            
00001F8C                           760  
00001F8C                           761  
00001F8C                           762  
00001F8C                           763  
00001F8C                           764  -------------------- end include --------------------
00001F8C                           765      
00001F8C                           766      
00001F8C                           767              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPLEINIT           11C8
APPLEPLOT           11DC
APPLEUPD            11DA
CBZFCOL             AA00
CBZHEIGH            14
CBZPCOL             FF00
CBZPOSX             137A
CBZPOSY             137C
CBZVEL              1
CBZVELX             137E
CBZVELY             1380
CBZWIDTH            14
CINDMTRZ            1244
CLNCLDS             1238
CNVICOOR            1298
COLFCOL             AA00
COLFND              90EE90
COLHEIGH            A
COLPCOL             FF00
COLPOSX             1382
COLPOSY             1384
COLWIDTH            A
DIV3X               124E
DIV3Y               125A
DONEPLOT            12E8
ESTDCLDS            138C
HEADINIT            105E
HEADPLOT            1078
HEADUPD             1070
JGOPNTS             138A
LNGINI              1
MAXSGM              1
MCLDOCPD            126C
MCLDVCIA            1282
MNZFCOL             FF
MNZHEIGH            14
MNZPCOL             AAFF
MNZPOSX             1376
MNZPOSY             1378
MNZWIDTH            14
MTZINIT             122A
MTZPLOT             12B0
NUMCLMNS            40
NUMFILAS            30
OJOFCOL             FFFFFF
OJOHEIGH            A
OJOPCOL             0
OJOWIDTH            A
PANHEIGH            1E0
PANWIDTH            280
PLOTCBZ             132E
PLOTCLDS            12BE
PLOTCOL             1330
PLOTMNZ             1334
PLOTSEG             1332
PLOTVAC             12F0
PNTSFCOL            1
PNTSTEXT            1
SCOINIT             1224
SCOPLOT             1228
SCOUPD              1226
SCRINIT             1016
SCRPLOT             1044
SEGINIT             1108
SEGPLOT             1122
SEGUPD              111A
SGMFCOL             AA00
SGMHEIGH            14
SGMPCOL             FF00
SGMPOSX             1386
SGMPOSY             1388
SGMWIDTH            14
SIZECLDA            10
START               1336
START:LOOP          1352
SYSINIT             1000
TAILINIT            116A
TAILPLOT            1184
TAILUPD             117C
TCELDAS             C00
