00001646 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/12/2024 14:56:58

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * Title      : MAIN
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------------------------
00000000                             7  
00001000                             8              ORG    $1000
00001000                             9              
00001000                            10              INCLUDE 'CONST.X68'
00001000                            11  ; ----------------------------------------------------------------------------
00001000                            12  ; CONSTANTES DEL JUEGO
00001000                            13  ; ----------------------------------------------------------------------------
00001000                            14     
00001000                            15  ; --- CONSTANTES DE LA MANZANA -----------------------------------------------
00001000                            16  
00001000  =00000014                 17  MNZWIDTH    EQU     20                      ; ANCHURA DE LA MANZANA (a determinar)
00001000  =00000014                 18  MNZHEIGH    EQU     20                      ; ALTURA DE LA MANZANA (a determinar)
00001000  =0000AAFF                 19  MNZPCOL     EQU     $0000AAFF               ; COLOR CONTORNO MANZANA (a determinar)
00001000  =000000FF                 20  MNZFCOL     EQU     $000000FF               ; COLOR RELLENO MANZANA (a determinar)
00001000                            21  
00001000                            22  ; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------
00001000                            23  
00001000  =00000001                 24  MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
00001000  =00000001                 25  LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
00001000  =00000014                 26  SGMWIDTH    EQU     20                      ; ANCHURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 27  SGMHEIGH    EQU     20                      ; ALTURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000001                 28  CBZVEL      EQU     1                       ; VELOCIDAD DE LA CABEZA (a determinar)
00001000  =0000FF00                 29  SGMPCOL     EQU     $0000FF00               ; COLOR CONTORNO SEGMENTO (PROVISIONAL)
00001000  =0000AA00                 30  SGMFCOL     EQU     $0000AA00               ; COLOR RELLENO SEGMENTO (PROVISIONAL)
00001000  =0000000A                 31  COLWIDTH    EQU     10                      ; ANCHURA DE LA COLA (PROVISIONAL)
00001000  =0000000A                 32  COLHEIGH    EQU     10                      ; ALTURA DE LA COLA (PROVISIONAL)
00001000  =0000FF00                 33  COLPCOL     EQU     $0000FF00               ; COLOR CONTORNO COLA (PROVISIONAL)
00001000  =0000AA00                 34  COLFCOL     EQU     $0000AA00               ; COLOR RELLENO COLA (PROVISIONAL)
00001000  =00000014                 35  CBZWIDTH    EQU     20                      ; ANCHURA DE LA CABEZA (PROVISIONAL)
00001000  =00000014                 36  CBZHEIGH    EQU     20                      ; ALTURA DE LA CABEZA (PROVISIONAL)
00001000  =0000FF00                 37  CBZPCOL     EQU     $0000FF00               ; COLOR CONTORNO CABEZA (PROVISIONAL)
00001000  =0000AA00                 38  CBZFCOL     EQU     $0000AA00               ; COLOR RELLENO CABEZA (PROVISIONAL)
00001000  =0000000A                 39  OJOWIDTH    EQU     10                      ; ANCHURA DE OJO DE SERPIENTE
00001000  =0000000A                 40  OJOHEIGH    EQU     10                      ; ALTURA DE OJO DE SERPIENTE
00001000  =00000000                 41  OJOPCOL     EQU     $00000000               ; COLOR CONTORNO OJO
00001000  =00FFFFFF                 42  OJOFCOL     EQU     $00FFFFFF               ; COLOR RELLENO OJO
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  ; --- CONSTANTES MARCADOR ----------------------------------------------------
00001000                            47  
00001000  =00000001                 48  PNTSFCOL    EQU     1                       ; COLOR FONDO MARCADOR (a determinar)
00001000  =00000001                 49  PNTSTEXT    EQU     1                       ; COORDENADAS DEL MARCADOR (a determinar)
00001000                            50  
00001000                            51  
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  -------------------- end include --------------------
00001000                            56              INCLUDE 'SYSCONST.X68'
00001000                            57  ; ----------------------------------------------------------------------------
00001000                            58  ; CONSTANTES DEL SISTEMA
00001000                            59  ; ----------------------------------------------------------------------------
00001000                            60  
00001000                            61  ; ---CONSTANTES DE LA PANTALLA------------------------------------------------
00001000                            62  
00001000  =00000280                 63  PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
00001000  =000001E0                 64  PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
00001000  =0090EE90                 65  COLFND      EQU     $90EE90                 ; COLOR DEL FONDO DE LA PANTALLA
00001000                            66  
00001000                            67  ; ---CONSTANTES DE LA MATRIZ--------------------------------------------------
00001000                            68  
00001000  =00000014                 69  SIZECLDA    EQU     20                      ; TAMAÑO DE CADA CELDA EN PIXELES
00001000  =00000020                 70  NUMCLMNS    EQU     32                      ; COLUMNAS DE CELDAS (640/10)
00001000  =00000018                 71  NUMFILAS    EQU     24                      ; FILAS DE CELDAS (480/10)
00001000  =00000300                 72  TCELDAS     EQU     768                     ; TOTAL DE CELDAS (64 * 48)
00001000                            73  
00001000                            74  
00001000                            75  
00001000                            76  
00001000                            77  
00001000                            78  
00001000                            79  -------------------- end include --------------------
00001000                            80              INCLUDE 'SYSTEM.X68'
00001000                            81   
00001000                            82   
00001000                            83  SYSINIT
00001000                            84  ; INICIA EL  SISTEMA
00001000                            85  ; INPUT    : NONE
00001000                            86  ; OUTPUT   : NONE
00001000                            87  ; MODIFIES : NONE
00001000                            88  ; ----------------------------------------------------------------------------
00001000  4EB9 00001016             89              JSR     SCRINIT
00001006                            90              
00001006  21FC 00001044 0080        91              MOVE.L  #SCRPLOT,($80)
0000100E                            92              
0000100E  40E7                      93              MOVE.W  SR,-(A7)
00001010  0257 DFFF                 94              ANDI.W  #$DFFF,(A7)
00001014  4E73                      95              RTE
00001016                            96              
00001016                            97  ; ------------------------------------------------------------------------------
00001016                            98  SCRINIT
00001016                            99  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001016                           100  ; ENABLE DOUBLE BUFFER.
00001016                           101  ; INPUT    : NONE
00001016                           102  ; OUTPUT   : NONE
00001016                           103  ; MODIFIES : NONE
00001016                           104  ; ------------------------------------------------------------------------------
00001016                           105  
00001016  48E7 C000                106              MOVEM.L D0-D1,-(A7)
0000101A                           107  
0000101A                           108              ; SET SCREEN RESOLUTION
0000101A  103C 0021                109              MOVE.B  #33,D0
0000101E  223C 028001E0            110              MOVE.L  #PANWIDTH<<16|PANHEIGH,D1
00001024  4E4F                     111              TRAP    #15
00001026                           112              
00001026                           113              ; SET WINDOWED MODE
00001026  7201                     114              MOVE.L  #1,D1
00001028  4E4F                     115              TRAP    #15
0000102A                           116              
0000102A                           117              ; CLEAR SCREEN
0000102A  103C 000B                118              MOVE.B  #11,D0
0000102E  323C FF00                119              MOVE.W  #$FF00,D1
00001032  4E4F                     120              TRAP    #15
00001034                           121              
00001034                           122              ; ENABLE DOUBLE BUFFER
00001034  103C 005C                123              MOVE.B  #92,D0
00001038  123C 0011                124              MOVE.B  #17,D1
0000103C  4E4F                     125              TRAP    #15
0000103E                           126              
0000103E  4CDF 0003                127              MOVEM.L (A7)+,D0-D1
00001042                           128              
00001042  4E75                     129              RTS    
00001044                           130  
00001044                           131  ; ------------------------------------------------------------------------------
00001044                           132  SCRPLOT
00001044                           133  ; UPDATES DOUBLE BUFFER
00001044                           134  ; INPUT    : NONE
00001044                           135  ; OUTPUT   : NONE
00001044                           136  ; MODIFIES : NONE
00001044                           137  ; ------------------------------------------------------------------------------
00001044                           138  
00001044  48A7 C000                139              MOVEM.W D0-D1,-(A7)
00001048                           140              
00001048                           141              ; SWITCH BUFFERS
00001048  103C 005E                142              MOVE.B  #94,D0
0000104C  4E4F                     143              TRAP    #15
0000104E                           144              
0000104E                           145              ; CLEAR HIDDEN BUFFER
0000104E  103C 000B                146              MOVE.B  #11,D0
00001052  323C FF00                147              MOVE.W  #$FF00,D1
00001056  4E4F                     148              TRAP    #15
00001058                           149              
00001058  4C9F 0003                150              MOVEM.W (A7)+,D0-D1
0000105C                           151              
0000105C  4E73                     152              RTE
0000105E                           153          
0000105E                           154  
0000105E                           155   
0000105E                           156  
0000105E                           157  
0000105E                           158  
0000105E                           159  
0000105E                           160  
0000105E                           161  
0000105E                           162  
0000105E                           163  
0000105E                           164  
0000105E                           165  -------------------- end include --------------------
0000105E                           166              INCLUDE 'HEADSRP.X68'
0000105E                           167  
0000105E                           168  ; ------------------------------------------------------------------------------
0000105E                           169  HEADINIT
0000105E                           170  ; INICIALIZAR CABEZA.
0000105E                           171  ; INPUT    : NONE 
0000105E                           172  ; OUTPUT   : NONE
0000105E                           173  ; MODIFIES : NONE
0000105E                           174  ; ------------------------------------------------------------------------------
0000105E  33FC 0140 0000168A       175              MOVE.W  #PANWIDTH/2,(CBZPOSX)
00001066  33FC 00F0 0000168C       176              MOVE.W  #PANHEIGH/2,(CBZPOSY)
0000106E  4E75                     177              RTS
00001070                           178              
00001070                           179  ; ------------------------------------------------------------------------------
00001070                           180  HEADUPD
00001070                           181  ; ACTUALIZAR CABEZA.
00001070                           182  ; INPUT    : NONE 
00001070                           183  ; OUTPUT   : NONE
00001070                           184  ; MODIFIES : NONE
00001070                           185  ; ------------------------------------------------------------------------------
00001070  5279 0000168A            186              ADD.W   #CBZVEL,CBZPOSX         ;AUMENTAMOS LA POSICIÓN DE LA SERPIENTE (FALTA MIRAR HACIA DONDE APUNTA LA CABEZA)
00001076  4E75                     187              RTS
00001078                           188              
00001078                           189  ; ------------------------------------------------------------------------------
00001078                           190  HEADPLOT
00001078                           191  ; DIBUJAR CABEZA.
00001078                           192  ; INPUT    : NONE 
00001078                           193  ; OUTPUT   : NONE
00001078                           194  ; MODIFIES : NONE
00001078                           195  ; ------------------------------------------------------------------------------
00001078  48E7 F800                196              MOVEM.L D0-D4,-(A7)
0000107C                           197  
0000107C                           198              ; SET COLOR DEL CONTORNO CABEZA
0000107C  103C 0050                199              MOVE.B  #80,D0
00001080  223C 0000FF00            200              MOVE.L  #CBZPCOL,D1
00001086  4E4F                     201              TRAP    #15
00001088                           202              
00001088                           203              ; SET COLOR DEL RELLENO CABEZA
00001088  103C 0051                204              MOVE.B  #81,D0
0000108C  223C 0000AA00            205              MOVE.L  #CBZFCOL,D1
00001092  4E4F                     206              TRAP    #15
00001094                           207              
00001094                           208              ; DEFINIR COORDENADAS CABEZA GRANDE
00001094  3239 0000168A            209              MOVE.W  (CBZPOSX),D1
0000109A  0441 000A                210              SUB.W   #CBZWIDTH/2,D1
0000109E  3601                     211              MOVE.W  D1,D3
000010A0  0643 0014                212              ADD.W   #CBZWIDTH,D3
000010A4  3439 0000168C            213              MOVE.W  (CBZPOSY),D2
000010AA  0442 000A                214              SUB.W   #CBZHEIGH/2,D2
000010AE  3802                     215              MOVE.W  D2,D4
000010B0  0644 0014                216              ADD.W   #CBZHEIGH,D4
000010B4                           217              
000010B4                           218              ; DIBUJAR CABEZA
000010B4  103C 0057                219              MOVE.B  #87,D0
000010B8  4E4F                     220              TRAP    #15
000010BA                           221              
000010BA                           222              ; SET COLOR DEL CONTORNO OJO
000010BA  103C 0050                223              MOVE.B  #80,D0
000010BE  7200                     224              MOVE.L  #OJOPCOL,D1
000010C0  4E4F                     225              TRAP    #15
000010C2                           226              
000010C2                           227              ; SET COLOR DEL RELLENO OJO
000010C2  103C 0051                228              MOVE.B  #81,D0
000010C6  223C 00FFFFFF            229              MOVE.L  #OJOFCOL,D1
000010CC  4E4F                     230              TRAP    #15
000010CE                           231              
000010CE                           232              ; DEFINIR COORDENADAS OJO
000010CE  3239 0000168A            233              MOVE.W  (CBZPOSX),D1
000010D4  5B41                     234              SUB.W   #OJOWIDTH/2,D1
000010D6  3601                     235              MOVE.W  D1,D3
000010D8  0643 000A                236              ADD.W   #OJOWIDTH,D3
000010DC  3439 0000168C            237              MOVE.W  (CBZPOSY),D2
000010E2  5B42                     238              SUB.W   #OJOHEIGH/2,D2
000010E4  3802                     239              MOVE.W  D2,D4
000010E6  0644 000A                240              ADD.W   #OJOHEIGH,D4
000010EA                           241              
000010EA                           242              ; DIBUJAR OJO
000010EA  103C 0058                243              MOVE.B  #88,D0
000010EE  4E4F                     244              TRAP    #15
000010F0                           245              
000010F0                           246              ; DEFINIR COORDEANDAS IRIS
000010F0  3239 0000168A            247              MOVE.W  (CBZPOSX),D1
000010F6  3439 0000168C            248              MOVE.W  (CBZPOSY),D2
000010FC                           249              
000010FC                           250              ; DIBUJAR IRIS
000010FC  103C 0052                251              MOVE.B  #82,D0
00001100  4E4F                     252              TRAP    #15
00001102                           253              
00001102  4CDF 001F                254              MOVEM.L (A7)+,D0-D4
00001106                           255  
00001106  4E75                     256              RTS
00001108                           257  
00001108                           258  
00001108                           259  
00001108                           260  
00001108                           261  
00001108                           262  
00001108                           263  
00001108                           264  
00001108                           265  
00001108                           266  -------------------- end include --------------------
00001108                           267              INCLUDE 'SEGSRP.X68'
00001108                           268  
00001108                           269  ; ------------------------------------------------------------------------------
00001108                           270  SEGINIT
00001108                           271  ; INICIALIZAR SEGMENTO.
00001108                           272  ; INPUT    : NONE 
00001108                           273  ; OUTPUT   : NONE
00001108                           274  ; MODIFIES : NONE
00001108                           275  ; ------------------------------------------------------------------------------
00001108  33FC 012C 00001696       276              MOVE.W  #(PANWIDTH/2)-CBZWIDTH,(SGMPOSX)
00001110  33FC 00F0 00001698       277              MOVE.W  #PANHEIGH/2,(SGMPOSY)
00001118  4E75                     278              RTS
0000111A                           279              
0000111A                           280  ; ------------------------------------------------------------------------------
0000111A                           281  SEGUPD
0000111A                           282  ; ACTUALIZAR SEGMENTO.
0000111A                           283  ; INPUT    : NONE 
0000111A                           284  ; OUTPUT   : NONE
0000111A                           285  ; MODIFIES : NONE
0000111A                           286  ; ------------------------------------------------------------------------------
0000111A  5279 00001696            287              ADD.W   #CBZVEL,SGMPOSX
00001120  4E75                     288              RTS
00001122                           289              
00001122                           290  ; ------------------------------------------------------------------------------
00001122                           291  SEGPLOT
00001122                           292  ; DIBUJAR SEGMENTO.
00001122                           293  ; INPUT    : NONE 
00001122                           294  ; OUTPUT   : NONE
00001122                           295  ; MODIFIES : NONE
00001122                           296  ; ------------------------------------------------------------------------------
00001122  48E7 F800                297              MOVEM.L D0-D4,-(A7)
00001126                           298  
00001126                           299              ; SET COLOR DEL CONTORNO
00001126  103C 0050                300              MOVE.B  #80,D0
0000112A  223C 0000FF00            301              MOVE.L  #SGMPCOL,D1
00001130  4E4F                     302              TRAP    #15
00001132                           303              
00001132                           304              ; SET COLOR DEL RELLENO
00001132  103C 0051                305              MOVE.B  #81,D0
00001136  223C 0000AA00            306              MOVE.L  #SGMFCOL,D1
0000113C  4E4F                     307              TRAP    #15
0000113E                           308              
0000113E                           309              ; DEFINIR COORDENADAS
0000113E  3239 00001696            310              MOVE.W  (SGMPOSX),D1
00001144  0441 000A                311              SUB.W   #SGMWIDTH/2,D1
00001148  3601                     312              MOVE.W  D1,D3
0000114A  0643 0014                313              ADD.W   #SGMWIDTH,D3
0000114E  3439 00001698            314              MOVE.W  (SGMPOSY),D2
00001154  0442 000A                315              SUB.W   #SGMHEIGH/2,D2
00001158  3802                     316              MOVE.W  D2,D4
0000115A  0644 0014                317              ADD.W   #SGMHEIGH,D4
0000115E                           318              
0000115E                           319              ; DIBUJAR RECTANGULO
0000115E  103C 0057                320              MOVE.B  #87,D0
00001162  4E4F                     321              TRAP    #15
00001164                           322              
00001164  4CDF 001F                323              MOVEM.L (A7)+,D0-D4
00001168                           324  
00001168  4E75                     325              RTS
0000116A                           326  
0000116A                           327  
0000116A                           328  
0000116A                           329  
0000116A                           330  
0000116A                           331  -------------------- end include --------------------
0000116A                           332              INCLUDE 'TAILSRP.X68'
0000116A                           333     
0000116A                           334  ; ------------------------------------------------------------------------------
0000116A                           335  TAILINIT
0000116A                           336  ; INICIALIZAR COLA.
0000116A                           337  ; INPUT    : NONE 
0000116A                           338  ; OUTPUT   : NONE
0000116A                           339  ; MODIFIES : NONE
0000116A                           340  ; ------------------------------------------------------------------------------
0000116A  33FC 011D 00001692       341              MOVE.W  #(PANWIDTH/2)-CBZWIDTH-SGMWIDTH+(COLWIDTH/2),(COLPOSX)
00001172  33FC 00F0 00001694       342              MOVE.W  #(PANHEIGH/2),(COLPOSY)
0000117A  4E75                     343              RTS
0000117C                           344              
0000117C                           345              
0000117C                           346  ; ------------------------------------------------------------------------------
0000117C                           347  TAILUPD
0000117C                           348  ; ACTUALIZAR COLA.
0000117C                           349  ; INPUT    : NONE 
0000117C                           350  ; OUTPUT   : NONE
0000117C                           351  ; MODIFIES : NONE
0000117C                           352  ; ------------------------------------------------------------------------------
0000117C  5279 00001692            353              ADD.W   #CBZVEL,COLPOSX
00001182  4E75                     354              RTS
00001184                           355              
00001184                           356  ; ------------------------------------------------------------------------------
00001184                           357  TAILPLOT
00001184                           358  ; DIBUJAR COLA.
00001184                           359  ; INPUT    : NONE 
00001184                           360  ; OUTPUT   : NONE
00001184                           361  ; MODIFIES : NONE
00001184                           362  ; ------------------------------------------------------------------------------
00001184  48E7 F800                363              MOVEM.L D0-D4,-(A7)
00001188                           364  
00001188                           365              ; SET COLOR DEL CONTORNO
00001188  103C 0050                366              MOVE.B  #80,D0
0000118C  223C 0000FF00            367              MOVE.L  #COLPCOL,D1
00001192  4E4F                     368              TRAP    #15
00001194                           369              
00001194                           370              ; SET COLOR DEL RELLENO
00001194  103C 0051                371              MOVE.B  #81,D0
00001198  223C 0000AA00            372              MOVE.L  #COLFCOL,D1
0000119E  4E4F                     373              TRAP    #15
000011A0                           374              
000011A0                           375              ; DEFINIR COORDENADAS
000011A0  3239 00001692            376              MOVE.W  (COLPOSX),D1
000011A6  5B41                     377              SUB.W   #COLWIDTH/2,D1
000011A8  3601                     378              MOVE.W  D1,D3
000011AA  0643 000A                379              ADD.W   #COLWIDTH,D3
000011AE  3439 00001694            380              MOVE.W  (COLPOSY),D2
000011B4  5B42                     381              SUB.W   #COLHEIGH/2,D2
000011B6  3802                     382              MOVE.W  D2,D4
000011B8  0644 000A                383              ADD.W   #COLHEIGH,D4
000011BC                           384              
000011BC                           385              ; DIBUJAR RECTANGULO
000011BC  103C 0057                386              MOVE.B  #87,D0
000011C0  4E4F                     387              TRAP    #15
000011C2                           388              
000011C2  4CDF 001F                389              MOVEM.L (A7)+,D0-D4
000011C6                           390  
000011C6  4E75                     391              RTS
000011C8                           392  
000011C8                           393  
000011C8                           394  
000011C8                           395  
000011C8                           396  -------------------- end include --------------------
000011C8                           397              INCLUDE 'APPLE.X68'
000011C8                           398     
000011C8                           399  ; ------------------------------------------------------------------------------
000011C8                           400  APPLEINIT
000011C8                           401  ; Inicializa la manzana en una posición aleatoria
000011C8                           402  ; INPUT    : NONE 
000011C8                           403  ; OUTPUT   : NONE
000011C8                           404  ; MODIFIES : MNZPOSX, MNZPOSY, ESTDCLDS
000011C8                           405  ; ------------------------------------------------------------------------------
000011C8                           406  
000011C8                           407              ; Llama a la función para generar la posición aleatoria
000011C8  4EB9 00001280            408              JSR     GENPOSMNZ
000011CE                           409  
000011CE                           410              ; Convierte las coordenadas de la manzana a índice de la matriz
000011CE  4EB9 00001348            411              JSR     CINDMTRZ
000011D4                           412  
000011D4                           413              ; Verifica si la celda está ocupada o libre
000011D4                           414  CHECK:
000011D4  4EB9 0000142A            415              JSR     CHECKCLD
000011DA  6700 0010                416              BEQ     MARKMNZ                  ; Si está libre
000011DE                           417  
000011DE                           418              ; Si la celda está ocupada
000011DE  4EB9 00001280            419              JSR     GENPOSMNZ                ; Genera una nueva posición
000011E4  4EB9 00001348            420              JSR     CINDMTRZ                 ; Convierte las nuevas coordenadas
000011EA  60E8                     421              BRA     CHECK                    ; Repite la comprobación
000011EC                           422  
000011EC                           423  MARKMNZ:
000011EC                           424              ; Marca la celda como ocupada con la manzana (estado 4)
000011EC  4EB9 000013D8            425              JSR     MNZOCPD
000011F2                           426  
000011F2                           427              ; Dibuja la manzana en la pantalla
000011F2  4EB9 00001238            428              JSR     APPLEPLOT
000011F8                           429  
000011F8  4E75                     430              RTS
000011FA                           431              
000011FA                           432              ;MOVE.W  #30,(MNZPOSX)   ;DE MOMENTO PONGO X E Y ELEGIDAS MANUALMENTE, EN TEORÍA DEBE SER ALEATORIO
000011FA                           433              ;MOVE.W  #30,(MNZPOSY)
000011FA                           434  
000011FA                           435  ; ------------------------------------------------------------------------------
000011FA                           436  APPLEUPD
000011FA                           437  ; Actualiza la posición de la manzana cuando la serpiente come
000011FA                           438  ; INPUT    : NONE 
000011FA                           439  ; OUTPUT   : NONE
000011FA                           440  ; MODIFIES : MNZPOSX, MNZPOSY, ESTDCLDS
000011FA                           441  ; ------------------------------------------------------------------------------
000011FA                           442  
000011FA                           443              ; Convierte las coordenadas actuales de la manzana a índice de la matriz
000011FA  4EB9 00001348            444              JSR     CINDMTRZ
00001200                           445  
00001200                           446              ; Marca la celda anterior como vacía
00001200  4EB9 00001396            447              JSR     MCLDVCIA
00001206                           448  
00001206                           449              ; Llama a la función para generar una nueva posición aleatoria
00001206  4EB9 00001280            450              JSR     GENPOSMNZ
0000120C                           451  
0000120C                           452              ; Convierte las nuevas coordenadas de la manzana a índice de la matriz
0000120C  4EB9 00001348            453              JSR     CINDMTRZ
00001212                           454  
00001212                           455  CHCKUPDT:
00001212  4EB9 0000142A            456              JSR     CHECKCLD             ; Verifica si la celda está libre
00001218  6700 0010                457              BEQ     NEWMNZ               ; Si está libre
0000121C                           458  
0000121C                           459              ; Si la celda está ocupada
0000121C  4EB9 00001280            460              JSR     GENPOSMNZ            ; Genera una nueva posición
00001222  4EB9 00001348            461              JSR     CINDMTRZ             ; Convierte las nuevas coordenadas
00001228  60E8                     462              BRA     CHCKUPDT             ; Repite la comprobación
0000122A                           463  
0000122A                           464  NEWMNZ:
0000122A                           465              ; Marca la celda como ocupada con la manzana (estado 4)
0000122A  4EB9 000013D8            466              JSR     MNZOCPD
00001230                           467  
00001230                           468              ; Dibuja la nueva manzana en la pantalla
00001230  4EB9 00001238            469              JSR     APPLEPLOT
00001236                           470  
00001236  4E75                     471              RTS
00001238                           472              
00001238                           473  ; ------------------------------------------------------------------------------
00001238                           474  APPLEPLOT
00001238                           475  ; Dibuja la manzana
00001238                           476  ; INPUT    : NONE 
00001238                           477  ; OUTPUT   : NONE
00001238                           478  ; MODIFIES : NONE
00001238                           479  ; ------------------------------------------------------------------------------
00001238  48E7 F800                480              MOVEM.L D0-D4,-(A7)
0000123C                           481  
0000123C                           482              ; SET COLOR DEL CONTORNO
0000123C  103C 0050                483              MOVE.B  #80,D0
00001240  223C 0000AAFF            484              MOVE.L  #MNZPCOL,D1
00001246  4E4F                     485              TRAP    #15
00001248                           486              
00001248                           487              ; SET COLOR DEL RELLENO
00001248  103C 0051                488              MOVE.B  #81,D0
0000124C  223C 000000FF            489              MOVE.L  #MNZFCOL,D1
00001252  4E4F                     490              TRAP    #15
00001254                           491              
00001254                           492              ; DEFINIR COORDENADAS
00001254  3239 00001686            493              MOVE.W  (MNZPOSX),D1
0000125A  0441 000A                494              SUB.W   #MNZWIDTH/2,D1
0000125E  3601                     495              MOVE.W  D1,D3
00001260  0643 0014                496              ADD.W   #MNZWIDTH,D3
00001264  3439 00001688            497              MOVE.W  (MNZPOSY),D2
0000126A  0442 000A                498              SUB.W   #MNZHEIGH/2,D2
0000126E  3802                     499              MOVE.W  D2,D4
00001270  0644 0014                500              ADD.W   #MNZHEIGH,D4
00001274                           501              
00001274                           502              ; DIBUJAR CÍRCULO
00001274  103C 0058                503              MOVE.B  #88,D0
00001278  4E4F                     504              TRAP    #15
0000127A                           505              
0000127A  4CDF 001F                506              MOVEM.L (A7)+,D0-D4
0000127E                           507  
0000127E  4E75                     508              RTS
00001280                           509  
00001280                           510  ; ----------------------------------------------------------------------------
00001280                           511  GENPOSMNZ
00001280                           512  ; Genera una posición aleatoria para la manzana
00001280                           513  ; INPUT: NONE
00001280                           514  ; OUTPUT: NONE
00001280                           515  ; MODIFIES: MNZPOSX, MNZPOSY
00001280                           516  ; ----------------------------------------------------------------------------
00001280                           517  
00001280  48E7 C000                518              MOVEM.L D0-D1, -(A7)
00001284                           519  
00001284                           520              ; Genera una coordenada X aleatoria
00001284  303C 0020                521              MOVE.W  #NUMCLMNS, D0          ; Número total de columnas
00001288  43F9 000012C6            522              LEA     COUNTER, A1            ; Carga la dirección de la "semilla" (contador)
0000128E  D251                     523              ADD.W   (A1),D1                ; Incrementa el valor de la semilla
00001290  3281                     524              MOVE.W  D1, (A1)               ; Guarda el nuevo valor de la semilla
00001292  C27C FFFF                525              AND.W   #$FFFF, D1             ; Asegura que D1 esté dentro del rango
00001296  E849                     526              LSR.W   #4, D1                 ; Desplaza a la derecha para obtener un valor dentro del rango
00001298  C27C 001F                527              AND.W   #$1F, D1               ; Máscara que asegura que el número esté dentro de 0-31
0000129C  33C1 00001686            528              MOVE.W  D1, MNZPOSX            ; Almacena la coordenada X de la manzana
000012A2                           529  
000012A2                           530              ; Genera una coordenada Y aleatoria
000012A2  303C 0018                531              MOVE.W  #NUMFILAS, D0          ; Número total de filas
000012A6  43F9 000012C6            532              LEA     COUNTER, A1            ; Reutiliza la dirección de la semilla
000012AC  D251                     533              ADD.W   (A1),D1                ; Incrementa el valor de la semilla
000012AE  3281                     534              MOVE.W  D1, (A1)               ; Guarda el nuevo valor de la semilla
000012B0  C27C FFFF                535              AND.W   #$FFFF, D1             ; Asegura que D1 esté dentro del rango
000012B4  E849                     536              LSR.W   #4, D1                 ; Desplaza a la derecha para obtener un valor dentro del rango
000012B6  C27C 001F                537              AND.W   #$1F, D1               ; Máscara que asegura que el número esté dentro de 0-31
000012BA  33C1 00001688            538              MOVE.W  D1, MNZPOSY            ; Almacena la coordenada Y de la manzana
000012C0                           539  
000012C0  4CDF 0003                540              MOVEM.L (A7)+, D0-D1
000012C4  4E75                     541              RTS 
000012C6                           542  
000012C6                           543  ; Semilla para el generador de números aleatorios (contador)
000012C6                           544  COUNTER     DS.W    1
000012C6                           545  -------------------- end include --------------------
000012C8                           546              INCLUDE 'SCORE.X68'
000012C8                           547     
000012C8                           548  ; ------------------------------------------------------------------------------
000012C8                           549  SCOINIT
000012C8                           550  ; INICIALIZAR MARCADOR.
000012C8                           551  ; INPUT    : NONE 
000012C8                           552  ; OUTPUT   : NONE
000012C8                           553  ; MODIFIES : NONE
000012C8                           554  ; ------------------------------------------------------------------------------
000012C8  4E75                     555              RTS
000012CA                           556              
000012CA                           557  ; ------------------------------------------------------------------------------
000012CA                           558  SCOUPD
000012CA                           559  ; ACTUALIZAR MARCADOR.
000012CA                           560  ; INPUT    : NONE 
000012CA                           561  ; OUTPUT   : NONE
000012CA                           562  ; MODIFIES : NONE
000012CA                           563  ; ------------------------------------------------------------------------------
000012CA  4E75                     564              RTS
000012CC                           565              
000012CC                           566  ; ------------------------------------------------------------------------------
000012CC                           567  SCOPLOT
000012CC                           568  ; DIBUJAR MARCADOR.
000012CC                           569  ; INPUT    : NONE 
000012CC                           570  ; OUTPUT   : NONE
000012CC                           571  ; MODIFIES : NONE
000012CC                           572  ; ------------------------------------------------------------------------------
000012CC  4E75                     573              RTS
000012CE                           574  
000012CE                           575  
000012CE                           576  
000012CE                           577  
000012CE                           578  -------------------- end include --------------------
000012CE                           579              INCLUDE 'MATRIZ.X68'
000012CE                           580  ; ----------------------------------------------------------------------------
000012CE                           581  ; MATRIZ
000012CE                           582  ; ----------------------------------------------------------------------------
000012CE                           583  
000012CE                           584  ;-----------------------------------------------------------------------------
000012CE                           585  MTZINIT
000012CE                           586  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
000012CE                           587  ; INPUT    : NONE
000012CE                           588  ; OUTPUT   : NONE
000012CE                           589  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
000012CE                           590  ; ----------------------------------------------------------------------------
000012CE                           591              
000012CE  48A7 E080                592              MOVEM.W D0-D2/A0,-(A7)
000012D2                           593              
000012D2  41F9 0000169C            594              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
000012D8  303C 0300                595              MOVE.W #TCELDAS, D0    ; Número total de celdas
000012DC                           596  
000012DC                           597  CLNCLDS:
000012DC  4218                     598              CLR.B (A0)+            ; Coloca 0 en cada celda
000012DE  5340                     599              SUBI.W #1, D0          ; Decrementa el contador de celdas
000012E0  66FA                     600              BNE CLNCLDS            ; Repite hasta que esten vacías
000012E2                           601              
000012E2                           602              
000012E2  3239 0000168A            603              MOVE.W  CBZPOSX, D1             ; VEMOS LA POSICION INICIAL DE LA CABEZA             
000012E8  3439 0000168C            604              MOVE.W  CBZPOSY, D2
000012EE  4EB9 00001348            605              JSR     CINDMTRZ
000012F4  4EB9 00001380            606              JSR     CBZOCPD                 ; MARCAMOS LA POSICIÓN COMO CABEZA
000012FA                           607              
000012FA  3239 00001696            608              MOVE.W  SGMPOSX, D1
00001300  3439 00001698            609              MOVE.W  SGMPOSY, D2             ; VEMOS LA POSICIÓN INICIAL DEL SEGMENTO
00001306  4EB9 00001348            610              JSR     CINDMTRZ
0000130C  4EB9 000013AC            611              JSR     SGMOCPD                 ; MARCAMOS LA POSICIÓN DEL SEGMENTO
00001312                           612              
00001312  3239 00001692            613              MOVE.W  COLPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA COLA
00001318  3439 00001694            614              MOVE.W  COLPOSY, D2
0000131E  4EB9 00001348            615              JSR     CINDMTRZ
00001324  4EB9 000013C2            616              JSR     COLOCPD                 ; MARCAMOS LA POSICIÓN DE LA COLA
0000132A                           617              
0000132A  3239 00001686            618              MOVE.W  MNZPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA MANZANA
00001330  3439 00001688            619              MOVE.W  MNZPOSY, D2
00001336  4EB9 00001348            620              JSR     CINDMTRZ
0000133C  4EB9 000013D8            621              JSR     MNZOCPD                 ; MARCAMOS LA POSICIÓN DE LA MANZANA
00001342                           622              
00001342                           623              
00001342  4C9F 0107                624              MOVEM.W (A7)+,D0-D2/A0
00001346                           625  
00001346  4E75                     626              RTS
00001348                           627  
00001348                           628  ;-----------------------------------------------------------------------------
00001348                           629  CINDMTRZ
00001348                           630  ; CALCULA EL ÍNDICE DE UNA CELDA
00001348                           631  ; INPUT    : D1 = coordenada X pantalla, D2 = coordenada Y pantalla
00001348                           632  ; OUTPUT   : D0 = índice de la celda en ESTDCLDS
00001348                           633  ; MODIFIES : NONE
00001348                           634  ; ----------------------------------------------------------------------------
00001348                           635  
00001348  48A7 7000                636               MOVEM.W D1-D3,-(A7)     ; Guarda los registros D1-D3 en la pila
0000134C                           637  
0000134C                           638              ; Divide X por SIZECLDA
0000134C  3601                     639              MOVE.W  D1, D3          ; Copia X a D3
0000134E  4241                     640              CLR.W   D1              ; Inicializa el cociente de X
00001350                           641  
00001350  B67C 0014                642  DIVX:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
00001354  6D00 000A                643              BLT     ENDDIVX         ; Si D3 < SIZECLDA, salta a ENDDIVX
00001358  0443 0014                644              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
0000135C  5241                     645              ADDQ.W  #1, D1          ; Incrementa el cociente de X
0000135E  60F0                     646              BRA     DIVX            ; Repite el bucle
00001360                           647  
00001360                           648  ENDDIVX:
00001360                           649  
00001360                           650              ; Divide Y por SIZECLDA
00001360  3602                     651              MOVE.W  D2, D3          ; Copia Y a D3
00001362  4242                     652              CLR.W   D2              ; Inicializa el cociente de Y
00001364                           653  
00001364  B67C 0014                654  DIVY:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
00001368  6D00 000A                655              BLT     ENDDIVY         ; Si D3 < SIZECLDA, salta a ENDDIVY
0000136C  0443 0014                656              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
00001370  5242                     657              ADDQ.W  #1, D2          ; Incrementa el cociente de Y
00001372  60F0                     658              BRA     DIVY            ; Repite el bucle
00001374                           659  
00001374                           660  ENDDIVY:
00001374                           661  
00001374                           662              ; Calcula el índice
00001374  3002                     663              MOVE.W  D2, D0          ; D0 = Y_CELDA
00001376  EB40                     664              ASL.W   #5, D0          ; D0 = Y_CELDA * NUMCLMNS (32 = 2^5)
00001378  D041                     665              ADD.W   D1, D0          ; D0 = Y_CELDA * NUMCLMNS + X_CELDA
0000137A                           666  
0000137A  4C9F 000E                667              MOVEM.W (A7)+,D1-D3     ; Restaura los registros D1-D3 desde la pila
0000137E                           668  
0000137E  4E75                     669              RTS  
00001380                           670              
00001380                           671  ;-----------------------------------------------------------------------------
00001380                           672  CBZOCPD
00001380                           673  ; MARCA UNA CELDA COMO OCUPADA POR LA CABEZA
00001380                           674  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001380                           675  ; OUTPUT   : NONE
00001380                           676  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001380                           677  ; ----------------------------------------------------------------------------
00001380                           678  
00001380  48A7 0080                679              MOVEM.W A0,-(A7)
00001384                           680  
00001384  41F9 0000169C            681              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
0000138A  11BC 0001 0000           682              MOVE.B #1, (A0, D0.W)           ; Marca la celda como ocupada
00001390                           683              
00001390  4C9F 0100                684              MOVEM.W (A7)+,A0
00001394                           685              
00001394  4E75                     686              RTS
00001396                           687              
00001396                           688  ;-----------------------------------------------------------------------------
00001396                           689  MCLDVCIA
00001396                           690  ; MARCA UNA CELDA COMO VACÍA
00001396                           691  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001396                           692  ; OUTPUT   : NONE
00001396                           693  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001396                           694  ; ----------------------------------------------------------------------------
00001396                           695  
00001396  48A7 0080                696              MOVEM.W A0,-(A7)
0000139A                           697  
0000139A  41F9 0000169C            698              LEA ESTDCLDS, A0                ; Direccion de la matriz en A0
000013A0  11BC 0000 0000           699              MOVE.B #0, (A0, D0.W)           ; Marca la celda como vacía
000013A6                           700              
000013A6  4C9F 0100                701              MOVEM.W (A7)+,A0
000013AA                           702              
000013AA  4E75                     703              RTS
000013AC                           704  
000013AC                           705  ;-----------------------------------------------------------------------------
000013AC                           706  SGMOCPD
000013AC                           707  ; MARCA UNA CELDA COMO OCUPADA POR EL SEGMENTO
000013AC                           708  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000013AC                           709  ; OUTPUT   : NONE
000013AC                           710  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000013AC                           711  ; ----------------------------------------------------------------------------
000013AC                           712  
000013AC  48A7 0080                713              MOVEM.W A0,-(A7)
000013B0                           714  
000013B0  41F9 0000169C            715              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
000013B6  11BC 0003 0000           716              MOVE.B #3, (A0, D0.W)           ; Marca la celda como ocupada
000013BC                           717              
000013BC  4C9F 0100                718              MOVEM.W (A7)+,A0
000013C0                           719              
000013C0  4E75                     720              RTS
000013C2                           721              
000013C2                           722  ;-----------------------------------------------------------------------------
000013C2                           723  COLOCPD
000013C2                           724  ; MARCA UNA CELDA COMO OCUPADA POR LA COLA
000013C2                           725  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000013C2                           726  ; OUTPUT   : NONE
000013C2                           727  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000013C2                           728  ; ----------------------------------------------------------------------------
000013C2                           729  
000013C2  48A7 0080                730              MOVEM.W A0,-(A7)
000013C6                           731  
000013C6  41F9 0000169C            732              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
000013CC  11BC 0002 0000           733              MOVE.B #2, (A0, D0.W)           ; Marca la celda como ocupada
000013D2                           734              
000013D2  4C9F 0100                735              MOVEM.W (A7)+,A0
000013D6                           736              
000013D6  4E75                     737              RTS
000013D8                           738  
000013D8                           739  
000013D8                           740  ;-----------------------------------------------------------------------------
000013D8                           741  MNZOCPD
000013D8                           742  ; MARCA UNA CELDA COMO OCUPADA POR LA MANZANA
000013D8                           743  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000013D8                           744  ; OUTPUT   : NONE
000013D8                           745  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000013D8                           746  ; ----------------------------------------------------------------------------
000013D8                           747  
000013D8  48A7 0080                748              MOVEM.W A0,-(A7)
000013DC                           749  
000013DC  41F9 0000169C            750              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
000013E2  11BC 0004 0000           751              MOVE.B #4, (A0, D0.W)           ; Marca la celda como ocupada
000013E8                           752              
000013E8  4C9F 0100                753              MOVEM.W (A7)+,A0
000013EC                           754              
000013EC  4E75                     755              RTS
000013EE                           756  
000013EE                           757              
000013EE                           758  ;-----------------------------------------------------------------------------
000013EE                           759  CNVICOOR
000013EE                           760  ; Convierte un índice de celda a coordenadas de pantalla (X, Y)
000013EE                           761  ; INPUT    : D0 = índice de la celda en ESTADO_CELDAS
000013EE                           762  ; OUTPUT   : D1 = coordenada X, D2 = coordenada Y
000013EE                           763  ; MODIFIES : NONE
000013EE                           764  ; ----------------------------------------------------------------------------
000013EE                           765  
000013EE  48A7 9800                766              MOVEM.W D0/D3-D4,-(A7)
000013F2                           767  
000013F2  3400                     768              MOVE.W  D0,D2         ; Copia índice a D2 para calcular la fila
000013F4  EA4A                     769              LSR.W   #5,D2         ; D2 = índice / NUM_COLUMNAS (32 = 2^5)
000013F6  3200                     770              MOVE.W  D0,D1         ; Copia índice a D1 para calcular la columna
000013F8  C27C 001F                771              AND.W   #$1F,D1       ; D1 = índice % NUM_COLUMNAS (31 = 0x1F) (CREO)
000013FC                           772  
000013FC                           773              ; Multiplica por TAMAÑO_CELDA = 10
000013FC  363C 0014                774              MOVE.W  #SIZECLDA, D3
00001400  3801                     775              MOVE.W  D1,D4         ; Copia D1 para multiplicar por 10
00001402  4241                     776              CLR.W   D1            ; Inicializa resultado
00001404                           777  
00001404                           778  
00001404                           779  MULTLOOPX: 
00001404  B87C 0000                780              CMP.W   #0, D4        ; ¿Quedan iteraciones?
00001408  6700 0008                781              BEQ     ENDMULTX
0000140C  D243                     782              ADD.W   D3,D1         ; Suma TAMANO_CELDA (10) repetidamente
0000140E                           783  
0000140E  5344                     784              SUBQ.W  #1,D4         ; Cuenta las iteraciones restantes
00001410  60F2                     785              BRA     MULTLOOPX     ; Repite mientras no sea 0
00001412                           786  ENDMULTX: 
00001412  3802                     787              MOVE.W  D2,D4         ; Copia D2 para multiplicar por 10
00001414  4242                     788              CLR.W   D2            ; Inicializa resultado
00001416                           789  
00001416                           790  MULTLOOPY: 
00001416  B87C 0000                791              CMP.W   #0, D4        ; ¿Quedan iteraciones?
0000141A  6700 0008                792              BEQ     ENDMULTY
0000141E  D443                     793              ADD.W   D3,D2         ; Suma TAMANO_CELDA (10) repetidamente
00001420  5344                     794              SUBQ.W  #1,D4         ; Cuenta las iteraciones restantes
00001422  60F2                     795              BRA     MULTLOOPY     ; Repite mientras no sea 0
00001424                           796  ENDMULTY:
00001424  4C9F 0019                797              MOVEM.W (A7)+,D0/D3-D4
00001428                           798  
00001428  4E75                     799              RTS
0000142A                           800  
0000142A                           801  ; ----------------------------------------------------------------------------
0000142A                           802  CHECKCLD
0000142A                           803  ; INPUT: D0 = índice de la celda
0000142A                           804  ; OUTPUT: D0 = 0 si está vacía, 1 si está ocupada
0000142A                           805  ; MODIFIES: Ninguno
0000142A                           806  ; ----------------------------------------------------------------------------
0000142A                           807  
0000142A  41F9 0000169C            808              LEA     ESTDCLDS, A0    ; Carga la dirección de la matriz ESTDCLDS
00001430  1230 0000                809              MOVE.B  (A0, D0.W),D1   ; Carga el estado de la celda en D1
00001434  B23C 0000                810              CMP.B   #0, D1          ; Compara si está vacía (0)
00001438  6700 0008                811              BEQ     CLDFREE         ; Si está vacía
0000143C  303C 0001                812              MOVE.W  #1, D0          ; Si está ocupada, devuelve 1 (ocupada)
00001440                           813  
00001440  4E75                     814              RTS
00001442                           815  
00001442                           816  CLDFREE:
00001442  303C 0000                817              MOVE.W  #0, D0                 ; Devuelve 0 (libre)
00001446                           818  
00001446  4E75                     819              RTS
00001448                           820  
00001448                           821  
00001448                           822  ;-----------------------------------------------------------------------------
00001448                           823  MTZPLOT
00001448                           824  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
00001448                           825  ; INPUT    : NONE
00001448                           826  ; OUTPUT   : NONE
00001448                           827  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
00001448                           828  ; ----------------------------------------------------------------------------
00001448                           829  
00001448                           830  
00001448  41F9 0000169C            831              LEA     ESTDCLDS, A0            ; Apunta al inicio de ESTDCLDS
0000144E  303C 0300                832              MOVE.W  #TCELDAS, D0            ; Número total de celdas
00001452  363C 0000                833              MOVE.W  #0,D3                   ; LO UTILIZAMOS PARA SABER EL INDICE EN EL QUE NOS ENCONTRAMOS
00001456                           834  
00001456                           835  PLOTCLDS:
00001456  1218                     836              MOVE.B  (A0)+,D1                ; MOVEMOS EL VALOR DE LA CELDA A D1
00001458  B23C 0000                837              CMP.B   #0,D1
0000145C  6700 002A                838              BEQ     PLOTVAC                 ; SALTA A DIBUJAR POSICIÓN VACÍA
00001460  B23C 0001                839              CMP.B   #1,D1 
00001464  6700 0060                840              BEQ     PLOTCBZ                 ; SALTA A DIBUJAR CABEZA
00001468  B23C 0002                841              CMP.B   #2,D1
0000146C  6700 00DC                842              BEQ     PLOTCOL                 ; SALTA A DIBUJAR COLA
00001470  B23C 0003                843              CMP.B   #3,D1
00001474  6700 0114                844              BEQ     PLOTSEG                 ; SALTA A DIBUJAR SEGMENTO
00001478  B23C 0004                845              CMP.B   #4,D1                 
0000147C  6700 014C                846              BEQ     PLOTMNZ                 ; SALTA A DIBUJAR MANZANA
00001480                           847    
00001480                           848  DONEPLOT            
00001480  5243                     849              ADDQ    #1,D3                   ; AUMENTAMOS EL INDICE DE CELDA PARA LA SIGUIENTE
00001482  5340                     850              SUBI.W  #1, D0                  ; Decrementa el contador de celdas
00001484  66D0                     851              BNE     PLOTCLDS                ; Repite hasta que esten vacías
00001486  4E75                     852              RTS
00001488                           853  
00001488                           854  
00001488                           855  PLOTVAC:    
00001488  3F00                     856              MOVE.W  D0,-(A7)
0000148A  3003                     857              MOVE.W  D3,D0
0000148C  4EB8 13EE                858              JSR     CNVICOOR
00001490  2F01                     859              MOVE.L  D1,-(A7)
00001492                           860              
00001492  103C 0050                861              MOVE.B  #80,D0
00001496  223C 0090EE90            862              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
0000149C  4E4F                     863              TRAP    #15
0000149E                           864              
0000149E  103C 0051                865              MOVE.B  #81,D0
000014A2  223C 0090EE90            866              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
000014A8  4E4F                     867              TRAP    #15
000014AA                           868              
000014AA  103C 0057                869              MOVE.B  #87,D0
000014AE  221F                     870              MOVE.L  (A7)+,D1
000014B0  3F03                     871              MOVE.W  D3,-(A7)
000014B2  3601                     872              MOVE.W  D1,D3
000014B4  0643 0014                873              ADD.W   #SIZECLDA,D3
000014B8  3802                     874              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
000014BA  0644 0014                875              ADD.W   #SIZECLDA,D4
000014BE  4E4F                     876              TRAP    #15                     
000014C0                           877                          
000014C0  361F                     878              MOVE.W  (A7)+,D3  
000014C2  301F                     879              MOVE.W  (A7)+,D0
000014C4  60BA                     880              BRA     DONEPLOT                ; DIBUJADO HECHO 
000014C6                           881  
000014C6                           882  PLOTCBZ:    
000014C6  3F00                     883              MOVE.W  D0,-(A7)                ; GUARDAMOS D0
000014C8  3003                     884              MOVE.W  D3,D0                   ; PONEMOS EL INDICE DE LA CELDA EN D0 PARA CALCULAR SUS COORDENADAS
000014CA  4EB8 13EE                885              JSR     CNVICOOR
000014CE  2F01                     886              MOVE.L  D1,-(A7)
000014D0                           887              
000014D0                           888              ; SET COLOR DEL CONTORNO CABEZA
000014D0  103C 0050                889              MOVE.B  #80,D0
000014D4  223C 0000FF00            890              MOVE.L  #CBZPCOL,D1
000014DA  4E4F                     891              TRAP    #15
000014DC                           892              
000014DC                           893              ; SET COLOR DEL RELLENO CABEZA
000014DC  103C 0051                894              MOVE.B  #81,D0
000014E0  223C 0000AA00            895              MOVE.L  #CBZFCOL,D1
000014E6  4E4F                     896              TRAP    #15
000014E8                           897              
000014E8                           898              ; DIBUJAR CABEZA
000014E8  103C 0057                899              MOVE.B  #87,D0
000014EC  221F                     900              MOVE.L  (A7)+,D1
000014EE  3F03                     901              MOVE.W  D3,-(A7)
000014F0  3601                     902              MOVE.W  D1,D3
000014F2  0643 0014                903              ADD.W   #CBZWIDTH,D3
000014F6  3802                     904              MOVE.W  D2,D4
000014F8  0644 0014                905              ADD.W   #CBZHEIGH,D4
000014FC  4E4F                     906              TRAP    #15
000014FE                           907              
000014FE  2F01                     908              MOVE.L  D1,-(A7)
00001500                           909              
00001500                           910              ; SET COLOR DEL CONTORNO OJO
00001500  103C 0050                911              MOVE.B  #80,D0
00001504  7200                     912              MOVE.L  #OJOPCOL,D1
00001506  4E4F                     913              TRAP    #15
00001508                           914              
00001508                           915              ; SET COLOR DEL RELLENO OJO
00001508  103C 0051                916              MOVE.B  #81,D0
0000150C  223C 00FFFFFF            917              MOVE.L  #OJOFCOL,D1
00001512  4E4F                     918              TRAP    #15
00001514                           919              
00001514                           920              ; DIBUJAR OJO
00001514  103C 0058                921              MOVE.B  #88,D0
00001518  221F                     922              MOVE.L  (A7)+,D1
0000151A  2F01                     923              MOVE.L  D1,-(A7)
0000151C  2F02                     924              MOVE.L  D2,-(A7)
0000151E  5A41                     925              ADD.W   #OJOWIDTH/2,D1            
00001520  3601                     926              MOVE.W  D1,D3
00001522  0643 000A                927              ADD.W   #OJOWIDTH,D3
00001526  5A42                     928              ADD.W   #OJOHEIGH/2,D2
00001528  3802                     929              MOVE.W  D2,D4
0000152A  0644 000A                930              ADD.W   #OJOHEIGH,D4
0000152E  4E4F                     931              TRAP    #15
00001530                           932  
00001530                           933              ; DEFINIR COORDENADAS IRIS
00001530  241F                     934              MOVE.L  (A7)+,D2
00001532  221F                     935              MOVE.L  (A7)+,D1
00001534  0641 000A                936              ADD.W   #OJOWIDTH,D1
00001538  0642 000A                937              ADD.W   #OJOHEIGH,D2
0000153C  103C 0052                938              MOVE.B  #82,D0
00001540  4E4F                     939              TRAP    #15
00001542                           940              
00001542                           941              
00001542  361F                     942              MOVE.W  (A7)+,D3
00001544  301F                     943              MOVE.W  (A7)+,D0
00001546  6000 FF38                944              BRA     DONEPLOT                ; DIBUJADO HECHO 
0000154A                           945              
0000154A                           946  PLOTCOL:   
0000154A  3F00                     947              MOVE.W  D0,-(A7)
0000154C  3003                     948              MOVE.W  D3,D0
0000154E  4EB8 13EE                949              JSR     CNVICOOR
00001552  2F01                     950              MOVE.L  D1,-(A7)
00001554                           951              
00001554  103C 0050                952              MOVE.B  #80,D0
00001558  223C 0000FF00            953              MOVE.L  #COLPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DE LA COLA
0000155E  4E4F                     954              TRAP    #15
00001560                           955              
00001560  103C 0051                956              MOVE.B  #81,D0
00001564  223C 0000AA00            957              MOVE.L  #COLFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DE LA COLA
0000156A  4E4F                     958              TRAP    #15
0000156C                           959              
0000156C  103C 0057                960              MOVE.B  #87,D0
00001570  221F                     961              MOVE.L  (A7)+,D1
00001572  3F03                     962              MOVE.W  D3,-(A7)
00001574  3601                     963              MOVE.W  D1,D3
00001576  0643 0014                964              ADD.W   #SIZECLDA,D3
0000157A  3802                     965              MOVE.W  D2,D4                    
0000157C  0644 0014                966              ADD.W   #SIZECLDA,D4
00001580  4E4F                     967              TRAP    #15                    ; DIBUJAMOS EL CUADRADO 
00001582                           968                          
00001582  361F                     969              MOVE.W  (A7)+,D3  
00001584  301F                     970              MOVE.W  (A7)+,D0
00001586                           971   
00001586  6000 FEF8                972              BRA     DONEPLOT                ; DIBUJADO HECHO 
0000158A                           973              
0000158A                           974  PLOTSEG:    
0000158A  3F00                     975              MOVE.W  D0,-(A7)
0000158C  3003                     976              MOVE.W  D3,D0
0000158E  4EB8 13EE                977              JSR     CNVICOOR
00001592  2F01                     978              MOVE.L  D1,-(A7)
00001594                           979              
00001594  103C 0050                980              MOVE.B  #80,D0
00001598  223C 0000FF00            981              MOVE.L  #SGMPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DEL SEGMENTO
0000159E  4E4F                     982              TRAP    #15
000015A0                           983              
000015A0  103C 0051                984              MOVE.B  #81,D0
000015A4  223C 0000AA00            985              MOVE.L  #SGMFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DEL SEGMENTO
000015AA  4E4F                     986              TRAP    #15
000015AC                           987              
000015AC  103C 0057                988              MOVE.B  #87,D0
000015B0  221F                     989              MOVE.L  (A7)+,D1
000015B2  3F03                     990              MOVE.W  D3,-(A7)
000015B4  3601                     991              MOVE.W  D1,D3
000015B6  0643 0014                992              ADD.W   #SIZECLDA,D3
000015BA  3802                     993              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
000015BC  0644 0014                994              ADD.W   #SIZECLDA,D4
000015C0  4E4F                     995              TRAP    #15                     
000015C2                           996                          
000015C2  361F                     997              MOVE.W  (A7)+,D3  
000015C4  301F                     998              MOVE.W  (A7)+,D0
000015C6  6000 FEB8                999              BRA     DONEPLOT 
000015CA                          1000                                              ; DIBUJADO HECHO    
000015CA                          1001  
000015CA                          1002  PLOTMNZ:    
000015CA                          1003  
000015CA                          1004  
000015CA  3F00                    1005              MOVE.W  D0,-(A7)
000015CC  3003                    1006              MOVE.W  D3,D0
000015CE  4EB8 13EE               1007              JSR     CNVICOOR
000015D2  2F01                    1008              MOVE.L  D1,-(A7)                ; PRIMERO DEBEMOS DIBUJAR EL FONDO Y LUEGO LA MANZANA
000015D4                          1009              
000015D4  103C 0050               1010              MOVE.B  #80,D0
000015D8  223C 0090EE90           1011              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
000015DE  4E4F                    1012              TRAP    #15
000015E0                          1013              
000015E0  103C 0051               1014              MOVE.B  #81,D0
000015E4  223C 0090EE90           1015              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
000015EA  4E4F                    1016              TRAP    #15
000015EC                          1017              
000015EC  103C 0057               1018              MOVE.B  #87,D0
000015F0  221F                    1019              MOVE.L  (A7)+,D1
000015F2  3F03                    1020              MOVE.W  D3,-(A7)
000015F4  3601                    1021              MOVE.W  D1,D3
000015F6  0643 0014               1022              ADD.W   #SIZECLDA,D3
000015FA  3802                    1023              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
000015FC  0644 0014               1024              ADD.W   #SIZECLDA,D4
00001600  4E4F                    1025              TRAP    #15                     
00001602                          1026                          
00001602  361F                    1027              MOVE.W  (A7)+,D3  
00001604  301F                    1028              MOVE.W  (A7)+,D0
00001606                          1029  
00001606  3F00                    1030              MOVE.W  D0,-(A7)
00001608  3003                    1031              MOVE.W  D3,D0
0000160A  4EB8 13EE               1032              JSR     CNVICOOR
0000160E  2F01                    1033              MOVE.L  D1,-(A7)
00001610                          1034              
00001610  103C 0050               1035              MOVE.B  #80,D0
00001614  223C 0000AAFF           1036              MOVE.L  #MNZPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DE LA MANZANA
0000161A  4E4F                    1037              TRAP    #15
0000161C                          1038              
0000161C  103C 0051               1039              MOVE.B  #81,D0
00001620  223C 000000FF           1040              MOVE.L  #MNZFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DE LA MANZANA
00001626  4E4F                    1041              TRAP    #15
00001628                          1042              
00001628  103C 0058               1043              MOVE.B  #88,D0
0000162C  221F                    1044              MOVE.L  (A7)+,D1
0000162E  3F03                    1045              MOVE.W  D3,-(A7)
00001630  3601                    1046              MOVE.W  D1,D3
00001632  0643 0014               1047              ADD.W   #SIZECLDA,D3
00001636  3802                    1048              MOVE.W  D2,D4                    ; DIBUJAMOS EL CIRCULO
00001638  0644 0014               1049              ADD.W   #SIZECLDA,D4
0000163C  4E4F                    1050              TRAP    #15                     
0000163E                          1051                          
0000163E  361F                    1052              MOVE.W  (A7)+,D3  
00001640  301F                    1053              MOVE.W  (A7)+,D0
00001642                          1054  
00001642  6000 FE3C               1055              BRA     DONEPLOT                ; DIBUJADO HECHO          
00001646                          1056  
00001646                          1057  
00001646                          1058  
00001646                          1059  
00001646                          1060  
00001646                          1061  
00001646                          1062  
00001646                          1063  
00001646                          1064  -------------------- end include --------------------
00001646                          1065  START:
00001646                          1066                  
00001646                          1067  ;INIZIALIZACIÓN---------------------------------------------------------------
00001646                          1068  
00001646  4EB8 1000               1069              JSR     SYSINIT
0000164A  4EB8 12CE               1070              JSR     MTZINIT
0000164E  4EB8 105E               1071              JSR     HEADINIT                
00001652  4EB8 1108               1072              JSR     SEGINIT
00001656  4EB8 116A               1073              JSR     TAILINIT
0000165A  4EB8 11C8               1074              JSR     APPLEINIT
0000165E  4EB8 12C8               1075              JSR     SCOINIT
00001662                          1076              
00001662                          1077  
00001662                          1078  .LOOP
00001662                          1079  
00001662                          1080  ;---ACTUALIZAR----------------------------------------------------------------
00001662  4EB8 1070               1081              JSR     HEADUPD
00001666  4EB8 111A               1082              JSR     SEGUPD
0000166A  4EB8 117C               1083              JSR     TAILUPD 
0000166E  4EB8 11FA               1084              JSR     APPLEUPD  
00001672                          1085                            
00001672                          1086  
00001672                          1087  ;LEER INPUTS------------------------------------------------------------------
00001672                          1088  
00001672                          1089  ;ACTUALIZAR LÓGICAS DEL JUEGO-------------------------------------------------
00001672                          1090  
00001672                          1091  ;---SINCRONIZACIÓN------------------------------------------------------------
00001672                          1092              ; THE FOLLOWING SYNC STRATEGY IS ****WRONG****
00001672  103C 0017               1093              MOVE.B  #23,D0
00001676  7201                    1094              MOVE.L  #1,D1
00001678  4E4F                    1095              TRAP    #15
0000167A                          1096  
0000167A                          1097  
0000167A                          1098  ;---DIBUJAR-------------------------------------------------------------------
0000167A                          1099  *            JSR     HEADPLOT
0000167A                          1100  *            JSR     SEGPLOT
0000167A                          1101  *            JSR     TAILPLOT
0000167A                          1102  *            JSR     APPLEPLOT
0000167A  4EB8 1448               1103               JSR     MTZPLOT
0000167E                          1104              
0000167E  4E40                    1105              TRAP    #0                      ; ACTUALIZA DOBLE BUFFER
00001680                          1106  
00001680                          1107  
00001680  60E0                    1108              BRA     .LOOP
00001682                          1109  
00001682  FFFF FFFF               1110              SIMHALT
00001686                          1111              
00001686                          1112              INCLUDE 'VARS.X68'
00001686                          1113  ; ----------------------------------------------------------------------------
00001686                          1114  ; VARIABLES DEL JUEGO
00001686                          1115  ; ----------------------------------------------------------------------------
00001686                          1116  
00001686                          1117  ; --- VARIABLES DE LA MANZANA ------------------------------------------------
00001686                          1118  
00001686                          1119  MNZPOSX     DS.W    1                       ; COORDENADA X DE LA MANZANA
00001688                          1120  MNZPOSY     DS.W    1                       ; COORDENADA Y DE LA MANZANA
0000168A                          1121  
0000168A                          1122  ; --- VARIABLES DE LA SERPIENTE ----------------------------------------------
0000168A                          1123  
0000168A                          1124  CBZPOSX     DS.W    1                       ; COORDENADA X CABEZA
0000168C                          1125  CBZPOSY     DS.W    1                       ; COORDENADA Y CABEZA
0000168E                          1126  CBZVELX     DS.W    1                       ; VELOCIDAD X CABEZA
00001690                          1127  CBZVELY     DS.W    1                       ; VELOCIDAD Y CABEZA
00001692                          1128  COLPOSX     DS.W    1                       ; COORDENADA X COLA
00001694                          1129  COLPOSY     DS.W    1                       ; COORDENADA Y COLA
00001696                          1130  SGMPOSX     DS.W    1                       ; COORDENADA X SEGMENTO
00001698                          1131  SGMPOSY     DS.W    1                       ; COORDENADA Y SEGMENTO
0000169A                          1132  
0000169A                          1133  ; --- VARIABLES DEL MARCADOR -------------------------------------------------
0000169A                          1134  
0000169A                          1135  JGOPNTS     DS.W    1                       ; PUNTUACIÓN DEL JUEGO
0000169C                          1136  
0000169C                          1137  
0000169C                          1138  
0000169C                          1139  -------------------- end include --------------------
0000169C                          1140              INCLUDE 'SYSVARS.X68'
0000169C                          1141  ; ----------------------------------------------------------------------------
0000169C                          1142  ; VARIABLES DEL SISTEMA
0000169C                          1143  ; ----------------------------------------------------------------------------
0000169C                          1144  
0000169C                          1145  ESTDCLDS       DS.B TCELDAS  ;ESTADO DE LAS CELDAS 0=VACÍO  1=CABEZA   2=COLA  3=SEGMENTO  4=MANZANA            
0000199C                          1146  
0000199C                          1147  
0000199C                          1148  
0000199C                          1149  
0000199C                          1150  
0000199C                          1151  -------------------- end include --------------------
0000199C                          1152      
0000199C                          1153      
0000199C                          1154              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPLEINIT           11C8
APPLEPLOT           1238
APPLEUPD            11FA
CBZFCOL             AA00
CBZHEIGH            14
CBZOCPD             1380
CBZPCOL             FF00
CBZPOSX             168A
CBZPOSY             168C
CBZVEL              1
CBZVELX             168E
CBZVELY             1690
CBZWIDTH            14
CHCKUPDT            1212
CHECK               11D4
CHECKCLD            142A
CINDMTRZ            1348
CLDFREE             1442
CLNCLDS             12DC
CNVICOOR            13EE
COLFCOL             AA00
COLFND              90EE90
COLHEIGH            A
COLOCPD             13C2
COLPCOL             FF00
COLPOSX             1692
COLPOSY             1694
COLWIDTH            A
COUNTER             12C6
DIVX                1350
DIVY                1364
DONEPLOT            1480
ENDDIVX             1360
ENDDIVY             1374
ENDMULTX            1412
ENDMULTY            1424
ESTDCLDS            169C
GENPOSMNZ           1280
HEADINIT            105E
HEADPLOT            1078
HEADUPD             1070
JGOPNTS             169A
LNGINI              1
MARKMNZ             11EC
MAXSGM              1
MCLDVCIA            1396
MNZFCOL             FF
MNZHEIGH            14
MNZOCPD             13D8
MNZPCOL             AAFF
MNZPOSX             1686
MNZPOSY             1688
MNZWIDTH            14
MTZINIT             12CE
MTZPLOT             1448
MULTLOOPX           1404
MULTLOOPY           1416
NEWMNZ              122A
NUMCLMNS            20
NUMFILAS            18
OJOFCOL             FFFFFF
OJOHEIGH            A
OJOPCOL             0
OJOWIDTH            A
PANHEIGH            1E0
PANWIDTH            280
PLOTCBZ             14C6
PLOTCLDS            1456
PLOTCOL             154A
PLOTMNZ             15CA
PLOTSEG             158A
PLOTVAC             1488
PNTSFCOL            1
PNTSTEXT            1
SCOINIT             12C8
SCOPLOT             12CC
SCOUPD              12CA
SCRINIT             1016
SCRPLOT             1044
SEGINIT             1108
SEGPLOT             1122
SEGUPD              111A
SGMFCOL             AA00
SGMHEIGH            14
SGMOCPD             13AC
SGMPCOL             FF00
SGMPOSX             1696
SGMPOSY             1698
SGMWIDTH            14
SIZECLDA            14
START               1646
START:LOOP          1662
SYSINIT             1000
TAILINIT            116A
TAILPLOT            1184
TAILUPD             117C
TCELDAS             300
