00001606 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 16/12/2024 11:32:59

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * Title      : MAIN
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------------------------
00000000                             7  
00001000                             8              ORG    $1000
00001000                             9              
00001000                            10              INCLUDE 'CONST.X68'
00001000                            11  ; ----------------------------------------------------------------------------
00001000                            12  ; CONSTANTES DEL JUEGO
00001000                            13  ; ----------------------------------------------------------------------------
00001000                            14     
00001000                            15  ; --- CONSTANTES DE LA MANZANA -----------------------------------------------
00001000                            16  
00001000  =00000014                 17  MNZWIDTH    EQU     20                      ; ANCHURA DE LA MANZANA (a determinar)
00001000  =00000014                 18  MNZHEIGH    EQU     20                      ; ALTURA DE LA MANZANA (a determinar)
00001000  =0000AAFF                 19  MNZPCOL     EQU     $0000AAFF               ; COLOR CONTORNO MANZANA (a determinar)
00001000  =000000FF                 20  MNZFCOL     EQU     $000000FF               ; COLOR RELLENO MANZANA (a determinar)
00001000                            21  
00001000                            22  ; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------
00001000                            23  
00001000  =00000001                 24  MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
00001000  =00000001                 25  LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
00001000  =00000014                 26  SGMWIDTH    EQU     20                      ; ANCHURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 27  SGMHEIGH    EQU     20                      ; ALTURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 28  CBZVEL      EQU     20                      ; VELOCIDAD DE LA CABEZA (a determinar)
00001000  =0000FF00                 29  SGMPCOL     EQU     $0000FF00               ; COLOR CONTORNO SEGMENTO (PROVISIONAL)
00001000  =0000AA00                 30  SGMFCOL     EQU     $0000AA00               ; COLOR RELLENO SEGMENTO (PROVISIONAL)
00001000  =0000000A                 31  COLWIDTH    EQU     10                      ; ANCHURA DE LA COLA (PROVISIONAL)
00001000  =0000000A                 32  COLHEIGH    EQU     10                      ; ALTURA DE LA COLA (PROVISIONAL)
00001000  =0000FF00                 33  COLPCOL     EQU     $0000FF00               ; COLOR CONTORNO COLA (PROVISIONAL)
00001000  =0000AA00                 34  COLFCOL     EQU     $0000AA00               ; COLOR RELLENO COLA (PROVISIONAL)
00001000  =00000014                 35  CBZWIDTH    EQU     20                      ; ANCHURA DE LA CABEZA (PROVISIONAL)
00001000  =00000014                 36  CBZHEIGH    EQU     20                      ; ALTURA DE LA CABEZA (PROVISIONAL)
00001000  =0000FF00                 37  CBZPCOL     EQU     $0000FF00               ; COLOR CONTORNO CABEZA (PROVISIONAL)
00001000  =0000AA00                 38  CBZFCOL     EQU     $0000AA00               ; COLOR RELLENO CABEZA (PROVISIONAL)
00001000  =0000000A                 39  OJOWIDTH    EQU     10                      ; ANCHURA DE OJO DE SERPIENTE
00001000  =0000000A                 40  OJOHEIGH    EQU     10                      ; ALTURA DE OJO DE SERPIENTE
00001000  =00000000                 41  OJOPCOL     EQU     $00000000               ; COLOR CONTORNO OJO
00001000  =00FFFFFF                 42  OJOFCOL     EQU     $00FFFFFF               ; COLOR RELLENO OJO
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  ; --- CONSTANTES MARCADOR ----------------------------------------------------
00001000                            47  
00001000  =00000001                 48  PNTSFCOL    EQU     1                       ; COLOR FONDO MARCADOR (a determinar)
00001000  =00000001                 49  PNTSTEXT    EQU     1                       ; COORDENADAS DEL MARCADOR (a determinar)
00001000                            50  
00001000                            51  
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  
00001000                            56  
00001000                            57  -------------------- end include --------------------
00001000                            58              INCLUDE 'SYSCONST.X68'
00001000                            59  ; ----------------------------------------------------------------------------
00001000                            60  ; CONSTANTES DEL SISTEMA
00001000                            61  ; ----------------------------------------------------------------------------
00001000                            62  
00001000                            63  ; ---CONSTANTES DE LA PANTALLA------------------------------------------------
00001000                            64  
00001000  =00000280                 65  PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
00001000  =000001E0                 66  PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
00001000  =0090EE90                 67  COLFND      EQU     $90EE90                 ; COLOR DEL FONDO DE LA PANTALLA
00001000                            68  
00001000                            69  ; ---CONSTANTES DE LA MATRIZ--------------------------------------------------
00001000                            70  
00001000  =00000014                 71  SIZECLDA    EQU     20                      ; TAMAÑO DE CADA CELDA EN PIXELES
00001000  =00000020                 72  NUMCLMNS    EQU     32                      ; COLUMNAS DE CELDAS (640/10)
00001000  =00000018                 73  NUMFILAS    EQU     24                      ; FILAS DE CELDAS (480/10)
00001000  =00000300                 74  TCELDAS     EQU     768                     ; TOTAL DE CELDAS (64 * 48)
00001000                            75  
00001000                            76  
00001000                            77  
00001000                            78  
00001000                            79  
00001000                            80  
00001000                            81  -------------------- end include --------------------
00001000                            82              INCLUDE 'SYSTEM.X68'
00001000                            83   
00001000                            84   
00001000                            85  SYSINIT
00001000                            86  ; INICIA EL  SISTEMA
00001000                            87  ; INPUT    : NONE
00001000                            88  ; OUTPUT   : NONE
00001000                            89  ; MODIFIES : NONE
00001000                            90  ; ----------------------------------------------------------------------------
00001000  4EB9 00001016             91              JSR     SCRINIT
00001006                            92              
00001006  21FC 00001044 0080        93              MOVE.L  #SCRPLOT,($80)
0000100E                            94              
0000100E  40E7                      95              MOVE.W  SR,-(A7)
00001010  0257 DFFF                 96              ANDI.W  #$DFFF,(A7)
00001014  4E73                      97              RTE
00001016                            98              
00001016                            99  ; ------------------------------------------------------------------------------
00001016                           100  SCRINIT
00001016                           101  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001016                           102  ; ENABLE DOUBLE BUFFER.
00001016                           103  ; INPUT    : NONE
00001016                           104  ; OUTPUT   : NONE
00001016                           105  ; MODIFIES : NONE
00001016                           106  ; ------------------------------------------------------------------------------
00001016                           107  
00001016  48E7 C000                108              MOVEM.L D0-D1,-(A7)
0000101A                           109  
0000101A                           110              ; SET SCREEN RESOLUTION
0000101A  103C 0021                111              MOVE.B  #33,D0
0000101E  223C 028001E0            112              MOVE.L  #PANWIDTH<<16|PANHEIGH,D1
00001024  4E4F                     113              TRAP    #15
00001026                           114              
00001026                           115              ; SET WINDOWED MODE
00001026  7201                     116              MOVE.L  #1,D1
00001028  4E4F                     117              TRAP    #15
0000102A                           118              
0000102A                           119              ; CLEAR SCREEN
0000102A  103C 000B                120              MOVE.B  #11,D0
0000102E  323C FF00                121              MOVE.W  #$FF00,D1
00001032  4E4F                     122              TRAP    #15
00001034                           123              
00001034                           124              ; ENABLE DOUBLE BUFFER
00001034  103C 005C                125              MOVE.B  #92,D0
00001038  123C 0011                126              MOVE.B  #17,D1
0000103C  4E4F                     127              TRAP    #15
0000103E                           128              
0000103E  4CDF 0003                129              MOVEM.L (A7)+,D0-D1
00001042                           130              
00001042  4E75                     131              RTS    
00001044                           132  
00001044                           133  ; ------------------------------------------------------------------------------
00001044                           134  SCRPLOT
00001044                           135  ; UPDATES DOUBLE BUFFER
00001044                           136  ; INPUT    : NONE
00001044                           137  ; OUTPUT   : NONE
00001044                           138  ; MODIFIES : NONE
00001044                           139  ; ------------------------------------------------------------------------------
00001044                           140  
00001044  48A7 C000                141              MOVEM.W D0-D1,-(A7)
00001048                           142              
00001048                           143              ; SWITCH BUFFERS
00001048  103C 005E                144              MOVE.B  #94,D0
0000104C  4E4F                     145              TRAP    #15
0000104E                           146              
0000104E                           147              ; CLEAR HIDDEN BUFFER
0000104E  103C 000B                148              MOVE.B  #11,D0
00001052  323C FF00                149              MOVE.W  #$FF00,D1
00001056  4E4F                     150              TRAP    #15
00001058                           151              
00001058  4C9F 0003                152              MOVEM.W (A7)+,D0-D1
0000105C                           153              
0000105C  4E73                     154              RTE
0000105E                           155          
0000105E                           156  
0000105E                           157   
0000105E                           158  
0000105E                           159  
0000105E                           160  
0000105E                           161  
0000105E                           162  
0000105E                           163  
0000105E                           164  
0000105E                           165  
0000105E                           166  
0000105E                           167  -------------------- end include --------------------
0000105E                           168              INCLUDE 'HEADSRP.X68'
0000105E                           169  
0000105E                           170  ; ------------------------------------------------------------------------------
0000105E                           171  HEADINIT
0000105E                           172  ; INICIALIZAR CABEZA.
0000105E                           173  ; INPUT    : NONE 
0000105E                           174  ; OUTPUT   : NONE
0000105E                           175  ; MODIFIES : NONE
0000105E                           176  ; ------------------------------------------------------------------------------
0000105E  33FC 0140 0000164A       177              MOVE.W  #PANWIDTH/2,(CBZPOSX)
00001066  33FC 00F0 0000164C       178              MOVE.W  #PANHEIGH/2,(CBZPOSY)
0000106E  4279 0000165A            179              CLR     TRZPLOT
00001074  13FC 0003 0000165A       180              MOVE.B  #3,TRZPLOT
0000107C  4E75                     181              RTS
0000107E                           182              
0000107E                           183  ; ------------------------------------------------------------------------------
0000107E                           184  HEADUPD
0000107E                           185  ; ACTUALIZAR CABEZA.
0000107E                           186  ; INPUT    : NONE 
0000107E                           187  ; OUTPUT   : NONE
0000107E                           188  ; MODIFIES : NONE
0000107E                           189  ; ------------------------------------------------------------------------------
0000107E  48A7 E000                190              MOVEM.W D0-D2,-(A7)
00001082  4241                     191              CLR.W   D1
00001084  4242                     192              CLR.W   D2
00001086  3239 0000164A            193              MOVE.W  CBZPOSX,D1
0000108C  3439 0000164C            194              MOVE.W  CBZPOSY,D2
00001092  4EB9 000013D6            195              JSR     CINDMTRZ
00001098  4EB9 00001428            196              JSR     RSTCLD
0000109E  0679 0014 0000164A       197              ADD.W   #CBZVEL,CBZPOSX              ;AUMENTAMOS LA POSICIÓN DE LA SERPIENTE (FALTA MIRAR HACIA DONDE APUNTA LA CABEZA)
000010A6  4EB9 000013D6            198              JSR     CINDMTRZ
000010AC  4EB9 00001410            199              JSR     CBZOCPD  
000010B2  4C9F 0007                200              MOVEM.W (A7)+,D0-D2
000010B6  4E75                     201              RTS
000010B8                           202              
000010B8                           203  ; ------------------------------------------------------------------------------
000010B8                           204  HEADPLOT
000010B8                           205  ; DIBUJAR CABEZA.
000010B8                           206  ; INPUT    : NONE 
000010B8                           207  ; OUTPUT   : NONE
000010B8                           208  ; MODIFIES : NONE
000010B8                           209  ; ------------------------------------------------------------------------------
000010B8  3F00                     210             MOVE.W  D0,-(A7)                ; GUARDAMOS D0
000010BA  3003                     211              MOVE.W  D3,D0                   ; PONEMOS EL INDICE DE LA CELDA EN D0 PARA CALCULAR SUS COORDENADAS
000010BC  4EB9 00001494            212              JSR     CNVICOOR
000010C2  2F01                     213              MOVE.L  D1,-(A7)
000010C4                           214              
000010C4                           215              ; SET COLOR DEL CONTORNO CABEZA
000010C4  103C 0050                216              MOVE.B  #80,D0
000010C8  223C 0000FF00            217              MOVE.L  #CBZPCOL,D1
000010CE  4E4F                     218              TRAP    #15
000010D0                           219              
000010D0                           220              ; SET COLOR DEL RELLENO CABEZA
000010D0  103C 0051                221              MOVE.B  #81,D0
000010D4  223C 0000AA00            222              MOVE.L  #CBZFCOL,D1
000010DA  4E4F                     223              TRAP    #15
000010DC                           224              
000010DC                           225              ; DIBUJAR CABEZA
000010DC  103C 0057                226              MOVE.B  #87,D0
000010E0  221F                     227              MOVE.L  (A7)+,D1
000010E2  3F03                     228              MOVE.W  D3,-(A7)
000010E4  3601                     229              MOVE.W  D1,D3
000010E6  0643 0014                230              ADD.W   #CBZWIDTH,D3
000010EA  3802                     231              MOVE.W  D2,D4
000010EC  0644 0014                232              ADD.W   #CBZHEIGH,D4
000010F0  4E4F                     233              TRAP    #15
000010F2                           234              
000010F2  2F01                     235              MOVE.L  D1,-(A7)
000010F4                           236              
000010F4                           237              ; SET COLOR DEL CONTORNO OJO
000010F4  103C 0050                238              MOVE.B  #80,D0
000010F8  7200                     239              MOVE.L  #OJOPCOL,D1
000010FA  4E4F                     240              TRAP    #15
000010FC                           241              
000010FC                           242              ; SET COLOR DEL RELLENO OJO
000010FC  103C 0051                243              MOVE.B  #81,D0
00001100  223C 00FFFFFF            244              MOVE.L  #OJOFCOL,D1
00001106  4E4F                     245              TRAP    #15
00001108                           246              
00001108                           247              ; DIBUJAR OJO
00001108  103C 0058                248              MOVE.B  #88,D0
0000110C  221F                     249              MOVE.L  (A7)+,D1
0000110E  2F01                     250              MOVE.L  D1,-(A7)
00001110  2F02                     251              MOVE.L  D2,-(A7)
00001112  5A41                     252              ADD.W   #OJOWIDTH/2,D1            
00001114  3601                     253              MOVE.W  D1,D3
00001116  0643 000A                254              ADD.W   #OJOWIDTH,D3
0000111A  5A42                     255              ADD.W   #OJOHEIGH/2,D2
0000111C  3802                     256              MOVE.W  D2,D4
0000111E  0644 000A                257              ADD.W   #OJOHEIGH,D4
00001122  4E4F                     258              TRAP    #15
00001124                           259  
00001124                           260              ; DEFINIR COORDENADAS IRIS
00001124  241F                     261              MOVE.L  (A7)+,D2
00001126  221F                     262              MOVE.L  (A7)+,D1
00001128  0641 000A                263              ADD.W   #OJOWIDTH,D1
0000112C  0642 000A                264              ADD.W   #OJOHEIGH,D2
00001130  103C 0052                265              MOVE.B  #82,D0
00001134  4E4F                     266              TRAP    #15
00001136                           267              
00001136                           268              
00001136  361F                     269              MOVE.W  (A7)+,D3
00001138  301F                     270              MOVE.W  (A7)+,D0
0000113A                           271  
0000113A                           272  
0000113A  4E75                     273              RTS
0000113C                           274  
0000113C                           275  
0000113C                           276  
0000113C                           277  
0000113C                           278  
0000113C                           279  
0000113C                           280  
0000113C                           281  
0000113C                           282  
0000113C                           283  
0000113C                           284  
0000113C                           285  
0000113C                           286  
0000113C                           287  -------------------- end include --------------------
0000113C                           288              INCLUDE 'SEGSRP.X68'
0000113C                           289  
0000113C                           290  ; ------------------------------------------------------------------------------
0000113C                           291  SEGINIT
0000113C                           292  ; INICIALIZAR SEGMENTO.
0000113C                           293  ; INPUT    : NONE 
0000113C                           294  ; OUTPUT   : NONE
0000113C                           295  ; MODIFIES : NONE
0000113C                           296  ; ------------------------------------------------------------------------------
0000113C  33FC 012C 00001656       297              MOVE.W  #(PANWIDTH/2)-CBZWIDTH,(SGMPOSX)
00001144  33FC 00F0 00001658       298              MOVE.W  #PANHEIGH/2,(SGMPOSY)
0000114C  4E75                     299              RTS
0000114E                           300              
0000114E                           301  ; ------------------------------------------------------------------------------
0000114E                           302  SEGUPD
0000114E                           303  ; ACTUALIZAR SEGMENTO.
0000114E                           304  ; INPUT    : NONE 
0000114E                           305  ; OUTPUT   : NONE
0000114E                           306  ; MODIFIES : NONE
0000114E                           307  ; ------------------------------------------------------------------------------
0000114E  48A7 6000                308              MOVEM.W D1-D2,-(A7)
00001152  3239 00001656            309              MOVE.W  SGMPOSX,D1
00001158  3439 00001658            310              MOVE.W  SGMPOSY,D2
0000115E  4EB9 000013D6            311              JSR     CINDMTRZ
00001164  4EB9 00001428            312              JSR     RSTCLD
0000116A  4C9F 0006                313              MOVEM.W (A7)+,D1-D2            
0000116E  4E75                     314              RTS
00001170                           315              
00001170                           316  ; ------------------------------------------------------------------------------
00001170                           317  SEGPLOT
00001170                           318  ; DIBUJAR SEGMENTO.
00001170                           319  ; INPUT    : NONE 
00001170                           320  ; OUTPUT   : NONE
00001170                           321  ; MODIFIES : NONE
00001170                           322  ; ------------------------------------------------------------------------------
00001170  3F00                     323              MOVE.W  D0,-(A7)
00001172  3003                     324              MOVE.W  D3,D0
00001174  4EB9 00001494            325              JSR     CNVICOOR
0000117A  2F01                     326              MOVE.L  D1,-(A7)
0000117C                           327              
0000117C  103C 0050                328              MOVE.B  #80,D0
00001180  223C 0000FF00            329              MOVE.L  #SGMPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DEL SEGMENTO
00001186  4E4F                     330              TRAP    #15
00001188                           331              
00001188  103C 0051                332              MOVE.B  #81,D0
0000118C  223C 0000AA00            333              MOVE.L  #SGMFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DEL SEGMENTO
00001192  4E4F                     334              TRAP    #15
00001194                           335              
00001194  103C 0057                336              MOVE.B  #87,D0
00001198  221F                     337              MOVE.L  (A7)+,D1
0000119A  3F03                     338              MOVE.W  D3,-(A7)
0000119C  3601                     339              MOVE.W  D1,D3
0000119E  0643 0014                340              ADD.W   #SIZECLDA,D3
000011A2  3802                     341              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
000011A4  0644 0014                342              ADD.W   #SIZECLDA,D4
000011A8  4E4F                     343              TRAP    #15                     
000011AA                           344                          
000011AA  361F                     345              MOVE.W  (A7)+,D3  
000011AC  301F                     346              MOVE.W  (A7)+,D0
000011AE                           347  
000011AE                           348  
000011AE  4E75                     349              RTS
000011B0                           350  
000011B0                           351  
000011B0                           352  
000011B0                           353  
000011B0                           354  
000011B0                           355  
000011B0                           356  
000011B0                           357  -------------------- end include --------------------
000011B0                           358              INCLUDE 'TAILSRP.X68'
000011B0                           359     
000011B0                           360  ; ------------------------------------------------------------------------------
000011B0                           361  TAILINIT
000011B0                           362  ; INICIALIZAR COLA.
000011B0                           363  ; INPUT    : NONE 
000011B0                           364  ; OUTPUT   : NONE
000011B0                           365  ; MODIFIES : NONE
000011B0                           366  ; ------------------------------------------------------------------------------
000011B0  33FC 011D 00001652       367              MOVE.W  #(PANWIDTH/2)-CBZWIDTH-SGMWIDTH+(COLWIDTH/2),(COLPOSX)
000011B8  33FC 00F0 00001654       368              MOVE.W  #(PANHEIGH/2),(COLPOSY)
000011C0  4E75                     369              RTS
000011C2                           370              
000011C2                           371              
000011C2                           372  ; ------------------------------------------------------------------------------
000011C2                           373  TAILUPD
000011C2                           374  ; ACTUALIZAR COLA.
000011C2                           375  ; INPUT    : NONE 
000011C2                           376  ; OUTPUT   : NONE
000011C2                           377  ; MODIFIES : NONE
000011C2                           378  ; ------------------------------------------------------------------------------
000011C2  48A7 6000                379              MOVEM.W D1-D2,-(A7)
000011C6  3239 00001652            380              MOVE.W  COLPOSX,D1
000011CC  3439 00001654            381              MOVE.W  COLPOSY,D2
000011D2  4EB9 000013D6            382              JSR     CINDMTRZ
000011D8  4EB9 00001428            383              JSR     RSTCLD 
000011DE  4C9F 0006                384              MOVEM.W (A7)+,D1-D2            
000011E2  4E75                     385              RTS
000011E4                           386              
000011E4                           387  ; ------------------------------------------------------------------------------
000011E4                           388  TAILPLOT
000011E4                           389  ; DIBUJAR COLA
000011E4                           390  ; INPUT    : NONE 
000011E4                           391  ; OUTPUT   : NONE
000011E4                           392  ; MODIFIES : NONE
000011E4                           393  ; ------------------------------------------------------------------------------
000011E4  3F00                     394              MOVE.W  D0,-(A7)
000011E6  3003                     395              MOVE.W  D3,D0
000011E8  4EB9 00001494            396              JSR     CNVICOOR
000011EE  2F01                     397              MOVE.L  D1,-(A7)
000011F0                           398              
000011F0  103C 0050                399              MOVE.B  #80,D0
000011F4  223C 0000FF00            400              MOVE.L  #COLPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DE LA COLA
000011FA  4E4F                     401              TRAP    #15
000011FC                           402              
000011FC  103C 0051                403              MOVE.B  #81,D0
00001200  223C 0000AA00            404              MOVE.L  #COLFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DE LA COLA
00001206  4E4F                     405              TRAP    #15
00001208                           406              
00001208  103C 0057                407              MOVE.B  #87,D0
0000120C  221F                     408              MOVE.L  (A7)+,D1
0000120E  3F03                     409              MOVE.W  D3,-(A7)
00001210  3601                     410              MOVE.W  D1,D3
00001212  0643 0014                411              ADD.W   #SIZECLDA,D3
00001216  3802                     412              MOVE.W  D2,D4                    
00001218  0644 0014                413              ADD.W   #SIZECLDA,D4
0000121C  4E4F                     414              TRAP    #15                    ; DIBUJAMOS EL CUADRADO 
0000121E                           415                          
0000121E  361F                     416              MOVE.W  (A7)+,D3  
00001220  301F                     417              MOVE.W  (A7)+,D0
00001222                           418  
00001222  4E75                     419              RTS
00001224                           420  
00001224                           421  
00001224                           422  
00001224                           423  
00001224                           424  
00001224                           425  
00001224                           426  -------------------- end include --------------------
00001224                           427              INCLUDE 'APPLE.X68'
00001224                           428     
00001224                           429  ; ------------------------------------------------------------------------------
00001224                           430  APPLEINIT
00001224                           431  ; Inicializa la manzana en una posición aleatoria
00001224                           432  ; INPUT    : NONE 
00001224                           433  ; OUTPUT   : NONE
00001224                           434  ; MODIFIES : MNZPOSX, MNZPOSY, ESTDCLDS
00001224                           435  ; ------------------------------------------------------------------------------
00001224                           436  
00001224                           437              ; Llama a la función para generar la posición aleatoria
00001224  4EB9 00001312            438              JSR     GENPOSMNZ
0000122A                           439  
0000122A                           440              ; Convierte las coordenadas de la manzana a índice de la matriz
0000122A  4EB9 000013D6            441              JSR     CINDMTRZ
00001230                           442  
00001230                           443              ; Verifica si la celda está ocupada o libre
00001230                           444  CHECK:
00001230  4EB9 000014D0            445              JSR     CHECKCLD
00001236  6700 0010                446              BEQ     MARKMNZ                  ; Si está libre
0000123A                           447  
0000123A                           448              ; Si la celda está ocupada
0000123A  4EB9 00001312            449              JSR     GENPOSMNZ                ; Genera una nueva posición
00001240  4EB9 000013D6            450              JSR     CINDMTRZ                 ; Convierte las nuevas coordenadas
00001246  60E8                     451              BRA     CHECK                    ; Repite la comprobación
00001248                           452  
00001248                           453  MARKMNZ:
00001248                           454              ; Marca la celda como ocupada con la manzana (estado 4)
00001248  4EB9 0000147E            455              JSR     MNZOCPD
0000124E                           456  
0000124E                           457              ; Dibuja la manzana en la pantalla
0000124E  4EB9 00001294            458              JSR     APPLEPLOT
00001254                           459  
00001254  4E75                     460              RTS
00001256                           461              
00001256                           462              ;MOVE.W  #30,(MNZPOSX)   ;DE MOMENTO PONGO X E Y ELEGIDAS MANUALMENTE, EN TEORÍA DEBE SER ALEATORIO
00001256                           463              ;MOVE.W  #30,(MNZPOSY)
00001256                           464  
00001256                           465  ; ------------------------------------------------------------------------------
00001256                           466  APPLEUPD
00001256                           467  ; Actualiza la posición de la manzana cuando la serpiente come
00001256                           468  ; INPUT    : NONE 
00001256                           469  ; OUTPUT   : NONE
00001256                           470  ; MODIFIES : MNZPOSX, MNZPOSY, ESTDCLDS
00001256                           471  ; ------------------------------------------------------------------------------
00001256                           472  
00001256                           473              ; Convierte las coordenadas actuales de la manzana a índice de la matriz
00001256  4EB9 000013D6            474              JSR     CINDMTRZ
0000125C                           475  
0000125C                           476              ; Marca la celda anterior como vacía
0000125C  4EB9 0000143C            477              JSR     MCLDVCIA
00001262                           478  
00001262                           479              ; Llama a la función para generar una nueva posición aleatoria
00001262  4EB9 00001312            480              JSR     GENPOSMNZ
00001268                           481  
00001268                           482              ; Convierte las nuevas coordenadas de la manzana a índice de la matriz
00001268  4EB9 000013D6            483              JSR     CINDMTRZ
0000126E                           484  
0000126E                           485  CHCKUPDT:
0000126E  4EB9 000014D0            486              JSR     CHECKCLD             ; Verifica si la celda está libre
00001274  6700 0010                487              BEQ     NEWMNZ               ; Si está libre
00001278                           488  
00001278                           489              ; Si la celda está ocupada
00001278  4EB9 00001312            490              JSR     GENPOSMNZ            ; Genera una nueva posición
0000127E  4EB9 000013D6            491              JSR     CINDMTRZ             ; Convierte las nuevas coordenadas
00001284  60E8                     492              BRA     CHCKUPDT             ; Repite la comprobación
00001286                           493  
00001286                           494  NEWMNZ:
00001286                           495              ; Marca la celda como ocupada con la manzana (estado 4)
00001286  4EB9 0000147E            496              JSR     MNZOCPD
0000128C                           497  
0000128C                           498              ; Dibuja la nueva manzana en la pantalla
0000128C  4EB9 00001294            499              JSR     APPLEPLOT
00001292                           500  
00001292  4E75                     501              RTS
00001294                           502              
00001294                           503  ; ------------------------------------------------------------------------------
00001294                           504  APPLEPLOT
00001294                           505  ; Dibuja la manzana
00001294                           506  ; INPUT    : NONE 
00001294                           507  ; OUTPUT   : NONE
00001294                           508  ; MODIFIES : NONE
00001294                           509  ; ------------------------------------------------------------------------------
00001294  3F00                     510             MOVE.W  D0,-(A7)
00001296  3003                     511              MOVE.W  D3,D0
00001298  4EB9 00001494            512              JSR     CNVICOOR
0000129E  2F01                     513              MOVE.L  D1,-(A7)                ; PRIMERO DEBEMOS DIBUJAR EL FONDO Y LUEGO LA MANZANA
000012A0                           514              
000012A0  103C 0050                515              MOVE.B  #80,D0
000012A4  223C 0090EE90            516              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
000012AA  4E4F                     517              TRAP    #15
000012AC                           518              
000012AC  103C 0051                519              MOVE.B  #81,D0
000012B0  223C 0090EE90            520              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
000012B6  4E4F                     521              TRAP    #15
000012B8                           522              
000012B8  103C 0057                523              MOVE.B  #87,D0
000012BC  221F                     524              MOVE.L  (A7)+,D1
000012BE  3F03                     525              MOVE.W  D3,-(A7)
000012C0  3601                     526              MOVE.W  D1,D3
000012C2  0643 0014                527              ADD.W   #SIZECLDA,D3
000012C6  3802                     528              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
000012C8  0644 0014                529              ADD.W   #SIZECLDA,D4
000012CC  4E4F                     530              TRAP    #15                     
000012CE                           531                          
000012CE  361F                     532              MOVE.W  (A7)+,D3  
000012D0  301F                     533              MOVE.W  (A7)+,D0
000012D2                           534  
000012D2  3F00                     535              MOVE.W  D0,-(A7)
000012D4  3003                     536              MOVE.W  D3,D0
000012D6  4EB9 00001494            537              JSR     CNVICOOR
000012DC  2F01                     538              MOVE.L  D1,-(A7)
000012DE                           539              
000012DE  103C 0050                540              MOVE.B  #80,D0
000012E2  223C 0000AAFF            541              MOVE.L  #MNZPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DE LA MANZANA
000012E8  4E4F                     542              TRAP    #15
000012EA                           543              
000012EA  103C 0051                544              MOVE.B  #81,D0
000012EE  223C 000000FF            545              MOVE.L  #MNZFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DE LA MANZANA
000012F4  4E4F                     546              TRAP    #15
000012F6                           547              
000012F6  103C 0058                548              MOVE.B  #88,D0
000012FA  221F                     549              MOVE.L  (A7)+,D1
000012FC  3F03                     550              MOVE.W  D3,-(A7)
000012FE  3601                     551              MOVE.W  D1,D3
00001300  0643 0014                552              ADD.W   #SIZECLDA,D3
00001304  3802                     553              MOVE.W  D2,D4                    ; DIBUJAMOS EL CIRCULO
00001306  0644 0014                554              ADD.W   #SIZECLDA,D4
0000130A  4E4F                     555              TRAP    #15                     
0000130C                           556                          
0000130C  361F                     557              MOVE.W  (A7)+,D3  
0000130E  301F                     558              MOVE.W  (A7)+,D0
00001310                           559  
00001310                           560  
00001310  4E75                     561              RTS
00001312                           562  
00001312                           563  ; ----------------------------------------------------------------------------
00001312                           564  GENPOSMNZ
00001312                           565  ; Genera una posición aleatoria para la manzana
00001312                           566  ; INPUT: NONE
00001312                           567  ; OUTPUT: D1 = MNZPOSX , D2 = MNZPOSY
00001312                           568  ; MODIFIES: MNZPOSX, MNZPOSY
00001312                           569  ; ----------------------------------------------------------------------------
00001312                           570  
00001312  2F00                     571              MOVE.L D0, -(A7)
00001314                           572  
00001314                           573              ; Genera una coordenada X aleatoria
00001314  303C 0020                574              MOVE.W  #NUMCLMNS, D0          ; Número total de columnas
00001318  43F9 00001354            575              LEA     COUNTER, A1            ; Carga la dirección de la "semilla" (contador)
0000131E  D251                     576              ADD.W   (A1),D1                ; Incrementa el valor de la semilla
00001320  3281                     577              MOVE.W  D1, (A1)               ; Guarda el nuevo valor de la semilla
00001322  C27C FFFF                578              AND.W   #$FFFF, D1             ; Asegura que D1 esté dentro del rango
00001326  E849                     579              LSR.W   #4, D1                 ; Desplaza a la derecha para obtener un valor dentro del rango
00001328  C27C 001F                580              AND.W   #$1F, D1               ; Máscara que asegura que el número esté dentro de 0-31
0000132C  33C1 00001646            581              MOVE.W  D1, MNZPOSX            ; Almacena la coordenada X de la manzana
00001332                           582  
00001332                           583              ; Genera una coordenada Y aleatoria
00001332  303C 0018                584              MOVE.W  #NUMFILAS, D0          ; Número total de filas
00001336  43F9 00001354            585              LEA     COUNTER, A1            ; Reutiliza la dirección de la semilla
0000133C  D451                     586              ADD.W   (A1),D2                ; Incrementa el valor de la semilla
0000133E  3282                     587              MOVE.W  D2, (A1)               ; Guarda el nuevo valor de la semilla
00001340  C47C FFFF                588              AND.W   #$FFFF, D2             ; Asegura que D1 esté dentro del rango
00001344  E84A                     589              LSR.W   #4, D2                 ; Desplaza a la derecha para obtener un valor dentro del rango
00001346  C47C 001F                590              AND.W   #$1F, D2               ; Máscara que asegura que el número esté dentro de 0-31
0000134A  33C2 00001648            591              MOVE.W  D2, MNZPOSY            ; Almacena la coordenada Y de la manzana
00001350                           592  
00001350  201F                     593              MOVE.L (A7)+, D0
00001352  4E75                     594              RTS 
00001354                           595  
00001354                           596  ; Semilla para el generador de números aleatorios (contador)
00001354                           597  COUNTER     DS.W    1
00001356                           598  
00001356                           599  -------------------- end include --------------------
00001356                           600              INCLUDE 'SCORE.X68'
00001356                           601     
00001356                           602  ; ------------------------------------------------------------------------------
00001356                           603  SCOINIT
00001356                           604  ; INICIALIZAR MARCADOR.
00001356                           605  ; INPUT    : NONE 
00001356                           606  ; OUTPUT   : NONE
00001356                           607  ; MODIFIES : NONE
00001356                           608  ; ------------------------------------------------------------------------------
00001356  4E75                     609              RTS
00001358                           610              
00001358                           611  ; ------------------------------------------------------------------------------
00001358                           612  SCOUPD
00001358                           613  ; ACTUALIZAR MARCADOR.
00001358                           614  ; INPUT    : NONE 
00001358                           615  ; OUTPUT   : NONE
00001358                           616  ; MODIFIES : NONE
00001358                           617  ; ------------------------------------------------------------------------------
00001358  4E75                     618              RTS
0000135A                           619              
0000135A                           620  ; ------------------------------------------------------------------------------
0000135A                           621  SCOPLOT
0000135A                           622  ; DIBUJAR MARCADOR.
0000135A                           623  ; INPUT    : NONE 
0000135A                           624  ; OUTPUT   : NONE
0000135A                           625  ; MODIFIES : NONE
0000135A                           626  ; ------------------------------------------------------------------------------
0000135A  4E75                     627              RTS
0000135C                           628  
0000135C                           629  
0000135C                           630  
0000135C                           631  
0000135C                           632  -------------------- end include --------------------
0000135C                           633              INCLUDE 'MATRIZ.X68'
0000135C                           634  ; ----------------------------------------------------------------------------
0000135C                           635  ; MATRIZ
0000135C                           636  ; ----------------------------------------------------------------------------
0000135C                           637  
0000135C                           638  ;-----------------------------------------------------------------------------
0000135C                           639  MTZINIT
0000135C                           640  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
0000135C                           641  ; INPUT    : NONE
0000135C                           642  ; OUTPUT   : NONE
0000135C                           643  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
0000135C                           644  ; ----------------------------------------------------------------------------
0000135C                           645              
0000135C  48A7 E080                646              MOVEM.W D0-D2/A0,-(A7)
00001360                           647              
00001360  41F9 0000165E            648              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
00001366  303C 0300                649              MOVE.W #TCELDAS, D0    ; Número total de celdas
0000136A                           650  
0000136A                           651  CLNCLDS:
0000136A  4218                     652              CLR.B (A0)+            ; Coloca 0 en cada celda
0000136C  5340                     653              SUBI.W #1, D0          ; Decrementa el contador de celdas
0000136E  66FA                     654              BNE CLNCLDS            ; Repite hasta que esten vacías
00001370                           655              
00001370                           656              
00001370  3239 0000164A            657              MOVE.W  CBZPOSX, D1             ; VEMOS LA POSICION INICIAL DE LA CABEZA             
00001376  3439 0000164C            658              MOVE.W  CBZPOSY, D2
0000137C  4EB9 000013D6            659              JSR     CINDMTRZ
00001382  4EB9 00001410            660              JSR     CBZOCPD                 ; MARCAMOS LA POSICIÓN COMO CABEZA
00001388                           661              
00001388  3239 00001656            662              MOVE.W  SGMPOSX, D1
0000138E  3439 00001658            663              MOVE.W  SGMPOSY, D2             ; VEMOS LA POSICIÓN INICIAL DEL SEGMENTO
00001394  4EB9 000013D6            664              JSR     CINDMTRZ
0000139A  4EB9 00001452            665              JSR     SGMOCPD                 ; MARCAMOS LA POSICIÓN DEL SEGMENTO
000013A0                           666              
000013A0  3239 00001652            667              MOVE.W  COLPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA COLA
000013A6  3439 00001654            668              MOVE.W  COLPOSY, D2
000013AC  4EB9 000013D6            669              JSR     CINDMTRZ
000013B2  4EB9 00001468            670              JSR     COLOCPD                 ; MARCAMOS LA POSICIÓN DE LA COLA
000013B8                           671              
000013B8  3239 00001646            672              MOVE.W  MNZPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA MANZANA
000013BE  3439 00001648            673              MOVE.W  MNZPOSY, D2
000013C4  4EB9 000013D6            674              JSR     CINDMTRZ
000013CA  4EB9 0000147E            675              JSR     MNZOCPD                 ; MARCAMOS LA POSICIÓN DE LA MANZANA
000013D0                           676              
000013D0                           677              
000013D0  4C9F 0107                678              MOVEM.W (A7)+,D0-D2/A0
000013D4                           679  
000013D4  4E75                     680              RTS
000013D6                           681  
000013D6                           682  ;-----------------------------------------------------------------------------
000013D6                           683  CINDMTRZ
000013D6                           684  ; CALCULA EL ÍNDICE DE UNA CELDA
000013D6                           685  ; INPUT    : D1 = coordenada X pantalla, D2 = coordenada Y pantalla
000013D6                           686  ; OUTPUT   : D0 = índice de la celda en ESTDCLDS
000013D6                           687  ; MODIFIES : NONE
000013D6                           688  ; ----------------------------------------------------------------------------
000013D6                           689  
000013D6  48A7 7000                690               MOVEM.W D1-D3,-(A7)     ; Guarda los registros D1-D3 en la pila
000013DA                           691  
000013DA                           692              ; Divide X por SIZECLDA
000013DA  3601                     693              MOVE.W  D1, D3          ; Copia X a D3
000013DC  4241                     694              CLR.W   D1              ; Inicializa el cociente de X
000013DE                           695  
000013DE  B67C 0014                696  DIVX:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
000013E2  6D00 000A                697              BLT     ENDDIVX         ; Si D3 < SIZECLDA, salta a ENDDIVX
000013E6  0443 0014                698              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
000013EA  5241                     699              ADDQ.W  #1, D1          ; Incrementa el cociente de X
000013EC  60F0                     700              BRA     DIVX            ; Repite el bucle
000013EE                           701  
000013EE                           702  ENDDIVX:
000013EE                           703  
000013EE                           704              ; Divide Y por SIZECLDA
000013EE  3602                     705              MOVE.W  D2, D3          ; Copia Y a D3
000013F0  4242                     706              CLR.W   D2              ; Inicializa el cociente de Y
000013F2                           707  
000013F2  B67C 0014                708  DIVY:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
000013F6  6D00 000A                709              BLT     ENDDIVY         ; Si D3 < SIZECLDA, salta a ENDDIVY
000013FA  0443 0014                710              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
000013FE  5242                     711              ADDQ.W  #1, D2          ; Incrementa el cociente de Y
00001400  60F0                     712              BRA     DIVY            ; Repite el bucle
00001402                           713  
00001402                           714  ENDDIVY:
00001402                           715  
00001402                           716              ; Calcula el índice
00001402  4240                     717              CLR.W   D0
00001404  3002                     718              MOVE.W  D2, D0          ; D0 = Y_CELDA
00001406  EB40                     719              ASL.W   #5, D0          ; D0 = Y_CELDA * NUMCLMNS (32 = 2^5)
00001408  D041                     720              ADD.W   D1, D0          ; D0 = Y_CELDA * NUMCLMNS + X_CELDA
0000140A                           721  
0000140A  4C9F 000E                722              MOVEM.W (A7)+,D1-D3     ; Restaura los registros D1-D3 desde la pila
0000140E                           723  
0000140E  4E75                     724              RTS  
00001410                           725              
00001410                           726  ;-----------------------------------------------------------------------------
00001410                           727  CBZOCPD
00001410                           728  ; MARCA UNA CELDA COMO OCUPADA POR LA CABEZA
00001410                           729  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001410                           730  ; OUTPUT   : NONE
00001410                           731  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001410                           732  ; ----------------------------------------------------------------------------
00001410                           733  
00001410  48A7 0080                734              MOVEM.W A0,-(A7)
00001414                           735  
00001414  41F9 0000165E            736              LEA     ESTDCLDS, A0                ; Dirección de la matriz en A0
0000141A  11B9 0000165A 0000       737              MOVE.B  TRZPLOT, (A0, D0.W)           ; Marca la celda como ocupada
00001422                           738              
00001422  4C9F 0100                739              MOVEM.W (A7)+,A0
00001426                           740              
00001426  4E75                     741              RTS
00001428                           742              
00001428                           743              
00001428                           744              
00001428                           745  ;-----------------------------------------------------------------------------
00001428                           746  RSTCLD
00001428                           747  ; RESTA 1 A LA CELDA PASADA POR PARÁMETRO
00001428                           748  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001428                           749  ; OUTPUT   : NONE
00001428                           750  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001428                           751  ; ----------------------------------------------------------------------------
00001428                           752  
00001428  48A7 0080                753              MOVEM.W A0,-(A7)
0000142C                           754  
0000142C  41F9 0000165E            755              LEA     ESTDCLDS, A0                ; Dirección de la matriz en A0
00001432  5330 0000                756              SUBQ.B   #1, (A0, D0.W)           ; Marca la celda como ocupada
00001436                           757              
00001436  4C9F 0100                758              MOVEM.W (A7)+,A0
0000143A                           759              
0000143A  4E75                     760              RTS
0000143C                           761             
0000143C                           762  ;-----------------------------------------------------------------------------
0000143C                           763  MCLDVCIA
0000143C                           764  ; MARCA UNA CELDA COMO VACÍA
0000143C                           765  ; INPUT    : D0 = índice de la celda en ESTDCLDS
0000143C                           766  ; OUTPUT   : NONE
0000143C                           767  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
0000143C                           768  ; ----------------------------------------------------------------------------
0000143C                           769  
0000143C  48A7 0080                770              MOVEM.W A0,-(A7)
00001440                           771  
00001440  41F9 0000165E            772              LEA ESTDCLDS, A0                ; Direccion de la matriz en A0
00001446  11BC 0000 0000           773              MOVE.B #0, (A0, D0.W)           ; Marca la celda como vacía
0000144C                           774              
0000144C  4C9F 0100                775              MOVEM.W (A7)+,A0
00001450                           776              
00001450  4E75                     777              RTS
00001452                           778  
00001452                           779  ;-----------------------------------------------------------------------------
00001452                           780  SGMOCPD
00001452                           781  ; MARCA UNA CELDA COMO OCUPADA POR EL SEGMENTO
00001452                           782  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001452                           783  ; OUTPUT   : NONE
00001452                           784  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001452                           785  ; ----------------------------------------------------------------------------
00001452                           786  
00001452  48A7 0080                787              MOVEM.W A0,-(A7)
00001456                           788  
00001456  41F9 0000165E            789              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
0000145C  11BC 0002 0000           790              MOVE.B #2, (A0, D0.W)           ; Marca la celda como ocupada
00001462                           791              
00001462  4C9F 0100                792              MOVEM.W (A7)+,A0
00001466                           793              
00001466  4E75                     794              RTS
00001468                           795              
00001468                           796  ;-----------------------------------------------------------------------------
00001468                           797  COLOCPD
00001468                           798  ; MARCA UNA CELDA COMO OCUPADA POR LA COLA
00001468                           799  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001468                           800  ; OUTPUT   : NONE
00001468                           801  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001468                           802  ; ----------------------------------------------------------------------------
00001468                           803  
00001468  48A7 0080                804              MOVEM.W A0,-(A7)
0000146C                           805  
0000146C  41F9 0000165E            806              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
00001472  11BC 0001 0000           807              MOVE.B #1, (A0, D0.W)           ; Marca la celda como ocupada
00001478                           808              
00001478  4C9F 0100                809              MOVEM.W (A7)+,A0
0000147C                           810              
0000147C  4E75                     811              RTS
0000147E                           812  
0000147E                           813  
0000147E                           814  ;-----------------------------------------------------------------------------
0000147E                           815  MNZOCPD
0000147E                           816  ; MARCA UNA CELDA COMO OCUPADA POR LA MANZANA
0000147E                           817  ; INPUT    : D0 = índice de la celda en ESTDCLDS
0000147E                           818  ; OUTPUT   : NONE
0000147E                           819  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
0000147E                           820  ; ----------------------------------------------------------------------------
0000147E                           821  
0000147E  48A7 0080                822              MOVEM.W A0,-(A7)
00001482                           823  
00001482  41F9 0000165E            824              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
00001488  11BC 0004 0000           825              MOVE.B #4, (A0, D0.W)           ; Marca la celda como ocupada
0000148E                           826              
0000148E  4C9F 0100                827              MOVEM.W (A7)+,A0
00001492                           828              
00001492  4E75                     829              RTS
00001494                           830  
00001494                           831              
00001494                           832  ;-----------------------------------------------------------------------------
00001494                           833  CNVICOOR
00001494                           834  ; Convierte un índice de celda a coordenadas de pantalla (X, Y)
00001494                           835  ; INPUT    : D0 = índice de la celda en ESTADO_CELDAS
00001494                           836  ; OUTPUT   : D1 = coordenada X, D2 = coordenada Y
00001494                           837  ; MODIFIES : NONE
00001494                           838  ; ----------------------------------------------------------------------------
00001494                           839  
00001494  48A7 9800                840              MOVEM.W D0/D3-D4,-(A7)
00001498                           841  
00001498  3400                     842              MOVE.W  D0,D2         ; Copia índice a D2 para calcular la fila
0000149A  EA4A                     843              LSR.W   #5,D2         ; D2 = índice / NUM_COLUMNAS (32 = 2^5)
0000149C  3200                     844              MOVE.W  D0,D1         ; Copia índice a D1 para calcular la columna
0000149E  C27C 001F                845              AND.W   #$1F,D1       ; D1 = índice % NUM_COLUMNAS (31 = 0x1F) (CREO)
000014A2                           846  
000014A2                           847              ; Multiplica por TAMAÑO_CELDA = 10
000014A2  363C 0014                848              MOVE.W  #SIZECLDA, D3
000014A6  3801                     849              MOVE.W  D1,D4         ; Copia D1 para multiplicar por 10
000014A8  4241                     850              CLR.W   D1            ; Inicializa resultado
000014AA                           851  
000014AA                           852  
000014AA                           853  MULTLOOPX: 
000014AA  B87C 0000                854              CMP.W   #0, D4        ; ¿Quedan iteraciones?
000014AE  6700 0008                855              BEQ     ENDMULTX
000014B2  D243                     856              ADD.W   D3,D1         ; Suma TAMANO_CELDA (10) repetidamente
000014B4                           857  
000014B4  5344                     858              SUBQ.W  #1,D4         ; Cuenta las iteraciones restantes
000014B6  60F2                     859              BRA     MULTLOOPX     ; Repite mientras no sea 0
000014B8                           860  ENDMULTX: 
000014B8  3802                     861              MOVE.W  D2,D4         ; Copia D2 para multiplicar por 10
000014BA  4242                     862              CLR.W   D2            ; Inicializa resultado
000014BC                           863  
000014BC                           864  MULTLOOPY: 
000014BC  B87C 0000                865              CMP.W   #0, D4        ; ¿Quedan iteraciones?
000014C0  6700 0008                866              BEQ     ENDMULTY
000014C4  D443                     867              ADD.W   D3,D2         ; Suma TAMANO_CELDA (10) repetidamente
000014C6  5344                     868              SUBQ.W  #1,D4         ; Cuenta las iteraciones restantes
000014C8  60F2                     869              BRA     MULTLOOPY     ; Repite mientras no sea 0
000014CA                           870  ENDMULTY:
000014CA  4C9F 0019                871              MOVEM.W (A7)+,D0/D3-D4
000014CE                           872  
000014CE  4E75                     873              RTS
000014D0                           874  
000014D0                           875  ; ----------------------------------------------------------------------------
000014D0                           876  CHECKCLD
000014D0                           877  ; INPUT: D0 = índice de la celda
000014D0                           878  ; OUTPUT: D0 = 0 si está vacía, 1 si está ocupada
000014D0                           879  ; MODIFIES: Ninguno
000014D0                           880  ; ----------------------------------------------------------------------------
000014D0                           881  
000014D0  41F9 0000165E            882              LEA     ESTDCLDS, A0    ; Carga la dirección de la matriz ESTDCLDS
000014D6  1230 0000                883              MOVE.B  (A0, D0.W),D1   ; Carga el estado de la celda en D1
000014DA  B23C 0000                884              CMP.B   #0, D1          ; Compara si está vacía (0)
000014DE  6700 0008                885              BEQ     CLDFREE         ; Si está vacía
000014E2  303C 0001                886              MOVE.W  #1, D0          ; Si está ocupada, devuelve 1 (ocupada)
000014E6                           887  
000014E6  4E75                     888              RTS
000014E8                           889  
000014E8                           890  CLDFREE:
000014E8  303C 0000                891              MOVE.W  #0, D0                 ; Devuelve 0 (libre)
000014EC                           892  
000014EC  4E75                     893              RTS
000014EE                           894  
000014EE                           895  
000014EE                           896  ;-----------------------------------------------------------------------------
000014EE                           897  FONPLOT
000014EE                           898  ; DIBUJADO DEL FONDO
000014EE                           899  ; INPUT    : NONE
000014EE                           900  ; OUTPUT   : NONE
000014EE                           901  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
000014EE                           902  ; ----------------------------------------------------------------------------
000014EE                           903  
000014EE  3F00                     904              MOVE.W  D0,-(A7)
000014F0  3003                     905              MOVE.W  D3,D0
000014F2  4EB8 1494                906              JSR     CNVICOOR
000014F6  2F01                     907              MOVE.L  D1,-(A7)
000014F8                           908              
000014F8  103C 0050                909              MOVE.B  #80,D0
000014FC  223C 0090EE90            910              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
00001502  4E4F                     911              TRAP    #15
00001504                           912              
00001504  103C 0051                913              MOVE.B  #81,D0
00001508  223C 0090EE90            914              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
0000150E  4E4F                     915              TRAP    #15
00001510                           916              
00001510  103C 0057                917              MOVE.B  #87,D0
00001514  221F                     918              MOVE.L  (A7)+,D1
00001516  3F03                     919              MOVE.W  D3,-(A7)
00001518  3601                     920              MOVE.W  D1,D3
0000151A  0643 0014                921              ADD.W   #SIZECLDA,D3
0000151E  3802                     922              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
00001520  0644 0014                923              ADD.W   #SIZECLDA,D4
00001524  4E4F                     924              TRAP    #15                     
00001526                           925                          
00001526  361F                     926              MOVE.W  (A7)+,D3  
00001528  301F                     927              MOVE.W  (A7)+,D0
0000152A  4E75                     928              RTS         
0000152C                           929  
0000152C                           930  
0000152C                           931  
0000152C                           932  ;-----------------------------------------------------------------------------
0000152C                           933  MTZUPD
0000152C                           934  ; ACTUALIZA LA MATRIZ CASILLA A CASILLA
0000152C                           935  ; INPUT    : NONE
0000152C                           936  ; OUTPUT   : NONE
0000152C                           937  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
0000152C                           938  ; ----------------------------------------------------------------------------
0000152C                           939  
0000152C                           940  
0000152C  48A7 E080                941              MOVEM.W D0-D2/A0,-(A7)
00001530                           942              
00001530  41F9 0000165E            943              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
00001536  303C 0300                944              MOVE.W #TCELDAS, D0    ; Número total de celdas
0000153A                           945  
0000153A                           946  .CLNCLDS:
0000153A  4218                     947              CLR.B (A0)+            ; Coloca 0 en cada celda
0000153C  5340                     948              SUBI.W #1, D0          ; Decrementa el contador de celdas
0000153E  66FA                     949              BNE .CLNCLDS            ; Repite hasta que esten vacías
00001540                           950              
00001540                           951              
00001540  3239 0000164A            952              MOVE.W  CBZPOSX, D1             ; VEMOS LA POSICION INICIAL DE LA CABEZA             
00001546  3439 0000164C            953              MOVE.W  CBZPOSY, D2
0000154C  4EB8 13D6                954              JSR     CINDMTRZ
00001550  4EB8 1410                955              JSR     CBZOCPD                 ; MARCAMOS LA POSICIÓN COMO CABEZA
00001554                           956              
00001554  3239 00001656            957              MOVE.W  SGMPOSX, D1
0000155A  3439 00001658            958              MOVE.W  SGMPOSY, D2             ; VEMOS LA POSICIÓN INICIAL DEL SEGMENTO
00001560  4EB8 13D6                959              JSR     CINDMTRZ
00001564  4EB8 1452                960              JSR     SGMOCPD                 ; MARCAMOS LA POSICIÓN DEL SEGMENTO
00001568                           961              
00001568  3239 00001652            962              MOVE.W  COLPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA COLA
0000156E  3439 00001654            963              MOVE.W  COLPOSY, D2
00001574  4EB8 13D6                964              JSR     CINDMTRZ
00001578  4EB8 1468                965              JSR     COLOCPD                 ; MARCAMOS LA POSICIÓN DE LA COLA
0000157C                           966              
0000157C  3239 00001646            967              MOVE.W  MNZPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA MANZANA
00001582  3439 00001648            968              MOVE.W  MNZPOSY, D2
00001588  4EB8 13D6                969              JSR     CINDMTRZ
0000158C  4EB8 147E                970              JSR     MNZOCPD                 ; MARCAMOS LA POSICIÓN DE LA MANZANA
00001590                           971              
00001590                           972              
00001590  4C9F 0107                973              MOVEM.W (A7)+,D0-D2/A0
00001594                           974  
00001594  4E75                     975              RTS
00001596                           976  
00001596                           977  
00001596                           978  
00001596                           979  ;-----------------------------------------------------------------------------
00001596                           980  MTZPLOT
00001596                           981  ; DIBUJA LA MATRIZ CASILLA A CASILLA
00001596                           982  ; INPUT    : NONE
00001596                           983  ; OUTPUT   : NONE
00001596                           984  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
00001596                           985  ; ----------------------------------------------------------------------------
00001596  48E7 F080                986              MOVEM.L D0-D3/A0,-(A7)
0000159A                           987  
0000159A  4240                     988              CLR.W   D0
0000159C  4243                     989              CLR.W   D3
0000159E  41F9 0000165E            990              LEA     ESTDCLDS, A0            ; Apunta al inicio de ESTDCLDS
000015A4  303C 0300                991              MOVE.W  #TCELDAS, D0            ; Número total de celdas
000015A8  363C 0000                992              MOVE.W  #0,D3                   ; LO UTILIZAMOS PARA SABER EL INDICE EN EL QUE NOS ENCONTRAMOS
000015AC  4241                     993              CLR.W   D1
000015AE  4242                     994              CLR.W   D2
000015B0                           995              
000015B0                           996  
000015B0                           997  PLOTCLDS:
000015B0  1218                     998              MOVE.B  (A0)+,D1                ; MOVEMOS EL VALOR DE LA CELDA A D1
000015B2  B23C 0000                999              CMP.B   #0,D1
000015B6  6700 0036               1000              BEQ     PLOTVAC                 ; SALTA A DIBUJAR POSICIÓN VACÍA
000015BA  B23C 0001               1001              CMP.B   #1,D1 
000015BE  6700 0034               1002              BEQ     PLOTCOL                 ; SALTA A DIBUJAR COLA
000015C2  B23C 0002               1003              CMP.B   #2,D1
000015C6  6700 0032               1004              BEQ     PLOTSEG                 ; SALTA A DIBUJAR SEGMENTO
000015CA  B239 0000165A           1005              CMP.B   TRZPLOT,D1
000015D0  6700 0016               1006              BEQ     PLOTCBZ                 ; SALTA A DIBUJAR CABEZA
000015D4  B23C 0004               1007              CMP.B   #4,D1                 
000015D8  6700 0026               1008              BEQ     PLOTAPPLE               ; SALTA A DIBUJAR MANZANA
000015DC                          1009    
000015DC                          1010  DONEPLOT            
000015DC  5243                    1011              ADDQ    #1,D3                   ; AUMENTAMOS EL INDICE DE CELDA PARA LA SIGUIENTE
000015DE  5340                    1012              SUBI.W  #1, D0                  ; Decrementa el contador de celdas
000015E0  66CE                    1013              BNE     PLOTCLDS                ; Repite hasta que esten vacías
000015E2  4CDF 010F               1014              MOVEM.L (A7)+,D0-D3/A0
000015E6  4E75                    1015              RTS
000015E8                          1016  PLOTCBZ:
000015E8  4EB8 10B8               1017              JSR     HEADPLOT
000015EC  60EE                    1018              BRA     DONEPLOT
000015EE                          1019  
000015EE                          1020  PLOTVAC:    
000015EE  4EB8 14EE               1021              JSR     FONPLOT
000015F2  60E8                    1022              BRA     DONEPLOT                ; DIBUJADO HECHO 
000015F4                          1023  
000015F4                          1024  PLOTCOL:   
000015F4  4EB8 11E4               1025              JSR     TAILPLOT 
000015F8  60E2                    1026              BRA     DONEPLOT                ; DIBUJADO HECHO 
000015FA                          1027              
000015FA                          1028  PLOTSEG:    
000015FA  4EB8 1170               1029              JSR     SEGPLOT
000015FE  60DC                    1030              BRA     DONEPLOT                ; DIBUJADO HECHO    
00001600                          1031  
00001600                          1032  PLOTAPPLE:
00001600  4EB8 1294               1033              JSR     APPLEPLOT
00001604  60D6                    1034              BRA     DONEPLOT            
00001606                          1035  
00001606                          1036  
00001606                          1037  
00001606                          1038  
00001606                          1039  
00001606                          1040  
00001606                          1041  
00001606                          1042  
00001606                          1043  
00001606                          1044  
00001606                          1045  
00001606                          1046  -------------------- end include --------------------
00001606                          1047  START:
00001606                          1048                  
00001606                          1049  ;INIZIALIZACIÓN---------------------------------------------------------------
00001606                          1050  
00001606  4EB8 1000               1051              JSR     SYSINIT
0000160A  4EB8 105E               1052              JSR     HEADINIT                
0000160E  4EB8 113C               1053              JSR     SEGINIT
00001612  4EB8 11B0               1054              JSR     TAILINIT
00001616  4EB8 1356               1055              JSR     SCOINIT
0000161A  4EB8 135C               1056              JSR     MTZINIT
0000161E  4EB8 1224               1057              JSR     APPLEINIT
00001622                          1058              
00001622                          1059  
00001622                          1060  .LOOP
00001622                          1061  
00001622                          1062  ;---ACTUALIZAR----------------------------------------------------------------
00001622  4EB8 107E               1063              JSR     HEADUPD
00001626  4EB8 114E               1064              JSR     SEGUPD
0000162A  4EB8 11C2               1065              JSR     TAILUPD 
0000162E                          1066             ; JSR     APPLEUPD  
0000162E  4EB8 152C               1067              JSR     MTZUPD           
00001632                          1068              
00001632                          1069                            
00001632                          1070  
00001632                          1071  ;LEER INPUTS------------------------------------------------------------------
00001632                          1072  
00001632                          1073  ;ACTUALIZAR LÓGICAS DEL JUEGO-------------------------------------------------
00001632                          1074  
00001632                          1075  ;---SINCRONIZACIÓN------------------------------------------------------------
00001632                          1076              ; THE FOLLOWING SYNC STRATEGY IS ****WRONG****
00001632  103C 0017               1077              MOVE.B  #23,D0
00001636  7201                    1078              MOVE.L  #1,D1
00001638  4E4F                    1079              TRAP    #15
0000163A                          1080  
0000163A                          1081  
0000163A                          1082  ;---DIBUJAR-------------------------------------------------------------------
0000163A                          1083  *            JSR     HEADPLOT
0000163A                          1084  *            JSR     SEGPLOT
0000163A                          1085  *            JSR     TAILPLOT
0000163A                          1086  *            JSR     APPLEPLOT
0000163A  4EB8 1596               1087               JSR     MTZPLOT
0000163E                          1088              
0000163E  4E40                    1089              TRAP    #0                      ; ACTUALIZA DOBLE BUFFER
00001640                          1090  
00001640                          1091  
00001640  60E0                    1092              BRA     .LOOP
00001642                          1093  
00001642  FFFF FFFF               1094              SIMHALT
00001646                          1095              
00001646                          1096              INCLUDE 'VARS.X68'
00001646                          1097  ; ----------------------------------------------------------------------------
00001646                          1098  ; VARIABLES DEL JUEGO
00001646                          1099  ; ----------------------------------------------------------------------------
00001646                          1100  
00001646                          1101  ; --- VARIABLES DE LA MANZANA ------------------------------------------------
00001646                          1102  
00001646                          1103  MNZPOSX     DS.W    1                       ; COORDENADA X DE LA MANZANA
00001648                          1104  MNZPOSY     DS.W    1                       ; COORDENADA Y DE LA MANZANA
0000164A                          1105  
0000164A                          1106  ; --- VARIABLES DE LA SERPIENTE ----------------------------------------------
0000164A                          1107  
0000164A                          1108  CBZPOSX     DS.W    1                       ; COORDENADA X CABEZA
0000164C                          1109  CBZPOSY     DS.W    1                       ; COORDENADA Y CABEZA
0000164E                          1110  CBZVELX     DS.W    1                       ; VELOCIDAD X CABEZA
00001650                          1111  CBZVELY     DS.W    1                       ; VELOCIDAD Y CABEZA
00001652                          1112  COLPOSX     DS.W    1                       ; COORDENADA X COLA
00001654                          1113  COLPOSY     DS.W    1                       ; COORDENADA Y COLA
00001656                          1114  SGMPOSX     DS.W    1                       ; COORDENADA X SEGMENTO
00001658                          1115  SGMPOSY     DS.W    1                       ; COORDENADA Y SEGMENTO
0000165A                          1116  TRZPLOT     DS.B    1                       ; NÚMERO DE TROZOS A DIBUJAR
0000165B                          1117  
0000165B                          1118  ; --- VARIABLES DEL MARCADOR -------------------------------------------------
0000165B                          1119  
0000165C                          1120  JGOPNTS     DS.W    1                       ; PUNTUACIÓN DEL JUEGO
0000165E                          1121  
0000165E                          1122  
0000165E                          1123  
0000165E                          1124  
0000165E                          1125  -------------------- end include --------------------
0000165E                          1126              INCLUDE 'SYSVARS.X68'
0000165E                          1127  ; ----------------------------------------------------------------------------
0000165E                          1128  ; VARIABLES DEL SISTEMA
0000165E                          1129  ; ----------------------------------------------------------------------------
0000165E                          1130  
0000165E                          1131  ESTDCLDS    DS.B    TCELDAS                 ;ESTADO DE LAS CELDAS 0=VACÍO  1=COLA   2=SEGMENTO  TRZPLOT=CABEZA  4?=MANZANA    
0000195E                          1132  ESTDCBZ     DS.B    1                       ;0= DERECHA, 1=ARRIBA, 2=IZQUIERDA, 3=ABAJO                                    
0000195F                          1133  
0000195F                          1134  
0000195F                          1135  
0000195F                          1136  
0000195F                          1137  
0000195F                          1138  
0000195F                          1139  
0000195F                          1140  -------------------- end include --------------------
0000195F                          1141      
0000195F                          1142      
0000195F                          1143              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPLEINIT           1224
APPLEPLOT           1294
APPLEUPD            1256
CBZFCOL             AA00
CBZHEIGH            14
CBZOCPD             1410
CBZPCOL             FF00
CBZPOSX             164A
CBZPOSY             164C
CBZVEL              14
CBZVELX             164E
CBZVELY             1650
CBZWIDTH            14
CHCKUPDT            126E
CHECK               1230
CHECKCLD            14D0
CINDMTRZ            13D6
CLDFREE             14E8
CLNCLDS             136A
CNVICOOR            1494
COLFCOL             AA00
COLFND              90EE90
COLHEIGH            A
COLOCPD             1468
COLPCOL             FF00
COLPOSX             1652
COLPOSY             1654
COLWIDTH            A
COUNTER             1354
DIVX                13DE
DIVY                13F2
DONEPLOT            15DC
ENDDIVX             13EE
ENDDIVY             1402
ENDMULTX            14B8
ENDMULTY            14CA
ESTDCBZ             195E
ESTDCLDS            165E
FONPLOT             14EE
GENPOSMNZ           1312
HEADINIT            105E
HEADPLOT            10B8
HEADUPD             107E
JGOPNTS             165C
LNGINI              1
MARKMNZ             1248
MAXSGM              1
MCLDVCIA            143C
MNZFCOL             FF
MNZHEIGH            14
MNZOCPD             147E
MNZPCOL             AAFF
MNZPOSX             1646
MNZPOSY             1648
MNZWIDTH            14
MTZINIT             135C
MTZPLOT             1596
MTZUPD              152C
MTZUPD:CLNCLDS      153A
MULTLOOPX           14AA
MULTLOOPY           14BC
NEWMNZ              1286
NUMCLMNS            20
NUMFILAS            18
OJOFCOL             FFFFFF
OJOHEIGH            A
OJOPCOL             0
OJOWIDTH            A
PANHEIGH            1E0
PANWIDTH            280
PLOTAPPLE           1600
PLOTCBZ             15E8
PLOTCLDS            15B0
PLOTCOL             15F4
PLOTSEG             15FA
PLOTVAC             15EE
PNTSFCOL            1
PNTSTEXT            1
RSTCLD              1428
SCOINIT             1356
SCOPLOT             135A
SCOUPD              1358
SCRINIT             1016
SCRPLOT             1044
SEGINIT             113C
SEGPLOT             1170
SEGUPD              114E
SGMFCOL             AA00
SGMHEIGH            14
SGMOCPD             1452
SGMPCOL             FF00
SGMPOSX             1656
SGMPOSY             1658
SGMWIDTH            14
SIZECLDA            14
START               1606
START:LOOP          1622
SYSINIT             1000
TAILINIT            11B0
TAILPLOT            11E4
TAILUPD             11C2
TCELDAS             300
TRZPLOT             165A
