0000140A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/11/2024 18:38:18

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * Title      : MAIN
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------------------------
00000000                             7  
00001000                             8              ORG    $1000
00001000                             9              
00001000                            10              INCLUDE 'CONST.X68'
00001000                            11  ; ----------------------------------------------------------------------------
00001000                            12  ; CONSTANTES DEL JUEGO
00001000                            13  ; ----------------------------------------------------------------------------
00001000                            14     
00001000                            15  ; --- CONSTANTES DE LA MANZANA -----------------------------------------------
00001000                            16  
00001000  =00000014                 17  MNZWIDTH    EQU     20                      ; ANCHURA DE LA MANZANA (a determinar)
00001000  =00000014                 18  MNZHEIGH    EQU     20                      ; ALTURA DE LA MANZANA (a determinar)
00001000  =0000AAFF                 19  MNZPCOL     EQU     $0000AAFF               ; COLOR CONTORNO MANZANA (a determinar)
00001000  =000000FF                 20  MNZFCOL     EQU     $000000FF               ; COLOR RELLENO MANZANA (a determinar)
00001000                            21  
00001000                            22  ; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------
00001000                            23  
00001000  =00000001                 24  MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
00001000  =00000001                 25  LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
00001000  =00000014                 26  SGMWIDTH    EQU     20                      ; ANCHURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 27  SGMHEIGH    EQU     20                      ; ALTURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000001                 28  CBZVEL      EQU     1                       ; VELOCIDAD DE LA CABEZA (a determinar)
00001000  =0000FF00                 29  SGMPCOL     EQU     $0000FF00               ; COLOR CONTORNO SEGMENTO (PROVISIONAL)
00001000  =0000AA00                 30  SGMFCOL     EQU     $0000AA00               ; COLOR RELLENO SEGMENTO (PROVISIONAL)
00001000  =0000000A                 31  COLWIDTH    EQU     10                      ; ANCHURA DE LA COLA (PROVISIONAL)
00001000  =0000000A                 32  COLHEIGH    EQU     10                      ; ALTURA DE LA COLA (PROVISIONAL)
00001000  =0000FF00                 33  COLPCOL     EQU     $0000FF00               ; COLOR CONTORNO COLA (PROVISIONAL)
00001000  =0000AA00                 34  COLFCOL     EQU     $0000AA00               ; COLOR RELLENO COLA (PROVISIONAL)
00001000  =00000014                 35  CBZWIDTH    EQU     20                      ; ANCHURA DE LA CABEZA (PROVISIONAL)
00001000  =00000014                 36  CBZHEIGH    EQU     20                      ; ALTURA DE LA CABEZA (PROVISIONAL)
00001000  =0000FF00                 37  CBZPCOL     EQU     $0000FF00               ; COLOR CONTORNO CABEZA (PROVISIONAL)
00001000  =0000AA00                 38  CBZFCOL     EQU     $0000AA00               ; COLOR RELLENO CABEZA (PROVISIONAL)
00001000  =0000000A                 39  OJOWIDTH    EQU     10                      ; ANCHURA DE OJO DE SERPIENTE
00001000  =0000000A                 40  OJOHEIGH    EQU     10                      ; ALTURA DE OJO DE SERPIENTE
00001000  =00000000                 41  OJOPCOL     EQU     $00000000               ; COLOR CONTORNO OJO
00001000  =00FFFFFF                 42  OJOFCOL     EQU     $00FFFFFF               ; COLOR RELLENO OJO
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  ; --- CONSTANTES MARCADOR ----------------------------------------------------
00001000                            47  
00001000  =00000001                 48  PNTSFCOL    EQU     1                       ; COLOR FONDO MARCADOR (a determinar)
00001000  =00000001                 49  PNTSTEXT    EQU     1                       ; COORDENADAS DEL MARCADOR (a determinar)
00001000                            50  
00001000                            51  
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  -------------------- end include --------------------
00001000                            56              INCLUDE 'SYSCONST.X68'
00001000                            57  ; ----------------------------------------------------------------------------
00001000                            58  ; CONSTANTES DEL SISTEMA
00001000                            59  ; ----------------------------------------------------------------------------
00001000                            60  
00001000                            61  ; ---CONSTANTES DE LA PANTALLA------------------------------------------------
00001000                            62  
00001000  =00000280                 63  PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
00001000  =000001E0                 64  PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
00001000  =0090EE90                 65  COLFND      EQU     $90EE90                 ; COLOR DEL FONDO DE LA PANTALLA
00001000                            66  
00001000                            67  ; ---CONSTANTES DE LA MATRIZ--------------------------------------------------
00001000                            68  
00001000  =00000014                 69  SIZECLDA    EQU     20                      ; TAMAÑO DE CADA CELDA EN PIXELES
00001000  =00000020                 70  NUMCLMNS    EQU     32                      ; COLUMNAS DE CELDAS (640/10)
00001000  =00000018                 71  NUMFILAS    EQU     24                      ; FILAS DE CELDAS (480/10)
00001000  =00000300                 72  TCELDAS     EQU     768                     ; TOTAL DE CELDAS (64 * 48)
00001000                            73  
00001000                            74  
00001000                            75  
00001000                            76  
00001000                            77  
00001000                            78  
00001000                            79  -------------------- end include --------------------
00001000                            80              INCLUDE 'SYSTEM.X68'
00001000                            81   
00001000                            82   
00001000                            83  SYSINIT
00001000                            84  ; INICIA EL  SISTEMA
00001000                            85  ; INPUT    : NONE
00001000                            86  ; OUTPUT   : NONE
00001000                            87  ; MODIFIES : NONE
00001000                            88  ; ----------------------------------------------------------------------------
00001000  4EB9 00001016             89              JSR     SCRINIT
00001006                            90              
00001006  21FC 00001044 0080        91              MOVE.L  #SCRPLOT,($80)
0000100E                            92              
0000100E  40E7                      93              MOVE.W  SR,-(A7)
00001010  0257 DFFF                 94              ANDI.W  #$DFFF,(A7)
00001014  4E73                      95              RTE
00001016                            96              
00001016                            97  ; ------------------------------------------------------------------------------
00001016                            98  SCRINIT
00001016                            99  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001016                           100  ; ENABLE DOUBLE BUFFER.
00001016                           101  ; INPUT    : NONE
00001016                           102  ; OUTPUT   : NONE
00001016                           103  ; MODIFIES : NONE
00001016                           104  ; ------------------------------------------------------------------------------
00001016                           105  
00001016  48E7 C000                106              MOVEM.L D0-D1,-(A7)
0000101A                           107  
0000101A                           108              ; SET SCREEN RESOLUTION
0000101A  103C 0021                109              MOVE.B  #33,D0
0000101E  223C 028001E0            110              MOVE.L  #PANWIDTH<<16|PANHEIGH,D1
00001024  4E4F                     111              TRAP    #15
00001026                           112              
00001026                           113              ; SET WINDOWED MODE
00001026  7201                     114              MOVE.L  #1,D1
00001028  4E4F                     115              TRAP    #15
0000102A                           116              
0000102A                           117              ; CLEAR SCREEN
0000102A  103C 000B                118              MOVE.B  #11,D0
0000102E  323C FF00                119              MOVE.W  #$FF00,D1
00001032  4E4F                     120              TRAP    #15
00001034                           121              
00001034                           122              ; ENABLE DOUBLE BUFFER
00001034  103C 005C                123              MOVE.B  #92,D0
00001038  123C 0011                124              MOVE.B  #17,D1
0000103C  4E4F                     125              TRAP    #15
0000103E                           126              
0000103E  4CDF 0003                127              MOVEM.L (A7)+,D0-D1
00001042                           128              
00001042  4E75                     129              RTS    
00001044                           130  
00001044                           131  ; ------------------------------------------------------------------------------
00001044                           132  SCRPLOT
00001044                           133  ; UPDATES DOUBLE BUFFER
00001044                           134  ; INPUT    : NONE
00001044                           135  ; OUTPUT   : NONE
00001044                           136  ; MODIFIES : NONE
00001044                           137  ; ------------------------------------------------------------------------------
00001044                           138  
00001044  48A7 C000                139              MOVEM.W D0-D1,-(A7)
00001048                           140              
00001048                           141              ; SWITCH BUFFERS
00001048  103C 005E                142              MOVE.B  #94,D0
0000104C  4E4F                     143              TRAP    #15
0000104E                           144              
0000104E                           145              ; CLEAR HIDDEN BUFFER
0000104E  103C 000B                146              MOVE.B  #11,D0
00001052  323C FF00                147              MOVE.W  #$FF00,D1
00001056  4E4F                     148              TRAP    #15
00001058                           149              
00001058  4C9F 0003                150              MOVEM.W (A7)+,D0-D1
0000105C                           151              
0000105C  4E73                     152              RTE
0000105E                           153          
0000105E                           154  
0000105E                           155   
0000105E                           156  
0000105E                           157  
0000105E                           158  
0000105E                           159  
0000105E                           160  
0000105E                           161  
0000105E                           162  
0000105E                           163  
0000105E                           164  
0000105E                           165  -------------------- end include --------------------
0000105E                           166              INCLUDE 'HEADSRP.X68'
0000105E                           167  
0000105E                           168  ; ------------------------------------------------------------------------------
0000105E                           169  HEADINIT
0000105E                           170  ; INICIALIZAR CABEZA.
0000105E                           171  ; INPUT    : NONE 
0000105E                           172  ; OUTPUT   : NONE
0000105E                           173  ; MODIFIES : NONE
0000105E                           174  ; ------------------------------------------------------------------------------
0000105E  33FC 0140 0000144E       175              MOVE.W  #PANWIDTH/2,(CBZPOSX)
00001066  33FC 00F0 00001450       176              MOVE.W  #PANHEIGH/2,(CBZPOSY)
0000106E  4E75                     177              RTS
00001070                           178              
00001070                           179  ; ------------------------------------------------------------------------------
00001070                           180  HEADUPD
00001070                           181  ; ACTUALIZAR CABEZA.
00001070                           182  ; INPUT    : NONE 
00001070                           183  ; OUTPUT   : NONE
00001070                           184  ; MODIFIES : NONE
00001070                           185  ; ------------------------------------------------------------------------------
00001070  5279 0000144E            186              ADD.W   #CBZVEL,CBZPOSX         ;AUMENTAMOS LA POSICIÓN DE LA SERPIENTE (FALTA MIRAR HACIA DONDE APUNTA LA CABEZA)
00001076  4E75                     187              RTS
00001078                           188              
00001078                           189  ; ------------------------------------------------------------------------------
00001078                           190  HEADPLOT
00001078                           191  ; DIBUJAR CABEZA.
00001078                           192  ; INPUT    : NONE 
00001078                           193  ; OUTPUT   : NONE
00001078                           194  ; MODIFIES : NONE
00001078                           195  ; ------------------------------------------------------------------------------
00001078  48E7 F800                196              MOVEM.L D0-D4,-(A7)
0000107C                           197  
0000107C                           198              ; SET COLOR DEL CONTORNO CABEZA
0000107C  103C 0050                199              MOVE.B  #80,D0
00001080  223C 0000FF00            200              MOVE.L  #CBZPCOL,D1
00001086  4E4F                     201              TRAP    #15
00001088                           202              
00001088                           203              ; SET COLOR DEL RELLENO CABEZA
00001088  103C 0051                204              MOVE.B  #81,D0
0000108C  223C 0000AA00            205              MOVE.L  #CBZFCOL,D1
00001092  4E4F                     206              TRAP    #15
00001094                           207              
00001094                           208              ; DEFINIR COORDENADAS CABEZA GRANDE
00001094  3239 0000144E            209              MOVE.W  (CBZPOSX),D1
0000109A  0441 000A                210              SUB.W   #CBZWIDTH/2,D1
0000109E  3601                     211              MOVE.W  D1,D3
000010A0  0643 0014                212              ADD.W   #CBZWIDTH,D3
000010A4  3439 00001450            213              MOVE.W  (CBZPOSY),D2
000010AA  0442 000A                214              SUB.W   #CBZHEIGH/2,D2
000010AE  3802                     215              MOVE.W  D2,D4
000010B0  0644 0014                216              ADD.W   #CBZHEIGH,D4
000010B4                           217              
000010B4                           218              ; DIBUJAR CABEZA
000010B4  103C 0057                219              MOVE.B  #87,D0
000010B8  4E4F                     220              TRAP    #15
000010BA                           221              
000010BA                           222              ; SET COLOR DEL CONTORNO OJO
000010BA  103C 0050                223              MOVE.B  #80,D0
000010BE  7200                     224              MOVE.L  #OJOPCOL,D1
000010C0  4E4F                     225              TRAP    #15
000010C2                           226              
000010C2                           227              ; SET COLOR DEL RELLENO OJO
000010C2  103C 0051                228              MOVE.B  #81,D0
000010C6  223C 00FFFFFF            229              MOVE.L  #OJOFCOL,D1
000010CC  4E4F                     230              TRAP    #15
000010CE                           231              ; DEFINIR COORDENADAS OJO
000010CE  3239 0000144E            232              MOVE.W  (CBZPOSX),D1
000010D4  5B41                     233              SUB.W   #OJOWIDTH/2,D1
000010D6  3601                     234              MOVE.W  D1,D3
000010D8  0643 000A                235              ADD.W   #OJOWIDTH,D3
000010DC  3439 00001450            236              MOVE.W  (CBZPOSY),D2
000010E2  5B42                     237              SUB.W   #OJOHEIGH/2,D2
000010E4  3802                     238              MOVE.W  D2,D4
000010E6  0644 000A                239              ADD.W   #OJOHEIGH,D4
000010EA                           240              
000010EA                           241              ; DIBUJAR OJO
000010EA  103C 0058                242              MOVE.B  #88,D0
000010EE  4E4F                     243              TRAP    #15
000010F0                           244              
000010F0                           245              ; DEFINIR COORDEANDAS IRIS
000010F0  3239 0000144E            246              MOVE.W  (CBZPOSX),D1
000010F6  3439 00001450            247              MOVE.W  (CBZPOSY),D2
000010FC                           248              
000010FC                           249              ; DIBUJAR IRIS
000010FC  103C 0052                250              MOVE.B  #82,D0
00001100  4E4F                     251              TRAP    #15
00001102                           252              
00001102  4CDF 001F                253              MOVEM.L (A7)+,D0-D4
00001106                           254  
00001106  4E75                     255              RTS
00001108                           256  
00001108                           257  
00001108                           258  
00001108                           259  
00001108                           260  
00001108                           261  
00001108                           262  
00001108                           263  
00001108                           264  -------------------- end include --------------------
00001108                           265              INCLUDE 'SEGSRP.X68'
00001108                           266  
00001108                           267  ; ------------------------------------------------------------------------------
00001108                           268  SEGINIT
00001108                           269  ; INICIALIZAR SEGMENTO.
00001108                           270  ; INPUT    : NONE 
00001108                           271  ; OUTPUT   : NONE
00001108                           272  ; MODIFIES : NONE
00001108                           273  ; ------------------------------------------------------------------------------
00001108  33FC 012C 0000145A       274              MOVE.W  #(PANWIDTH/2)-CBZWIDTH,(SGMPOSX)
00001110  33FC 00F0 0000145C       275              MOVE.W  #PANHEIGH/2,(SGMPOSY)
00001118  4E75                     276              RTS
0000111A                           277              
0000111A                           278  ; ------------------------------------------------------------------------------
0000111A                           279  SEGUPD
0000111A                           280  ; ACTUALIZAR SEGMENTO.
0000111A                           281  ; INPUT    : NONE 
0000111A                           282  ; OUTPUT   : NONE
0000111A                           283  ; MODIFIES : NONE
0000111A                           284  ; ------------------------------------------------------------------------------
0000111A  5279 0000145A            285              ADD.W   #CBZVEL,SGMPOSX
00001120  4E75                     286              RTS
00001122                           287              
00001122                           288  ; ------------------------------------------------------------------------------
00001122                           289  SEGPLOT
00001122                           290  ; DIBUJAR SEGMENTO.
00001122                           291  ; INPUT    : NONE 
00001122                           292  ; OUTPUT   : NONE
00001122                           293  ; MODIFIES : NONE
00001122                           294  ; ------------------------------------------------------------------------------
00001122  48E7 F800                295              MOVEM.L D0-D4,-(A7)
00001126                           296  
00001126                           297              ; SET COLOR DEL CONTORNO
00001126  103C 0050                298              MOVE.B  #80,D0
0000112A  223C 0000FF00            299              MOVE.L  #SGMPCOL,D1
00001130  4E4F                     300              TRAP    #15
00001132                           301              
00001132                           302              ; SET COLOR DEL RELLENO
00001132  103C 0051                303              MOVE.B  #81,D0
00001136  223C 0000AA00            304              MOVE.L  #SGMFCOL,D1
0000113C  4E4F                     305              TRAP    #15
0000113E                           306              
0000113E                           307              ; DEFINIR COORDENADAS
0000113E  3239 0000145A            308              MOVE.W  (SGMPOSX),D1
00001144  0441 000A                309              SUB.W   #SGMWIDTH/2,D1
00001148  3601                     310              MOVE.W  D1,D3
0000114A  0643 0014                311              ADD.W   #SGMWIDTH,D3
0000114E  3439 0000145C            312              MOVE.W  (SGMPOSY),D2
00001154  0442 000A                313              SUB.W   #SGMHEIGH/2,D2
00001158  3802                     314              MOVE.W  D2,D4
0000115A  0644 0014                315              ADD.W   #SGMHEIGH,D4
0000115E                           316              
0000115E                           317              ; DIBUJAR RECTANGULO
0000115E  103C 0057                318              MOVE.B  #87,D0
00001162  4E4F                     319              TRAP    #15
00001164                           320              
00001164  4CDF 001F                321              MOVEM.L (A7)+,D0-D4
00001168                           322  
00001168  4E75                     323              RTS
0000116A                           324  
0000116A                           325  
0000116A                           326  
0000116A                           327  
0000116A                           328  
0000116A                           329  -------------------- end include --------------------
0000116A                           330              INCLUDE 'TAILSRP.X68'
0000116A                           331     
0000116A                           332  ; ------------------------------------------------------------------------------
0000116A                           333  TAILINIT
0000116A                           334  ; INICIALIZAR COLA.
0000116A                           335  ; INPUT    : NONE 
0000116A                           336  ; OUTPUT   : NONE
0000116A                           337  ; MODIFIES : NONE
0000116A                           338  ; ------------------------------------------------------------------------------
0000116A  33FC 011D 00001456       339              MOVE.W  #(PANWIDTH/2)-CBZWIDTH-SGMWIDTH+(COLWIDTH/2),(COLPOSX)
00001172  33FC 00F0 00001458       340              MOVE.W  #(PANHEIGH/2),(COLPOSY)
0000117A  4E75                     341              RTS
0000117C                           342              
0000117C                           343              
0000117C                           344  ; ------------------------------------------------------------------------------
0000117C                           345  TAILUPD
0000117C                           346  ; ACTUALIZAR COLA.
0000117C                           347  ; INPUT    : NONE 
0000117C                           348  ; OUTPUT   : NONE
0000117C                           349  ; MODIFIES : NONE
0000117C                           350  ; ------------------------------------------------------------------------------
0000117C  5279 00001456            351              ADD.W   #CBZVEL,COLPOSX
00001182  4E75                     352              RTS
00001184                           353              
00001184                           354  ; ------------------------------------------------------------------------------
00001184                           355  TAILPLOT
00001184                           356  ; DIBUJAR COLA.
00001184                           357  ; INPUT    : NONE 
00001184                           358  ; OUTPUT   : NONE
00001184                           359  ; MODIFIES : NONE
00001184                           360  ; ------------------------------------------------------------------------------
00001184  48E7 F800                361              MOVEM.L D0-D4,-(A7)
00001188                           362  
00001188                           363              ; SET COLOR DEL CONTORNO
00001188  103C 0050                364              MOVE.B  #80,D0
0000118C  223C 0000FF00            365              MOVE.L  #COLPCOL,D1
00001192  4E4F                     366              TRAP    #15
00001194                           367              
00001194                           368              ; SET COLOR DEL RELLENO
00001194  103C 0051                369              MOVE.B  #81,D0
00001198  223C 0000AA00            370              MOVE.L  #COLFCOL,D1
0000119E  4E4F                     371              TRAP    #15
000011A0                           372              
000011A0                           373              ; DEFINIR COORDENADAS
000011A0  3239 00001456            374              MOVE.W  (COLPOSX),D1
000011A6  5B41                     375              SUB.W   #COLWIDTH/2,D1
000011A8  3601                     376              MOVE.W  D1,D3
000011AA  0643 000A                377              ADD.W   #COLWIDTH,D3
000011AE  3439 00001458            378              MOVE.W  (COLPOSY),D2
000011B4  5B42                     379              SUB.W   #COLHEIGH/2,D2
000011B6  3802                     380              MOVE.W  D2,D4
000011B8  0644 000A                381              ADD.W   #COLHEIGH,D4
000011BC                           382              
000011BC                           383              ; DIBUJAR RECTANGULO
000011BC  103C 0057                384              MOVE.B  #87,D0
000011C0  4E4F                     385              TRAP    #15
000011C2                           386              
000011C2  4CDF 001F                387              MOVEM.L (A7)+,D0-D4
000011C6                           388  
000011C6  4E75                     389              RTS
000011C8                           390  
000011C8                           391  
000011C8                           392  
000011C8                           393  
000011C8                           394  -------------------- end include --------------------
000011C8                           395              INCLUDE 'APPLE.X68'
000011C8                           396     
000011C8                           397  ; ------------------------------------------------------------------------------
000011C8                           398  APPLEINIT
000011C8                           399  ; INICIALIZAR MANZANA.
000011C8                           400  ; INPUT    : NONE 
000011C8                           401  ; OUTPUT   : NONE
000011C8                           402  ; MODIFIES : NONE
000011C8                           403  ; ------------------------------------------------------------------------------
000011C8  33FC 001E 0000144A       404              MOVE.W  #30,(MNZPOSX)   ;DE MOMENTO PONGO X E Y ELEGIDAS MANUALMENTE, EN TEORÍA DEBE SER ALEATORIO
000011D0  33FC 001E 0000144C       405              MOVE.W  #30,(MNZPOSY)
000011D8  4E75                     406              RTS
000011DA                           407  
000011DA                           408              
000011DA                           409  ; ------------------------------------------------------------------------------
000011DA                           410  APPLEUPD
000011DA                           411  ; ACTUALIZAR MANZANA.
000011DA                           412  ; INPUT    : NONE 
000011DA                           413  ; OUTPUT   : NONE
000011DA                           414  ; MODIFIES : NONE
000011DA                           415  ; ------------------------------------------------------------------------------
000011DA  4E75                     416              RTS
000011DC                           417              
000011DC                           418  ; ------------------------------------------------------------------------------
000011DC                           419  APPLEPLOT
000011DC                           420  ; DIBUJAR MANZANA.
000011DC                           421  ; INPUT    : NONE 
000011DC                           422  ; OUTPUT   : NONE
000011DC                           423  ; MODIFIES : NONE
000011DC                           424  ; ------------------------------------------------------------------------------
000011DC  48E7 F800                425              MOVEM.L D0-D4,-(A7)
000011E0                           426  
000011E0                           427              ; SET COLOR DEL CONTORNO
000011E0  103C 0050                428              MOVE.B  #80,D0
000011E4  223C 0000AAFF            429              MOVE.L  #MNZPCOL,D1
000011EA  4E4F                     430              TRAP    #15
000011EC                           431              
000011EC                           432              ; SET COLOR DEL RELLENO
000011EC  103C 0051                433              MOVE.B  #81,D0
000011F0  223C 000000FF            434              MOVE.L  #MNZFCOL,D1
000011F6  4E4F                     435              TRAP    #15
000011F8                           436              
000011F8                           437              ; DEFINIR COORDENADAS
000011F8  3239 0000144A            438              MOVE.W  (MNZPOSX),D1
000011FE  0441 000A                439              SUB.W   #MNZWIDTH/2,D1
00001202  3601                     440              MOVE.W  D1,D3
00001204  0643 0014                441              ADD.W   #MNZWIDTH,D3
00001208  3439 0000144C            442              MOVE.W  (MNZPOSY),D2
0000120E  0442 000A                443              SUB.W   #MNZHEIGH/2,D2
00001212  3802                     444              MOVE.W  D2,D4
00001214  0644 0014                445              ADD.W   #MNZHEIGH,D4
00001218                           446              
00001218                           447              ; DIBUJAR CÍRCULO
00001218  103C 0058                448              MOVE.B  #88,D0
0000121C  4E4F                     449              TRAP    #15
0000121E                           450              
0000121E  4CDF 001F                451              MOVEM.L (A7)+,D0-D4
00001222                           452  
00001222  4E75                     453              RTS
00001224                           454     
00001224                           455  
00001224                           456  
00001224                           457  -------------------- end include --------------------
00001224                           458              INCLUDE 'SCORE.X68'
00001224                           459     
00001224                           460  ; ------------------------------------------------------------------------------
00001224                           461  SCOINIT
00001224                           462  ; INICIALIZAR MARCADOR.
00001224                           463  ; INPUT    : NONE 
00001224                           464  ; OUTPUT   : NONE
00001224                           465  ; MODIFIES : NONE
00001224                           466  ; ------------------------------------------------------------------------------
00001224  4E75                     467              RTS
00001226                           468              
00001226                           469  ; ------------------------------------------------------------------------------
00001226                           470  SCOUPD
00001226                           471  ; ACTUALIZAR MARCADOR.
00001226                           472  ; INPUT    : NONE 
00001226                           473  ; OUTPUT   : NONE
00001226                           474  ; MODIFIES : NONE
00001226                           475  ; ------------------------------------------------------------------------------
00001226  4E75                     476              RTS
00001228                           477              
00001228                           478  ; ------------------------------------------------------------------------------
00001228                           479  SCOPLOT
00001228                           480  ; DIBUJAR MARCADOR.
00001228                           481  ; INPUT    : NONE 
00001228                           482  ; OUTPUT   : NONE
00001228                           483  ; MODIFIES : NONE
00001228                           484  ; ------------------------------------------------------------------------------
00001228  4E75                     485              RTS
0000122A                           486  
0000122A                           487  
0000122A                           488  
0000122A                           489  -------------------- end include --------------------
0000122A                           490              INCLUDE 'MATRIZ.X68'
0000122A                           491  ; ----------------------------------------------------------------------------
0000122A                           492  ; MATRIZ
0000122A                           493  ; ----------------------------------------------------------------------------
0000122A                           494  
0000122A                           495  ;-----------------------------------------------------------------------------
0000122A                           496  MTZINIT
0000122A                           497  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
0000122A                           498  ; INPUT    : NONE
0000122A                           499  ; OUTPUT   : NONE
0000122A                           500  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
0000122A                           501  ; ----------------------------------------------------------------------------
0000122A                           502              
0000122A  48A7 E080                503              MOVEM.W D0-D2/A0,-(A7)
0000122E                           504              
0000122E  41F9 00001460            505              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
00001234  303C 0300                506              MOVE.W #TCELDAS, D0    ; Número total de celdas
00001238                           507  
00001238                           508  CLNCLDS:
00001238  4218                     509              CLR.B (A0)+            ; Coloca 0 en cada celda
0000123A  5340                     510              SUBI.W #1, D0          ; Decrementa el contador de celdas
0000123C  66FA                     511              BNE CLNCLDS            ; Repite hasta que esten vacías
0000123E                           512              
0000123E  3239 0000144E            513              MOVE.W  CBZPOSX, D1             ; VEMOS LA POSICION DE LA CABEZA             
00001244  3439 00001450            514              MOVE.W  CBZPOSY, D2
0000124A  4EB9 0000125C            515              JSR     CINDMTRZ
00001250  4EB9 00001294            516              JSR     CBZOCPD
00001256                           517              
00001256                           518              
00001256                           519              
00001256  4C9F 0107                520              MOVEM.W (A7)+,D0-D2/A0
0000125A                           521  
0000125A  4E75                     522              RTS
0000125C                           523  
0000125C                           524  ;-----------------------------------------------------------------------------
0000125C                           525  CINDMTRZ
0000125C                           526  ; CALCULA EL ÍNDICE DE UNA CELDA
0000125C                           527  ; INPUT    : D1 = coordenada X pantalla, D2 = coordenada Y pantalla
0000125C                           528  ; OUTPUT   : D0 = índice de la celda en ESTDCLDS
0000125C                           529  ; MODIFIES : NONE
0000125C                           530  ; ----------------------------------------------------------------------------
0000125C                           531  
0000125C  48A7 7000                532               MOVEM.W D1-D3,-(A7)     ; Guarda los registros D1-D3 en la pila
00001260                           533  
00001260                           534              ; Divide X por SIZECLDA
00001260  3601                     535              MOVE.W  D1, D3          ; Copia X a D3
00001262  4241                     536              CLR.W   D1              ; Inicializa el cociente de X
00001264                           537  
00001264  B67C 0014                538  DIVX:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
00001268  6D00 000A                539              BLT     ENDDIVX         ; Si D3 < SIZECLDA, salta a ENDDIVX
0000126C  0443 0014                540              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
00001270  5241                     541              ADDQ.W  #1, D1          ; Incrementa el cociente de X
00001272  60F0                     542              BRA     DIVX            ; Repite el bucle
00001274                           543  
00001274                           544  ENDDIVX:
00001274                           545  
00001274                           546              ; Divide Y por SIZECLDA
00001274  3602                     547              MOVE.W  D2, D3          ; Copia Y a D3
00001276  4242                     548              CLR.W   D2              ; Inicializa el cociente de Y
00001278                           549  
00001278  B67C 0014                550  DIVY:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
0000127C  6D00 000A                551              BLT     ENDDIVY         ; Si D3 < SIZECLDA, salta a ENDDIVY
00001280  0443 0014                552              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
00001284  5242                     553              ADDQ.W  #1, D2          ; Incrementa el cociente de Y
00001286  60F0                     554              BRA     DIVY            ; Repite el bucle
00001288                           555  
00001288                           556  ENDDIVY:
00001288                           557  
00001288                           558              ; Calcula el índice
00001288  3002                     559              MOVE.W  D2, D0          ; D0 = Y_CELDA
0000128A  EB40                     560              ASL.W   #5, D0          ; D0 = Y_CELDA * NUMCLMNS (32 = 2^5)
0000128C  D041                     561              ADD.W   D1, D0          ; D0 = Y_CELDA * NUMCLMNS + X_CELDA
0000128E                           562  
0000128E  4C9F 000E                563              MOVEM.W (A7)+,D1-D3     ; Restaura los registros D1-D3 desde la pila
00001292                           564  
00001292  4E75                     565              RTS  
00001294                           566              
00001294                           567  ;-----------------------------------------------------------------------------
00001294                           568  CBZOCPD
00001294                           569  ; MARCA UNA CELDA COMO OCUPADA POR LA CABEZA
00001294                           570  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001294                           571  ; OUTPUT   : NONE
00001294                           572  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001294                           573  ; ----------------------------------------------------------------------------
00001294                           574  
00001294  48A7 0080                575              MOVEM.W A0,-(A7)
00001298                           576  
00001298  41F9 00001460            577              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
0000129E  11BC 0001 0000           578              MOVE.B #1, (A0, D0.W)           ; Marca la celda como ocupada
000012A4                           579              
000012A4  4C9F 0100                580              MOVEM.W (A7)+,A0
000012A8                           581              
000012A8  4E75                     582              RTS
000012AA                           583              
000012AA                           584  ;-----------------------------------------------------------------------------
000012AA                           585  MCLDVCIA
000012AA                           586  ; MARCA UNA CELDA COMO VACÍA
000012AA                           587  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000012AA                           588  ; OUTPUT   : NONE
000012AA                           589  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000012AA                           590  ; ----------------------------------------------------------------------------
000012AA                           591  
000012AA  48A7 0080                592              MOVEM.W A0,-(A7)
000012AE                           593  
000012AE  41F9 00001460            594              LEA ESTDCLDS, A0                ; Direccion de la matriz en A0
000012B4  11BC 0000 0000           595              MOVE.B #0, (A0, D0.W)           ; Marca la celda como vacía
000012BA                           596              
000012BA  4C9F 0100                597              MOVEM.W (A7)+,A0
000012BE                           598              
000012BE  4E75                     599              RTS
000012C0                           600  
000012C0                           601  ;-----------------------------------------------------------------------------
000012C0                           602  CNVICOOR
000012C0                           603  ; Convierte un índice de celda a coordenadas de pantalla (X, Y)
000012C0                           604  ; INPUT    : D0 = índice de la celda en ESTADO_CELDAS
000012C0                           605  ; OUTPUT   : D1 = coordenada X, D2 = coordenada Y
000012C0                           606  ; MODIFIES : NONE
000012C0                           607  ; ----------------------------------------------------------------------------
000012C0                           608  
000012C0  48A7 9800                609              MOVEM.W D0/D3-D4,-(A7)
000012C4                           610  
000012C4  3400                     611              MOVE.W  D0,D2          ; Copia índice a D2 para calcular la fila
000012C6  EA4A                     612              LSR.W   #5,D2         ; D2 = índice / NUM_COLUMNAS (32 = 2^5)
000012C8  3200                     613              MOVE.W  D0,D1          ; Copia índice a D1 para calcular la columna
000012CA  C27C 001F                614              AND.W   #$1F,D1       ; D1 = índice % NUM_COLUMNAS (31 = 0x1F) (CREO)
000012CE                           615  
000012CE                           616              ; Multiplica por TAMAÑO_CELDA = 10
000012CE  363C 0014                617              MOVE.W  #SIZECLDA, D3
000012D2  3801                     618              MOVE.W  D1,D4                   ; Copia D1 para multiplicar por 10
000012D4  4241                     619              CLR.W   D1                        ; Inicializa resultado
000012D6                           620  
000012D6                           621  
000012D6                           622  MULTLOOPX: 
000012D6  B87C 0000                623              CMP.W   #0, D4        ; ¿Quedan iteraciones?
000012DA  6700 0008                624              BEQ     ENDMULTX
000012DE  D243                     625              ADD.W   D3,D1           ; Suma TAMANO_CELDA (10) repetidamente
000012E0                           626  
000012E0  5344                     627              SUBQ.W  #1,D4          ; Cuenta las iteraciones restantes
000012E2  60F2                     628              BRA     MULTLOOPX          ; Repite mientras no sea 0
000012E4                           629  ENDMULTX: 
000012E4  3802                     630              MOVE.W  D2,D4          ; Copia D2 para multiplicar por 10
000012E6  4242                     631              CLR.W   D2               ; Inicializa resultado
000012E8                           632  
000012E8                           633  MULTLOOPY: 
000012E8  B87C 0000                634              CMP.W   #0, D4        ; ¿Quedan iteraciones?
000012EC  6700 0008                635              BEQ     ENDMULTY
000012F0  D443                     636              ADD.W   D3,D2           ; Suma TAMANO_CELDA (10) repetidamente
000012F2  5344                     637              SUBQ.W  #1,D4          ; Cuenta las iteraciones restantes
000012F4  60F2                     638              BRA     MULTLOOPY          ; Repite mientras no sea 0
000012F6                           639  ENDMULTY:
000012F6  4C9F 0019                640              MOVEM.W (A7)+,D0/D3-D4
000012FA                           641  
000012FA  4E75                     642              RTS
000012FC                           643  
000012FC                           644  
000012FC                           645  ;-----------------------------------------------------------------------------
000012FC                           646  MTZPLOT
000012FC                           647  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
000012FC                           648  ; INPUT    : NONE
000012FC                           649  ; OUTPUT   : NONE
000012FC                           650  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
000012FC                           651  ; ----------------------------------------------------------------------------
000012FC                           652  
000012FC                           653  
000012FC  41F9 00001460            654              LEA     ESTDCLDS, A0            ; Apunta al inicio de ESTDCLDS
00001302  303C 0300                655              MOVE.W  #TCELDAS, D0            ; Número total de celdas
00001306  363C 0000                656              MOVE.W  #0,D3                   ; LO UTILIZAMOS PARA SABER EL INDICE EN EL QUE NOS ENCONTRAMOS
0000130A                           657  
0000130A                           658  PLOTCLDS:
0000130A  1218                     659              MOVE.B  (A0)+,D1                ; MOVEMOS EL VALOR DE LA CELDA A D1
0000130C  B23C 0000                660              CMP.B   #0,D1
00001310  6700 002A                661              BEQ     PLOTVAC                 ; SALTA A DIBUJAR POSICIÓN VACÍA
00001314  B23C 0001                662              CMP.B   #1,D1 
00001318  6700 0060                663              BEQ     PLOTCBZ                 ; SALTA A DIBUJAR CABEZA
0000131C  B23C 0002                664              CMP.B   #2,D1
00001320  6700 00DC                665              BEQ     PLOTCOL                 ; SALTA A DIBUJAR COLA
00001324  B23C 0003                666              CMP.B   #3,D1
00001328  6700 00D8                667              BEQ     PLOTSEG                 ; SALTA A DIBUJAR SEGMENTO
0000132C  B23C 0004                668              CMP.B   #4,D1                 
00001330  6700 00D4                669              BEQ     PLOTMNZ                 ; SALTA A DIBUJAR MANZANA
00001334                           670    
00001334                           671  DONEPLOT            
00001334  5243                     672              ADDQ    #1,D3                   ; AUMENTAMOS EL INDICE DE CELDA PARA LA SIGUIENTE
00001336  5340                     673              SUBI.W  #1, D0                  ; Decrementa el contador de celdas
00001338  66D0                     674              BNE     PLOTCLDS                ; Repite hasta que esten vacías
0000133A  4E75                     675              RTS
0000133C                           676  
0000133C                           677  
0000133C                           678  PLOTVAC:    
0000133C  3F00                     679              MOVE.W  D0,-(A7)
0000133E  3003                     680              MOVE.W  D3,D0
00001340  4EB8 12C0                681              JSR     CNVICOOR
00001344  2F01                     682              MOVE.L  D1,-(A7)
00001346                           683              
00001346  103C 0050                684              MOVE.B  #80,D0
0000134A  223C 0090EE90            685              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
00001350  4E4F                     686              TRAP    #15
00001352                           687              
00001352  103C 0051                688              MOVE.B  #81,D0
00001356  223C 0090EE90            689              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
0000135C  4E4F                     690              TRAP    #15
0000135E                           691              
0000135E  103C 0057                692              MOVE.B  #87,D0
00001362  221F                     693              MOVE.L  (A7)+,D1
00001364  3F03                     694              MOVE.W  D3,-(A7)
00001366  3601                     695              MOVE.W  D1,D3
00001368  0643 0014                696              ADD.W   #SIZECLDA,D3
0000136C  3802                     697              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
0000136E  0644 0014                698              ADD.W   #SIZECLDA,D4
00001372  4E4F                     699              TRAP    #15                     
00001374                           700                          
00001374  361F                     701              MOVE.W  (A7)+,D3  
00001376  301F                     702              MOVE.W  (A7)+,D0
00001378  60BA                     703              BRA     DONEPLOT                ; DIBUJADO HECHO 
0000137A                           704  
0000137A                           705  PLOTCBZ:    
0000137A  3F00                     706              MOVE.W  D0,-(A7)                ; GUARDAMOS D0
0000137C  3003                     707              MOVE.W  D3,D0                   ; PONEMOS EL INDICE DE LA CELDA EN D0 PARA CALCULAR SUS COORDENADAS
0000137E  4EB8 12C0                708              JSR     CNVICOOR
00001382  2F01                     709              MOVE.L  D1,-(A7)
00001384                           710              
00001384                           711              ; SET COLOR DEL CONTORNO CABEZA
00001384  103C 0050                712              MOVE.B  #80,D0
00001388  223C 0000FF00            713              MOVE.L  #CBZPCOL,D1
0000138E  4E4F                     714              TRAP    #15
00001390                           715              
00001390                           716              ; SET COLOR DEL RELLENO CABEZA
00001390  103C 0051                717              MOVE.B  #81,D0
00001394  223C 0000AA00            718              MOVE.L  #CBZFCOL,D1
0000139A  4E4F                     719              TRAP    #15
0000139C                           720              ; DIBUJAR CABEZA
0000139C  103C 0057                721              MOVE.B  #87,D0
000013A0  221F                     722              MOVE.L  (A7)+,D1
000013A2  3F03                     723              MOVE.W  D3,-(A7)
000013A4  3601                     724              MOVE.W  D1,D3
000013A6  0643 0014                725              ADD.W   #CBZWIDTH,D3
000013AA  3802                     726              MOVE.W  D2,D4
000013AC  0644 0014                727              ADD.W   #CBZHEIGH,D4
000013B0  4E4F                     728              TRAP    #15
000013B2                           729              
000013B2  2F01                     730              MOVE.L  D1,-(A7)
000013B4                           731              ; SET COLOR DEL CONTORNO OJO
000013B4  103C 0050                732              MOVE.B  #80,D0
000013B8  7200                     733              MOVE.L  #OJOPCOL,D1
000013BA  4E4F                     734              TRAP    #15
000013BC                           735              
000013BC                           736              ; SET COLOR DEL RELLENO OJO
000013BC  103C 0051                737              MOVE.B  #81,D0
000013C0  223C 00FFFFFF            738              MOVE.L  #OJOFCOL,D1
000013C6  4E4F                     739              TRAP    #15
000013C8                           740              ; DIBUJAR OJO
000013C8  103C 0058                741              MOVE.B  #88,D0
000013CC  221F                     742              MOVE.L  (A7)+,D1
000013CE  2F01                     743              MOVE.L  D1,-(A7)
000013D0  2F02                     744              MOVE.L  D2,-(A7)
000013D2  5A41                     745              ADD.W   #OJOWIDTH/2,D1            
000013D4  3601                     746              MOVE.W  D1,D3
000013D6  0643 000A                747              ADD.W   #OJOWIDTH,D3
000013DA  5A42                     748              ADD.W   #OJOHEIGH/2,D2
000013DC  3802                     749              MOVE.W  D2,D4
000013DE  0644 000A                750              ADD.W   #OJOHEIGH,D4
000013E2  4E4F                     751              TRAP    #15
000013E4                           752  
000013E4                           753              ; DEFINIR COORDENADAS IRIS
000013E4  241F                     754              MOVE.L  (A7)+,D2
000013E6  221F                     755              MOVE.L  (A7)+,D1
000013E8  0641 000A                756              ADD.W   #OJOWIDTH,D1
000013EC  0642 000A                757              ADD.W   #OJOHEIGH,D2
000013F0  103C 0052                758              MOVE.B  #82,D0
000013F4  4E4F                     759              TRAP    #15
000013F6                           760              
000013F6                           761              
000013F6  361F                     762              MOVE.W  (A7)+,D3
000013F8  301F                     763              MOVE.W  (A7)+,D0
000013FA  6000 FF38                764              BRA     DONEPLOT                ; DIBUJADO HECHO 
000013FE                           765              
000013FE                           766  PLOTCOL:    
000013FE  6000 FF34                767              BRA     DONEPLOT                ; DIBUJADO HECHO 
00001402                           768              
00001402                           769  PLOTSEG:    
00001402  6000 FF30                770              BRA     DONEPLOT                ; DIBUJADO HECHO    
00001406                           771  
00001406                           772  PLOTMNZ:    
00001406  6000 FF2C                773              BRA     DONEPLOT                ; DIBUJADO HECHO          
0000140A                           774  
0000140A                           775  
0000140A                           776  
0000140A                           777  
0000140A                           778  
0000140A                           779  -------------------- end include --------------------
0000140A                           780  START:
0000140A                           781                  
0000140A                           782  ;INIZIALIZACIÓN---------------------------------------------------------------
0000140A                           783  
0000140A  4EB8 1000                784              JSR     SYSINIT
0000140E  4EB8 105E                785              JSR     HEADINIT                
00001412  4EB8 1108                786              JSR     SEGINIT
00001416  4EB8 116A                787              JSR     TAILINIT
0000141A  4EB8 11C8                788              JSR     APPLEINIT
0000141E  4EB8 1224                789              JSR     SCOINIT
00001422  4EB8 122A                790              JSR     MTZINIT
00001426                           791  
00001426                           792  .LOOP
00001426                           793  
00001426                           794  ;---ACTUALIZAR----------------------------------------------------------------
00001426  4EB8 1070                795              JSR     HEADUPD
0000142A  4EB8 111A                796              JSR     SEGUPD
0000142E  4EB8 117C                797              JSR     TAILUPD 
00001432  4EB8 11DA                798              JSR     APPLEUPD  
00001436                           799                            
00001436                           800  
00001436                           801  ;LEER INPUTS------------------------------------------------------------------
00001436                           802  
00001436                           803  ;ACTUALIZAR LÓGICAS DEL JUEGO-------------------------------------------------
00001436                           804  
00001436                           805  ;---SINCRONIZACIÓN------------------------------------------------------------
00001436                           806              ; THE FOLLOWING SYNC STRATEGY IS ****WRONG****
00001436  103C 0017                807              MOVE.B  #23,D0
0000143A  7201                     808              MOVE.L  #1,D1
0000143C  4E4F                     809              TRAP    #15
0000143E                           810  
0000143E                           811  
0000143E                           812  ;---DIBUJAR-------------------------------------------------------------------
0000143E                           813  *            JSR     HEADPLOT
0000143E                           814  *            JSR     SEGPLOT
0000143E                           815  *            JSR     TAILPLOT
0000143E                           816  *            JSR     APPLEPLOT
0000143E  4EB8 12FC                817              JSR     MTZPLOT
00001442                           818              
00001442  4E40                     819              TRAP    #0                      ; ACTUALIZA DOBLE BUFFER
00001444                           820  
00001444                           821  
00001444  60E0                     822              BRA     .LOOP
00001446                           823  
00001446  FFFF FFFF                824              SIMHALT
0000144A                           825              
0000144A                           826              INCLUDE 'VARS.X68'
0000144A                           827  ; ----------------------------------------------------------------------------
0000144A                           828  ; VARIABLES DEL JUEGO
0000144A                           829  ; ----------------------------------------------------------------------------
0000144A                           830  
0000144A                           831  ; --- VARIABLES DE LA MANZANA ------------------------------------------------
0000144A                           832  
0000144A                           833  MNZPOSX     DS.W    1                       ; COORDENADA X DE LA MANZANA
0000144C                           834  MNZPOSY     DS.W    1                       ; COORDENADA Y DE LA MANZANA
0000144E                           835  
0000144E                           836  ; --- VARIABLES DE LA SERPIENTE ----------------------------------------------
0000144E                           837  
0000144E                           838  CBZPOSX     DS.W    1                       ; COORDENADA X CABEZA
00001450                           839  CBZPOSY     DS.W    1                       ; COORDENADA Y CABEZA
00001452                           840  CBZVELX     DS.W    1                       ; VELOCIDAD X CABEZA
00001454                           841  CBZVELY     DS.W    1                       ; VELOCIDAD Y CABEZA
00001456                           842  COLPOSX     DS.W    1                       ; COORDENADA X COLA
00001458                           843  COLPOSY     DS.W    1                       ; COORDENADA Y COLA
0000145A                           844  SGMPOSX     DS.W    1                       ; COORDENADA X SEGMENTO
0000145C                           845  SGMPOSY     DS.W    1                       ; COORDENADA Y SEGMENTO
0000145E                           846  
0000145E                           847  ; --- VARIABLES DEL MARCADOR -------------------------------------------------
0000145E                           848  
0000145E                           849  JGOPNTS     DS.W    1                       ; PUNTUACIÓN DEL JUEGO
00001460                           850  
00001460                           851  
00001460                           852  
00001460                           853  -------------------- end include --------------------
00001460                           854              INCLUDE 'SYSVARS.X68'
00001460                           855  ; ----------------------------------------------------------------------------
00001460                           856  ; VARIABLES DEL SISTEMA
00001460                           857  ; ----------------------------------------------------------------------------
00001460                           858  
00001460                           859  ESTDCLDS       DS.B TCELDAS  ;ESTADO DE LAS CELDAS 0=VACÍO  1=CABEZA   2=COLA  3=SEGMENTO  4=MANZANA            
00001760                           860  
00001760                           861  
00001760                           862  
00001760                           863  
00001760                           864  
00001760                           865  -------------------- end include --------------------
00001760                           866      
00001760                           867      
00001760                           868              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPLEINIT           11C8
APPLEPLOT           11DC
APPLEUPD            11DA
CBZFCOL             AA00
CBZHEIGH            14
CBZOCPD             1294
CBZPCOL             FF00
CBZPOSX             144E
CBZPOSY             1450
CBZVEL              1
CBZVELX             1452
CBZVELY             1454
CBZWIDTH            14
CINDMTRZ            125C
CLNCLDS             1238
CNVICOOR            12C0
COLFCOL             AA00
COLFND              90EE90
COLHEIGH            A
COLPCOL             FF00
COLPOSX             1456
COLPOSY             1458
COLWIDTH            A
DIVX                1264
DIVY                1278
DONEPLOT            1334
ENDDIVX             1274
ENDDIVY             1288
ENDMULTX            12E4
ENDMULTY            12F6
ESTDCLDS            1460
HEADINIT            105E
HEADPLOT            1078
HEADUPD             1070
JGOPNTS             145E
LNGINI              1
MAXSGM              1
MCLDVCIA            12AA
MNZFCOL             FF
MNZHEIGH            14
MNZPCOL             AAFF
MNZPOSX             144A
MNZPOSY             144C
MNZWIDTH            14
MTZINIT             122A
MTZPLOT             12FC
MULTLOOPX           12D6
MULTLOOPY           12E8
NUMCLMNS            20
NUMFILAS            18
OJOFCOL             FFFFFF
OJOHEIGH            A
OJOPCOL             0
OJOWIDTH            A
PANHEIGH            1E0
PANWIDTH            280
PLOTCBZ             137A
PLOTCLDS            130A
PLOTCOL             13FE
PLOTMNZ             1406
PLOTSEG             1402
PLOTVAC             133C
PNTSFCOL            1
PNTSTEXT            1
SCOINIT             1224
SCOPLOT             1228
SCOUPD              1226
SCRINIT             1016
SCRPLOT             1044
SEGINIT             1108
SEGPLOT             1122
SEGUPD              111A
SGMFCOL             AA00
SGMHEIGH            14
SGMPCOL             FF00
SGMPOSX             145A
SGMPOSY             145C
SGMWIDTH            14
SIZECLDA            14
START               140A
START:LOOP          1426
SYSINIT             1000
TAILINIT            116A
TAILPLOT            1184
TAILUPD             117C
TCELDAS             300
