00001728 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/12/2024 17:07:18

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * Title      : MAIN
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------------------------
00000000                             7  
00001000                             8              ORG    $1000
00001000                             9              
00001000                            10              INCLUDE 'CONST.X68'
00001000                            11  ; ----------------------------------------------------------------------------
00001000                            12  ; CONSTANTES DEL JUEGO
00001000                            13  ; ----------------------------------------------------------------------------
00001000                            14     
00001000                            15  ; --- CONSTANTES DE LA MANZANA -----------------------------------------------
00001000                            16  
00001000  =00000014                 17  MNZWIDTH    EQU     20                      ; ANCHURA DE LA MANZANA (a determinar)
00001000  =00000014                 18  MNZHEIGH    EQU     20                      ; ALTURA DE LA MANZANA (a determinar)
00001000  =0000AAFF                 19  MNZPCOL     EQU     $0000AAFF               ; COLOR CONTORNO MANZANA (a determinar)
00001000  =000000FF                 20  MNZFCOL     EQU     $000000FF               ; COLOR RELLENO MANZANA (a determinar)
00001000                            21  
00001000                            22  ; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------
00001000                            23  
00001000  =00000001                 24  MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
00001000  =00000001                 25  LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
00001000  =00000014                 26  SGMWIDTH    EQU     20                      ; ANCHURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 27  SGMHEIGH    EQU     20                      ; ALTURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 28  CBZVEL      EQU     20                      ; VELOCIDAD DE LA CABEZA (a determinar)
00001000  =0000FF00                 29  SGMPCOL     EQU     $0000FF00               ; COLOR CONTORNO SEGMENTO (PROVISIONAL)
00001000  =0000AA00                 30  SGMFCOL     EQU     $0000AA00               ; COLOR RELLENO SEGMENTO (PROVISIONAL)
00001000  =0000000A                 31  COLWIDTH    EQU     10                      ; ANCHURA DE LA COLA (PROVISIONAL)
00001000  =0000000A                 32  COLHEIGH    EQU     10                      ; ALTURA DE LA COLA (PROVISIONAL)
00001000  =0000FF00                 33  COLPCOL     EQU     $0000FF00               ; COLOR CONTORNO COLA (PROVISIONAL)
00001000  =0000AA00                 34  COLFCOL     EQU     $0000AA00               ; COLOR RELLENO COLA (PROVISIONAL)
00001000  =00000014                 35  CBZWIDTH    EQU     20                      ; ANCHURA DE LA CABEZA (PROVISIONAL)
00001000  =00000014                 36  CBZHEIGH    EQU     20                      ; ALTURA DE LA CABEZA (PROVISIONAL)
00001000  =0000FF00                 37  CBZPCOL     EQU     $0000FF00               ; COLOR CONTORNO CABEZA (PROVISIONAL)
00001000  =0000AA00                 38  CBZFCOL     EQU     $0000AA00               ; COLOR RELLENO CABEZA (PROVISIONAL)
00001000  =0000000A                 39  OJOWIDTH    EQU     10                      ; ANCHURA DE OJO DE SERPIENTE
00001000  =0000000A                 40  OJOHEIGH    EQU     10                      ; ALTURA DE OJO DE SERPIENTE
00001000  =00000000                 41  OJOPCOL     EQU     $00000000               ; COLOR CONTORNO OJO
00001000  =00FFFFFF                 42  OJOFCOL     EQU     $00FFFFFF               ; COLOR RELLENO OJO
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  ; --- CONSTANTES MARCADOR ----------------------------------------------------
00001000                            47  
00001000  =00000001                 48  PNTSFCOL    EQU     1                       ; COLOR FONDO MARCADOR (a determinar)
00001000  =00000001                 49  PNTSTEXT    EQU     1                       ; COORDENADAS DEL MARCADOR (a determinar)
00001000                            50  
00001000                            51  
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  
00001000                            56  
00001000                            57  -------------------- end include --------------------
00001000                            58              INCLUDE 'SYSCONST.X68'
00001000                            59  ; ----------------------------------------------------------------------------
00001000                            60  ; CONSTANTES DEL SISTEMA
00001000                            61  ; ----------------------------------------------------------------------------
00001000                            62  
00001000                            63  ; ---CONSTANTES DE LA PANTALLA------------------------------------------------
00001000                            64  
00001000  =00000280                 65  PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
00001000  =000001E0                 66  PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
00001000  =0090EE90                 67  COLFND      EQU     $90EE90                 ; COLOR DEL FONDO DE LA PANTALLA
00001000                            68  
00001000                            69  ; ---CONSTANTES DE LA MATRIZ--------------------------------------------------
00001000                            70  
00001000  =00000014                 71  SIZECLDA    EQU     20                      ; TAMAÑO DE CADA CELDA EN PIXELES
00001000  =00000020                 72  NUMCLMNS    EQU     32                      ; COLUMNAS DE CELDAS (640/10)
00001000  =00000018                 73  NUMFILAS    EQU     24                      ; FILAS DE CELDAS (480/10)
00001000  =00000300                 74  TCELDAS     EQU     768                     ; TOTAL DE CELDAS (64 * 48)
00001000                            75  
00001000                            76  
00001000                            77  
00001000                            78  
00001000                            79  
00001000                            80  
00001000                            81  -------------------- end include --------------------
00001000                            82              INCLUDE 'SYSTEM.X68'
00001000                            83   
00001000                            84   
00001000                            85  SYSINIT
00001000                            86  ; INICIA EL  SISTEMA
00001000                            87  ; INPUT    : NONE
00001000                            88  ; OUTPUT   : NONE
00001000                            89  ; MODIFIES : NONE
00001000                            90  ; ----------------------------------------------------------------------------
00001000  4EB9 00001016             91              JSR     SCRINIT
00001006                            92              
00001006  21FC 00001044 0080        93              MOVE.L  #SCRPLOT,($80)
0000100E                            94              
0000100E  40E7                      95              MOVE.W  SR,-(A7)
00001010  0257 DFFF                 96              ANDI.W  #$DFFF,(A7)
00001014  4E73                      97              RTE
00001016                            98              
00001016                            99  ; ------------------------------------------------------------------------------
00001016                           100  SCRINIT
00001016                           101  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001016                           102  ; ENABLE DOUBLE BUFFER.
00001016                           103  ; INPUT    : NONE
00001016                           104  ; OUTPUT   : NONE
00001016                           105  ; MODIFIES : NONE
00001016                           106  ; ------------------------------------------------------------------------------
00001016                           107  
00001016  48E7 C000                108              MOVEM.L D0-D1,-(A7)
0000101A                           109  
0000101A                           110              ; SET SCREEN RESOLUTION
0000101A  103C 0021                111              MOVE.B  #33,D0
0000101E  223C 028001E0            112              MOVE.L  #PANWIDTH<<16|PANHEIGH,D1
00001024  4E4F                     113              TRAP    #15
00001026                           114              
00001026                           115              ; SET WINDOWED MODE
00001026  7201                     116              MOVE.L  #1,D1
00001028  4E4F                     117              TRAP    #15
0000102A                           118              
0000102A                           119              ; CLEAR SCREEN
0000102A  103C 000B                120              MOVE.B  #11,D0
0000102E  323C FF00                121              MOVE.W  #$FF00,D1
00001032  4E4F                     122              TRAP    #15
00001034                           123              
00001034                           124              ; ENABLE DOUBLE BUFFER
00001034  103C 005C                125              MOVE.B  #92,D0
00001038  123C 0011                126              MOVE.B  #17,D1
0000103C  4E4F                     127              TRAP    #15
0000103E                           128              
0000103E  4CDF 0003                129              MOVEM.L (A7)+,D0-D1
00001042                           130              
00001042  4E75                     131              RTS    
00001044                           132  
00001044                           133  ; ------------------------------------------------------------------------------
00001044                           134  SCRPLOT
00001044                           135  ; UPDATES DOUBLE BUFFER
00001044                           136  ; INPUT    : NONE
00001044                           137  ; OUTPUT   : NONE
00001044                           138  ; MODIFIES : NONE
00001044                           139  ; ------------------------------------------------------------------------------
00001044                           140  
00001044  48A7 C000                141              MOVEM.W D0-D1,-(A7)
00001048                           142              
00001048                           143              ; SWITCH BUFFERS
00001048  103C 005E                144              MOVE.B  #94,D0
0000104C  4E4F                     145              TRAP    #15
0000104E                           146              
0000104E                           147              ; CLEAR HIDDEN BUFFER
0000104E  103C 000B                148              MOVE.B  #11,D0
00001052  323C FF00                149              MOVE.W  #$FF00,D1
00001056  4E4F                     150              TRAP    #15
00001058                           151              
00001058  4C9F 0003                152              MOVEM.W (A7)+,D0-D1
0000105C                           153              
0000105C  4E73                     154              RTE
0000105E                           155          
0000105E                           156  
0000105E                           157   
0000105E                           158  
0000105E                           159  
0000105E                           160  
0000105E                           161  
0000105E                           162  
0000105E                           163  
0000105E                           164  
0000105E                           165  
0000105E                           166  
0000105E                           167  -------------------- end include --------------------
0000105E                           168              INCLUDE 'LIB/UTLCODE.X68'
0000105E                           169  ; =============================================================================
0000105E                           170  ; UTILITY CODE
0000105E                           171  ; =============================================================================
0000105E                           172  
0000105E                           173  ; -----------------------------------------------------------------------------
0000105E                           174  UTLINIT
0000105E                           175  ; INITIALIZES UTILITY CODE
0000105E                           176  ; INPUT    - NONE
0000105E                           177  ; OUTPUT   - NONE
0000105E                           178  ; MODIFIES - NONE
0000105E                           179  ; -----------------------------------------------------------------------------
0000105E  48E7 C000                180              MOVEM.L D0-D1,-(A7)
00001062  103C 0008                181              MOVE.B  #8,D0
00001066  4E4F                     182              TRAP    #15
00001068  13C1 00001798            183              MOVE.B  D1,(UTLRNDIX)
0000106E  4CDF 0003                184              MOVEM.L (A7)+,D0-D1
00001072  4E75                     185              RTS
00001074                           186  
00001074                           187  ; -----------------------------------------------------------------------------
00001074                           188  UTLRAND
00001074                           189  ; PROVIDES A PSEUDO-RANDOM BYTE
00001074                           190  ; INPUT    - NONE
00001074                           191  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
00001074                           192  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001074                           193  ; -----------------------------------------------------------------------------
00001074  2F08                     194              MOVE.L  A0,-(A7)
00001076  41F9 00001092            195              LEA     .RANDVEC,A0
0000107C  4280                     196              CLR.L   D0
0000107E  1039 00001798            197              MOVE.B  (UTLRNDIX),D0
00001084  1030 0800                198              MOVE.B  (A0,D0.L),D0
00001088  5239 00001798            199              ADDQ.B  #1,(UTLRNDIX)
0000108E  205F                     200              MOVE.L  (A7)+,A0
00001090  4E75                     201              RTS
00001092                           202  
00001092                           203  
00001092= A2 EE 9A 0C F5 24 ...    204  .RANDVEC    DC.B    162, 238, 154, 12 , 245, 36 , 32 , 103
0000109A= 2A A3 51 26 E0 AC ...    205              DC.B    42 , 163, 81 , 38 , 224, 172, 19 , 69
000010A2= 75 51 CA FD 33 EB ...    206              DC.B    117, 81 , 202, 253, 51 , 235, 108, 154
000010AA= 60 CC E7 B8 9A EB ...    207              DC.B    96 , 204, 231, 184, 154, 235, 34 , 203
000010B2= 1D 76 B5 95 B0 89 ...    208              DC.B    29 , 118, 181, 149, 176, 137, 62 , 108
000010BA= 39 15 48 C9 6E CA ...    209              DC.B    57 , 21 , 72 , 201, 110, 202, 159, 41
000010C2= 43 E7 E2 7C 37 25 ...    210              DC.B    67 , 231, 226, 124, 55 , 37 , 84 , 62
000010CA= E9 94 CE E9 E4 52 ...    211              DC.B    233, 148, 206, 233, 228, 82 , 243, 78
000010D2= 37 6D 9A 84 A2 28 ...    212              DC.B    55 , 109, 154, 132, 162, 40 , 30 , 39
000010DA= 19 E2 C6 77 80 D4 ...    213              DC.B    25 , 226, 198, 119, 128, 212, 232, 225
000010E2= 0A 5A 32 67 33 C2 ...    214              DC.B    10 , 90 , 50 , 103, 51 , 194, 222, 40
000010EA= 59 80 DC 0E 57 FC ...    215              DC.B    89 , 128, 220, 14 , 87 , 252, 243, 252
000010F2= 8A AB BC F7 07 4D ...    216              DC.B    138, 171, 188, 247, 7  , 77 , 29 , 234
000010FA= EF D5 77 6E 1E BB ...    217              DC.B    239, 213, 119, 110, 30 , 187, 131, 23
00001102= D6 E0 2A 8F BD 28 ...    218              DC.B    214, 224, 42 , 143, 189, 40 , 212, 130
0000110A= 13 4F 66 EC 0A 64 ...    219              DC.B    19 , 79 , 102, 236, 10 , 100, 122, 188
00001112= 56 52 9A 16 9B 90 ...    220              DC.B    86 , 82 , 154, 22 , 155, 144, 7  , 199
0000111A= 06 8A A4 F7 01 DA ...    221              DC.B    6  , 138, 164, 247, 1  , 218, 166, 82
00001122= F2 E7 77 28 B1 76 ...    222              DC.B    242, 231, 119, 40 , 177, 118, 220, 102
0000112A= A4 42 E3 81 B1 67 ...    223              DC.B    164, 66 , 227, 129, 177, 103, 165, 108
00001132= BF CE FA 16 BF 38 ...    224              DC.B    191, 206, 250, 22 , 191, 56 , 30 , 161
0000113A= D1 8B 50 0C 5F 49 ...    225              DC.B    209, 139, 80 , 12 , 95 , 73 , 168, 56
00001142= DE 4C 14 A2 40 DC ...    226              DC.B    222, 76 , 20 , 162, 64 , 220, 93 , 12
0000114A= B6 9B 0A 38 5D AB ...    227              DC.B    182, 155, 10 , 56 , 93 , 171, 89 , 6
00001152= E2 1B DD 75 15 82 ...    228              DC.B    226, 27 , 221, 117, 21 , 130, 101, 18
0000115A= 8A 26 51 30 9F 47 ...    229              DC.B    138, 38 , 81 , 48 , 159, 71 , 57 , 21
00001162= 1E 8A BB 71 C6 6E ...    230              DC.B    30 , 138, 187, 113, 198, 110, 185, 152
0000116A= 9F 47 E5 34 94 27 ...    231              DC.B    159, 71 , 229, 52 , 148, 39 , 77 , 6
00001172= 7D 06 D6 BA 30 0F ...    232              DC.B    125, 6  , 214, 186, 48 , 15 , 212, 22
0000117A= EC 7F 7E 03 CF 2D ...    233              DC.B    236, 127, 126, 3  , 207, 45 , 193, 2
00001182= 94 5B 23 F2 8B CD ...    234              DC.B    148, 91 , 35 , 242, 139, 205, 248, 237
0000118A= 74 33 EC B9 0F D5 ...    235              DC.B    116, 51 , 236, 185, 15 , 213, 221, 6
0000118A= 74 33 EC B9 0F D5 ...    236  -------------------- end include --------------------
00001192                           237              INCLUDE 'HEADSRP.X68'
00001192                           238  
00001192                           239  ; ------------------------------------------------------------------------------
00001192                           240  HEADINIT
00001192                           241  ; INICIALIZAR CABEZA.
00001192                           242  ; INPUT    : NONE 
00001192                           243  ; OUTPUT   : NONE
00001192                           244  ; MODIFIES : NONE
00001192                           245  ; ------------------------------------------------------------------------------
00001192  33FC 0140 00001784       246              MOVE.W  #PANWIDTH/2,(CBZPOSX)
0000119A  33FC 00F0 00001786       247              MOVE.W  #PANHEIGH/2,(CBZPOSY)
000011A2  4279 00001794            248              CLR     TRZPLOT
000011A8  13FC 0003 00001794       249              MOVE.B  #3,TRZPLOT
000011B0  4E75                     250              RTS
000011B2                           251              
000011B2                           252  ; ------------------------------------------------------------------------------
000011B2                           253  HEADUPD
000011B2                           254  ; ACTUALIZAR CABEZA.
000011B2                           255  ; INPUT    : NONE 
000011B2                           256  ; OUTPUT   : NONE
000011B2                           257  ; MODIFIES : NONE
000011B2                           258  ; ------------------------------------------------------------------------------
000011B2  48A7 E000                259              MOVEM.W D0-D2,-(A7)
000011B6  4241                     260              CLR.W   D1
000011B8  4242                     261              CLR.W   D2
000011BA  3239 00001784            262              MOVE.W  CBZPOSX,D1
000011C0  3439 00001786            263              MOVE.W  CBZPOSY,D2
000011C6  4EB9 000014F8            264              JSR     CINDMTRZ
000011CC  4EB9 0000154A            265              JSR     RSTCLD
000011D2  0679 0014 00001784       266              ADD.W   #CBZVEL,CBZPOSX              ;AUMENTAMOS LA POSICIÓN DE LA SERPIENTE (FALTA MIRAR HACIA DONDE APUNTA LA CABEZA)
000011DA  4EB9 000014F8            267              JSR     CINDMTRZ
000011E0  4EB9 00001532            268              JSR     CBZOCPD  
000011E6  4C9F 0007                269              MOVEM.W (A7)+,D0-D2
000011EA  4E75                     270              RTS
000011EC                           271              
000011EC                           272  ; ------------------------------------------------------------------------------
000011EC                           273  HEADPLOT
000011EC                           274  ; DIBUJAR CABEZA.
000011EC                           275  ; INPUT    : NONE 
000011EC                           276  ; OUTPUT   : NONE
000011EC                           277  ; MODIFIES : NONE
000011EC                           278  ; ------------------------------------------------------------------------------
000011EC  3F00                     279             MOVE.W  D0,-(A7)                ; GUARDAMOS D0
000011EE  3003                     280              MOVE.W  D3,D0                   ; PONEMOS EL INDICE DE LA CELDA EN D0 PARA CALCULAR SUS COORDENADAS
000011F0  4EB9 000015B6            281              JSR     CNVICOOR
000011F6  2F01                     282              MOVE.L  D1,-(A7)
000011F8                           283              
000011F8                           284              ; SET COLOR DEL CONTORNO CABEZA
000011F8  103C 0050                285              MOVE.B  #80,D0
000011FC  223C 0000FF00            286              MOVE.L  #CBZPCOL,D1
00001202  4E4F                     287              TRAP    #15
00001204                           288              
00001204                           289              ; SET COLOR DEL RELLENO CABEZA
00001204  103C 0051                290              MOVE.B  #81,D0
00001208  223C 0000AA00            291              MOVE.L  #CBZFCOL,D1
0000120E  4E4F                     292              TRAP    #15
00001210                           293              
00001210                           294              ; DIBUJAR CABEZA
00001210  103C 0057                295              MOVE.B  #87,D0
00001214  221F                     296              MOVE.L  (A7)+,D1
00001216  3F03                     297              MOVE.W  D3,-(A7)
00001218  3601                     298              MOVE.W  D1,D3
0000121A  0643 0014                299              ADD.W   #CBZWIDTH,D3
0000121E  3802                     300              MOVE.W  D2,D4
00001220  0644 0014                301              ADD.W   #CBZHEIGH,D4
00001224  4E4F                     302              TRAP    #15
00001226                           303              
00001226  2F01                     304              MOVE.L  D1,-(A7)
00001228                           305              
00001228                           306              ; SET COLOR DEL CONTORNO OJO
00001228  103C 0050                307              MOVE.B  #80,D0
0000122C  7200                     308              MOVE.L  #OJOPCOL,D1
0000122E  4E4F                     309              TRAP    #15
00001230                           310              
00001230                           311              ; SET COLOR DEL RELLENO OJO
00001230  103C 0051                312              MOVE.B  #81,D0
00001234  223C 00FFFFFF            313              MOVE.L  #OJOFCOL,D1
0000123A  4E4F                     314              TRAP    #15
0000123C                           315              
0000123C                           316              ; DIBUJAR OJO
0000123C  103C 0058                317              MOVE.B  #88,D0
00001240  221F                     318              MOVE.L  (A7)+,D1
00001242  2F01                     319              MOVE.L  D1,-(A7)
00001244  2F02                     320              MOVE.L  D2,-(A7)
00001246  5A41                     321              ADD.W   #OJOWIDTH/2,D1            
00001248  3601                     322              MOVE.W  D1,D3
0000124A  0643 000A                323              ADD.W   #OJOWIDTH,D3
0000124E  5A42                     324              ADD.W   #OJOHEIGH/2,D2
00001250  3802                     325              MOVE.W  D2,D4
00001252  0644 000A                326              ADD.W   #OJOHEIGH,D4
00001256  4E4F                     327              TRAP    #15
00001258                           328  
00001258                           329              ; DEFINIR COORDENADAS IRIS
00001258  241F                     330              MOVE.L  (A7)+,D2
0000125A  221F                     331              MOVE.L  (A7)+,D1
0000125C  0641 000A                332              ADD.W   #OJOWIDTH,D1
00001260  0642 000A                333              ADD.W   #OJOHEIGH,D2
00001264  103C 0052                334              MOVE.B  #82,D0
00001268  4E4F                     335              TRAP    #15
0000126A                           336              
0000126A                           337              
0000126A  361F                     338              MOVE.W  (A7)+,D3
0000126C  301F                     339              MOVE.W  (A7)+,D0
0000126E                           340  
0000126E                           341  
0000126E  4E75                     342              RTS
00001270                           343  
00001270                           344  
00001270                           345  
00001270                           346  
00001270                           347  
00001270                           348  
00001270                           349  
00001270                           350  
00001270                           351  
00001270                           352  
00001270                           353  
00001270                           354  
00001270                           355  
00001270                           356  -------------------- end include --------------------
00001270                           357              INCLUDE 'SEGSRP.X68'
00001270                           358  
00001270                           359  ; ------------------------------------------------------------------------------
00001270                           360  SEGINIT
00001270                           361  ; INICIALIZAR SEGMENTO.
00001270                           362  ; INPUT    : NONE 
00001270                           363  ; OUTPUT   : NONE
00001270                           364  ; MODIFIES : NONE
00001270                           365  ; ------------------------------------------------------------------------------
00001270  33FC 012C 00001790       366              MOVE.W  #(PANWIDTH/2)-CBZWIDTH,(SGMPOSX)
00001278  33FC 00F0 00001792       367              MOVE.W  #PANHEIGH/2,(SGMPOSY)
00001280  4E75                     368              RTS
00001282                           369              
00001282                           370  ; ------------------------------------------------------------------------------
00001282                           371  SEGUPD
00001282                           372  ; ACTUALIZAR SEGMENTO.
00001282                           373  ; INPUT    : NONE 
00001282                           374  ; OUTPUT   : NONE
00001282                           375  ; MODIFIES : NONE
00001282                           376  ; ------------------------------------------------------------------------------
00001282  48A7 6000                377              MOVEM.W D1-D2,-(A7)
00001286  3239 00001790            378              MOVE.W  SGMPOSX,D1
0000128C  3439 00001792            379              MOVE.W  SGMPOSY,D2
00001292  4EB9 000014F8            380              JSR     CINDMTRZ
00001298  4EB9 0000154A            381              JSR     RSTCLD
0000129E  4C9F 0006                382              MOVEM.W (A7)+,D1-D2            
000012A2  4E75                     383              RTS
000012A4                           384              
000012A4                           385  ; ------------------------------------------------------------------------------
000012A4                           386  SEGPLOT
000012A4                           387  ; DIBUJAR SEGMENTO.
000012A4                           388  ; INPUT    : NONE 
000012A4                           389  ; OUTPUT   : NONE
000012A4                           390  ; MODIFIES : NONE
000012A4                           391  ; ------------------------------------------------------------------------------
000012A4  3F00                     392              MOVE.W  D0,-(A7)
000012A6  3003                     393              MOVE.W  D3,D0
000012A8  4EB9 000015B6            394              JSR     CNVICOOR
000012AE  2F01                     395              MOVE.L  D1,-(A7)
000012B0                           396              
000012B0  103C 0050                397              MOVE.B  #80,D0
000012B4  223C 0000FF00            398              MOVE.L  #SGMPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DEL SEGMENTO
000012BA  4E4F                     399              TRAP    #15
000012BC                           400              
000012BC  103C 0051                401              MOVE.B  #81,D0
000012C0  223C 0000AA00            402              MOVE.L  #SGMFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DEL SEGMENTO
000012C6  4E4F                     403              TRAP    #15
000012C8                           404              
000012C8  103C 0057                405              MOVE.B  #87,D0
000012CC  221F                     406              MOVE.L  (A7)+,D1
000012CE  3F03                     407              MOVE.W  D3,-(A7)
000012D0  3601                     408              MOVE.W  D1,D3
000012D2  0643 0014                409              ADD.W   #SIZECLDA,D3
000012D6  3802                     410              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
000012D8  0644 0014                411              ADD.W   #SIZECLDA,D4
000012DC  4E4F                     412              TRAP    #15                     
000012DE                           413                          
000012DE  361F                     414              MOVE.W  (A7)+,D3  
000012E0  301F                     415              MOVE.W  (A7)+,D0
000012E2                           416  
000012E2                           417  
000012E2  4E75                     418              RTS
000012E4                           419  
000012E4                           420  
000012E4                           421  
000012E4                           422  
000012E4                           423  
000012E4                           424  
000012E4                           425  
000012E4                           426  -------------------- end include --------------------
000012E4                           427              INCLUDE 'TAILSRP.X68'
000012E4                           428     
000012E4                           429  ; ------------------------------------------------------------------------------
000012E4                           430  TAILINIT
000012E4                           431  ; INICIALIZAR COLA.
000012E4                           432  ; INPUT    : NONE 
000012E4                           433  ; OUTPUT   : NONE
000012E4                           434  ; MODIFIES : NONE
000012E4                           435  ; ------------------------------------------------------------------------------
000012E4  33FC 011D 0000178C       436              MOVE.W  #(PANWIDTH/2)-CBZWIDTH-SGMWIDTH+(COLWIDTH/2),(COLPOSX)
000012EC  33FC 00F0 0000178E       437              MOVE.W  #(PANHEIGH/2),(COLPOSY)
000012F4  4E75                     438              RTS
000012F6                           439              
000012F6                           440              
000012F6                           441  ; ------------------------------------------------------------------------------
000012F6                           442  TAILUPD
000012F6                           443  ; ACTUALIZAR COLA.
000012F6                           444  ; INPUT    : NONE 
000012F6                           445  ; OUTPUT   : NONE
000012F6                           446  ; MODIFIES : NONE
000012F6                           447  ; ------------------------------------------------------------------------------
000012F6  48A7 6000                448              MOVEM.W D1-D2,-(A7)
000012FA  3239 0000178C            449              MOVE.W  COLPOSX,D1
00001300  3439 0000178E            450              MOVE.W  COLPOSY,D2
00001306  4EB9 000014F8            451              JSR     CINDMTRZ
0000130C  4EB9 0000154A            452              JSR     RSTCLD 
00001312  4C9F 0006                453              MOVEM.W (A7)+,D1-D2            
00001316  4E75                     454              RTS
00001318                           455              
00001318                           456  ; ------------------------------------------------------------------------------
00001318                           457  TAILPLOT
00001318                           458  ; DIBUJAR COLA
00001318                           459  ; INPUT    : NONE 
00001318                           460  ; OUTPUT   : NONE
00001318                           461  ; MODIFIES : NONE
00001318                           462  ; ------------------------------------------------------------------------------
00001318  3F00                     463              MOVE.W  D0,-(A7)
0000131A  3003                     464              MOVE.W  D3,D0
0000131C  4EB9 000015B6            465              JSR     CNVICOOR
00001322  2F01                     466              MOVE.L  D1,-(A7)
00001324                           467              
00001324  103C 0050                468              MOVE.B  #80,D0
00001328  223C 0000FF00            469              MOVE.L  #COLPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DE LA COLA
0000132E  4E4F                     470              TRAP    #15
00001330                           471              
00001330  103C 0051                472              MOVE.B  #81,D0
00001334  223C 0000AA00            473              MOVE.L  #COLFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DE LA COLA
0000133A  4E4F                     474              TRAP    #15
0000133C                           475              
0000133C  103C 0057                476              MOVE.B  #87,D0
00001340  221F                     477              MOVE.L  (A7)+,D1
00001342  3F03                     478              MOVE.W  D3,-(A7)
00001344  3601                     479              MOVE.W  D1,D3
00001346  0643 0014                480              ADD.W   #SIZECLDA,D3
0000134A  3802                     481              MOVE.W  D2,D4                    
0000134C  0644 0014                482              ADD.W   #SIZECLDA,D4
00001350  4E4F                     483              TRAP    #15                    ; DIBUJAMOS EL CUADRADO 
00001352                           484                          
00001352  361F                     485              MOVE.W  (A7)+,D3  
00001354  301F                     486              MOVE.W  (A7)+,D0
00001356                           487  
00001356  4E75                     488              RTS
00001358                           489  
00001358                           490  
00001358                           491  
00001358                           492  
00001358                           493  
00001358                           494  
00001358                           495  -------------------- end include --------------------
00001358                           496              INCLUDE 'APPLE.X68'
00001358                           497     
00001358                           498  ; ------------------------------------------------------------------------------
00001358                           499  APPLEINIT
00001358                           500  ; Inicializa la manzana en una posición aleatoria
00001358                           501  ; INPUT    : NONE 
00001358                           502  ; OUTPUT   : NONE
00001358                           503  ; MODIFIES : MNZPOSX, MNZPOSY, ESTDCLDS
00001358                           504  ; ------------------------------------------------------------------------------
00001358                           505  
00001358                           506              ; Llama a la función para generar la posición aleatoria
00001358  4EB9 00001446            507              JSR     GENPOSMNZ
0000135E                           508  
0000135E                           509              ; Convierte las coordenadas de la manzana a índice de la matriz
0000135E  4EB9 000014F8            510              JSR     CINDMTRZ
00001364                           511  
00001364                           512              ; Verifica si la celda está ocupada o libre
00001364                           513  CHECK:
00001364  4EB9 000015F2            514              JSR     CHECKCLD
0000136A  6700 0010                515              BEQ     MARKMNZ                  ; Si está libre
0000136E                           516  
0000136E                           517              ; Si la celda está ocupada
0000136E  4EB9 00001446            518              JSR     GENPOSMNZ                ; Genera una nueva posición
00001374  4EB9 000014F8            519              JSR     CINDMTRZ                 ; Convierte las nuevas coordenadas
0000137A  60E8                     520              BRA     CHECK                    ; Repite la comprobación
0000137C                           521  
0000137C                           522  MARKMNZ:
0000137C                           523              ; Marca la celda como ocupada con la manzana (estado 4)
0000137C  4EB9 000015A0            524              JSR     MNZOCPD
00001382                           525  
00001382                           526              ; Dibuja la manzana en la pantalla
00001382  4EB9 000013C8            527              JSR     APPLEPLOT
00001388                           528  
00001388  4E75                     529              RTS
0000138A                           530              
0000138A                           531              ;MOVE.W  #30,(MNZPOSX)   ;DE MOMENTO PONGO X E Y ELEGIDAS MANUALMENTE, EN TEORÍA DEBE SER ALEATORIO
0000138A                           532              ;MOVE.W  #30,(MNZPOSY)
0000138A                           533  
0000138A                           534  ; ------------------------------------------------------------------------------
0000138A                           535  APPLEUPD
0000138A                           536  ; Actualiza la posición de la manzana cuando la serpiente come
0000138A                           537  ; INPUT    : NONE 
0000138A                           538  ; OUTPUT   : NONE
0000138A                           539  ; MODIFIES : MNZPOSX, MNZPOSY, ESTDCLDS
0000138A                           540  ; ------------------------------------------------------------------------------
0000138A                           541  
0000138A                           542              ; Convierte las coordenadas actuales de la manzana a índice de la matriz
0000138A  4EB9 000014F8            543              JSR     CINDMTRZ
00001390                           544  
00001390                           545              ; Marca la celda anterior como vacía
00001390  4EB9 0000155E            546              JSR     MCLDVCIA
00001396                           547  
00001396                           548              ; Llama a la función para generar una nueva posición aleatoria
00001396  4EB9 00001446            549              JSR     GENPOSMNZ
0000139C                           550  
0000139C                           551              ; Convierte las nuevas coordenadas de la manzana a índice de la matriz
0000139C  4EB9 000014F8            552              JSR     CINDMTRZ
000013A2                           553  
000013A2                           554  CHCKUPDT:
000013A2  4EB9 000015F2            555              JSR     CHECKCLD             ; Verifica si la celda está libre
000013A8  6700 0010                556              BEQ     NEWMNZ               ; Si está libre
000013AC                           557  
000013AC                           558              ; Si la celda está ocupada
000013AC  4EB9 00001446            559              JSR     GENPOSMNZ            ; Genera una nueva posición
000013B2  4EB9 000014F8            560              JSR     CINDMTRZ             ; Convierte las nuevas coordenadas
000013B8  60E8                     561              BRA     CHCKUPDT             ; Repite la comprobación
000013BA                           562  
000013BA                           563  NEWMNZ:
000013BA                           564              ; Marca la celda como ocupada con la manzana (estado 4)
000013BA  4EB9 000015A0            565              JSR     MNZOCPD
000013C0                           566  
000013C0                           567              ; Dibuja la nueva manzana en la pantalla
000013C0  4EB9 000013C8            568              JSR     APPLEPLOT
000013C6                           569  
000013C6  4E75                     570              RTS
000013C8                           571              
000013C8                           572  ; ------------------------------------------------------------------------------
000013C8                           573  APPLEPLOT
000013C8                           574  ; Dibuja la manzana
000013C8                           575  ; INPUT    : NONE 
000013C8                           576  ; OUTPUT   : NONE
000013C8                           577  ; MODIFIES : NONE
000013C8                           578  ; ------------------------------------------------------------------------------
000013C8  3F00                     579              MOVE.W  D0,-(A7)
000013CA  3003                     580              MOVE.W  D3,D0
000013CC  4EB9 000015B6            581              JSR     CNVICOOR
000013D2  2F01                     582              MOVE.L  D1,-(A7)                ; PRIMERO DEBEMOS DIBUJAR EL FONDO Y LUEGO LA MANZANA
000013D4                           583              
000013D4  103C 0050                584              MOVE.B  #80,D0
000013D8  223C 0090EE90            585              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
000013DE  4E4F                     586              TRAP    #15
000013E0                           587              
000013E0  103C 0051                588              MOVE.B  #81,D0
000013E4  223C 0090EE90            589              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
000013EA  4E4F                     590              TRAP    #15
000013EC                           591              
000013EC  103C 0057                592              MOVE.B  #87,D0
000013F0  221F                     593              MOVE.L  (A7)+,D1
000013F2  3F03                     594              MOVE.W  D3,-(A7)
000013F4  3601                     595              MOVE.W  D1,D3
000013F6  0643 0014                596              ADD.W   #SIZECLDA,D3
000013FA  3802                     597              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
000013FC  0644 0014                598              ADD.W   #SIZECLDA,D4
00001400  4E4F                     599              TRAP    #15                     
00001402                           600                          
00001402  361F                     601              MOVE.W  (A7)+,D3  
00001404  301F                     602              MOVE.W  (A7)+,D0
00001406                           603  
00001406  3F00                     604              MOVE.W  D0,-(A7)
00001408  3003                     605              MOVE.W  D3,D0
0000140A  4EB9 000015B6            606              JSR     CNVICOOR
00001410  2F01                     607              MOVE.L  D1,-(A7)
00001412                           608              
00001412  103C 0050                609              MOVE.B  #80,D0
00001416  223C 0000AAFF            610              MOVE.L  #MNZPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DE LA MANZANA
0000141C  4E4F                     611              TRAP    #15
0000141E                           612              
0000141E  103C 0051                613              MOVE.B  #81,D0
00001422  223C 000000FF            614              MOVE.L  #MNZFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DE LA MANZANA
00001428  4E4F                     615              TRAP    #15
0000142A                           616              
0000142A  103C 0058                617              MOVE.B  #88,D0
0000142E  221F                     618              MOVE.L  (A7)+,D1
00001430  3F03                     619              MOVE.W  D3,-(A7)
00001432  3601                     620              MOVE.W  D1,D3
00001434  0643 0014                621              ADD.W   #SIZECLDA,D3
00001438  3802                     622              MOVE.W  D2,D4                    ; DIBUJAMOS EL CIRCULO
0000143A  0644 0014                623              ADD.W   #SIZECLDA,D4
0000143E  4E4F                     624              TRAP    #15                     
00001440                           625                          
00001440  361F                     626              MOVE.W  (A7)+,D3  
00001442  301F                     627              MOVE.W  (A7)+,D0
00001444                           628  
00001444                           629  
00001444  4E75                     630              RTS
00001446                           631  ; ----------------------------------------------------------------------------
00001446                           632  GENPOSMNZ
00001446                           633  ; Genera una posición aleatoria para la manzana
00001446                           634  ; INPUT: NONE
00001446                           635  ; OUTPUT:
00001446                           636  ; MODIFIES: MNZPOSX, MNZPOSY
00001446                           637  ; ----------------------------------------------------------------------------
00001446                           638  
00001446  48E7 8000                639              MOVEM.L D0,-(A7)
0000144A                           640  
0000144A                           641              ; Genera la coordenada X aleatoria
0000144A  4EB8 1074                642              JSR     UTLRAND
0000144E  0240 001F                643              ANDI.W  #NUMCLMNS-1, D0       ; Asegura que esté en [0, NUMCLMNS-1]
00001452  C0FC 0014                644              MULU    #SIZECLDA, D0         ; Escalar al tamaño real de las celdas
00001456  3200                     645              MOVE.W  D0,D1
00001458  33C0 00001780            646              MOVE.W  D0, MNZPOSX           ; Guarda la coordenada X generada
0000145E                           647              
0000145E                           648              ; Generar coordenada Y aleatoria
0000145E  4EB8 1074                649              JSR     UTLRAND
00001462  0240 0017                650              ANDI.W  #NUMFILAS-1, D0       ; Asegura que esté en el rango [0, NUMFILAS-1]
00001466  C0FC 0014                651              MULU    #SIZECLDA, D0         ; Escalar al tamaño real de las celdas
0000146A  3400                     652              MOVE.W  D0,D2
0000146C  33C0 00001782            653              MOVE.W  D0, MNZPOSY           ; Guarda la coordenada Y generada
00001472                           654              
00001472  4CDF 0001                655              MOVEM.L (A7)+,D0
00001476  4E75                     656              RTS 
00001478                           657  
00001478                           658  
00001478                           659  
00001478                           660  -------------------- end include --------------------
00001478                           661              INCLUDE 'SCORE.X68'
00001478                           662     
00001478                           663  ; ------------------------------------------------------------------------------
00001478                           664  SCOINIT
00001478                           665  ; INICIALIZAR MARCADOR.
00001478                           666  ; INPUT    : NONE 
00001478                           667  ; OUTPUT   : NONE
00001478                           668  ; MODIFIES : NONE
00001478                           669  ; ------------------------------------------------------------------------------
00001478  4E75                     670              RTS
0000147A                           671              
0000147A                           672  ; ------------------------------------------------------------------------------
0000147A                           673  SCOUPD
0000147A                           674  ; ACTUALIZAR MARCADOR.
0000147A                           675  ; INPUT    : NONE 
0000147A                           676  ; OUTPUT   : NONE
0000147A                           677  ; MODIFIES : NONE
0000147A                           678  ; ------------------------------------------------------------------------------
0000147A  4E75                     679              RTS
0000147C                           680              
0000147C                           681  ; ------------------------------------------------------------------------------
0000147C                           682  SCOPLOT
0000147C                           683  ; DIBUJAR MARCADOR.
0000147C                           684  ; INPUT    : NONE 
0000147C                           685  ; OUTPUT   : NONE
0000147C                           686  ; MODIFIES : NONE
0000147C                           687  ; ------------------------------------------------------------------------------
0000147C  4E75                     688              RTS
0000147E                           689  
0000147E                           690  
0000147E                           691  
0000147E                           692  
0000147E                           693  -------------------- end include --------------------
0000147E                           694              INCLUDE 'MATRIZ.X68'
0000147E                           695  ; ----------------------------------------------------------------------------
0000147E                           696  ; MATRIZ
0000147E                           697  ; ----------------------------------------------------------------------------
0000147E                           698  
0000147E                           699  ;-----------------------------------------------------------------------------
0000147E                           700  MTZINIT
0000147E                           701  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
0000147E                           702  ; INPUT    : NONE
0000147E                           703  ; OUTPUT   : NONE
0000147E                           704  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
0000147E                           705  ; ----------------------------------------------------------------------------
0000147E                           706              
0000147E  48A7 E080                707              MOVEM.W D0-D2/A0,-(A7)
00001482                           708              
00001482  41F9 0000179A            709              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
00001488  303C 0300                710              MOVE.W #TCELDAS, D0    ; Número total de celdas
0000148C                           711  
0000148C                           712  CLNCLDS:
0000148C  4218                     713              CLR.B (A0)+            ; Coloca 0 en cada celda
0000148E  5340                     714              SUBI.W #1, D0          ; Decrementa el contador de celdas
00001490  66FA                     715              BNE CLNCLDS            ; Repite hasta que esten vacías
00001492                           716              
00001492                           717              
00001492  3239 00001784            718              MOVE.W  CBZPOSX, D1             ; VEMOS LA POSICION INICIAL DE LA CABEZA             
00001498  3439 00001786            719              MOVE.W  CBZPOSY, D2
0000149E  4EB9 000014F8            720              JSR     CINDMTRZ
000014A4  4EB9 00001532            721              JSR     CBZOCPD                 ; MARCAMOS LA POSICIÓN COMO CABEZA
000014AA                           722              
000014AA  3239 00001790            723              MOVE.W  SGMPOSX, D1
000014B0  3439 00001792            724              MOVE.W  SGMPOSY, D2             ; VEMOS LA POSICIÓN INICIAL DEL SEGMENTO
000014B6  4EB9 000014F8            725              JSR     CINDMTRZ
000014BC  4EB9 00001574            726              JSR     SGMOCPD                 ; MARCAMOS LA POSICIÓN DEL SEGMENTO
000014C2                           727              
000014C2  3239 0000178C            728              MOVE.W  COLPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA COLA
000014C8  3439 0000178E            729              MOVE.W  COLPOSY, D2
000014CE  4EB9 000014F8            730              JSR     CINDMTRZ
000014D4  4EB9 0000158A            731              JSR     COLOCPD                 ; MARCAMOS LA POSICIÓN DE LA COLA
000014DA                           732              
000014DA  3239 00001780            733              MOVE.W  MNZPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA MANZANA
000014E0  3439 00001782            734              MOVE.W  MNZPOSY, D2
000014E6  4EB9 000014F8            735              JSR     CINDMTRZ
000014EC  4EB9 000015A0            736              JSR     MNZOCPD                 ; MARCAMOS LA POSICIÓN DE LA MANZANA
000014F2                           737              
000014F2                           738              
000014F2  4C9F 0107                739              MOVEM.W (A7)+,D0-D2/A0
000014F6                           740  
000014F6  4E75                     741              RTS
000014F8                           742  
000014F8                           743  ;-----------------------------------------------------------------------------
000014F8                           744  CINDMTRZ
000014F8                           745  ; CALCULA EL ÍNDICE DE UNA CELDA
000014F8                           746  ; INPUT    : D1 = coordenada X pantalla, D2 = coordenada Y pantalla
000014F8                           747  ; OUTPUT   : D0 = índice de la celda en ESTDCLDS
000014F8                           748  ; MODIFIES : NONE
000014F8                           749  ; ----------------------------------------------------------------------------
000014F8                           750  
000014F8  48A7 7000                751               MOVEM.W D1-D3,-(A7)     ; Guarda los registros D1-D3 en la pila
000014FC                           752  
000014FC                           753              ; Divide X por SIZECLDA
000014FC  3601                     754              MOVE.W  D1, D3          ; Copia X a D3
000014FE  4241                     755              CLR.W   D1              ; Inicializa el cociente de X
00001500                           756  
00001500  B67C 0014                757  DIVX:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
00001504  6D00 000A                758              BLT     ENDDIVX         ; Si D3 < SIZECLDA, salta a ENDDIVX
00001508  0443 0014                759              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
0000150C  5241                     760              ADDQ.W  #1, D1          ; Incrementa el cociente de X
0000150E  60F0                     761              BRA     DIVX            ; Repite el bucle
00001510                           762  
00001510                           763  ENDDIVX:
00001510                           764  
00001510                           765              ; Divide Y por SIZECLDA
00001510  3602                     766              MOVE.W  D2, D3          ; Copia Y a D3
00001512  4242                     767              CLR.W   D2              ; Inicializa el cociente de Y
00001514                           768  
00001514  B67C 0014                769  DIVY:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
00001518  6D00 000A                770              BLT     ENDDIVY         ; Si D3 < SIZECLDA, salta a ENDDIVY
0000151C  0443 0014                771              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
00001520  5242                     772              ADDQ.W  #1, D2          ; Incrementa el cociente de Y
00001522  60F0                     773              BRA     DIVY            ; Repite el bucle
00001524                           774  
00001524                           775  ENDDIVY:
00001524                           776  
00001524                           777              ; Calcula el índice
00001524  4240                     778              CLR.W   D0
00001526  3002                     779              MOVE.W  D2, D0          ; D0 = Y_CELDA
00001528  EB40                     780              ASL.W   #5, D0          ; D0 = Y_CELDA * NUMCLMNS (32 = 2^5)
0000152A  D041                     781              ADD.W   D1, D0          ; D0 = Y_CELDA * NUMCLMNS + X_CELDA
0000152C                           782  
0000152C  4C9F 000E                783              MOVEM.W (A7)+,D1-D3     ; Restaura los registros D1-D3 desde la pila
00001530                           784  
00001530  4E75                     785              RTS  
00001532                           786              
00001532                           787  ;-----------------------------------------------------------------------------
00001532                           788  CBZOCPD
00001532                           789  ; MARCA UNA CELDA COMO OCUPADA POR LA CABEZA
00001532                           790  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001532                           791  ; OUTPUT   : NONE
00001532                           792  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001532                           793  ; ----------------------------------------------------------------------------
00001532                           794  
00001532  48A7 0080                795              MOVEM.W A0,-(A7)
00001536                           796  
00001536  41F9 0000179A            797              LEA     ESTDCLDS, A0                ; Dirección de la matriz en A0
0000153C  11B9 00001794 0000       798              MOVE.B  TRZPLOT, (A0, D0.W)           ; Marca la celda como ocupada
00001544                           799              
00001544  4C9F 0100                800              MOVEM.W (A7)+,A0
00001548                           801              
00001548  4E75                     802              RTS
0000154A                           803              
0000154A                           804              
0000154A                           805              
0000154A                           806  ;-----------------------------------------------------------------------------
0000154A                           807  RSTCLD
0000154A                           808  ; RESTA 1 A LA CELDA PASADA POR PARÁMETRO
0000154A                           809  ; INPUT    : D0 = índice de la celda en ESTDCLDS
0000154A                           810  ; OUTPUT   : NONE
0000154A                           811  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
0000154A                           812  ; ----------------------------------------------------------------------------
0000154A                           813  
0000154A  48A7 0080                814              MOVEM.W A0,-(A7)
0000154E                           815  
0000154E  41F9 0000179A            816              LEA     ESTDCLDS, A0                ; Dirección de la matriz en A0
00001554  5330 0000                817              SUBQ.B   #1, (A0, D0.W)           ; Marca la celda como ocupada
00001558                           818              
00001558  4C9F 0100                819              MOVEM.W (A7)+,A0
0000155C                           820              
0000155C  4E75                     821              RTS
0000155E                           822             
0000155E                           823  ;-----------------------------------------------------------------------------
0000155E                           824  MCLDVCIA
0000155E                           825  ; MARCA UNA CELDA COMO VACÍA
0000155E                           826  ; INPUT    : D0 = índice de la celda en ESTDCLDS
0000155E                           827  ; OUTPUT   : NONE
0000155E                           828  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
0000155E                           829  ; ----------------------------------------------------------------------------
0000155E                           830  
0000155E  48A7 0080                831              MOVEM.W A0,-(A7)
00001562                           832  
00001562  41F9 0000179A            833              LEA ESTDCLDS, A0                ; Direccion de la matriz en A0
00001568  11BC 0000 0000           834              MOVE.B #0, (A0, D0.W)           ; Marca la celda como vacía
0000156E                           835              
0000156E  4C9F 0100                836              MOVEM.W (A7)+,A0
00001572                           837              
00001572  4E75                     838              RTS
00001574                           839  
00001574                           840  ;-----------------------------------------------------------------------------
00001574                           841  SGMOCPD
00001574                           842  ; MARCA UNA CELDA COMO OCUPADA POR EL SEGMENTO
00001574                           843  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001574                           844  ; OUTPUT   : NONE
00001574                           845  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001574                           846  ; ----------------------------------------------------------------------------
00001574                           847  
00001574  48A7 0080                848              MOVEM.W A0,-(A7)
00001578                           849  
00001578  41F9 0000179A            850              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
0000157E  11BC 0002 0000           851              MOVE.B #2, (A0, D0.W)           ; Marca la celda como ocupada
00001584                           852              
00001584  4C9F 0100                853              MOVEM.W (A7)+,A0
00001588                           854              
00001588  4E75                     855              RTS
0000158A                           856              
0000158A                           857  ;-----------------------------------------------------------------------------
0000158A                           858  COLOCPD
0000158A                           859  ; MARCA UNA CELDA COMO OCUPADA POR LA COLA
0000158A                           860  ; INPUT    : D0 = índice de la celda en ESTDCLDS
0000158A                           861  ; OUTPUT   : NONE
0000158A                           862  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
0000158A                           863  ; ----------------------------------------------------------------------------
0000158A                           864  
0000158A  48A7 0080                865              MOVEM.W A0,-(A7)
0000158E                           866  
0000158E  41F9 0000179A            867              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
00001594  11BC 0001 0000           868              MOVE.B #1, (A0, D0.W)           ; Marca la celda como ocupada
0000159A                           869              
0000159A  4C9F 0100                870              MOVEM.W (A7)+,A0
0000159E                           871              
0000159E  4E75                     872              RTS
000015A0                           873  
000015A0                           874  
000015A0                           875  ;-----------------------------------------------------------------------------
000015A0                           876  MNZOCPD
000015A0                           877  ; MARCA UNA CELDA COMO OCUPADA POR LA MANZANA
000015A0                           878  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000015A0                           879  ; OUTPUT   : NONE
000015A0                           880  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000015A0                           881  ; ----------------------------------------------------------------------------
000015A0                           882  
000015A0  48A7 0080                883              MOVEM.W A0,-(A7)
000015A4                           884  
000015A4  41F9 0000179A            885              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
000015AA  11BC 0004 0000           886              MOVE.B #4, (A0, D0.W)           ; Marca la celda como ocupada
000015B0                           887              
000015B0  4C9F 0100                888              MOVEM.W (A7)+,A0
000015B4                           889              
000015B4  4E75                     890              RTS
000015B6                           891  
000015B6                           892              
000015B6                           893  ;-----------------------------------------------------------------------------
000015B6                           894  CNVICOOR
000015B6                           895  ; Convierte un índice de celda a coordenadas de pantalla (X, Y)
000015B6                           896  ; INPUT    : D0 = índice de la celda en ESTADO_CELDAS
000015B6                           897  ; OUTPUT   : D1 = coordenada X, D2 = coordenada Y
000015B6                           898  ; MODIFIES : NONE
000015B6                           899  ; ----------------------------------------------------------------------------
000015B6                           900  
000015B6  48A7 9800                901              MOVEM.W D0/D3-D4,-(A7)
000015BA                           902  
000015BA  3400                     903              MOVE.W  D0,D2         ; Copia índice a D2 para calcular la fila
000015BC  EA4A                     904              LSR.W   #5,D2         ; D2 = índice / NUM_COLUMNAS (32 = 2^5)
000015BE  3200                     905              MOVE.W  D0,D1         ; Copia índice a D1 para calcular la columna
000015C0  C27C 001F                906              AND.W   #$1F,D1       ; D1 = índice % NUM_COLUMNAS (31 = 0x1F) (CREO)
000015C4                           907  
000015C4                           908              ; Multiplica por TAMAÑO_CELDA = 10
000015C4  363C 0014                909              MOVE.W  #SIZECLDA, D3
000015C8  3801                     910              MOVE.W  D1,D4         ; Copia D1 para multiplicar por 10
000015CA  4241                     911              CLR.W   D1            ; Inicializa resultado
000015CC                           912  
000015CC                           913  
000015CC                           914  MULTLOOPX: 
000015CC  B87C 0000                915              CMP.W   #0, D4        ; ¿Quedan iteraciones?
000015D0  6700 0008                916              BEQ     ENDMULTX
000015D4  D243                     917              ADD.W   D3,D1         ; Suma TAMANO_CELDA (10) repetidamente
000015D6                           918  
000015D6  5344                     919              SUBQ.W  #1,D4         ; Cuenta las iteraciones restantes
000015D8  60F2                     920              BRA     MULTLOOPX     ; Repite mientras no sea 0
000015DA                           921  ENDMULTX: 
000015DA  3802                     922              MOVE.W  D2,D4         ; Copia D2 para multiplicar por 10
000015DC  4242                     923              CLR.W   D2            ; Inicializa resultado
000015DE                           924  
000015DE                           925  MULTLOOPY: 
000015DE  B87C 0000                926              CMP.W   #0, D4        ; ¿Quedan iteraciones?
000015E2  6700 0008                927              BEQ     ENDMULTY
000015E6  D443                     928              ADD.W   D3,D2         ; Suma TAMANO_CELDA (10) repetidamente
000015E8  5344                     929              SUBQ.W  #1,D4         ; Cuenta las iteraciones restantes
000015EA  60F2                     930              BRA     MULTLOOPY     ; Repite mientras no sea 0
000015EC                           931  ENDMULTY:
000015EC  4C9F 0019                932              MOVEM.W (A7)+,D0/D3-D4
000015F0                           933  
000015F0  4E75                     934              RTS
000015F2                           935  
000015F2                           936  ; ----------------------------------------------------------------------------
000015F2                           937  CHECKCLD
000015F2                           938  ; INPUT: D0 = índice de la celda
000015F2                           939  ; OUTPUT: D0 = 0 si está vacía, 1 si está ocupada
000015F2                           940  ; MODIFIES: Ninguno
000015F2                           941  ; ----------------------------------------------------------------------------
000015F2                           942  
000015F2  41F9 0000179A            943              LEA     ESTDCLDS, A0    ; Carga la dirección de la matriz ESTDCLDS
000015F8  1230 0000                944              MOVE.B  (A0, D0.W),D1   ; Carga el estado de la celda en D1
000015FC  B23C 0000                945              CMP.B   #0, D1          ; Compara si está vacía (0)
00001600  6700 0008                946              BEQ     CLDFREE         ; Si está vacía
00001604  303C 0001                947              MOVE.W  #1, D0          ; Si está ocupada, devuelve 1 (ocupada)
00001608                           948  
00001608  4E75                     949              RTS
0000160A                           950  
0000160A                           951  CLDFREE:
0000160A  303C 0000                952              MOVE.W  #0, D0                 ; Devuelve 0 (libre)
0000160E                           953  
0000160E  4E75                     954              RTS
00001610                           955  
00001610                           956  
00001610                           957  ;-----------------------------------------------------------------------------
00001610                           958  FONPLOT
00001610                           959  ; DIBUJADO DEL FONDO
00001610                           960  ; INPUT    : NONE
00001610                           961  ; OUTPUT   : NONE
00001610                           962  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
00001610                           963  ; ----------------------------------------------------------------------------
00001610                           964  
00001610  3F00                     965              MOVE.W  D0,-(A7)
00001612  3003                     966              MOVE.W  D3,D0
00001614  4EB8 15B6                967              JSR     CNVICOOR
00001618  2F01                     968              MOVE.L  D1,-(A7)
0000161A                           969              
0000161A  103C 0050                970              MOVE.B  #80,D0
0000161E  223C 0090EE90            971              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
00001624  4E4F                     972              TRAP    #15
00001626                           973              
00001626  103C 0051                974              MOVE.B  #81,D0
0000162A  223C 0090EE90            975              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
00001630  4E4F                     976              TRAP    #15
00001632                           977              
00001632  103C 0057                978              MOVE.B  #87,D0
00001636  221F                     979              MOVE.L  (A7)+,D1
00001638  3F03                     980              MOVE.W  D3,-(A7)
0000163A  3601                     981              MOVE.W  D1,D3
0000163C  0643 0014                982              ADD.W   #SIZECLDA,D3
00001640  3802                     983              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
00001642  0644 0014                984              ADD.W   #SIZECLDA,D4
00001646  4E4F                     985              TRAP    #15                     
00001648                           986                          
00001648  361F                     987              MOVE.W  (A7)+,D3  
0000164A  301F                     988              MOVE.W  (A7)+,D0
0000164C  4E75                     989              RTS         
0000164E                           990  
0000164E                           991  
0000164E                           992  
0000164E                           993  ;-----------------------------------------------------------------------------
0000164E                           994  MTZUPD
0000164E                           995  ; ACTUALIZA LA MATRIZ CASILLA A CASILLA
0000164E                           996  ; INPUT    : NONE
0000164E                           997  ; OUTPUT   : NONE
0000164E                           998  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
0000164E                           999  ; ----------------------------------------------------------------------------
0000164E                          1000  
0000164E                          1001  
0000164E  48A7 E080               1002              MOVEM.W D0-D2/A0,-(A7)
00001652                          1003              
00001652  41F9 0000179A           1004              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
00001658  303C 0300               1005              MOVE.W #TCELDAS, D0    ; Número total de celdas
0000165C                          1006  
0000165C                          1007  .CLNCLDS:
0000165C  4218                    1008              CLR.B (A0)+            ; Coloca 0 en cada celda
0000165E  5340                    1009              SUBI.W #1, D0          ; Decrementa el contador de celdas
00001660  66FA                    1010              BNE .CLNCLDS           ; Repite hasta que esten vacías
00001662                          1011              
00001662                          1012              
00001662  3239 00001784           1013              MOVE.W  CBZPOSX, D1             ; VEMOS LA POSICION INICIAL DE LA CABEZA             
00001668  3439 00001786           1014              MOVE.W  CBZPOSY, D2
0000166E  4EB8 14F8               1015              JSR     CINDMTRZ
00001672  4EB8 1532               1016              JSR     CBZOCPD                 ; MARCAMOS LA POSICIÓN COMO CABEZA
00001676                          1017              
00001676  3239 00001790           1018              MOVE.W  SGMPOSX, D1
0000167C  3439 00001792           1019              MOVE.W  SGMPOSY, D2             ; VEMOS LA POSICIÓN INICIAL DEL SEGMENTO
00001682  4EB8 14F8               1020              JSR     CINDMTRZ
00001686  4EB8 1574               1021              JSR     SGMOCPD                 ; MARCAMOS LA POSICIÓN DEL SEGMENTO
0000168A                          1022              
0000168A  3239 0000178C           1023              MOVE.W  COLPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA COLA
00001690  3439 0000178E           1024              MOVE.W  COLPOSY, D2
00001696  4EB8 14F8               1025              JSR     CINDMTRZ
0000169A  4EB8 158A               1026              JSR     COLOCPD                 ; MARCAMOS LA POSICIÓN DE LA COLA
0000169E                          1027              
0000169E  3239 00001780           1028              MOVE.W  MNZPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA MANZANA
000016A4  3439 00001782           1029              MOVE.W  MNZPOSY, D2
000016AA  4EB8 14F8               1030              JSR     CINDMTRZ
000016AE  4EB8 15A0               1031              JSR     MNZOCPD                 ; MARCAMOS LA POSICIÓN DE LA MANZANA
000016B2                          1032              
000016B2                          1033              
000016B2  4C9F 0107               1034              MOVEM.W (A7)+,D0-D2/A0
000016B6                          1035  
000016B6  4E75                    1036              RTS
000016B8                          1037  
000016B8                          1038  
000016B8                          1039  
000016B8                          1040  ;-----------------------------------------------------------------------------
000016B8                          1041  MTZPLOT
000016B8                          1042  ; DIBUJA LA MATRIZ CASILLA A CASILLA
000016B8                          1043  ; INPUT    : NONE
000016B8                          1044  ; OUTPUT   : NONE
000016B8                          1045  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
000016B8                          1046  ; ----------------------------------------------------------------------------
000016B8  48E7 F080               1047              MOVEM.L D0-D3/A0,-(A7)
000016BC                          1048  
000016BC  4240                    1049              CLR.W   D0
000016BE  4243                    1050              CLR.W   D3
000016C0  41F9 0000179A           1051              LEA     ESTDCLDS, A0            ; Apunta al inicio de ESTDCLDS
000016C6  303C 0300               1052              MOVE.W  #TCELDAS, D0            ; Número total de celdas
000016CA  363C 0000               1053              MOVE.W  #0,D3                   ; LO UTILIZAMOS PARA SABER EL INDICE EN EL QUE NOS ENCONTRAMOS
000016CE  4241                    1054              CLR.W   D1
000016D0  4242                    1055              CLR.W   D2
000016D2                          1056              
000016D2                          1057  
000016D2                          1058  PLOTCLDS:
000016D2  1218                    1059              MOVE.B  (A0)+,D1                ; MOVEMOS EL VALOR DE LA CELDA A D1
000016D4  B23C 0000               1060              CMP.B   #0,D1
000016D8  6700 0036               1061              BEQ     PLOTVAC                 ; SALTA A DIBUJAR POSICIÓN VACÍA
000016DC  B23C 0001               1062              CMP.B   #1,D1 
000016E0  6700 0034               1063              BEQ     PLOTCOL                 ; SALTA A DIBUJAR COLA
000016E4  B23C 0002               1064              CMP.B   #2,D1
000016E8  6700 0032               1065              BEQ     PLOTSEG                 ; SALTA A DIBUJAR SEGMENTO
000016EC  B239 00001794           1066              CMP.B   TRZPLOT,D1
000016F2  6700 0016               1067              BEQ     PLOTCBZ                 ; SALTA A DIBUJAR CABEZA
000016F6  B23C 0004               1068              CMP.B   #4,D1                 
000016FA  6700 0026               1069              BEQ     PLOTAPPLE               ; SALTA A DIBUJAR MANZANA
000016FE                          1070    
000016FE                          1071  DONEPLOT            
000016FE  5243                    1072              ADDQ    #1,D3                   ; AUMENTAMOS EL INDICE DE CELDA PARA LA SIGUIENTE
00001700  5340                    1073              SUBI.W  #1, D0                  ; Decrementa el contador de celdas
00001702  66CE                    1074              BNE     PLOTCLDS                ; Repite hasta que esten vacías
00001704  4CDF 010F               1075              MOVEM.L (A7)+,D0-D3/A0
00001708  4E75                    1076              RTS
0000170A                          1077  PLOTCBZ:
0000170A  4EB8 11EC               1078              JSR     HEADPLOT
0000170E  60EE                    1079              BRA     DONEPLOT
00001710                          1080  
00001710                          1081  PLOTVAC:    
00001710  4EB8 1610               1082              JSR     FONPLOT
00001714  60E8                    1083              BRA     DONEPLOT                ; DIBUJADO HECHO 
00001716                          1084  
00001716                          1085  PLOTCOL:   
00001716  4EB8 1318               1086              JSR     TAILPLOT 
0000171A  60E2                    1087              BRA     DONEPLOT                ; DIBUJADO HECHO 
0000171C                          1088              
0000171C                          1089  PLOTSEG:    
0000171C  4EB8 12A4               1090              JSR     SEGPLOT
00001720  60DC                    1091              BRA     DONEPLOT                ; DIBUJADO HECHO    
00001722                          1092  
00001722                          1093  PLOTAPPLE:
00001722  4EB8 13C8               1094              JSR     APPLEPLOT
00001726  60D6                    1095              BRA     DONEPLOT            
00001728                          1096  
00001728                          1097  
00001728                          1098  
00001728                          1099  
00001728                          1100  
00001728                          1101  
00001728                          1102  
00001728                          1103  
00001728                          1104  
00001728                          1105  
00001728                          1106  
00001728                          1107  
00001728                          1108  -------------------- end include --------------------
00001728                          1109  START:
00001728                          1110                  
00001728                          1111  ;INIZIALIZACIÓN---------------------------------------------------------------
00001728                          1112  
00001728  4EB8 1000               1113              JSR     SYSINIT
0000172C  4EB8 105E               1114              JSR     UTLINIT
00001730  4EB8 147E               1115              JSR     MTZINIT
00001734  4EB8 1192               1116              JSR     HEADINIT                
00001738  4EB8 1270               1117              JSR     SEGINIT
0000173C  4EB8 12E4               1118              JSR     TAILINIT
00001740  4EB8 1478               1119              JSR     SCOINIT
00001744  4EB8 1358               1120              JSR     APPLEINIT
00001748                          1121              
00001748                          1122  
00001748                          1123  .LOOP
00001748                          1124  
00001748                          1125  ;---ACTUALIZAR----------------------------------------------------------------
00001748                          1126              
00001748  4EB8 11B2               1127              JSR     HEADUPD
0000174C  4EB8 1282               1128              JSR     SEGUPD
00001750  4EB8 12F6               1129              JSR     TAILUPD 
00001754  4EB8 138A               1130              JSR     APPLEUPD  
00001758  4EB8 164E               1131              JSR     MTZUPD           
0000175C                          1132              
0000175C                          1133                            
0000175C                          1134  
0000175C                          1135  ;LEER INPUTS------------------------------------------------------------------
0000175C                          1136  
0000175C                          1137  ;ACTUALIZAR LÓGICAS DEL JUEGO-------------------------------------------------
0000175C                          1138  
0000175C                          1139  ;---SINCRONIZACIÓN------------------------------------------------------------
0000175C                          1140              ; THE FOLLOWING SYNC STRATEGY IS ****WRONG****
0000175C  103C 0017               1141              MOVE.B  #23,D0
00001760  7201                    1142              MOVE.L  #1,D1
00001762  4E4F                    1143              TRAP    #15
00001764                          1144  
00001764                          1145  
00001764                          1146  ;---DIBUJAR-------------------------------------------------------------------
00001764  4EB8 11EC               1147               JSR     HEADPLOT
00001768  4EB8 12A4               1148               JSR     SEGPLOT
0000176C  4EB8 1318               1149               JSR     TAILPLOT
00001770  4EB8 13C8               1150               JSR     APPLEPLOT
00001774  4EB8 16B8               1151               JSR     MTZPLOT
00001778                          1152              
00001778  4E40                    1153              TRAP    #0                      ; ACTUALIZA DOBLE BUFFER
0000177A                          1154  
0000177A                          1155  
0000177A  60CC                    1156              BRA     .LOOP
0000177C                          1157  
0000177C  FFFF FFFF               1158              SIMHALT
00001780                          1159              
00001780                          1160              INCLUDE 'VARS.X68'
00001780                          1161  ; ----------------------------------------------------------------------------
00001780                          1162  ; VARIABLES DEL JUEGO
00001780                          1163  ; ----------------------------------------------------------------------------
00001780                          1164  
00001780                          1165  ; --- VARIABLES DE LA MANZANA ------------------------------------------------
00001780                          1166  
00001780                          1167  MNZPOSX     DS.W    1                       ; COORDENADA X DE LA MANZANA
00001782                          1168  MNZPOSY     DS.W    1                       ; COORDENADA Y DE LA MANZANA
00001784                          1169  
00001784                          1170  ; --- VARIABLES DE LA SERPIENTE ----------------------------------------------
00001784                          1171  
00001784                          1172  CBZPOSX     DS.W    1                       ; COORDENADA X CABEZA
00001786                          1173  CBZPOSY     DS.W    1                       ; COORDENADA Y CABEZA
00001788                          1174  CBZVELX     DS.W    1                       ; VELOCIDAD X CABEZA
0000178A                          1175  CBZVELY     DS.W    1                       ; VELOCIDAD Y CABEZA
0000178C                          1176  COLPOSX     DS.W    1                       ; COORDENADA X COLA
0000178E                          1177  COLPOSY     DS.W    1                       ; COORDENADA Y COLA
00001790                          1178  SGMPOSX     DS.W    1                       ; COORDENADA X SEGMENTO
00001792                          1179  SGMPOSY     DS.W    1                       ; COORDENADA Y SEGMENTO
00001794                          1180  TRZPLOT     DS.B    1                       ; NÚMERO DE TROZOS A DIBUJAR
00001795                          1181  
00001795                          1182  ; --- VARIABLES DEL MARCADOR -------------------------------------------------
00001795                          1183  
00001796                          1184  JGOPNTS     DS.W    1                       ; PUNTUACIÓN DEL JUEGO
00001798                          1185  
00001798                          1186  
00001798                          1187  
00001798                          1188  
00001798                          1189  -------------------- end include --------------------
00001798                          1190              INCLUDE 'LIB/UTLVARS.X68'
00001798                          1191  ; =============================================================================
00001798                          1192  ; UTILITY VARIABLES
00001798                          1193  ; =============================================================================
00001798                          1194  
00001798                          1195  UTLRNDIX    DS.B    1                       ; NEXT INDEX TO RANDOM NUMBER
0000179A                          1196              DS.W    0
0000179A                          1197  -------------------- end include --------------------
0000179A                          1198              INCLUDE 'SYSVARS.X68'
0000179A                          1199  ; ----------------------------------------------------------------------------
0000179A                          1200  ; VARIABLES DEL SISTEMA
0000179A                          1201  ; ----------------------------------------------------------------------------
0000179A                          1202  
0000179A                          1203  ESTDCLDS    DS.B    TCELDAS                 ;ESTADO DE LAS CELDAS 0=VACÍO  1=COLA   2=SEGMENTO  TRZPLOT=CABEZA  4?=MANZANA    
00001A9A                          1204  ESTDCBZ     DS.B    1                       ;0= DERECHA, 1=ARRIBA, 2=IZQUIERDA, 3=ABAJO                                    
00001A9B                          1205  
00001A9B                          1206  
00001A9B                          1207  
00001A9B                          1208  
00001A9B                          1209  
00001A9B                          1210  
00001A9B                          1211  
00001A9B                          1212  -------------------- end include --------------------
00001A9B                          1213      
00001A9B                          1214      
00001A9B                          1215              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPLEINIT           1358
APPLEPLOT           13C8
APPLEUPD            138A
CBZFCOL             AA00
CBZHEIGH            14
CBZOCPD             1532
CBZPCOL             FF00
CBZPOSX             1784
CBZPOSY             1786
CBZVEL              14
CBZVELX             1788
CBZVELY             178A
CBZWIDTH            14
CHCKUPDT            13A2
CHECK               1364
CHECKCLD            15F2
CINDMTRZ            14F8
CLDFREE             160A
CLNCLDS             148C
CNVICOOR            15B6
COLFCOL             AA00
COLFND              90EE90
COLHEIGH            A
COLOCPD             158A
COLPCOL             FF00
COLPOSX             178C
COLPOSY             178E
COLWIDTH            A
DIVX                1500
DIVY                1514
DONEPLOT            16FE
ENDDIVX             1510
ENDDIVY             1524
ENDMULTX            15DA
ENDMULTY            15EC
ESTDCBZ             1A9A
ESTDCLDS            179A
FONPLOT             1610
GENPOSMNZ           1446
HEADINIT            1192
HEADPLOT            11EC
HEADUPD             11B2
JGOPNTS             1796
LNGINI              1
MARKMNZ             137C
MAXSGM              1
MCLDVCIA            155E
MNZFCOL             FF
MNZHEIGH            14
MNZOCPD             15A0
MNZPCOL             AAFF
MNZPOSX             1780
MNZPOSY             1782
MNZWIDTH            14
MTZINIT             147E
MTZPLOT             16B8
MTZUPD              164E
MTZUPD:CLNCLDS      165C
MULTLOOPX           15CC
MULTLOOPY           15DE
NEWMNZ              13BA
NUMCLMNS            20
NUMFILAS            18
OJOFCOL             FFFFFF
OJOHEIGH            A
OJOPCOL             0
OJOWIDTH            A
PANHEIGH            1E0
PANWIDTH            280
PLOTAPPLE           1722
PLOTCBZ             170A
PLOTCLDS            16D2
PLOTCOL             1716
PLOTSEG             171C
PLOTVAC             1710
PNTSFCOL            1
PNTSTEXT            1
RSTCLD              154A
SCOINIT             1478
SCOPLOT             147C
SCOUPD              147A
SCRINIT             1016
SCRPLOT             1044
SEGINIT             1270
SEGPLOT             12A4
SEGUPD              1282
SGMFCOL             AA00
SGMHEIGH            14
SGMOCPD             1574
SGMPCOL             FF00
SGMPOSX             1790
SGMPOSY             1792
SGMWIDTH            14
SIZECLDA            14
START               1728
START:LOOP          1748
SYSINIT             1000
TAILINIT            12E4
TAILPLOT            1318
TAILUPD             12F6
TCELDAS             300
TRZPLOT             1794
UTLINIT             105E
UTLRAND             1074
UTLRAND:RANDVEC     1092
UTLRNDIX            1798
