00001020 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/11/2024 20:00:12

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * Title      : MAIN
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------------------------
00000000                             7  
00001000                             8              ORG    $1000
00001000                             9              
00001000                            10              INCLUDE 'CONST.X68'
00001000                            11  ; ----------------------------------------------------------------------------
00001000                            12  ; CONSTANTES DEL JUEGO
00001000                            13  ; ----------------------------------------------------------------------------
00001000                            14     
00001000                            15  ; --- CONSTANTES DE LA MANZANA -----------------------------------------------
00001000                            16  
00001000  =00000001                 17  MNZWIDTH    EQU     1                       ; ANCHURA DE LA MANZANA (a determinar)
00001000  =00000001                 18  MNZHEIGH    EQU     1                       ; ALTURA DE LA MANZANA (a determinar)
00001000  =00000001                 19  MNZPCOL     EQU     1                       ; COLOR CONTORNO MANZANA (a determinar)
00001000  =00000001                 20  MNZFCOL     EQU     1                       ; COLOR RELLENO MANZANA (a determinar)
00001000                            21  
00001000                            22  ; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------
00001000                            23  
00001000  =00000001                 24  MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
00001000  =00000001                 25  LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
00001000  =00000001                 26  SGMWIDTH    EQU     1                       ; ANCHURA DE UN SEGMENTO (a determinar)
00001000  =00000001                 27  SGMHEIGH    EQU     1                       ; ALTURA DE UN SEGMENTO (a determinar)
00001000  =00000001                 28  CBZVEL      EQU     1                       ; VELOCIDAD DE LA CABEZA (a determinar)
00001000  =00000001                 29  SGMPCOL     EQU     1                       ; COLOR CONTORNO SEGMENTO (a determinar)
00001000  =00000001                 30  SGMFCOL     EQU     1                       ; COLOR RELLENO SEGMENTO (a determinar)
00001000                            31  
00001000                            32  ; --- CONSTANTES MARCADOR ----------------------------------------------------
00001000                            33  
00001000  =00000001                 34  PNTSFCOL    EQU     1                       ; COLOR FONDO MARCADOR (a determinar)
00001000  =00000001                 35  PNTSTEXT    EQU     1                       ; COORDENADAS DEL MARCADOR (a determinar)
00001000                            36  
00001000                            37  
00001000                            38  -------------------- end include --------------------
00001000                            39              INCLUDE 'SYSCONST.X68'
00001000                            40  ; ----------------------------------------------------------------------------
00001000                            41  ; CONSTANTES DEL SISTEMA
00001000                            42  ; ----------------------------------------------------------------------------
00001000                            43  
00001000                            44  ; ---CONSTANTES DE LA PANTALLA------------------------------------------------
00001000                            45  
00001000  =00000280                 46  PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
00001000  =000001E0                 47  PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
00001000                            48  ; CDRMAT      EQU     1                       ; CUADRÍCULA DE LA MATRIZ
00001000  =00000001                 49  FNDCOL      EQU     1                       ; COLOR DEL FONDO DE LA PANTALLA
00001000                            50  
00001000                            51  
00001000                            52  -------------------- end include --------------------
00001000                            53              INCLUDE 'SYSTEM.X68'
00001000                            54   
00001000                            55   
00001000                            56  SYSINIT
00001000                            57  ; INICIAR SISTEMA
00001000                            58  ; INPUT    : NONE
00001000                            59  ; OUTPUT   : NONE
00001000                            60  ; MODIFIES : NONE
00001000                            61  ; ------------------------------------------------------------------------------
00001000  4E75                      62              RTS
00001002                            63   
00001002                            64  
00001002                            65  -------------------- end include --------------------
00001002                            66              INCLUDE 'HEADSRP.X68'
00001002                            67  
00001002                            68  ; ------------------------------------------------------------------------------
00001002                            69  HEADINIT
00001002                            70  ; INICIALIZAR CABEZA.
00001002                            71  ; INPUT    : NONE 
00001002                            72  ; OUTPUT   : NONE
00001002                            73  ; MODIFIES : NONE
00001002                            74  ; ------------------------------------------------------------------------------
00001002  4E75                      75              RTS
00001004                            76              
00001004                            77  ; ------------------------------------------------------------------------------
00001004                            78  HEADUPD
00001004                            79  ; ACTUALIZAR CABEZA.
00001004                            80  ; INPUT    : NONE 
00001004                            81  ; OUTPUT   : NONE
00001004                            82  ; MODIFIES : NONE
00001004                            83  ; ------------------------------------------------------------------------------
00001004  4E75                      84              RTS
00001006                            85              
00001006                            86  ; ------------------------------------------------------------------------------
00001006                            87  HEADPLOT
00001006                            88  ; DIBUJAR CABEZA.
00001006                            89  ; INPUT    : NONE 
00001006                            90  ; OUTPUT   : NONE
00001006                            91  ; MODIFIES : NONE
00001006                            92  ; ------------------------------------------------------------------------------
00001006  4E75                      93              RTS
00001008                            94  
00001008                            95  -------------------- end include --------------------
00001008                            96              INCLUDE 'SEGSRP.X68'
00001008                            97  
00001008                            98  ; ------------------------------------------------------------------------------
00001008                            99  SEGINIT
00001008                           100  ; INICIALIZAR SEGMENTO.
00001008                           101  ; INPUT    : NONE 
00001008                           102  ; OUTPUT   : NONE
00001008                           103  ; MODIFIES : NONE
00001008                           104  ; ------------------------------------------------------------------------------
00001008  4E75                     105              RTS
0000100A                           106              
0000100A                           107  ; ------------------------------------------------------------------------------
0000100A                           108  SEGUPD
0000100A                           109  ; ACTUALIZAR SEGMENTO.
0000100A                           110  ; INPUT    : NONE 
0000100A                           111  ; OUTPUT   : NONE
0000100A                           112  ; MODIFIES : NONE
0000100A                           113  ; ------------------------------------------------------------------------------
0000100A  4E75                     114              RTS
0000100C                           115              
0000100C                           116  ; ------------------------------------------------------------------------------
0000100C                           117  SEGPLOT
0000100C                           118  ; DIBUJAR SEGMENTO.
0000100C                           119  ; INPUT    : NONE 
0000100C                           120  ; OUTPUT   : NONE
0000100C                           121  ; MODIFIES : NONE
0000100C                           122  ; ------------------------------------------------------------------------------
0000100C  4E75                     123              RTS
0000100E                           124  
0000100E                           125  
0000100E                           126  -------------------- end include --------------------
0000100E                           127              INCLUDE 'TAILSRP.X68'
0000100E                           128     
0000100E                           129  ; ------------------------------------------------------------------------------
0000100E                           130  TAILINIT
0000100E                           131  ; INICIALIZAR COLA.
0000100E                           132  ; INPUT    : NONE 
0000100E                           133  ; OUTPUT   : NONE
0000100E                           134  ; MODIFIES : NONE
0000100E                           135  ; ------------------------------------------------------------------------------
0000100E  4E75                     136              RTS
00001010                           137              
00001010                           138  ; ------------------------------------------------------------------------------
00001010                           139  TAILUPD
00001010                           140  ; ACTUALIZAR COLA.
00001010                           141  ; INPUT    : NONE 
00001010                           142  ; OUTPUT   : NONE
00001010                           143  ; MODIFIES : NONE
00001010                           144  ; ------------------------------------------------------------------------------
00001010  4E75                     145              RTS
00001012                           146              
00001012                           147  ; ------------------------------------------------------------------------------
00001012                           148  TAILPLOT
00001012                           149  ; DIBUJAR COLA.
00001012                           150  ; INPUT    : NONE 
00001012                           151  ; OUTPUT   : NONE
00001012                           152  ; MODIFIES : NONE
00001012                           153  ; ------------------------------------------------------------------------------
00001012  4E75                     154              RTS
00001014                           155  
00001014                           156  -------------------- end include --------------------
00001014                           157              INCLUDE 'APPLE.X68'
00001014                           158     
00001014                           159  ; ------------------------------------------------------------------------------
00001014                           160  APPLEINIT
00001014                           161  ; INICIALIZAR MANZANA.
00001014                           162  ; INPUT    : NONE 
00001014                           163  ; OUTPUT   : NONE
00001014                           164  ; MODIFIES : NONE
00001014                           165  ; ------------------------------------------------------------------------------
00001014  4E75                     166              RTS
00001016                           167              
00001016                           168  ; ------------------------------------------------------------------------------
00001016                           169  APPLEUPD
00001016                           170  ; ACTUALIZAR MANZANA.
00001016                           171  ; INPUT    : NONE 
00001016                           172  ; OUTPUT   : NONE
00001016                           173  ; MODIFIES : NONE
00001016                           174  ; ------------------------------------------------------------------------------
00001016  4E75                     175              RTS
00001018                           176              
00001018                           177  ; ------------------------------------------------------------------------------
00001018                           178  APPLEPLOT
00001018                           179  ; DIBUJAR MANZANA.
00001018                           180  ; INPUT    : NONE 
00001018                           181  ; OUTPUT   : NONE
00001018                           182  ; MODIFIES : NONE
00001018                           183  ; ------------------------------------------------------------------------------
00001018  4E75                     184              RTS
0000101A                           185     
0000101A                           186  -------------------- end include --------------------
0000101A                           187              INCLUDE 'SCORE.X68'
0000101A                           188     
0000101A                           189  ; ------------------------------------------------------------------------------
0000101A                           190  SCOINIT
0000101A                           191  ; INICIALIZAR CABEZA.
0000101A                           192  ; INPUT    : NONE 
0000101A                           193  ; OUTPUT   : NONE
0000101A                           194  ; MODIFIES : NONE
0000101A                           195  ; ------------------------------------------------------------------------------
0000101A  4E75                     196              RTS
0000101C                           197              
0000101C                           198  ; ------------------------------------------------------------------------------
0000101C                           199  SCOUPD
0000101C                           200  ; ACTUALIZAR CABEZA.
0000101C                           201  ; INPUT    : NONE 
0000101C                           202  ; OUTPUT   : NONE
0000101C                           203  ; MODIFIES : NONE
0000101C                           204  ; ------------------------------------------------------------------------------
0000101C  4E75                     205              RTS
0000101E                           206              
0000101E                           207  ; ------------------------------------------------------------------------------
0000101E                           208  SCOPLOT
0000101E                           209  ; DIBUJAR CABEZA.
0000101E                           210  ; INPUT    : NONE 
0000101E                           211  ; OUTPUT   : NONE
0000101E                           212  ; MODIFIES : NONE
0000101E                           213  ; ------------------------------------------------------------------------------
0000101E  4E75                     214              RTS
00001020                           215  
00001020                           216  -------------------- end include --------------------
00001020                           217  START:
00001020                           218                  
00001020                           219  ;INIZIALIZACIÓN---------------------------------------------------------------
00001020                           220  
00001020  4EB8 1000                221              JSR     SYSINIT
00001024  4EB8 1002                222              JSR     HEADINIT                
00001028  4EB8 1008                223              JSR     SEGINIT
0000102C  4EB8 100E                224              JSR     TAILINIT
00001030  4EB8 1014                225              JSR     APPLEINIT
00001034  4EB8 101A                226              JSR     SCOINIT
00001038                           227  
00001038                           228  .LOOP
00001038                           229  
00001038                           230  ;---ACTUALIZAR----------------------------------------------------------------
00001038                           231  
00001038                           232  ;LEER INPUTS------------------------------------------------------------------
00001038                           233  
00001038                           234  ;ACTUALIZAR LÓGICAS DEL JUEGO-------------------------------------------------
00001038                           235  
00001038                           236  ;---SINCRONIZACIÓN------------------------------------------------------------
00001038                           237  
00001038                           238  ;---DIBUJAR-------------------------------------------------------------------
00001038                           239  
00001038                           240  
00001038  60FE                     241              BRA     .LOOP
0000103A                           242  
0000103A  FFFF FFFF                243              SIMHALT
0000103E                           244              
0000103E                           245              INCLUDE 'VARS.X68'
0000103E                           246  ; ----------------------------------------------------------------------------
0000103E                           247  ; VARIABLES DEL JUEGO
0000103E                           248  ; ----------------------------------------------------------------------------
0000103E                           249  
0000103E                           250  ; --- VARIABLES DE LA MANZANA ------------------------------------------------
0000103E                           251  
0000103E                           252  MNZPOSX     DS.W    1                       ; COORDENADA X DE LA MANZANA
00001040                           253  MNZPOSY     DS.W    1                       ; COORDENADA Y DE LA MANZANA
00001042                           254  
00001042                           255  ; --- VARIABLES DE LA SERPIENTE ----------------------------------------------
00001042                           256  
00001042                           257  CBZPOSX     DS.W    1                       ; COORDENADA X CABEZA
00001044                           258  CBZPOSY     DS.W    1                       ; COORDENADA Y CABEZA
00001046                           259  CBZVELX     DS.W    1                       ; VELOCIDAD X CABEZA
00001048                           260  CBZVELY     DS.W    1                       ; VELOCIDAD Y CABEZA
0000104A                           261  CLAPOSX     DS.W    1                       ; COORDENADA X COLA
0000104C                           262  CLAPOSY     DS.W    1                       ; COORDENADA Y COLA
0000104E                           263  SGMPOSX     DS.W    1                       ; COORDENADA X SEGMENTO
00001050                           264  SGMPOSY     DS.W    1                       ; COORDENADA Y SEGMENTO
00001052                           265  
00001052                           266  ; --- VARIABLES DEL MARCADOR -------------------------------------------------
00001052                           267  
00001052                           268  JGOPNTS     DS.W    1                       ; PUNTUACIÓN DEL JUEGO
00001054                           269  
00001054                           270  -------------------- end include --------------------
00001054                           271              INCLUDE 'SYSVARS.X68'
00001054                           272  
00001054                           273  
00001054                           274  -------------------- end include --------------------
00001054                           275      
00001054                           276      
00001054                           277              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPLEINIT           1014
APPLEPLOT           1018
APPLEUPD            1016
CBZPOSX             1042
CBZPOSY             1044
CBZVEL              1
CBZVELX             1046
CBZVELY             1048
CLAPOSX             104A
CLAPOSY             104C
FNDCOL              1
HEADINIT            1002
HEADPLOT            1006
HEADUPD             1004
JGOPNTS             1052
LNGINI              1
MAXSGM              1
MNZFCOL             1
MNZHEIGH            1
MNZPCOL             1
MNZPOSX             103E
MNZPOSY             1040
MNZWIDTH            1
PANHEIGH            1E0
PANWIDTH            280
PNTSFCOL            1
PNTSTEXT            1
SCOINIT             101A
SCOPLOT             101E
SCOUPD              101C
SEGINIT             1008
SEGPLOT             100C
SEGUPD              100A
SGMFCOL             1
SGMHEIGH            1
SGMPCOL             1
SGMPOSX             104E
SGMPOSY             1050
SGMWIDTH            1
START               1020
START:LOOP          1038
SYSINIT             1000
TAILINIT            100E
TAILPLOT            1012
TAILUPD             1010
