00001584 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27/11/2024 17:18:07

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * Title      : MAIN
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------------------------
00000000                             7  
00001000                             8              ORG    $1000
00001000                             9              
00001000                            10              INCLUDE 'CONST.X68'
00001000                            11  ; ----------------------------------------------------------------------------
00001000                            12  ; CONSTANTES DEL JUEGO
00001000                            13  ; ----------------------------------------------------------------------------
00001000                            14     
00001000                            15  ; --- CONSTANTES DE LA MANZANA -----------------------------------------------
00001000                            16  
00001000  =00000014                 17  MNZWIDTH    EQU     20                      ; ANCHURA DE LA MANZANA (a determinar)
00001000  =00000014                 18  MNZHEIGH    EQU     20                      ; ALTURA DE LA MANZANA (a determinar)
00001000  =0000AAFF                 19  MNZPCOL     EQU     $0000AAFF               ; COLOR CONTORNO MANZANA (a determinar)
00001000  =000000FF                 20  MNZFCOL     EQU     $000000FF               ; COLOR RELLENO MANZANA (a determinar)
00001000                            21  
00001000                            22  ; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------
00001000                            23  
00001000  =00000001                 24  MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
00001000  =00000001                 25  LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
00001000  =00000014                 26  SGMWIDTH    EQU     20                      ; ANCHURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 27  SGMHEIGH    EQU     20                      ; ALTURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000001                 28  CBZVEL      EQU     1                       ; VELOCIDAD DE LA CABEZA (a determinar)
00001000  =0000FF00                 29  SGMPCOL     EQU     $0000FF00               ; COLOR CONTORNO SEGMENTO (PROVISIONAL)
00001000  =0000AA00                 30  SGMFCOL     EQU     $0000AA00               ; COLOR RELLENO SEGMENTO (PROVISIONAL)
00001000  =0000000A                 31  COLWIDTH    EQU     10                      ; ANCHURA DE LA COLA (PROVISIONAL)
00001000  =0000000A                 32  COLHEIGH    EQU     10                      ; ALTURA DE LA COLA (PROVISIONAL)
00001000  =0000FF00                 33  COLPCOL     EQU     $0000FF00               ; COLOR CONTORNO COLA (PROVISIONAL)
00001000  =0000AA00                 34  COLFCOL     EQU     $0000AA00               ; COLOR RELLENO COLA (PROVISIONAL)
00001000  =00000014                 35  CBZWIDTH    EQU     20                      ; ANCHURA DE LA CABEZA (PROVISIONAL)
00001000  =00000014                 36  CBZHEIGH    EQU     20                      ; ALTURA DE LA CABEZA (PROVISIONAL)
00001000  =0000FF00                 37  CBZPCOL     EQU     $0000FF00               ; COLOR CONTORNO CABEZA (PROVISIONAL)
00001000  =0000AA00                 38  CBZFCOL     EQU     $0000AA00               ; COLOR RELLENO CABEZA (PROVISIONAL)
00001000  =0000000A                 39  OJOWIDTH    EQU     10                      ; ANCHURA DE OJO DE SERPIENTE
00001000  =0000000A                 40  OJOHEIGH    EQU     10                      ; ALTURA DE OJO DE SERPIENTE
00001000  =00000000                 41  OJOPCOL     EQU     $00000000               ; COLOR CONTORNO OJO
00001000  =00FFFFFF                 42  OJOFCOL     EQU     $00FFFFFF               ; COLOR RELLENO OJO
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  ; --- CONSTANTES MARCADOR ----------------------------------------------------
00001000                            47  
00001000  =00000001                 48  PNTSFCOL    EQU     1                       ; COLOR FONDO MARCADOR (a determinar)
00001000  =00000001                 49  PNTSTEXT    EQU     1                       ; COORDENADAS DEL MARCADOR (a determinar)
00001000                            50  
00001000                            51  
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  -------------------- end include --------------------
00001000                            56              INCLUDE 'SYSCONST.X68'
00001000                            57  ; ----------------------------------------------------------------------------
00001000                            58  ; CONSTANTES DEL SISTEMA
00001000                            59  ; ----------------------------------------------------------------------------
00001000                            60  
00001000                            61  ; ---CONSTANTES DE LA PANTALLA------------------------------------------------
00001000                            62  
00001000  =00000280                 63  PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
00001000  =000001E0                 64  PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
00001000  =0090EE90                 65  COLFND      EQU     $90EE90                 ; COLOR DEL FONDO DE LA PANTALLA
00001000                            66  
00001000                            67  ; ---CONSTANTES DE LA MATRIZ--------------------------------------------------
00001000                            68  
00001000  =00000014                 69  SIZECLDA    EQU     20                      ; TAMAÑO DE CADA CELDA EN PIXELES
00001000  =00000020                 70  NUMCLMNS    EQU     32                      ; COLUMNAS DE CELDAS (640/10)
00001000  =00000018                 71  NUMFILAS    EQU     24                      ; FILAS DE CELDAS (480/10)
00001000  =00000300                 72  TCELDAS     EQU     768                     ; TOTAL DE CELDAS (64 * 48)
00001000                            73  
00001000                            74  
00001000                            75  
00001000                            76  
00001000                            77  
00001000                            78  
00001000                            79  -------------------- end include --------------------
00001000                            80              INCLUDE 'SYSTEM.X68'
00001000                            81   
00001000                            82   
00001000                            83  SYSINIT
00001000                            84  ; INICIA EL  SISTEMA
00001000                            85  ; INPUT    : NONE
00001000                            86  ; OUTPUT   : NONE
00001000                            87  ; MODIFIES : NONE
00001000                            88  ; ----------------------------------------------------------------------------
00001000  4EB9 00001016             89              JSR     SCRINIT
00001006                            90              
00001006  21FC 00001044 0080        91              MOVE.L  #SCRPLOT,($80)
0000100E                            92              
0000100E  40E7                      93              MOVE.W  SR,-(A7)
00001010  0257 DFFF                 94              ANDI.W  #$DFFF,(A7)
00001014  4E73                      95              RTE
00001016                            96              
00001016                            97  ; ------------------------------------------------------------------------------
00001016                            98  SCRINIT
00001016                            99  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001016                           100  ; ENABLE DOUBLE BUFFER.
00001016                           101  ; INPUT    : NONE
00001016                           102  ; OUTPUT   : NONE
00001016                           103  ; MODIFIES : NONE
00001016                           104  ; ------------------------------------------------------------------------------
00001016                           105  
00001016  48E7 C000                106              MOVEM.L D0-D1,-(A7)
0000101A                           107  
0000101A                           108              ; SET SCREEN RESOLUTION
0000101A  103C 0021                109              MOVE.B  #33,D0
0000101E  223C 028001E0            110              MOVE.L  #PANWIDTH<<16|PANHEIGH,D1
00001024  4E4F                     111              TRAP    #15
00001026                           112              
00001026                           113              ; SET WINDOWED MODE
00001026  7201                     114              MOVE.L  #1,D1
00001028  4E4F                     115              TRAP    #15
0000102A                           116              
0000102A                           117              ; CLEAR SCREEN
0000102A  103C 000B                118              MOVE.B  #11,D0
0000102E  323C FF00                119              MOVE.W  #$FF00,D1
00001032  4E4F                     120              TRAP    #15
00001034                           121              
00001034                           122              ; ENABLE DOUBLE BUFFER
00001034  103C 005C                123              MOVE.B  #92,D0
00001038  123C 0011                124              MOVE.B  #17,D1
0000103C  4E4F                     125              TRAP    #15
0000103E                           126              
0000103E  4CDF 0003                127              MOVEM.L (A7)+,D0-D1
00001042                           128              
00001042  4E75                     129              RTS    
00001044                           130  
00001044                           131  ; ------------------------------------------------------------------------------
00001044                           132  SCRPLOT
00001044                           133  ; UPDATES DOUBLE BUFFER
00001044                           134  ; INPUT    : NONE
00001044                           135  ; OUTPUT   : NONE
00001044                           136  ; MODIFIES : NONE
00001044                           137  ; ------------------------------------------------------------------------------
00001044                           138  
00001044  48A7 C000                139              MOVEM.W D0-D1,-(A7)
00001048                           140              
00001048                           141              ; SWITCH BUFFERS
00001048  103C 005E                142              MOVE.B  #94,D0
0000104C  4E4F                     143              TRAP    #15
0000104E                           144              
0000104E                           145              ; CLEAR HIDDEN BUFFER
0000104E  103C 000B                146              MOVE.B  #11,D0
00001052  323C FF00                147              MOVE.W  #$FF00,D1
00001056  4E4F                     148              TRAP    #15
00001058                           149              
00001058  4C9F 0003                150              MOVEM.W (A7)+,D0-D1
0000105C                           151              
0000105C  4E73                     152              RTE
0000105E                           153          
0000105E                           154  
0000105E                           155   
0000105E                           156  
0000105E                           157  
0000105E                           158  
0000105E                           159  
0000105E                           160  
0000105E                           161  
0000105E                           162  
0000105E                           163  
0000105E                           164  
0000105E                           165  -------------------- end include --------------------
0000105E                           166              INCLUDE 'HEADSRP.X68'
0000105E                           167  
0000105E                           168  ; ------------------------------------------------------------------------------
0000105E                           169  HEADINIT
0000105E                           170  ; INICIALIZAR CABEZA.
0000105E                           171  ; INPUT    : NONE 
0000105E                           172  ; OUTPUT   : NONE
0000105E                           173  ; MODIFIES : NONE
0000105E                           174  ; ------------------------------------------------------------------------------
0000105E  33FC 0140 000015C8       175              MOVE.W  #PANWIDTH/2,(CBZPOSX)
00001066  33FC 00F0 000015CA       176              MOVE.W  #PANHEIGH/2,(CBZPOSY)
0000106E  4E75                     177              RTS
00001070                           178              
00001070                           179  ; ------------------------------------------------------------------------------
00001070                           180  HEADUPD
00001070                           181  ; ACTUALIZAR CABEZA.
00001070                           182  ; INPUT    : NONE 
00001070                           183  ; OUTPUT   : NONE
00001070                           184  ; MODIFIES : NONE
00001070                           185  ; ------------------------------------------------------------------------------
00001070  5279 000015C8            186              ADD.W   #CBZVEL,CBZPOSX         ;AUMENTAMOS LA POSICIÓN DE LA SERPIENTE (FALTA MIRAR HACIA DONDE APUNTA LA CABEZA)
00001076  4E75                     187              RTS
00001078                           188              
00001078                           189  ; ------------------------------------------------------------------------------
00001078                           190  HEADPLOT
00001078                           191  ; DIBUJAR CABEZA.
00001078                           192  ; INPUT    : NONE 
00001078                           193  ; OUTPUT   : NONE
00001078                           194  ; MODIFIES : NONE
00001078                           195  ; ------------------------------------------------------------------------------
00001078  48E7 F800                196              MOVEM.L D0-D4,-(A7)
0000107C                           197  
0000107C                           198              ; SET COLOR DEL CONTORNO CABEZA
0000107C  103C 0050                199              MOVE.B  #80,D0
00001080  223C 0000FF00            200              MOVE.L  #CBZPCOL,D1
00001086  4E4F                     201              TRAP    #15
00001088                           202              
00001088                           203              ; SET COLOR DEL RELLENO CABEZA
00001088  103C 0051                204              MOVE.B  #81,D0
0000108C  223C 0000AA00            205              MOVE.L  #CBZFCOL,D1
00001092  4E4F                     206              TRAP    #15
00001094                           207              
00001094                           208              ; DEFINIR COORDENADAS CABEZA GRANDE
00001094  3239 000015C8            209              MOVE.W  (CBZPOSX),D1
0000109A  0441 000A                210              SUB.W   #CBZWIDTH/2,D1
0000109E  3601                     211              MOVE.W  D1,D3
000010A0  0643 0014                212              ADD.W   #CBZWIDTH,D3
000010A4  3439 000015CA            213              MOVE.W  (CBZPOSY),D2
000010AA  0442 000A                214              SUB.W   #CBZHEIGH/2,D2
000010AE  3802                     215              MOVE.W  D2,D4
000010B0  0644 0014                216              ADD.W   #CBZHEIGH,D4
000010B4                           217              
000010B4                           218              ; DIBUJAR CABEZA
000010B4  103C 0057                219              MOVE.B  #87,D0
000010B8  4E4F                     220              TRAP    #15
000010BA                           221              
000010BA                           222              ; SET COLOR DEL CONTORNO OJO
000010BA  103C 0050                223              MOVE.B  #80,D0
000010BE  7200                     224              MOVE.L  #OJOPCOL,D1
000010C0  4E4F                     225              TRAP    #15
000010C2                           226              
000010C2                           227              ; SET COLOR DEL RELLENO OJO
000010C2  103C 0051                228              MOVE.B  #81,D0
000010C6  223C 00FFFFFF            229              MOVE.L  #OJOFCOL,D1
000010CC  4E4F                     230              TRAP    #15
000010CE                           231              ; DEFINIR COORDENADAS OJO
000010CE  3239 000015C8            232              MOVE.W  (CBZPOSX),D1
000010D4  5B41                     233              SUB.W   #OJOWIDTH/2,D1
000010D6  3601                     234              MOVE.W  D1,D3
000010D8  0643 000A                235              ADD.W   #OJOWIDTH,D3
000010DC  3439 000015CA            236              MOVE.W  (CBZPOSY),D2
000010E2  5B42                     237              SUB.W   #OJOHEIGH/2,D2
000010E4  3802                     238              MOVE.W  D2,D4
000010E6  0644 000A                239              ADD.W   #OJOHEIGH,D4
000010EA                           240              
000010EA                           241              ; DIBUJAR OJO
000010EA  103C 0058                242              MOVE.B  #88,D0
000010EE  4E4F                     243              TRAP    #15
000010F0                           244              
000010F0                           245              ; DEFINIR COORDEANDAS IRIS
000010F0  3239 000015C8            246              MOVE.W  (CBZPOSX),D1
000010F6  3439 000015CA            247              MOVE.W  (CBZPOSY),D2
000010FC                           248              
000010FC                           249              ; DIBUJAR IRIS
000010FC  103C 0052                250              MOVE.B  #82,D0
00001100  4E4F                     251              TRAP    #15
00001102                           252              
00001102  4CDF 001F                253              MOVEM.L (A7)+,D0-D4
00001106                           254  
00001106  4E75                     255              RTS
00001108                           256  
00001108                           257  
00001108                           258  
00001108                           259  
00001108                           260  
00001108                           261  
00001108                           262  
00001108                           263  
00001108                           264  -------------------- end include --------------------
00001108                           265              INCLUDE 'SEGSRP.X68'
00001108                           266  
00001108                           267  ; ------------------------------------------------------------------------------
00001108                           268  SEGINIT
00001108                           269  ; INICIALIZAR SEGMENTO.
00001108                           270  ; INPUT    : NONE 
00001108                           271  ; OUTPUT   : NONE
00001108                           272  ; MODIFIES : NONE
00001108                           273  ; ------------------------------------------------------------------------------
00001108  33FC 012C 000015D4       274              MOVE.W  #(PANWIDTH/2)-CBZWIDTH,(SGMPOSX)
00001110  33FC 00F0 000015D6       275              MOVE.W  #PANHEIGH/2,(SGMPOSY)
00001118  4E75                     276              RTS
0000111A                           277              
0000111A                           278  ; ------------------------------------------------------------------------------
0000111A                           279  SEGUPD
0000111A                           280  ; ACTUALIZAR SEGMENTO.
0000111A                           281  ; INPUT    : NONE 
0000111A                           282  ; OUTPUT   : NONE
0000111A                           283  ; MODIFIES : NONE
0000111A                           284  ; ------------------------------------------------------------------------------
0000111A  5279 000015D4            285              ADD.W   #CBZVEL,SGMPOSX
00001120  4E75                     286              RTS
00001122                           287              
00001122                           288  ; ------------------------------------------------------------------------------
00001122                           289  SEGPLOT
00001122                           290  ; DIBUJAR SEGMENTO.
00001122                           291  ; INPUT    : NONE 
00001122                           292  ; OUTPUT   : NONE
00001122                           293  ; MODIFIES : NONE
00001122                           294  ; ------------------------------------------------------------------------------
00001122  48E7 F800                295              MOVEM.L D0-D4,-(A7)
00001126                           296  
00001126                           297              ; SET COLOR DEL CONTORNO
00001126  103C 0050                298              MOVE.B  #80,D0
0000112A  223C 0000FF00            299              MOVE.L  #SGMPCOL,D1
00001130  4E4F                     300              TRAP    #15
00001132                           301              
00001132                           302              ; SET COLOR DEL RELLENO
00001132  103C 0051                303              MOVE.B  #81,D0
00001136  223C 0000AA00            304              MOVE.L  #SGMFCOL,D1
0000113C  4E4F                     305              TRAP    #15
0000113E                           306              
0000113E                           307              ; DEFINIR COORDENADAS
0000113E  3239 000015D4            308              MOVE.W  (SGMPOSX),D1
00001144  0441 000A                309              SUB.W   #SGMWIDTH/2,D1
00001148  3601                     310              MOVE.W  D1,D3
0000114A  0643 0014                311              ADD.W   #SGMWIDTH,D3
0000114E  3439 000015D6            312              MOVE.W  (SGMPOSY),D2
00001154  0442 000A                313              SUB.W   #SGMHEIGH/2,D2
00001158  3802                     314              MOVE.W  D2,D4
0000115A  0644 0014                315              ADD.W   #SGMHEIGH,D4
0000115E                           316              
0000115E                           317              ; DIBUJAR RECTANGULO
0000115E  103C 0057                318              MOVE.B  #87,D0
00001162  4E4F                     319              TRAP    #15
00001164                           320              
00001164  4CDF 001F                321              MOVEM.L (A7)+,D0-D4
00001168                           322  
00001168  4E75                     323              RTS
0000116A                           324  
0000116A                           325  
0000116A                           326  
0000116A                           327  
0000116A                           328  
0000116A                           329  -------------------- end include --------------------
0000116A                           330              INCLUDE 'TAILSRP.X68'
0000116A                           331     
0000116A                           332  ; ------------------------------------------------------------------------------
0000116A                           333  TAILINIT
0000116A                           334  ; INICIALIZAR COLA.
0000116A                           335  ; INPUT    : NONE 
0000116A                           336  ; OUTPUT   : NONE
0000116A                           337  ; MODIFIES : NONE
0000116A                           338  ; ------------------------------------------------------------------------------
0000116A  33FC 011D 000015D0       339              MOVE.W  #(PANWIDTH/2)-CBZWIDTH-SGMWIDTH+(COLWIDTH/2),(COLPOSX)
00001172  33FC 00F0 000015D2       340              MOVE.W  #(PANHEIGH/2),(COLPOSY)
0000117A  4E75                     341              RTS
0000117C                           342              
0000117C                           343              
0000117C                           344  ; ------------------------------------------------------------------------------
0000117C                           345  TAILUPD
0000117C                           346  ; ACTUALIZAR COLA.
0000117C                           347  ; INPUT    : NONE 
0000117C                           348  ; OUTPUT   : NONE
0000117C                           349  ; MODIFIES : NONE
0000117C                           350  ; ------------------------------------------------------------------------------
0000117C  5279 000015D0            351              ADD.W   #CBZVEL,COLPOSX
00001182  4E75                     352              RTS
00001184                           353              
00001184                           354  ; ------------------------------------------------------------------------------
00001184                           355  TAILPLOT
00001184                           356  ; DIBUJAR COLA.
00001184                           357  ; INPUT    : NONE 
00001184                           358  ; OUTPUT   : NONE
00001184                           359  ; MODIFIES : NONE
00001184                           360  ; ------------------------------------------------------------------------------
00001184  48E7 F800                361              MOVEM.L D0-D4,-(A7)
00001188                           362  
00001188                           363              ; SET COLOR DEL CONTORNO
00001188  103C 0050                364              MOVE.B  #80,D0
0000118C  223C 0000FF00            365              MOVE.L  #COLPCOL,D1
00001192  4E4F                     366              TRAP    #15
00001194                           367              
00001194                           368              ; SET COLOR DEL RELLENO
00001194  103C 0051                369              MOVE.B  #81,D0
00001198  223C 0000AA00            370              MOVE.L  #COLFCOL,D1
0000119E  4E4F                     371              TRAP    #15
000011A0                           372              
000011A0                           373              ; DEFINIR COORDENADAS
000011A0  3239 000015D0            374              MOVE.W  (COLPOSX),D1
000011A6  5B41                     375              SUB.W   #COLWIDTH/2,D1
000011A8  3601                     376              MOVE.W  D1,D3
000011AA  0643 000A                377              ADD.W   #COLWIDTH,D3
000011AE  3439 000015D2            378              MOVE.W  (COLPOSY),D2
000011B4  5B42                     379              SUB.W   #COLHEIGH/2,D2
000011B6  3802                     380              MOVE.W  D2,D4
000011B8  0644 000A                381              ADD.W   #COLHEIGH,D4
000011BC                           382              
000011BC                           383              ; DIBUJAR RECTANGULO
000011BC  103C 0057                384              MOVE.B  #87,D0
000011C0  4E4F                     385              TRAP    #15
000011C2                           386              
000011C2  4CDF 001F                387              MOVEM.L (A7)+,D0-D4
000011C6                           388  
000011C6  4E75                     389              RTS
000011C8                           390  
000011C8                           391  
000011C8                           392  
000011C8                           393  
000011C8                           394  -------------------- end include --------------------
000011C8                           395              INCLUDE 'APPLE.X68'
000011C8                           396     
000011C8                           397  ; ------------------------------------------------------------------------------
000011C8                           398  APPLEINIT
000011C8                           399  ; INICIALIZAR MANZANA.
000011C8                           400  ; INPUT    : NONE 
000011C8                           401  ; OUTPUT   : NONE
000011C8                           402  ; MODIFIES : NONE
000011C8                           403  ; ------------------------------------------------------------------------------
000011C8  33FC 001E 000015C4       404              MOVE.W  #30,(MNZPOSX)   ;DE MOMENTO PONGO X E Y ELEGIDAS MANUALMENTE, EN TEORÍA DEBE SER ALEATORIO
000011D0  33FC 001E 000015C6       405              MOVE.W  #30,(MNZPOSY)
000011D8  4E75                     406              RTS
000011DA                           407  
000011DA                           408              
000011DA                           409  ; ------------------------------------------------------------------------------
000011DA                           410  APPLEUPD
000011DA                           411  ; ACTUALIZAR MANZANA.
000011DA                           412  ; INPUT    : NONE 
000011DA                           413  ; OUTPUT   : NONE
000011DA                           414  ; MODIFIES : NONE
000011DA                           415  ; ------------------------------------------------------------------------------
000011DA  4E75                     416              RTS
000011DC                           417              
000011DC                           418  ; ------------------------------------------------------------------------------
000011DC                           419  APPLEPLOT
000011DC                           420  ; DIBUJAR MANZANA.
000011DC                           421  ; INPUT    : NONE 
000011DC                           422  ; OUTPUT   : NONE
000011DC                           423  ; MODIFIES : NONE
000011DC                           424  ; ------------------------------------------------------------------------------
000011DC  48E7 F800                425              MOVEM.L D0-D4,-(A7)
000011E0                           426  
000011E0                           427              ; SET COLOR DEL CONTORNO
000011E0  103C 0050                428              MOVE.B  #80,D0
000011E4  223C 0000AAFF            429              MOVE.L  #MNZPCOL,D1
000011EA  4E4F                     430              TRAP    #15
000011EC                           431              
000011EC                           432              ; SET COLOR DEL RELLENO
000011EC  103C 0051                433              MOVE.B  #81,D0
000011F0  223C 000000FF            434              MOVE.L  #MNZFCOL,D1
000011F6  4E4F                     435              TRAP    #15
000011F8                           436              
000011F8                           437              ; DEFINIR COORDENADAS
000011F8  3239 000015C4            438              MOVE.W  (MNZPOSX),D1
000011FE  0441 000A                439              SUB.W   #MNZWIDTH/2,D1
00001202  3601                     440              MOVE.W  D1,D3
00001204  0643 0014                441              ADD.W   #MNZWIDTH,D3
00001208  3439 000015C6            442              MOVE.W  (MNZPOSY),D2
0000120E  0442 000A                443              SUB.W   #MNZHEIGH/2,D2
00001212  3802                     444              MOVE.W  D2,D4
00001214  0644 0014                445              ADD.W   #MNZHEIGH,D4
00001218                           446              
00001218                           447              ; DIBUJAR CÍRCULO
00001218  103C 0058                448              MOVE.B  #88,D0
0000121C  4E4F                     449              TRAP    #15
0000121E                           450              
0000121E  4CDF 001F                451              MOVEM.L (A7)+,D0-D4
00001222                           452  
00001222  4E75                     453              RTS
00001224                           454     
00001224                           455  
00001224                           456  
00001224                           457  -------------------- end include --------------------
00001224                           458              INCLUDE 'SCORE.X68'
00001224                           459     
00001224                           460  ; ------------------------------------------------------------------------------
00001224                           461  SCOINIT
00001224                           462  ; INICIALIZAR MARCADOR.
00001224                           463  ; INPUT    : NONE 
00001224                           464  ; OUTPUT   : NONE
00001224                           465  ; MODIFIES : NONE
00001224                           466  ; ------------------------------------------------------------------------------
00001224  4E75                     467              RTS
00001226                           468              
00001226                           469  ; ------------------------------------------------------------------------------
00001226                           470  SCOUPD
00001226                           471  ; ACTUALIZAR MARCADOR.
00001226                           472  ; INPUT    : NONE 
00001226                           473  ; OUTPUT   : NONE
00001226                           474  ; MODIFIES : NONE
00001226                           475  ; ------------------------------------------------------------------------------
00001226  4E75                     476              RTS
00001228                           477              
00001228                           478  ; ------------------------------------------------------------------------------
00001228                           479  SCOPLOT
00001228                           480  ; DIBUJAR MARCADOR.
00001228                           481  ; INPUT    : NONE 
00001228                           482  ; OUTPUT   : NONE
00001228                           483  ; MODIFIES : NONE
00001228                           484  ; ------------------------------------------------------------------------------
00001228  4E75                     485              RTS
0000122A                           486  
0000122A                           487  
0000122A                           488  
0000122A                           489  -------------------- end include --------------------
0000122A                           490              INCLUDE 'MATRIZ.X68'
0000122A                           491  ; ----------------------------------------------------------------------------
0000122A                           492  ; MATRIZ
0000122A                           493  ; ----------------------------------------------------------------------------
0000122A                           494  
0000122A                           495  ;-----------------------------------------------------------------------------
0000122A                           496  MTZINIT
0000122A                           497  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
0000122A                           498  ; INPUT    : NONE
0000122A                           499  ; OUTPUT   : NONE
0000122A                           500  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
0000122A                           501  ; ----------------------------------------------------------------------------
0000122A                           502              
0000122A  48A7 E080                503              MOVEM.W D0-D2/A0,-(A7)
0000122E                           504              
0000122E  41F9 000015DA            505              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
00001234  303C 0300                506              MOVE.W #TCELDAS, D0    ; Número total de celdas
00001238                           507  
00001238                           508  CLNCLDS:
00001238  4218                     509              CLR.B (A0)+            ; Coloca 0 en cada celda
0000123A  5340                     510              SUBI.W #1, D0          ; Decrementa el contador de celdas
0000123C  66FA                     511              BNE CLNCLDS            ; Repite hasta que esten vacías
0000123E                           512              
0000123E                           513              
0000123E                           514              
0000123E  3239 000015C8            515              MOVE.W  CBZPOSX, D1             ; VEMOS LA POSICION INICIAL DE LA CABEZA             
00001244  3439 000015CA            516              MOVE.W  CBZPOSY, D2
0000124A  4EB9 000012A4            517              JSR     CINDMTRZ
00001250  4EB9 000012DC            518              JSR     CBZOCPD                 ; MARCAMOS LA POSICIÓN COMO CABEZA
00001256                           519              
00001256  3239 000015D4            520              MOVE.W  SGMPOSX, D1
0000125C  3439 000015D6            521              MOVE.W  SGMPOSY, D2             ; VEMOS LA POSICIÓN INICIAL DEL SEGMENTO
00001262  4EB9 000012A4            522              JSR     CINDMTRZ
00001268  4EB9 00001308            523              JSR     SGMOCPD                 ; MARCAMOS LA POSICIÓN DEL SEGMENTO
0000126E                           524              
0000126E  3239 000015D0            525              MOVE.W  COLPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA COLA
00001274  3439 000015D2            526              MOVE.W  COLPOSY, D2
0000127A  4EB9 000012A4            527              JSR     CINDMTRZ
00001280  4EB9 0000131E            528              JSR     COLOCPD                 ; MARCAMOS LA POSICIÓN DE LA COLA
00001286                           529              
00001286  3239 000015C4            530              MOVE.W  MNZPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA MANZANA
0000128C  3439 000015C6            531              MOVE.W  MNZPOSY, D2
00001292  4EB9 000012A4            532              JSR     CINDMTRZ
00001298  4EB9 00001334            533              JSR     MNZOCPD                 ; MARCAMOS LA POSICIÓN DE LA MANZANA
0000129E                           534              
0000129E                           535              
0000129E                           536              
0000129E  4C9F 0107                537              MOVEM.W (A7)+,D0-D2/A0
000012A2                           538  
000012A2  4E75                     539              RTS
000012A4                           540  
000012A4                           541  ;-----------------------------------------------------------------------------
000012A4                           542  CINDMTRZ
000012A4                           543  ; CALCULA EL ÍNDICE DE UNA CELDA
000012A4                           544  ; INPUT    : D1 = coordenada X pantalla, D2 = coordenada Y pantalla
000012A4                           545  ; OUTPUT   : D0 = índice de la celda en ESTDCLDS
000012A4                           546  ; MODIFIES : NONE
000012A4                           547  ; ----------------------------------------------------------------------------
000012A4                           548  
000012A4  48A7 7000                549               MOVEM.W D1-D3,-(A7)     ; Guarda los registros D1-D3 en la pila
000012A8                           550  
000012A8                           551              ; Divide X por SIZECLDA
000012A8  3601                     552              MOVE.W  D1, D3          ; Copia X a D3
000012AA  4241                     553              CLR.W   D1              ; Inicializa el cociente de X
000012AC                           554  
000012AC  B67C 0014                555  DIVX:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
000012B0  6D00 000A                556              BLT     ENDDIVX         ; Si D3 < SIZECLDA, salta a ENDDIVX
000012B4  0443 0014                557              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
000012B8  5241                     558              ADDQ.W  #1, D1          ; Incrementa el cociente de X
000012BA  60F0                     559              BRA     DIVX            ; Repite el bucle
000012BC                           560  
000012BC                           561  ENDDIVX:
000012BC                           562  
000012BC                           563              ; Divide Y por SIZECLDA
000012BC  3602                     564              MOVE.W  D2, D3          ; Copia Y a D3
000012BE  4242                     565              CLR.W   D2              ; Inicializa el cociente de Y
000012C0                           566  
000012C0  B67C 0014                567  DIVY:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
000012C4  6D00 000A                568              BLT     ENDDIVY         ; Si D3 < SIZECLDA, salta a ENDDIVY
000012C8  0443 0014                569              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
000012CC  5242                     570              ADDQ.W  #1, D2          ; Incrementa el cociente de Y
000012CE  60F0                     571              BRA     DIVY            ; Repite el bucle
000012D0                           572  
000012D0                           573  ENDDIVY:
000012D0                           574  
000012D0                           575              ; Calcula el índice
000012D0  3002                     576              MOVE.W  D2, D0          ; D0 = Y_CELDA
000012D2  EB40                     577              ASL.W   #5, D0          ; D0 = Y_CELDA * NUMCLMNS (32 = 2^5)
000012D4  D041                     578              ADD.W   D1, D0          ; D0 = Y_CELDA * NUMCLMNS + X_CELDA
000012D6                           579  
000012D6  4C9F 000E                580              MOVEM.W (A7)+,D1-D3     ; Restaura los registros D1-D3 desde la pila
000012DA                           581  
000012DA  4E75                     582              RTS  
000012DC                           583              
000012DC                           584  ;-----------------------------------------------------------------------------
000012DC                           585  CBZOCPD
000012DC                           586  ; MARCA UNA CELDA COMO OCUPADA POR LA CABEZA
000012DC                           587  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000012DC                           588  ; OUTPUT   : NONE
000012DC                           589  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000012DC                           590  ; ----------------------------------------------------------------------------
000012DC                           591  
000012DC  48A7 0080                592              MOVEM.W A0,-(A7)
000012E0                           593  
000012E0  41F9 000015DA            594              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
000012E6  11BC 0001 0000           595              MOVE.B #1, (A0, D0.W)           ; Marca la celda como ocupada
000012EC                           596              
000012EC  4C9F 0100                597              MOVEM.W (A7)+,A0
000012F0                           598              
000012F0  4E75                     599              RTS
000012F2                           600              
000012F2                           601  ;-----------------------------------------------------------------------------
000012F2                           602  MCLDVCIA
000012F2                           603  ; MARCA UNA CELDA COMO VACÍA
000012F2                           604  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000012F2                           605  ; OUTPUT   : NONE
000012F2                           606  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000012F2                           607  ; ----------------------------------------------------------------------------
000012F2                           608  
000012F2  48A7 0080                609              MOVEM.W A0,-(A7)
000012F6                           610  
000012F6  41F9 000015DA            611              LEA ESTDCLDS, A0                ; Direccion de la matriz en A0
000012FC  11BC 0000 0000           612              MOVE.B #0, (A0, D0.W)           ; Marca la celda como vacía
00001302                           613              
00001302  4C9F 0100                614              MOVEM.W (A7)+,A0
00001306                           615              
00001306  4E75                     616              RTS
00001308                           617  
00001308                           618  ;-----------------------------------------------------------------------------
00001308                           619  SGMOCPD
00001308                           620  ; MARCA UNA CELDA COMO OCUPADA POR EL SEGMENTO
00001308                           621  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001308                           622  ; OUTPUT   : NONE
00001308                           623  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001308                           624  ; ----------------------------------------------------------------------------
00001308                           625  
00001308  48A7 0080                626              MOVEM.W A0,-(A7)
0000130C                           627  
0000130C  41F9 000015DA            628              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
00001312  11BC 0003 0000           629              MOVE.B #3, (A0, D0.W)           ; Marca la celda como ocupada
00001318                           630              
00001318  4C9F 0100                631              MOVEM.W (A7)+,A0
0000131C                           632              
0000131C  4E75                     633              RTS
0000131E                           634              
0000131E                           635  ;-----------------------------------------------------------------------------
0000131E                           636  COLOCPD
0000131E                           637  ; MARCA UNA CELDA COMO OCUPADA POR LA COLA
0000131E                           638  ; INPUT    : D0 = índice de la celda en ESTDCLDS
0000131E                           639  ; OUTPUT   : NONE
0000131E                           640  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
0000131E                           641  ; ----------------------------------------------------------------------------
0000131E                           642  
0000131E  48A7 0080                643              MOVEM.W A0,-(A7)
00001322                           644  
00001322  41F9 000015DA            645              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
00001328  11BC 0002 0000           646              MOVE.B #2, (A0, D0.W)           ; Marca la celda como ocupada
0000132E                           647              
0000132E  4C9F 0100                648              MOVEM.W (A7)+,A0
00001332                           649              
00001332  4E75                     650              RTS
00001334                           651  
00001334                           652  
00001334                           653  ;-----------------------------------------------------------------------------
00001334                           654  MNZOCPD
00001334                           655  ; MARCA UNA CELDA COMO OCUPADA POR LA COLA
00001334                           656  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001334                           657  ; OUTPUT   : NONE
00001334                           658  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001334                           659  ; ----------------------------------------------------------------------------
00001334                           660  
00001334  48A7 0080                661              MOVEM.W A0,-(A7)
00001338                           662  
00001338  41F9 000015DA            663              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
0000133E  11BC 0004 0000           664              MOVE.B #4, (A0, D0.W)           ; Marca la celda como ocupada
00001344                           665              
00001344  4C9F 0100                666              MOVEM.W (A7)+,A0
00001348                           667              
00001348  4E75                     668              RTS
0000134A                           669  
0000134A                           670              
0000134A                           671  ;-----------------------------------------------------------------------------
0000134A                           672  CNVICOOR
0000134A                           673  ; Convierte un índice de celda a coordenadas de pantalla (X, Y)
0000134A                           674  ; INPUT    : D0 = índice de la celda en ESTADO_CELDAS
0000134A                           675  ; OUTPUT   : D1 = coordenada X, D2 = coordenada Y
0000134A                           676  ; MODIFIES : NONE
0000134A                           677  ; ----------------------------------------------------------------------------
0000134A                           678  
0000134A  48A7 9800                679              MOVEM.W D0/D3-D4,-(A7)
0000134E                           680  
0000134E  3400                     681              MOVE.W  D0,D2          ; Copia índice a D2 para calcular la fila
00001350  EA4A                     682              LSR.W   #5,D2         ; D2 = índice / NUM_COLUMNAS (32 = 2^5)
00001352  3200                     683              MOVE.W  D0,D1          ; Copia índice a D1 para calcular la columna
00001354  C27C 001F                684              AND.W   #$1F,D1       ; D1 = índice % NUM_COLUMNAS (31 = 0x1F) (CREO)
00001358                           685  
00001358                           686              ; Multiplica por TAMAÑO_CELDA = 10
00001358  363C 0014                687              MOVE.W  #SIZECLDA, D3
0000135C  3801                     688              MOVE.W  D1,D4                   ; Copia D1 para multiplicar por 10
0000135E  4241                     689              CLR.W   D1                        ; Inicializa resultado
00001360                           690  
00001360                           691  
00001360                           692  MULTLOOPX: 
00001360  B87C 0000                693              CMP.W   #0, D4        ; ¿Quedan iteraciones?
00001364  6700 0008                694              BEQ     ENDMULTX
00001368  D243                     695              ADD.W   D3,D1           ; Suma TAMANO_CELDA (10) repetidamente
0000136A                           696  
0000136A  5344                     697              SUBQ.W  #1,D4          ; Cuenta las iteraciones restantes
0000136C  60F2                     698              BRA     MULTLOOPX          ; Repite mientras no sea 0
0000136E                           699  ENDMULTX: 
0000136E  3802                     700              MOVE.W  D2,D4          ; Copia D2 para multiplicar por 10
00001370  4242                     701              CLR.W   D2               ; Inicializa resultado
00001372                           702  
00001372                           703  MULTLOOPY: 
00001372  B87C 0000                704              CMP.W   #0, D4        ; ¿Quedan iteraciones?
00001376  6700 0008                705              BEQ     ENDMULTY
0000137A  D443                     706              ADD.W   D3,D2           ; Suma TAMANO_CELDA (10) repetidamente
0000137C  5344                     707              SUBQ.W  #1,D4          ; Cuenta las iteraciones restantes
0000137E  60F2                     708              BRA     MULTLOOPY          ; Repite mientras no sea 0
00001380                           709  ENDMULTY:
00001380  4C9F 0019                710              MOVEM.W (A7)+,D0/D3-D4
00001384                           711  
00001384  4E75                     712              RTS
00001386                           713  
00001386                           714  
00001386                           715  ;-----------------------------------------------------------------------------
00001386                           716  MTZPLOT
00001386                           717  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
00001386                           718  ; INPUT    : NONE
00001386                           719  ; OUTPUT   : NONE
00001386                           720  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
00001386                           721  ; ----------------------------------------------------------------------------
00001386                           722  
00001386                           723  
00001386  41F9 000015DA            724              LEA     ESTDCLDS, A0            ; Apunta al inicio de ESTDCLDS
0000138C  303C 0300                725              MOVE.W  #TCELDAS, D0            ; Número total de celdas
00001390  363C 0000                726              MOVE.W  #0,D3                   ; LO UTILIZAMOS PARA SABER EL INDICE EN EL QUE NOS ENCONTRAMOS
00001394                           727  
00001394                           728  PLOTCLDS:
00001394  1218                     729              MOVE.B  (A0)+,D1                ; MOVEMOS EL VALOR DE LA CELDA A D1
00001396  B23C 0000                730              CMP.B   #0,D1
0000139A  6700 002A                731              BEQ     PLOTVAC                 ; SALTA A DIBUJAR POSICIÓN VACÍA
0000139E  B23C 0001                732              CMP.B   #1,D1 
000013A2  6700 0060                733              BEQ     PLOTCBZ                 ; SALTA A DIBUJAR CABEZA
000013A6  B23C 0002                734              CMP.B   #2,D1
000013AA  6700 00DC                735              BEQ     PLOTCOL                 ; SALTA A DIBUJAR COLA
000013AE  B23C 0003                736              CMP.B   #3,D1
000013B2  6700 0114                737              BEQ     PLOTSEG                 ; SALTA A DIBUJAR SEGMENTO
000013B6  B23C 0004                738              CMP.B   #4,D1                 
000013BA  6700 014C                739              BEQ     PLOTMNZ                 ; SALTA A DIBUJAR MANZANA
000013BE                           740    
000013BE                           741  DONEPLOT            
000013BE  5243                     742              ADDQ    #1,D3                   ; AUMENTAMOS EL INDICE DE CELDA PARA LA SIGUIENTE
000013C0  5340                     743              SUBI.W  #1, D0                  ; Decrementa el contador de celdas
000013C2  66D0                     744              BNE     PLOTCLDS                ; Repite hasta que esten vacías
000013C4  4E75                     745              RTS
000013C6                           746  
000013C6                           747  
000013C6                           748  PLOTVAC:    
000013C6  3F00                     749              MOVE.W  D0,-(A7)
000013C8  3003                     750              MOVE.W  D3,D0
000013CA  4EB8 134A                751              JSR     CNVICOOR
000013CE  2F01                     752              MOVE.L  D1,-(A7)
000013D0                           753              
000013D0  103C 0050                754              MOVE.B  #80,D0
000013D4  223C 0090EE90            755              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
000013DA  4E4F                     756              TRAP    #15
000013DC                           757              
000013DC  103C 0051                758              MOVE.B  #81,D0
000013E0  223C 0090EE90            759              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
000013E6  4E4F                     760              TRAP    #15
000013E8                           761              
000013E8  103C 0057                762              MOVE.B  #87,D0
000013EC  221F                     763              MOVE.L  (A7)+,D1
000013EE  3F03                     764              MOVE.W  D3,-(A7)
000013F0  3601                     765              MOVE.W  D1,D3
000013F2  0643 0014                766              ADD.W   #SIZECLDA,D3
000013F6  3802                     767              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
000013F8  0644 0014                768              ADD.W   #SIZECLDA,D4
000013FC  4E4F                     769              TRAP    #15                     
000013FE                           770                          
000013FE  361F                     771              MOVE.W  (A7)+,D3  
00001400  301F                     772              MOVE.W  (A7)+,D0
00001402  60BA                     773              BRA     DONEPLOT                ; DIBUJADO HECHO 
00001404                           774  
00001404                           775  PLOTCBZ:    
00001404  3F00                     776              MOVE.W  D0,-(A7)                ; GUARDAMOS D0
00001406  3003                     777              MOVE.W  D3,D0                   ; PONEMOS EL INDICE DE LA CELDA EN D0 PARA CALCULAR SUS COORDENADAS
00001408  4EB8 134A                778              JSR     CNVICOOR
0000140C  2F01                     779              MOVE.L  D1,-(A7)
0000140E                           780              
0000140E                           781              ; SET COLOR DEL CONTORNO CABEZA
0000140E  103C 0050                782              MOVE.B  #80,D0
00001412  223C 0000FF00            783              MOVE.L  #CBZPCOL,D1
00001418  4E4F                     784              TRAP    #15
0000141A                           785              
0000141A                           786              ; SET COLOR DEL RELLENO CABEZA
0000141A  103C 0051                787              MOVE.B  #81,D0
0000141E  223C 0000AA00            788              MOVE.L  #CBZFCOL,D1
00001424  4E4F                     789              TRAP    #15
00001426                           790              ; DIBUJAR CABEZA
00001426  103C 0057                791              MOVE.B  #87,D0
0000142A  221F                     792              MOVE.L  (A7)+,D1
0000142C  3F03                     793              MOVE.W  D3,-(A7)
0000142E  3601                     794              MOVE.W  D1,D3
00001430  0643 0014                795              ADD.W   #CBZWIDTH,D3
00001434  3802                     796              MOVE.W  D2,D4
00001436  0644 0014                797              ADD.W   #CBZHEIGH,D4
0000143A  4E4F                     798              TRAP    #15
0000143C                           799              
0000143C  2F01                     800              MOVE.L  D1,-(A7)
0000143E                           801              ; SET COLOR DEL CONTORNO OJO
0000143E  103C 0050                802              MOVE.B  #80,D0
00001442  7200                     803              MOVE.L  #OJOPCOL,D1
00001444  4E4F                     804              TRAP    #15
00001446                           805              
00001446                           806              ; SET COLOR DEL RELLENO OJO
00001446  103C 0051                807              MOVE.B  #81,D0
0000144A  223C 00FFFFFF            808              MOVE.L  #OJOFCOL,D1
00001450  4E4F                     809              TRAP    #15
00001452                           810              ; DIBUJAR OJO
00001452  103C 0058                811              MOVE.B  #88,D0
00001456  221F                     812              MOVE.L  (A7)+,D1
00001458  2F01                     813              MOVE.L  D1,-(A7)
0000145A  2F02                     814              MOVE.L  D2,-(A7)
0000145C  5A41                     815              ADD.W   #OJOWIDTH/2,D1            
0000145E  3601                     816              MOVE.W  D1,D3
00001460  0643 000A                817              ADD.W   #OJOWIDTH,D3
00001464  5A42                     818              ADD.W   #OJOHEIGH/2,D2
00001466  3802                     819              MOVE.W  D2,D4
00001468  0644 000A                820              ADD.W   #OJOHEIGH,D4
0000146C  4E4F                     821              TRAP    #15
0000146E                           822  
0000146E                           823              ; DEFINIR COORDENADAS IRIS
0000146E  241F                     824              MOVE.L  (A7)+,D2
00001470  221F                     825              MOVE.L  (A7)+,D1
00001472  0641 000A                826              ADD.W   #OJOWIDTH,D1
00001476  0642 000A                827              ADD.W   #OJOHEIGH,D2
0000147A  103C 0052                828              MOVE.B  #82,D0
0000147E  4E4F                     829              TRAP    #15
00001480                           830              
00001480                           831              
00001480  361F                     832              MOVE.W  (A7)+,D3
00001482  301F                     833              MOVE.W  (A7)+,D0
00001484  6000 FF38                834              BRA     DONEPLOT                ; DIBUJADO HECHO 
00001488                           835              
00001488                           836  PLOTCOL:   
00001488  3F00                     837              MOVE.W  D0,-(A7)
0000148A  3003                     838              MOVE.W  D3,D0
0000148C  4EB8 134A                839              JSR     CNVICOOR
00001490  2F01                     840              MOVE.L  D1,-(A7)
00001492                           841              
00001492  103C 0050                842              MOVE.B  #80,D0
00001496  223C 0000FF00            843              MOVE.L  #COLPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DE LA COLA
0000149C  4E4F                     844              TRAP    #15
0000149E                           845              
0000149E  103C 0051                846              MOVE.B  #81,D0
000014A2  223C 0000AA00            847              MOVE.L  #COLFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DE LA COLA
000014A8  4E4F                     848              TRAP    #15
000014AA                           849              
000014AA  103C 0057                850              MOVE.B  #87,D0
000014AE  221F                     851              MOVE.L  (A7)+,D1
000014B0  3F03                     852              MOVE.W  D3,-(A7)
000014B2  3601                     853              MOVE.W  D1,D3
000014B4  0643 0014                854              ADD.W   #SIZECLDA,D3
000014B8  3802                     855              MOVE.W  D2,D4                    
000014BA  0644 0014                856              ADD.W   #SIZECLDA,D4
000014BE  4E4F                     857              TRAP    #15                    ; DIBUJAMOS EL CUADRADO 
000014C0                           858                          
000014C0  361F                     859              MOVE.W  (A7)+,D3  
000014C2  301F                     860              MOVE.W  (A7)+,D0
000014C4                           861   
000014C4  6000 FEF8                862              BRA     DONEPLOT                ; DIBUJADO HECHO 
000014C8                           863              
000014C8                           864  PLOTSEG:    
000014C8  3F00                     865              MOVE.W  D0,-(A7)
000014CA  3003                     866              MOVE.W  D3,D0
000014CC  4EB8 134A                867              JSR     CNVICOOR
000014D0  2F01                     868              MOVE.L  D1,-(A7)
000014D2                           869              
000014D2  103C 0050                870              MOVE.B  #80,D0
000014D6  223C 0000FF00            871              MOVE.L  #SGMPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DEL SEGMENTO
000014DC  4E4F                     872              TRAP    #15
000014DE                           873              
000014DE  103C 0051                874              MOVE.B  #81,D0
000014E2  223C 0000AA00            875              MOVE.L  #SGMFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DEL SEGMENTO
000014E8  4E4F                     876              TRAP    #15
000014EA                           877              
000014EA  103C 0057                878              MOVE.B  #87,D0
000014EE  221F                     879              MOVE.L  (A7)+,D1
000014F0  3F03                     880              MOVE.W  D3,-(A7)
000014F2  3601                     881              MOVE.W  D1,D3
000014F4  0643 0014                882              ADD.W   #SIZECLDA,D3
000014F8  3802                     883              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
000014FA  0644 0014                884              ADD.W   #SIZECLDA,D4
000014FE  4E4F                     885              TRAP    #15                     
00001500                           886                          
00001500  361F                     887              MOVE.W  (A7)+,D3  
00001502  301F                     888              MOVE.W  (A7)+,D0
00001504  6000 FEB8                889              BRA     DONEPLOT 
00001508                           890                                              ; DIBUJADO HECHO    
00001508                           891  
00001508                           892  PLOTMNZ:    
00001508                           893  
00001508                           894  
00001508  3F00                     895              MOVE.W  D0,-(A7)
0000150A  3003                     896              MOVE.W  D3,D0
0000150C  4EB8 134A                897              JSR     CNVICOOR
00001510  2F01                     898              MOVE.L  D1,-(A7)
00001512                           899              
00001512  103C 0050                900              MOVE.B  #80,D0
00001516  223C 0090EE90            901              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
0000151C  4E4F                     902              TRAP    #15
0000151E                           903              
0000151E  103C 0051                904              MOVE.B  #81,D0
00001522  223C 0090EE90            905              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
00001528  4E4F                     906              TRAP    #15
0000152A                           907              
0000152A  103C 0057                908              MOVE.B  #87,D0
0000152E  221F                     909              MOVE.L  (A7)+,D1
00001530  3F03                     910              MOVE.W  D3,-(A7)
00001532  3601                     911              MOVE.W  D1,D3
00001534  0643 0014                912              ADD.W   #SIZECLDA,D3
00001538  3802                     913              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
0000153A  0644 0014                914              ADD.W   #SIZECLDA,D4
0000153E  4E4F                     915              TRAP    #15                     
00001540                           916                          
00001540  361F                     917              MOVE.W  (A7)+,D3  
00001542  301F                     918              MOVE.W  (A7)+,D0
00001544                           919  
00001544  3F00                     920              MOVE.W  D0,-(A7)
00001546  3003                     921              MOVE.W  D3,D0
00001548  4EB8 134A                922              JSR     CNVICOOR
0000154C  2F01                     923              MOVE.L  D1,-(A7)
0000154E                           924              
0000154E  103C 0050                925              MOVE.B  #80,D0
00001552  223C 0000AAFF            926              MOVE.L  #MNZPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DE LA MANZANA
00001558  4E4F                     927              TRAP    #15
0000155A                           928              
0000155A  103C 0051                929              MOVE.B  #81,D0
0000155E  223C 000000FF            930              MOVE.L  #MNZFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DE LA MANZANA
00001564  4E4F                     931              TRAP    #15
00001566                           932              
00001566  103C 0058                933              MOVE.B  #88,D0
0000156A  221F                     934              MOVE.L  (A7)+,D1
0000156C  3F03                     935              MOVE.W  D3,-(A7)
0000156E  3601                     936              MOVE.W  D1,D3
00001570  0643 0014                937              ADD.W   #SIZECLDA,D3
00001574  3802                     938              MOVE.W  D2,D4                    ; DIBUJAMOS EL CIRCULO
00001576  0644 0014                939              ADD.W   #SIZECLDA,D4
0000157A  4E4F                     940              TRAP    #15                     
0000157C                           941                          
0000157C  361F                     942              MOVE.W  (A7)+,D3  
0000157E  301F                     943              MOVE.W  (A7)+,D0
00001580                           944  
00001580  6000 FE3C                945              BRA     DONEPLOT                ; DIBUJADO HECHO          
00001584                           946  
00001584                           947  
00001584                           948  
00001584                           949  
00001584                           950  
00001584                           951  
00001584                           952  -------------------- end include --------------------
00001584                           953  START:
00001584                           954                  
00001584                           955  ;INIZIALIZACIÓN---------------------------------------------------------------
00001584                           956  
00001584  4EB8 1000                957              JSR     SYSINIT
00001588  4EB8 105E                958              JSR     HEADINIT                
0000158C  4EB8 1108                959              JSR     SEGINIT
00001590  4EB8 116A                960              JSR     TAILINIT
00001594  4EB8 11C8                961              JSR     APPLEINIT
00001598  4EB8 1224                962              JSR     SCOINIT
0000159C  4EB8 122A                963              JSR     MTZINIT
000015A0                           964              
000015A0                           965  
000015A0                           966  .LOOP
000015A0                           967  
000015A0                           968  ;---ACTUALIZAR----------------------------------------------------------------
000015A0  4EB8 1070                969              JSR     HEADUPD
000015A4  4EB8 111A                970              JSR     SEGUPD
000015A8  4EB8 117C                971              JSR     TAILUPD 
000015AC  4EB8 11DA                972              JSR     APPLEUPD  
000015B0                           973                            
000015B0                           974  
000015B0                           975  ;LEER INPUTS------------------------------------------------------------------
000015B0                           976  
000015B0                           977  ;ACTUALIZAR LÓGICAS DEL JUEGO-------------------------------------------------
000015B0                           978  
000015B0                           979  ;---SINCRONIZACIÓN------------------------------------------------------------
000015B0                           980              ; THE FOLLOWING SYNC STRATEGY IS ****WRONG****
000015B0  103C 0017                981              MOVE.B  #23,D0
000015B4  7201                     982              MOVE.L  #1,D1
000015B6  4E4F                     983              TRAP    #15
000015B8                           984  
000015B8                           985  
000015B8                           986  ;---DIBUJAR-------------------------------------------------------------------
000015B8                           987  *            JSR     HEADPLOT
000015B8                           988  *            JSR     SEGPLOT
000015B8                           989  *            JSR     TAILPLOT
000015B8                           990  *            JSR     APPLEPLOT
000015B8  4EB8 1386                991              JSR     MTZPLOT
000015BC                           992              
000015BC  4E40                     993              TRAP    #0                      ; ACTUALIZA DOBLE BUFFER
000015BE                           994  
000015BE                           995  
000015BE  60E0                     996              BRA     .LOOP
000015C0                           997  
000015C0  FFFF FFFF                998              SIMHALT
000015C4                           999              
000015C4                          1000              INCLUDE 'VARS.X68'
000015C4                          1001  ; ----------------------------------------------------------------------------
000015C4                          1002  ; VARIABLES DEL JUEGO
000015C4                          1003  ; ----------------------------------------------------------------------------
000015C4                          1004  
000015C4                          1005  ; --- VARIABLES DE LA MANZANA ------------------------------------------------
000015C4                          1006  
000015C4                          1007  MNZPOSX     DS.W    1                       ; COORDENADA X DE LA MANZANA
000015C6                          1008  MNZPOSY     DS.W    1                       ; COORDENADA Y DE LA MANZANA
000015C8                          1009  
000015C8                          1010  ; --- VARIABLES DE LA SERPIENTE ----------------------------------------------
000015C8                          1011  
000015C8                          1012  CBZPOSX     DS.W    1                       ; COORDENADA X CABEZA
000015CA                          1013  CBZPOSY     DS.W    1                       ; COORDENADA Y CABEZA
000015CC                          1014  CBZVELX     DS.W    1                       ; VELOCIDAD X CABEZA
000015CE                          1015  CBZVELY     DS.W    1                       ; VELOCIDAD Y CABEZA
000015D0                          1016  COLPOSX     DS.W    1                       ; COORDENADA X COLA
000015D2                          1017  COLPOSY     DS.W    1                       ; COORDENADA Y COLA
000015D4                          1018  SGMPOSX     DS.W    1                       ; COORDENADA X SEGMENTO
000015D6                          1019  SGMPOSY     DS.W    1                       ; COORDENADA Y SEGMENTO
000015D8                          1020  
000015D8                          1021  ; --- VARIABLES DEL MARCADOR -------------------------------------------------
000015D8                          1022  
000015D8                          1023  JGOPNTS     DS.W    1                       ; PUNTUACIÓN DEL JUEGO
000015DA                          1024  
000015DA                          1025  
000015DA                          1026  
000015DA                          1027  -------------------- end include --------------------
000015DA                          1028              INCLUDE 'SYSVARS.X68'
000015DA                          1029  ; ----------------------------------------------------------------------------
000015DA                          1030  ; VARIABLES DEL SISTEMA
000015DA                          1031  ; ----------------------------------------------------------------------------
000015DA                          1032  
000015DA                          1033  ESTDCLDS       DS.B TCELDAS  ;ESTADO DE LAS CELDAS 0=VACÍO  1=CABEZA   2=COLA  3=SEGMENTO  4=MANZANA            
000018DA                          1034  
000018DA                          1035  
000018DA                          1036  
000018DA                          1037  
000018DA                          1038  
000018DA                          1039  -------------------- end include --------------------
000018DA                          1040      
000018DA                          1041      
000018DA                          1042              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPLEINIT           11C8
APPLEPLOT           11DC
APPLEUPD            11DA
CBZFCOL             AA00
CBZHEIGH            14
CBZOCPD             12DC
CBZPCOL             FF00
CBZPOSX             15C8
CBZPOSY             15CA
CBZVEL              1
CBZVELX             15CC
CBZVELY             15CE
CBZWIDTH            14
CINDMTRZ            12A4
CLNCLDS             1238
CNVICOOR            134A
COLFCOL             AA00
COLFND              90EE90
COLHEIGH            A
COLOCPD             131E
COLPCOL             FF00
COLPOSX             15D0
COLPOSY             15D2
COLWIDTH            A
DIVX                12AC
DIVY                12C0
DONEPLOT            13BE
ENDDIVX             12BC
ENDDIVY             12D0
ENDMULTX            136E
ENDMULTY            1380
ESTDCLDS            15DA
HEADINIT            105E
HEADPLOT            1078
HEADUPD             1070
JGOPNTS             15D8
LNGINI              1
MAXSGM              1
MCLDVCIA            12F2
MNZFCOL             FF
MNZHEIGH            14
MNZOCPD             1334
MNZPCOL             AAFF
MNZPOSX             15C4
MNZPOSY             15C6
MNZWIDTH            14
MTZINIT             122A
MTZPLOT             1386
MULTLOOPX           1360
MULTLOOPY           1372
NUMCLMNS            20
NUMFILAS            18
OJOFCOL             FFFFFF
OJOHEIGH            A
OJOPCOL             0
OJOWIDTH            A
PANHEIGH            1E0
PANWIDTH            280
PLOTCBZ             1404
PLOTCLDS            1394
PLOTCOL             1488
PLOTMNZ             1508
PLOTSEG             14C8
PLOTVAC             13C6
PNTSFCOL            1
PNTSTEXT            1
SCOINIT             1224
SCOPLOT             1228
SCOUPD              1226
SCRINIT             1016
SCRPLOT             1044
SEGINIT             1108
SEGPLOT             1122
SEGUPD              111A
SGMFCOL             AA00
SGMHEIGH            14
SGMOCPD             1308
SGMPCOL             FF00
SGMPOSX             15D4
SGMPOSY             15D6
SGMWIDTH            14
SIZECLDA            14
START               1584
START:LOOP          15A0
SYSINIT             1000
TAILINIT            116A
TAILPLOT            1184
TAILUPD             117C
TCELDAS             300
