0000136A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/11/2024 12:54:20

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * Title      : MAIN
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------------------------
00000000                             7  
00001000                             8              ORG    $1000
00001000                             9              
00001000                            10              INCLUDE 'CONST.X68'
00001000                            11  ; ----------------------------------------------------------------------------
00001000                            12  ; CONSTANTES DEL JUEGO
00001000                            13  ; ----------------------------------------------------------------------------
00001000                            14     
00001000                            15  ; --- CONSTANTES DE LA MANZANA -----------------------------------------------
00001000                            16  
00001000  =00000014                 17  MNZWIDTH    EQU     20                      ; ANCHURA DE LA MANZANA (a determinar)
00001000  =00000014                 18  MNZHEIGH    EQU     20                      ; ALTURA DE LA MANZANA (a determinar)
00001000  =0000AAFF                 19  MNZPCOL     EQU     $0000AAFF               ; COLOR CONTORNO MANZANA (a determinar)
00001000  =000000FF                 20  MNZFCOL     EQU     $000000FF               ; COLOR RELLENO MANZANA (a determinar)
00001000                            21  
00001000                            22  ; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------
00001000                            23  
00001000  =00000001                 24  MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
00001000  =00000001                 25  LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
00001000  =00000014                 26  SGMWIDTH    EQU     20                      ; ANCHURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 27  SGMHEIGH    EQU     20                      ; ALTURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000001                 28  CBZVEL      EQU     1                       ; VELOCIDAD DE LA CABEZA (a determinar)
00001000  =0000FF00                 29  SGMPCOL     EQU     $0000FF00               ; COLOR CONTORNO SEGMENTO (PROVISIONAL)
00001000  =0000AA00                 30  SGMFCOL     EQU     $0000AA00               ; COLOR RELLENO SEGMENTO (PROVISIONAL)
00001000  =0000000A                 31  COLWIDTH    EQU     10                      ; ANCHURA DE LA COLA (PROVISIONAL)
00001000  =0000000A                 32  COLHEIGH    EQU     10                      ; ALTURA DE LA COLA (PROVISIONAL)
00001000  =0000FF00                 33  COLPCOL     EQU     $0000FF00               ; COLOR CONTORNO COLA (PROVISIONAL)
00001000  =0000AA00                 34  COLFCOL     EQU     $0000AA00               ; COLOR RELLENO COLA (PROVISIONAL)
00001000  =00000014                 35  CBZWIDTH    EQU     20                      ; ANCHURA DE LA CABEZA (PROVISIONAL)
00001000  =00000014                 36  CBZHEIGH    EQU     20                      ; ALTURA DE LA CABEZA (PROVISIONAL)
00001000  =0000FF00                 37  CBZPCOL     EQU     $0000FF00               ; COLOR CONTORNO CABEZA (PROVISIONAL)
00001000  =0000AA00                 38  CBZFCOL     EQU     $0000AA00               ; COLOR RELLENO CABEZA (PROVISIONAL)
00001000  =0000000A                 39  OJOWIDTH    EQU     10                      ; ANCHURA DE OJO DE SERPIENTE
00001000  =0000000A                 40  OJOHEIGH    EQU     10                      ; ALTURA DE OJO DE SERPIENTE
00001000  =00000000                 41  OJOPCOL     EQU     $00000000               ; COLOR CONTORNO OJO
00001000  =00FFFFFF                 42  OJOFCOL     EQU     $00FFFFFF               ; COLOR RELLENO OJO
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  ; --- CONSTANTES MARCADOR ----------------------------------------------------
00001000                            47  
00001000  =00000001                 48  PNTSFCOL    EQU     1                       ; COLOR FONDO MARCADOR (a determinar)
00001000  =00000001                 49  PNTSTEXT    EQU     1                       ; COORDENADAS DEL MARCADOR (a determinar)
00001000                            50  
00001000                            51  
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  -------------------- end include --------------------
00001000                            56              INCLUDE 'SYSCONST.X68'
00001000                            57  ; ----------------------------------------------------------------------------
00001000                            58  ; CONSTANTES DEL SISTEMA
00001000                            59  ; ----------------------------------------------------------------------------
00001000                            60  
00001000                            61  ; ---CONSTANTES DE LA PANTALLA------------------------------------------------
00001000                            62  
00001000  =00000280                 63  PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
00001000  =000001E0                 64  PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
00001000  =0090EE90                 65  COLFND      EQU     $90EE90                 ; COLOR DEL FONDO DE LA PANTALLA
00001000                            66  
00001000                            67  ; ---CONSTANTES DE LA MATRIZ--------------------------------------------------
00001000                            68  
00001000  =0000000A                 69  SIZECLDA    EQU     10                      ; TAMAÑO DE CADA CELDA EN PIXELES
00001000  =00000040                 70  NUMCLMNS    EQU     64                      ; COLUMNAS DE CELDAS (640/10)
00001000  =00000030                 71  NUMFILAS    EQU     48                      ; FILAS DE CELDAS (480/10)
00001000  =00000C00                 72  TCELDAS     EQU     3072                    ; TOTAL DE CELDAS (64 * 48)
00001000                            73  
00001000                            74  
00001000                            75  
00001000                            76  
00001000                            77  
00001000                            78  -------------------- end include --------------------
00001000                            79              INCLUDE 'SYSTEM.X68'
00001000                            80   
00001000                            81   
00001000                            82  SYSINIT
00001000                            83  ; INICIA EL  SISTEMA
00001000                            84  ; INPUT    : NONE
00001000                            85  ; OUTPUT   : NONE
00001000                            86  ; MODIFIES : NONE
00001000                            87  ; ----------------------------------------------------------------------------
00001000  4EB9 00001016             88              JSR     SCRINIT
00001006                            89              
00001006  21FC 00001044 0080        90              MOVE.L  #SCRPLOT,($80)
0000100E                            91              
0000100E  40E7                      92              MOVE.W  SR,-(A7)
00001010  0257 DFFF                 93              ANDI.W  #$DFFF,(A7)
00001014  4E73                      94              RTE
00001016                            95              
00001016                            96  ; ------------------------------------------------------------------------------
00001016                            97  SCRINIT
00001016                            98  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001016                            99  ; ENABLE DOUBLE BUFFER.
00001016                           100  ; INPUT    : NONE
00001016                           101  ; OUTPUT   : NONE
00001016                           102  ; MODIFIES : NONE
00001016                           103  ; ------------------------------------------------------------------------------
00001016                           104  
00001016  48E7 C000                105              MOVEM.L D0-D1,-(A7)
0000101A                           106  
0000101A                           107              ; SET SCREEN RESOLUTION
0000101A  103C 0021                108              MOVE.B  #33,D0
0000101E  223C 028001E0            109              MOVE.L  #PANWIDTH<<16|PANHEIGH,D1
00001024  4E4F                     110              TRAP    #15
00001026                           111              
00001026                           112              ; SET WINDOWED MODE
00001026  7201                     113              MOVE.L  #1,D1
00001028  4E4F                     114              TRAP    #15
0000102A                           115              
0000102A                           116              ; CLEAR SCREEN
0000102A  103C 000B                117              MOVE.B  #11,D0
0000102E  323C FF00                118              MOVE.W  #$FF00,D1
00001032  4E4F                     119              TRAP    #15
00001034                           120              
00001034                           121              ; ENABLE DOUBLE BUFFER
00001034  103C 005C                122              MOVE.B  #92,D0
00001038  123C 0011                123              MOVE.B  #17,D1
0000103C  4E4F                     124              TRAP    #15
0000103E                           125              
0000103E  4CDF 0003                126              MOVEM.L (A7)+,D0-D1
00001042                           127              
00001042  4E75                     128              RTS    
00001044                           129  
00001044                           130  ; ------------------------------------------------------------------------------
00001044                           131  SCRPLOT
00001044                           132  ; UPDATES DOUBLE BUFFER
00001044                           133  ; INPUT    : NONE
00001044                           134  ; OUTPUT   : NONE
00001044                           135  ; MODIFIES : NONE
00001044                           136  ; ------------------------------------------------------------------------------
00001044                           137  
00001044  48A7 C000                138              MOVEM.W D0-D1,-(A7)
00001048                           139              
00001048                           140              ; SWITCH BUFFERS
00001048  103C 005E                141              MOVE.B  #94,D0
0000104C  4E4F                     142              TRAP    #15
0000104E                           143              
0000104E                           144              ; CLEAR HIDDEN BUFFER
0000104E  103C 000B                145              MOVE.B  #11,D0
00001052  323C FF00                146              MOVE.W  #$FF00,D1
00001056  4E4F                     147              TRAP    #15
00001058                           148              
00001058  4C9F 0003                149              MOVEM.W (A7)+,D0-D1
0000105C                           150              
0000105C  4E73                     151              RTE
0000105E                           152          
0000105E                           153  
0000105E                           154   
0000105E                           155  
0000105E                           156  
0000105E                           157  
0000105E                           158  
0000105E                           159  
0000105E                           160  
0000105E                           161  
0000105E                           162  
0000105E                           163  
0000105E                           164  -------------------- end include --------------------
0000105E                           165              INCLUDE 'HEADSRP.X68'
0000105E                           166  
0000105E                           167  ; ------------------------------------------------------------------------------
0000105E                           168  HEADINIT
0000105E                           169  ; INICIALIZAR CABEZA.
0000105E                           170  ; INPUT    : NONE 
0000105E                           171  ; OUTPUT   : NONE
0000105E                           172  ; MODIFIES : NONE
0000105E                           173  ; ------------------------------------------------------------------------------
0000105E  33FC 0140 000013AE       174              MOVE.W  #PANWIDTH/2,(CBZPOSX)
00001066  33FC 00F0 000013B0       175              MOVE.W  #PANHEIGH/2,(CBZPOSY)
0000106E  4E75                     176              RTS
00001070                           177              
00001070                           178  ; ------------------------------------------------------------------------------
00001070                           179  HEADUPD
00001070                           180  ; ACTUALIZAR CABEZA.
00001070                           181  ; INPUT    : NONE 
00001070                           182  ; OUTPUT   : NONE
00001070                           183  ; MODIFIES : NONE
00001070                           184  ; ------------------------------------------------------------------------------
00001070  5279 000013AE            185              ADD.W   #CBZVEL,CBZPOSX         ;AUMENTAMOS LA POSICIÓN DE LA SERPIENTE (FALTA MIRAR HACIA DONDE APUNTA LA CABEZA)
00001076  4E75                     186              RTS
00001078                           187              
00001078                           188  ; ------------------------------------------------------------------------------
00001078                           189  HEADPLOT
00001078                           190  ; DIBUJAR CABEZA.
00001078                           191  ; INPUT    : NONE 
00001078                           192  ; OUTPUT   : NONE
00001078                           193  ; MODIFIES : NONE
00001078                           194  ; ------------------------------------------------------------------------------
00001078  48E7 F800                195              MOVEM.L D0-D4,-(A7)
0000107C                           196  
0000107C                           197              ; SET COLOR DEL CONTORNO CABEZA
0000107C  103C 0050                198              MOVE.B  #80,D0
00001080  223C 0000FF00            199              MOVE.L  #CBZPCOL,D1
00001086  4E4F                     200              TRAP    #15
00001088                           201              
00001088                           202              ; SET COLOR DEL RELLENO CABEZA
00001088  103C 0051                203              MOVE.B  #81,D0
0000108C  223C 0000AA00            204              MOVE.L  #CBZFCOL,D1
00001092  4E4F                     205              TRAP    #15
00001094                           206              
00001094                           207              ; DEFINIR COORDENADAS CABEZA GRANDE
00001094  3239 000013AE            208              MOVE.W  (CBZPOSX),D1
0000109A  0441 000A                209              SUB.W   #CBZWIDTH/2,D1
0000109E  3601                     210              MOVE.W  D1,D3
000010A0  0643 0014                211              ADD.W   #CBZWIDTH,D3
000010A4  3439 000013B0            212              MOVE.W  (CBZPOSY),D2
000010AA  0442 000A                213              SUB.W   #CBZHEIGH/2,D2
000010AE  3802                     214              MOVE.W  D2,D4
000010B0  0644 0014                215              ADD.W   #CBZHEIGH,D4
000010B4                           216              
000010B4                           217              ; DIBUJAR CABEZA
000010B4  103C 0057                218              MOVE.B  #87,D0
000010B8  4E4F                     219              TRAP    #15
000010BA                           220              
000010BA                           221              ; SET COLOR DEL CONTORNO CABEZA
000010BA  103C 0050                222              MOVE.B  #80,D0
000010BE  7200                     223              MOVE.L  #OJOPCOL,D1
000010C0  4E4F                     224              TRAP    #15
000010C2                           225              
000010C2                           226              ; SET COLOR DEL RELLENO CABEZA
000010C2  103C 0051                227              MOVE.B  #81,D0
000010C6  223C 00FFFFFF            228              MOVE.L  #OJOFCOL,D1
000010CC  4E4F                     229              TRAP    #15
000010CE                           230              ; DEFINIR COORDENADAS OJO
000010CE  3239 000013AE            231              MOVE.W  (CBZPOSX),D1
000010D4  5B41                     232              SUB.W   #OJOWIDTH/2,D1
000010D6  3601                     233              MOVE.W  D1,D3
000010D8  0643 000A                234              ADD.W   #OJOWIDTH,D3
000010DC  3439 000013B0            235              MOVE.W  (CBZPOSY),D2
000010E2  5B42                     236              SUB.W   #OJOHEIGH/2,D2
000010E4  3802                     237              MOVE.W  D2,D4
000010E6  0644 000A                238              ADD.W   #OJOHEIGH,D4
000010EA                           239              
000010EA                           240              ; DIBUJAR OJO
000010EA  103C 0058                241              MOVE.B  #88,D0
000010EE  4E4F                     242              TRAP    #15
000010F0                           243              
000010F0                           244              ; DEFINIR COORDEANDAS IRIS
000010F0  3239 000013AE            245              MOVE.W  (CBZPOSX),D1
000010F6  3439 000013B0            246              MOVE.W  (CBZPOSY),D2
000010FC                           247              
000010FC                           248              ; DIBUJAR IRIS
000010FC  103C 0052                249              MOVE.B  #82,D0
00001100  4E4F                     250              TRAP    #15
00001102                           251              
00001102  4CDF 001F                252              MOVEM.L (A7)+,D0-D4
00001106                           253  
00001106  4E75                     254              RTS
00001108                           255  
00001108                           256  
00001108                           257  
00001108                           258  
00001108                           259  
00001108                           260  
00001108                           261  
00001108                           262  -------------------- end include --------------------
00001108                           263              INCLUDE 'SEGSRP.X68'
00001108                           264  
00001108                           265  ; ------------------------------------------------------------------------------
00001108                           266  SEGINIT
00001108                           267  ; INICIALIZAR SEGMENTO.
00001108                           268  ; INPUT    : NONE 
00001108                           269  ; OUTPUT   : NONE
00001108                           270  ; MODIFIES : NONE
00001108                           271  ; ------------------------------------------------------------------------------
00001108  33FC 012C 000013BA       272              MOVE.W  #(PANWIDTH/2)-CBZWIDTH,(SGMPOSX)
00001110  33FC 00F0 000013BC       273              MOVE.W  #PANHEIGH/2,(SGMPOSY)
00001118  4E75                     274              RTS
0000111A                           275              
0000111A                           276  ; ------------------------------------------------------------------------------
0000111A                           277  SEGUPD
0000111A                           278  ; ACTUALIZAR SEGMENTO.
0000111A                           279  ; INPUT    : NONE 
0000111A                           280  ; OUTPUT   : NONE
0000111A                           281  ; MODIFIES : NONE
0000111A                           282  ; ------------------------------------------------------------------------------
0000111A  5279 000013BA            283              ADD.W   #CBZVEL,SGMPOSX
00001120  4E75                     284              RTS
00001122                           285              
00001122                           286  ; ------------------------------------------------------------------------------
00001122                           287  SEGPLOT
00001122                           288  ; DIBUJAR SEGMENTO.
00001122                           289  ; INPUT    : NONE 
00001122                           290  ; OUTPUT   : NONE
00001122                           291  ; MODIFIES : NONE
00001122                           292  ; ------------------------------------------------------------------------------
00001122  48E7 F800                293              MOVEM.L D0-D4,-(A7)
00001126                           294  
00001126                           295              ; SET COLOR DEL CONTORNO
00001126  103C 0050                296              MOVE.B  #80,D0
0000112A  223C 0000FF00            297              MOVE.L  #SGMPCOL,D1
00001130  4E4F                     298              TRAP    #15
00001132                           299              
00001132                           300              ; SET COLOR DEL RELLENO
00001132  103C 0051                301              MOVE.B  #81,D0
00001136  223C 0000AA00            302              MOVE.L  #SGMFCOL,D1
0000113C  4E4F                     303              TRAP    #15
0000113E                           304              
0000113E                           305              ; DEFINIR COORDENADAS
0000113E  3239 000013BA            306              MOVE.W  (SGMPOSX),D1
00001144  0441 000A                307              SUB.W   #SGMWIDTH/2,D1
00001148  3601                     308              MOVE.W  D1,D3
0000114A  0643 0014                309              ADD.W   #SGMWIDTH,D3
0000114E  3439 000013BC            310              MOVE.W  (SGMPOSY),D2
00001154  0442 000A                311              SUB.W   #SGMHEIGH/2,D2
00001158  3802                     312              MOVE.W  D2,D4
0000115A  0644 0014                313              ADD.W   #SGMHEIGH,D4
0000115E                           314              
0000115E                           315              ; DIBUJAR RECTANGULO
0000115E  103C 0057                316              MOVE.B  #87,D0
00001162  4E4F                     317              TRAP    #15
00001164                           318              
00001164  4CDF 001F                319              MOVEM.L (A7)+,D0-D4
00001168                           320  
00001168  4E75                     321              RTS
0000116A                           322  
0000116A                           323  
0000116A                           324  
0000116A                           325  
0000116A                           326  
0000116A                           327  -------------------- end include --------------------
0000116A                           328              INCLUDE 'TAILSRP.X68'
0000116A                           329     
0000116A                           330  ; ------------------------------------------------------------------------------
0000116A                           331  TAILINIT
0000116A                           332  ; INICIALIZAR COLA.
0000116A                           333  ; INPUT    : NONE 
0000116A                           334  ; OUTPUT   : NONE
0000116A                           335  ; MODIFIES : NONE
0000116A                           336  ; ------------------------------------------------------------------------------
0000116A  33FC 011D 000013B6       337              MOVE.W  #(PANWIDTH/2)-CBZWIDTH-SGMWIDTH+(COLWIDTH/2),(COLPOSX)
00001172  33FC 00F0 000013B8       338              MOVE.W  #(PANHEIGH/2),(COLPOSY)
0000117A  4E75                     339              RTS
0000117C                           340              
0000117C                           341              
0000117C                           342  ; ------------------------------------------------------------------------------
0000117C                           343  TAILUPD
0000117C                           344  ; ACTUALIZAR COLA.
0000117C                           345  ; INPUT    : NONE 
0000117C                           346  ; OUTPUT   : NONE
0000117C                           347  ; MODIFIES : NONE
0000117C                           348  ; ------------------------------------------------------------------------------
0000117C  5279 000013B6            349              ADD.W   #CBZVEL,COLPOSX
00001182  4E75                     350              RTS
00001184                           351              
00001184                           352  ; ------------------------------------------------------------------------------
00001184                           353  TAILPLOT
00001184                           354  ; DIBUJAR COLA.
00001184                           355  ; INPUT    : NONE 
00001184                           356  ; OUTPUT   : NONE
00001184                           357  ; MODIFIES : NONE
00001184                           358  ; ------------------------------------------------------------------------------
00001184  48E7 F800                359              MOVEM.L D0-D4,-(A7)
00001188                           360  
00001188                           361              ; SET COLOR DEL CONTORNO
00001188  103C 0050                362              MOVE.B  #80,D0
0000118C  223C 0000FF00            363              MOVE.L  #COLPCOL,D1
00001192  4E4F                     364              TRAP    #15
00001194                           365              
00001194                           366              ; SET COLOR DEL RELLENO
00001194  103C 0051                367              MOVE.B  #81,D0
00001198  223C 0000AA00            368              MOVE.L  #COLFCOL,D1
0000119E  4E4F                     369              TRAP    #15
000011A0                           370              
000011A0                           371              ; DEFINIR COORDENADAS
000011A0  3239 000013B6            372              MOVE.W  (COLPOSX),D1
000011A6  5B41                     373              SUB.W   #COLWIDTH/2,D1
000011A8  3601                     374              MOVE.W  D1,D3
000011AA  0643 000A                375              ADD.W   #COLWIDTH,D3
000011AE  3439 000013B8            376              MOVE.W  (COLPOSY),D2
000011B4  5B42                     377              SUB.W   #COLHEIGH/2,D2
000011B6  3802                     378              MOVE.W  D2,D4
000011B8  0644 000A                379              ADD.W   #COLHEIGH,D4
000011BC                           380              
000011BC                           381              ; DIBUJAR RECTANGULO
000011BC  103C 0057                382              MOVE.B  #87,D0
000011C0  4E4F                     383              TRAP    #15
000011C2                           384              
000011C2  4CDF 001F                385              MOVEM.L (A7)+,D0-D4
000011C6                           386  
000011C6  4E75                     387              RTS
000011C8                           388  
000011C8                           389  
000011C8                           390  
000011C8                           391  
000011C8                           392  -------------------- end include --------------------
000011C8                           393              INCLUDE 'APPLE.X68'
000011C8                           394     
000011C8                           395  ; ------------------------------------------------------------------------------
000011C8                           396  APPLEINIT
000011C8                           397  ; INICIALIZAR MANZANA.
000011C8                           398  ; INPUT    : NONE 
000011C8                           399  ; OUTPUT   : NONE
000011C8                           400  ; MODIFIES : NONE
000011C8                           401  ; ------------------------------------------------------------------------------
000011C8  33FC 001E 000013AA       402              MOVE.W  #30,(MNZPOSX)   ;DE MOMENTO PONGO X E Y ELEGIDAS MANUALMENTE, EN TEORÍA DEBE SER ALEATORIO
000011D0  33FC 001E 000013AC       403              MOVE.W  #30,(MNZPOSY)
000011D8  4E75                     404              RTS
000011DA                           405  
000011DA                           406              
000011DA                           407  ; ------------------------------------------------------------------------------
000011DA                           408  APPLEUPD
000011DA                           409  ; ACTUALIZAR MANZANA.
000011DA                           410  ; INPUT    : NONE 
000011DA                           411  ; OUTPUT   : NONE
000011DA                           412  ; MODIFIES : NONE
000011DA                           413  ; ------------------------------------------------------------------------------
000011DA  4E75                     414              RTS
000011DC                           415              
000011DC                           416  ; ------------------------------------------------------------------------------
000011DC                           417  APPLEPLOT
000011DC                           418  ; DIBUJAR MANZANA.
000011DC                           419  ; INPUT    : NONE 
000011DC                           420  ; OUTPUT   : NONE
000011DC                           421  ; MODIFIES : NONE
000011DC                           422  ; ------------------------------------------------------------------------------
000011DC  48E7 F800                423              MOVEM.L D0-D4,-(A7)
000011E0                           424  
000011E0                           425              ; SET COLOR DEL CONTORNO
000011E0  103C 0050                426              MOVE.B  #80,D0
000011E4  223C 0000AAFF            427              MOVE.L  #MNZPCOL,D1
000011EA  4E4F                     428              TRAP    #15
000011EC                           429              
000011EC                           430              ; SET COLOR DEL RELLENO
000011EC  103C 0051                431              MOVE.B  #81,D0
000011F0  223C 000000FF            432              MOVE.L  #MNZFCOL,D1
000011F6  4E4F                     433              TRAP    #15
000011F8                           434              
000011F8                           435              ; DEFINIR COORDENADAS
000011F8  3239 000013AA            436              MOVE.W  (MNZPOSX),D1
000011FE  0441 000A                437              SUB.W   #MNZWIDTH/2,D1
00001202  3601                     438              MOVE.W  D1,D3
00001204  0643 0014                439              ADD.W   #MNZWIDTH,D3
00001208  3439 000013AC            440              MOVE.W  (MNZPOSY),D2
0000120E  0442 000A                441              SUB.W   #MNZHEIGH/2,D2
00001212  3802                     442              MOVE.W  D2,D4
00001214  0644 0014                443              ADD.W   #MNZHEIGH,D4
00001218                           444              
00001218                           445              ; DIBUJAR CÍRCULO
00001218  103C 0058                446              MOVE.B  #88,D0
0000121C  4E4F                     447              TRAP    #15
0000121E                           448              
0000121E  4CDF 001F                449              MOVEM.L (A7)+,D0-D4
00001222                           450  
00001222  4E75                     451              RTS
00001224                           452     
00001224                           453  
00001224                           454  
00001224                           455  -------------------- end include --------------------
00001224                           456              INCLUDE 'SCORE.X68'
00001224                           457     
00001224                           458  ; ------------------------------------------------------------------------------
00001224                           459  SCOINIT
00001224                           460  ; INICIALIZAR MARCADOR.
00001224                           461  ; INPUT    : NONE 
00001224                           462  ; OUTPUT   : NONE
00001224                           463  ; MODIFIES : NONE
00001224                           464  ; ------------------------------------------------------------------------------
00001224  4E75                     465              RTS
00001226                           466              
00001226                           467  ; ------------------------------------------------------------------------------
00001226                           468  SCOUPD
00001226                           469  ; ACTUALIZAR MARCADOR.
00001226                           470  ; INPUT    : NONE 
00001226                           471  ; OUTPUT   : NONE
00001226                           472  ; MODIFIES : NONE
00001226                           473  ; ------------------------------------------------------------------------------
00001226  4E75                     474              RTS
00001228                           475              
00001228                           476  ; ------------------------------------------------------------------------------
00001228                           477  SCOPLOT
00001228                           478  ; DIBUJAR MARCADOR.
00001228                           479  ; INPUT    : NONE 
00001228                           480  ; OUTPUT   : NONE
00001228                           481  ; MODIFIES : NONE
00001228                           482  ; ------------------------------------------------------------------------------
00001228  4E75                     483              RTS
0000122A                           484  
0000122A                           485  
0000122A                           486  
0000122A                           487  -------------------- end include --------------------
0000122A                           488              INCLUDE 'MATRIZ.X68'
0000122A                           489  ; ----------------------------------------------------------------------------
0000122A                           490  ; MATRIZ
0000122A                           491  ; ----------------------------------------------------------------------------
0000122A                           492  
0000122A                           493  ;-----------------------------------------------------------------------------
0000122A                           494  MTZINIT
0000122A                           495  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
0000122A                           496  ; INPUT    : NONE
0000122A                           497  ; OUTPUT   : NONE
0000122A                           498  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
0000122A                           499  ; ----------------------------------------------------------------------------
0000122A                           500              
0000122A  48A7 E080                501              MOVEM.W D0-D2/A0,-(A7)
0000122E                           502              
0000122E  41F9 000013C0            503              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
00001234  303C 0C00                504              MOVE.W #TCELDAS, D0    ; Número total de celdas
00001238                           505  
00001238                           506  CLNCLDS:
00001238  4218                     507              CLR.B (A0)+            ; Coloca 0 en cada celda
0000123A  5340                     508              SUBI.W #1, D0          ; Decrementa el contador de celdas
0000123C  66FA                     509              BNE CLNCLDS            ; Repite hasta que esten vacías
0000123E                           510              
0000123E  323C 13AE                511              MOVE.W  #CBZPOSX,D1             ; VEMOS LA POSICION DE LA CABEZA             
00001242  343C 13B0                512              MOVE.W  #CBZPOSY,D2
00001246  4EB9 00001258            513              JSR     CINDMTRZ
0000124C  4EB9 00001290            514              JSR     CBZOCPD
00001252                           515              
00001252                           516              
00001252                           517              
00001252  4C9F 0107                518              MOVEM.W (A7)+,D0-D2/A0
00001256                           519  
00001256  4E75                     520              RTS
00001258                           521  
00001258                           522  ;-----------------------------------------------------------------------------
00001258                           523  CINDMTRZ
00001258                           524  ; CALCULA EL ÍNDICE DE UNA CELDA
00001258                           525  ; INPUT    : D1 = coordenada X pantalla, D2 = coordenada Y pantalla
00001258                           526  ; OUTPUT   : D0 = índice de la celda en ESTDCLDS
00001258                           527  ; MODIFIES : NONE
00001258                           528  ; ----------------------------------------------------------------------------
00001258                           529  
00001258  48A7 7000                530              MOVEM.W D1-D3,-(A7)
0000125C                           531  
0000125C                           532              ; Divideix X per TCELDAS
0000125C  3601                     533              MOVE.W  D1, D3           ; Copia X a D3
0000125E  4241                     534              CLR.W   D1
00001260                           535                                       ; Inicialitza el quocient
00001260                           536  
00001260  B67C 000A                537  DIVX:       CMP.W   #SIZECLDA, D3     ; Divideix per SIZECLDA
00001264  6D00 000A                538              BLT     ENDDIVX
00001268  0443 000A                539              SUB.W   #SIZECLDA, D3
0000126C  5241                     540              ADDQ.W  #1, D1
0000126E  60F0                     541              BRA     DIVX
00001270                           542  ENDDIVX:
00001270                           543  
00001270                           544              ; Divideix Y per TCELDAS
00001270  3602                     545              MOVE.W  D2, D3           ; Copia Y a D3
00001272  4242                     546              CLR.W   D2               ; Inicialitza el quocient
00001274                           547  
00001274  B67C 000A                548  DIVY:       CMP.W   #SIZECLDA, D3     ; Divideix per SIZECLDA
00001278  6D00 000A                549              BLT     ENDDIVY
0000127C  0443 000A                550              SUB.W   #SIZECLDA, D3
00001280  5242                     551              ADDQ.W  #1, D2
00001282  60F0                     552              BRA     DIVY
00001284                           553  ENDDIVY:
00001284                           554              ; Calcula el índice
00001284  3002                     555              MOVE.W  D2, D0            ; D0 = Y_CELDA
00001286  ED40                     556              ASL.W   #6, D0            ; D0 = Y_CELDA * NUMCLMNS (64 = 2^6)
00001288  D041                     557              ADD.W   D1, D0            ; D0 = Y_CELDA * NUMCLMNS + X_CELDA
0000128A                           558  
0000128A  4C9F 000E                559              MOVEM.W (A7)+,D1-D3
0000128E                           560  
0000128E                           561  
0000128E  4E75                     562              RTS
00001290                           563              
00001290                           564  ;-----------------------------------------------------------------------------
00001290                           565  CBZOCPD
00001290                           566  ; MARCA UNA CELDA COMO OCUPADA POR LA CABEZA
00001290                           567  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001290                           568  ; OUTPUT   : NONE
00001290                           569  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001290                           570  ; ----------------------------------------------------------------------------
00001290                           571  
00001290  48A7 0080                572              MOVEM.W A0,-(A7)
00001294                           573  
00001294  41F9 000013C0            574              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
0000129A  11BC 0001 0000           575              MOVE.B #1, (A0, D0.W)           ; Marca la celda como ocupada
000012A0                           576              
000012A0  4C9F 0100                577              MOVEM.W (A7)+,A0
000012A4                           578              
000012A4  4E75                     579              RTS
000012A6                           580              
000012A6                           581  ;-----------------------------------------------------------------------------
000012A6                           582  MCLDVCIA
000012A6                           583  ; MARCA UNA CELDA COMO VACÍA
000012A6                           584  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000012A6                           585  ; OUTPUT   : NONE
000012A6                           586  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000012A6                           587  ; ----------------------------------------------------------------------------
000012A6                           588  
000012A6  48A7 0080                589              MOVEM.W A0,-(A7)
000012AA                           590  
000012AA  41F9 000013C0            591              LEA ESTDCLDS, A0                ; Direccion de la matriz en A0
000012B0  11BC 0000 0000           592              MOVE.B #0, (A0, D0.W)           ; Marca la celda como vacía
000012B6                           593              
000012B6  4C9F 0100                594              MOVEM.W (A7)+,A0
000012BA                           595              
000012BA  4E75                     596              RTS
000012BC                           597  
000012BC                           598  ;-----------------------------------------------------------------------------
000012BC                           599  CNVICOOR
000012BC                           600  ; Convierte un índice de celda a coordenadas de pantalla (X, Y)
000012BC                           601  ; INPUT    : D0 = índice de la celda en ESTADO_CELDAS
000012BC                           602  ; OUTPUT   : D1 = coordenada X, D2 = coordenada Y
000012BC                           603  ; MODIFIES : NONE
000012BC                           604  ; ----------------------------------------------------------------------------
000012BC                           605  
000012BC  48A7 9800                606              MOVEM.W D0/D3-D4,-(A7)
000012C0                           607  
000012C0  3400                     608              MOVE.W D0, D2          ; Copia índice a D2 para calcular la fila
000012C2  EC4A                     609              LSR.W   #6, D2         ; D2 = índice / NUM_COLUMNAS (64 = 2^6)
000012C4  3200                     610              MOVE.W D0, D1          ; Copia índice a D1 para calcular la columna
000012C6  C27C 003F                611              AND.W   #$3F, D1       ; D1 = índice % NUM_COLUMNAS (63 = 0x3F)
000012CA                           612  
000012CA                           613              ; Multiplica por TAMAÑO_CELDA = 10
000012CA  363C 000A                614              MOVE.W  #SIZECLDA, D3
000012CE  3801                     615              MOVE.W  D1,D4                   ; Copia D1 para multiplicar por 10
000012D0  4241                     616              CLR.W D1                        ; Inicializa resultado
000012D2                           617  
000012D2                           618  
000012D2                           619  MULTLOOPX: 
000012D2  D243                     620              ADD.W D3, D1          ; Suma TAMANO_CELDA (10) repetidamente
000012D4                           621  
000012D4  5344                     622              SUBQ.W #1, D4          ; Cuenta las iteraciones restantes
000012D6  66FA                     623              BNE MULTLOOPX        ; Repite mientras no sea 0
000012D8                           624  
000012D8  3802                     625              MOVE.W D2, D4          ; Copia D2 para multiplicar por 10
000012DA  4242                     626              CLR.W D2               ; Inicializa resultado
000012DC                           627  
000012DC                           628  MULTLOOPY: 
000012DC  D443                     629              ADD.W D3, D2          ; Suma TAMANO_CELDA (10) repetidamente
000012DE  5344                     630              SUBQ.W #1, D4          ; Cuenta las iteraciones restantes
000012E0  66FA                     631              BNE MULTLOOPY        ; Repite mientras no sea 0
000012E2                           632  
000012E2  4C9F 0019                633              MOVEM.W (A7)+,D0/D3-D4
000012E6                           634  
000012E6  4E75                     635              RTS
000012E8                           636  
000012E8                           637  
000012E8                           638  ;-----------------------------------------------------------------------------
000012E8                           639  MTZPLOT
000012E8                           640  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
000012E8                           641  ; INPUT    : NONE
000012E8                           642  ; OUTPUT   : NONE
000012E8                           643  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
000012E8                           644  ; ----------------------------------------------------------------------------
000012E8                           645  
000012E8                           646  
000012E8  41F9 000013C0            647              LEA     ESTDCLDS, A0            ; Apunta al inicio de ESTDCLDS
000012EE  303C 0C00                648              MOVE.W  #TCELDAS, D0            ; Número total de celdas
000012F2  363C 0000                649              MOVE.W  #0,D3                   ; LO UTILIZAMOS PARA SABER EL INDICE EN EL QUE NOS ENCONTRAMOS
000012F6                           650  
000012F6                           651  PLOTCLDS:
000012F6  1218                     652              MOVE.B  (A0)+,D1                ; MOVEMOS EL VALOR DE LA CELDA A D1
000012F8  B23C 0000                653              CMP.B   #0,D1
000012FC  6700 002A                654              BEQ     PLOTVAC                 ; SALTA A DIBUJAR POSICIÓN VACÍA
00001300  B23C 0001                655              CMP.B   #1,D1 
00001304  6700 005C                656              BEQ     PLOTCBZ                 ; SALTA A DIBUJAR CABEZA
00001308  B23C 0002                657              CMP.B   #2,D1
0000130C  6700 0056                658              BEQ     PLOTCOL                 ; SALTA A DIBUJAR COLA
00001310  B23C 0003                659              CMP.B   #3,D1
00001314  6700 0050                660              BEQ     PLOTSEG                 ; SALTA A DIBUJAR SEGMENTO
00001318  B23C 0004                661              CMP.B   #4,D1                 
0000131C  6700 004A                662              BEQ     PLOTMNZ                 ; SALTA A DIBUJAR MANZANA
00001320                           663    
00001320                           664  DONEPLOT            
00001320  5243                     665              ADDQ    #1,D3                   ; AUMENTAMOS EL INDICE DE CELDA PARA LA SIGUIENTE
00001322  5340                     666              SUBI.W  #1, D0                  ; Decrementa el contador de celdas
00001324  66D0                     667              BNE     PLOTCLDS                ; Repite hasta que esten vacías
00001326  4E75                     668              RTS
00001328                           669  
00001328                           670  
00001328                           671  PLOTVAC:    
00001328  3F00                     672              MOVE.W  D0,-(A7)
0000132A  3003                     673              MOVE.W  D3,D0
0000132C  4EB8 12BC                674              JSR     CNVICOOR
00001330  2F01                     675              MOVE.L  D1,-(A7)
00001332                           676              
00001332  103C 0050                677              MOVE.B  #80,D0
00001336  7200                     678              MOVE.L  #$00000000,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
00001338  4E4F                     679              TRAP    #15
0000133A                           680              
0000133A  103C 0051                681              MOVE.B  #81,D0
0000133E  223C 0090EE90            682              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
00001344  4E4F                     683              TRAP    #15
00001346                           684              
00001346  103C 0057                685              MOVE.B  #87,D0
0000134A  221F                     686              MOVE.L  (A7)+,D1
0000134C  3F03                     687              MOVE.W  D3,-(A7)
0000134E  3601                     688              MOVE.W  D1,D3
00001350  0643 000A                689              ADD.W   #SIZECLDA,D3
00001354  3802                     690              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
00001356  0644 000A                691              ADD.W   #SIZECLDA,D4
0000135A  4E4F                     692              TRAP    #15                     
0000135C                           693                          
0000135C  361F                     694              MOVE.W  (A7)+,D3  
0000135E  301F                     695              MOVE.W  (A7)+,D0
00001360  60BE                     696              BRA     DONEPLOT                ; DIBUJADO HECHO 
00001362                           697  
00001362                           698  PLOTCBZ:    
00001362  60BC                     699              BRA     DONEPLOT                ; DIBUJADO HECHO 
00001364                           700              
00001364                           701  PLOTCOL:    
00001364  60BA                     702              BRA     DONEPLOT                ; DIBUJADO HECHO 
00001366                           703              
00001366                           704  PLOTSEG:    
00001366  60B8                     705              BRA     DONEPLOT                ; DIBUJADO HECHO    
00001368                           706  
00001368                           707  PLOTMNZ:    
00001368  60B6                     708              BRA     DONEPLOT                ; DIBUJADO HECHO          
0000136A                           709  
0000136A                           710  
0000136A                           711  
0000136A                           712  
0000136A                           713  -------------------- end include --------------------
0000136A                           714  START:
0000136A                           715                  
0000136A                           716  ;INIZIALIZACIÓN---------------------------------------------------------------
0000136A                           717  
0000136A  4EB8 1000                718              JSR     SYSINIT
0000136E  4EB8 105E                719              JSR     HEADINIT                
00001372  4EB8 1108                720              JSR     SEGINIT
00001376  4EB8 116A                721              JSR     TAILINIT
0000137A  4EB8 11C8                722              JSR     APPLEINIT
0000137E  4EB8 1224                723              JSR     SCOINIT
00001382  4EB8 122A                724              JSR     MTZINIT
00001386                           725  
00001386                           726  .LOOP
00001386                           727  
00001386                           728  ;---ACTUALIZAR----------------------------------------------------------------
00001386  4EB8 1070                729              JSR     HEADUPD
0000138A  4EB8 111A                730              JSR     SEGUPD
0000138E  4EB8 117C                731              JSR     TAILUPD 
00001392  4EB8 11DA                732              JSR     APPLEUPD  
00001396                           733                            
00001396                           734  
00001396                           735  ;LEER INPUTS------------------------------------------------------------------
00001396                           736  
00001396                           737  ;ACTUALIZAR LÓGICAS DEL JUEGO-------------------------------------------------
00001396                           738  
00001396                           739  ;---SINCRONIZACIÓN------------------------------------------------------------
00001396                           740              ; THE FOLLOWING SYNC STRATEGY IS ****WRONG****
00001396  103C 0017                741              MOVE.B  #23,D0
0000139A  7201                     742              MOVE.L  #1,D1
0000139C  4E4F                     743              TRAP    #15
0000139E                           744  
0000139E                           745  
0000139E                           746  ;---DIBUJAR-------------------------------------------------------------------
0000139E                           747  *            JSR     HEADPLOT
0000139E                           748  *            JSR     SEGPLOT
0000139E                           749  *            JSR     TAILPLOT
0000139E                           750  *            JSR     APPLEPLOT
0000139E  4EB8 12E8                751              JSR     MTZPLOT
000013A2                           752              
000013A2  4E40                     753              TRAP    #0                      ; ACTUALIZA DOBLE BUFFER
000013A4                           754  
000013A4                           755  
000013A4  60E0                     756              BRA     .LOOP
000013A6                           757  
000013A6  FFFF FFFF                758              SIMHALT
000013AA                           759              
000013AA                           760              INCLUDE 'VARS.X68'
000013AA                           761  ; ----------------------------------------------------------------------------
000013AA                           762  ; VARIABLES DEL JUEGO
000013AA                           763  ; ----------------------------------------------------------------------------
000013AA                           764  
000013AA                           765  ; --- VARIABLES DE LA MANZANA ------------------------------------------------
000013AA                           766  
000013AA                           767  MNZPOSX     DS.W    1                       ; COORDENADA X DE LA MANZANA
000013AC                           768  MNZPOSY     DS.W    1                       ; COORDENADA Y DE LA MANZANA
000013AE                           769  
000013AE                           770  ; --- VARIABLES DE LA SERPIENTE ----------------------------------------------
000013AE                           771  
000013AE                           772  CBZPOSX     DS.W    1                       ; COORDENADA X CABEZA
000013B0                           773  CBZPOSY     DS.W    1                       ; COORDENADA Y CABEZA
000013B2                           774  CBZVELX     DS.W    1                       ; VELOCIDAD X CABEZA
000013B4                           775  CBZVELY     DS.W    1                       ; VELOCIDAD Y CABEZA
000013B6                           776  COLPOSX     DS.W    1                       ; COORDENADA X COLA
000013B8                           777  COLPOSY     DS.W    1                       ; COORDENADA Y COLA
000013BA                           778  SGMPOSX     DS.W    1                       ; COORDENADA X SEGMENTO
000013BC                           779  SGMPOSY     DS.W    1                       ; COORDENADA Y SEGMENTO
000013BE                           780  
000013BE                           781  ; --- VARIABLES DEL MARCADOR -------------------------------------------------
000013BE                           782  
000013BE                           783  JGOPNTS     DS.W    1                       ; PUNTUACIÓN DEL JUEGO
000013C0                           784  
000013C0                           785  
000013C0                           786  
000013C0                           787  -------------------- end include --------------------
000013C0                           788              INCLUDE 'SYSVARS.X68'
000013C0                           789  ; ----------------------------------------------------------------------------
000013C0                           790  ; VARIABLES DEL SISTEMA
000013C0                           791  ; ----------------------------------------------------------------------------
000013C0                           792  
000013C0                           793  ESTDCLDS       DS.B TCELDAS  ;ESTADO DE LAS CELDAS 0=VACÍO  1=CABEZA   2=COLA  3=SEGMENTO  4=MANZANA            
00001FC0                           794  
00001FC0                           795  
00001FC0                           796  
00001FC0                           797  
00001FC0                           798  
00001FC0                           799  -------------------- end include --------------------
00001FC0                           800      
00001FC0                           801      
00001FC0                           802              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPLEINIT           11C8
APPLEPLOT           11DC
APPLEUPD            11DA
CBZFCOL             AA00
CBZHEIGH            14
CBZOCPD             1290
CBZPCOL             FF00
CBZPOSX             13AE
CBZPOSY             13B0
CBZVEL              1
CBZVELX             13B2
CBZVELY             13B4
CBZWIDTH            14
CINDMTRZ            1258
CLNCLDS             1238
CNVICOOR            12BC
COLFCOL             AA00
COLFND              90EE90
COLHEIGH            A
COLPCOL             FF00
COLPOSX             13B6
COLPOSY             13B8
COLWIDTH            A
DIVX                1260
DIVY                1274
DONEPLOT            1320
ENDDIVX             1270
ENDDIVY             1284
ESTDCLDS            13C0
HEADINIT            105E
HEADPLOT            1078
HEADUPD             1070
JGOPNTS             13BE
LNGINI              1
MAXSGM              1
MCLDVCIA            12A6
MNZFCOL             FF
MNZHEIGH            14
MNZPCOL             AAFF
MNZPOSX             13AA
MNZPOSY             13AC
MNZWIDTH            14
MTZINIT             122A
MTZPLOT             12E8
MULTLOOPX           12D2
MULTLOOPY           12DC
NUMCLMNS            40
NUMFILAS            30
OJOFCOL             FFFFFF
OJOHEIGH            A
OJOPCOL             0
OJOWIDTH            A
PANHEIGH            1E0
PANWIDTH            280
PLOTCBZ             1362
PLOTCLDS            12F6
PLOTCOL             1364
PLOTMNZ             1368
PLOTSEG             1366
PLOTVAC             1328
PNTSFCOL            1
PNTSTEXT            1
SCOINIT             1224
SCOPLOT             1228
SCOUPD              1226
SCRINIT             1016
SCRPLOT             1044
SEGINIT             1108
SEGPLOT             1122
SEGUPD              111A
SGMFCOL             AA00
SGMHEIGH            14
SGMPCOL             FF00
SGMPOSX             13BA
SGMPOSY             13BC
SGMWIDTH            14
SIZECLDA            A
START               136A
START:LOOP          1386
SYSINIT             1000
TAILINIT            116A
TAILPLOT            1184
TAILUPD             117C
TCELDAS             C00
