0000111E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/11/2024 23:15:56

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * Title      : MAIN
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------------------------
00000000                             7  
00001000                             8              ORG    $1000
00001000                             9              
00001000                            10              INCLUDE 'CONST.X68'
00001000                            11  ; ----------------------------------------------------------------------------
00001000                            12  ; CONSTANTES DEL JUEGO
00001000                            13  ; ----------------------------------------------------------------------------
00001000                            14     
00001000                            15  ; --- CONSTANTES DE LA MANZANA -----------------------------------------------
00001000                            16  
00001000  =00000001                 17  MNZWIDTH    EQU     1                       ; ANCHURA DE LA MANZANA (a determinar)
00001000  =00000001                 18  MNZHEIGH    EQU     1                       ; ALTURA DE LA MANZANA (a determinar)
00001000  =00000001                 19  MNZPCOL     EQU     1                       ; COLOR CONTORNO MANZANA (a determinar)
00001000  =00000001                 20  MNZFCOL     EQU     1                       ; COLOR RELLENO MANZANA (a determinar)
00001000                            21  
00001000                            22  ; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------
00001000                            23  
00001000  =00000001                 24  MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
00001000  =00000001                 25  LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
00001000  =00000014                 26  SGMWIDTH    EQU     20                      ; ANCHURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 27  SGMHEIGH    EQU     20                      ; ALTURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000001                 28  CBZVEL      EQU     1                       ; VELOCIDAD DE LA CABEZA (a determinar)
00001000  =0000FF00                 29  SGMPCOL     EQU     $0000FF00               ; COLOR CONTORNO SEGMENTO (PROVISIONAL)
00001000  =0000AA00                 30  SGMFCOL     EQU     $0000AA00               ; COLOR RELLENO SEGMENTO (PROVISIONAL)
00001000  =0000000A                 31  COLWIDTH    EQU     10                       ; ANCHURA DE LA COLA (PROVISIONAL)
00001000  =0000000A                 32  COLHEIGH    EQU     10                       ; ALTURA DE LA COLA (PROVISIONAL)
00001000  =0000FF00                 33  COLPCOL     EQU     $0000FF00               ; COLOR CONTORNO COLA (PROVISIONAL)
00001000  =0000AA00                 34  COLFCOL     EQU     $0000AA00               ; COLOR RELLENO COLA (PROVISIONAL)
00001000  =00000014                 35  CBZWIDTH    EQU     20                      ; ANCHURA DE LA CABEZA (PROVISIONAL)
00001000  =00000014                 36  CBZHEIGH    EQU     20                      ; ALTURA DE LA CABEZA (PROVISIONAL)
00001000  =0000FF00                 37  CBZPCOL     EQU     $0000FF00               ; COLOR CONTORNO CABEZA (PROVISIONAL)
00001000  =0000AA00                 38  CBZFCOL     EQU     $0000AA00               ; COLOR RELLENO CABEZA (PROVISIONAL)
00001000                            39  
00001000                            40  
00001000                            41  ; --- CONSTANTES MARCADOR ----------------------------------------------------
00001000                            42  
00001000  =00000001                 43  PNTSFCOL    EQU     1                       ; COLOR FONDO MARCADOR (a determinar)
00001000  =00000001                 44  PNTSTEXT    EQU     1                       ; COORDENADAS DEL MARCADOR (a determinar)
00001000                            45  
00001000                            46  
00001000                            47  
00001000                            48  -------------------- end include --------------------
00001000                            49              INCLUDE 'SYSCONST.X68'
00001000                            50  ; ----------------------------------------------------------------------------
00001000                            51  ; CONSTANTES DEL SISTEMA
00001000                            52  ; ----------------------------------------------------------------------------
00001000                            53  
00001000                            54  ; ---CONSTANTES DE LA PANTALLA------------------------------------------------
00001000                            55  
00001000  =00000280                 56  PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
00001000  =000001E0                 57  PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
00001000                            58  ; CDRMAT      EQU     1                       ; CUADRÍCULA DE LA MATRIZ
00001000  =00000001                 59  FNDCOL      EQU     1                       ; COLOR DEL FONDO DE LA PANTALLA
00001000                            60  
00001000                            61  
00001000                            62  -------------------- end include --------------------
00001000                            63              INCLUDE 'SYSTEM.X68'
00001000                            64   
00001000                            65   
00001000                            66  SYSINIT
00001000                            67  ; INICIAR SISTEMA
00001000                            68  ; INPUT    : NONE
00001000                            69  ; OUTPUT   : NONE
00001000                            70  ; MODIFIES : NONE
00001000                            71  ; ------------------------------------------------------------------------------
00001000  4E75                      72              RTS
00001002                            73   
00001002                            74  
00001002                            75  -------------------- end include --------------------
00001002                            76              INCLUDE 'HEADSRP.X68'
00001002                            77  
00001002                            78  ; ------------------------------------------------------------------------------
00001002                            79  HEADINIT
00001002                            80  ; INICIALIZAR CABEZA.
00001002                            81  ; INPUT    : NONE 
00001002                            82  ; OUTPUT   : NONE
00001002                            83  ; MODIFIES : NONE
00001002                            84  ; ------------------------------------------------------------------------------
00001002  33FC 0140 00001158        85              MOVE.W  #PANWIDTH/2,(CBZPOSX)
0000100A  33FC 00F0 0000115A        86              MOVE.W  #PANHEIGH/2,(CBZPOSY)
00001012  4E75                      87              RTS
00001014                            88              
00001014                            89  ; ------------------------------------------------------------------------------
00001014                            90  HEADUPD
00001014                            91  ; ACTUALIZAR CABEZA.
00001014                            92  ; INPUT    : NONE 
00001014                            93  ; OUTPUT   : NONE
00001014                            94  ; MODIFIES : NONE
00001014                            95  ; ------------------------------------------------------------------------------
00001014  4E75                      96              RTS
00001016                            97              
00001016                            98  ; ------------------------------------------------------------------------------
00001016                            99  HEADPLOT
00001016                           100  ; DIBUJAR CABEZA.
00001016                           101  ; INPUT    : NONE 
00001016                           102  ; OUTPUT   : NONE
00001016                           103  ; MODIFIES : NONE
00001016                           104  ; ------------------------------------------------------------------------------
00001016  48E7 F800                105              MOVEM.L D0-D4,-(A7)
0000101A                           106  
0000101A                           107              ; SET COLOR DEL CONTORNO
0000101A  103C 0050                108              MOVE.B  #80,D0
0000101E  223C 0000FF00            109              MOVE.L  #CBZPCOL,D1
00001024  4E4F                     110              TRAP    #15
00001026                           111              
00001026                           112              ; SET COLOR DEL RELLENO
00001026  103C 0051                113              MOVE.B  #81,D0
0000102A  223C 0000AA00            114              MOVE.L  #CBZFCOL,D1
00001030  4E4F                     115              TRAP    #15
00001032                           116              
00001032                           117              ; DEFINIR COORDENADAS
00001032  3239 00001158            118              MOVE.W  (CBZPOSX),D1
00001038  0441 000A                119              SUB.W   #CBZWIDTH/2,D1
0000103C  3601                     120              MOVE.W  D1,D3
0000103E  0643 0014                121              ADD.W   #CBZWIDTH,D3
00001042  3439 0000115A            122              MOVE.W  (CBZPOSY),D2
00001048  0442 000A                123              SUB.W   #CBZHEIGH/2,D2
0000104C  3802                     124              MOVE.W  D2,D4
0000104E  0644 0014                125              ADD.W   #CBZHEIGH,D4
00001052                           126              
00001052                           127              ; DIBUJAR RECTANGULO
00001052  103C 0057                128              MOVE.B  #87,D0
00001056  4E4F                     129              TRAP    #15
00001058                           130              
00001058  4CDF 001F                131              MOVEM.L (A7)+,D0-D4
0000105C                           132  
0000105C  4E75                     133              RTS
0000105E                           134  
0000105E                           135  
0000105E                           136  
0000105E                           137  
0000105E                           138  
0000105E                           139  -------------------- end include --------------------
0000105E                           140              INCLUDE 'SEGSRP.X68'
0000105E                           141  
0000105E                           142  ; ------------------------------------------------------------------------------
0000105E                           143  SEGINIT
0000105E                           144  ; INICIALIZAR SEGMENTO.
0000105E                           145  ; INPUT    : NONE 
0000105E                           146  ; OUTPUT   : NONE
0000105E                           147  ; MODIFIES : NONE
0000105E                           148  ; ------------------------------------------------------------------------------
0000105E  33FC 012C 00001164       149              MOVE.W  #(PANWIDTH/2)-CBZWIDTH,(SGMPOSX)
00001066  33FC 00F0 00001166       150              MOVE.W  #PANHEIGH/2,(SGMPOSY)
0000106E  4E75                     151              RTS
00001070                           152              
00001070                           153  ; ------------------------------------------------------------------------------
00001070                           154  SEGUPD
00001070                           155  ; ACTUALIZAR SEGMENTO.
00001070                           156  ; INPUT    : NONE 
00001070                           157  ; OUTPUT   : NONE
00001070                           158  ; MODIFIES : NONE
00001070                           159  ; ------------------------------------------------------------------------------
00001070  4E75                     160              RTS
00001072                           161              
00001072                           162  ; ------------------------------------------------------------------------------
00001072                           163  SEGPLOT
00001072                           164  ; DIBUJAR SEGMENTO.
00001072                           165  ; INPUT    : NONE 
00001072                           166  ; OUTPUT   : NONE
00001072                           167  ; MODIFIES : NONE
00001072                           168  ; ------------------------------------------------------------------------------
00001072  48E7 F800                169              MOVEM.L D0-D4,-(A7)
00001076                           170  
00001076                           171              ; SET COLOR DEL CONTORNO
00001076  103C 0050                172              MOVE.B  #80,D0
0000107A  223C 0000FF00            173              MOVE.L  #SGMPCOL,D1
00001080  4E4F                     174              TRAP    #15
00001082                           175              
00001082                           176              ; SET COLOR DEL RELLENO
00001082  103C 0051                177              MOVE.B  #81,D0
00001086  223C 0000AA00            178              MOVE.L  #SGMFCOL,D1
0000108C  4E4F                     179              TRAP    #15
0000108E                           180              
0000108E                           181              ; DEFINIR COORDENADAS
0000108E  3239 00001164            182              MOVE.W  (SGMPOSX),D1
00001094  0441 000A                183              SUB.W   #SGMWIDTH/2,D1
00001098  3601                     184              MOVE.W  D1,D3
0000109A  0643 0014                185              ADD.W   #SGMWIDTH,D3
0000109E  3439 00001166            186              MOVE.W  (SGMPOSY),D2
000010A4  0442 000A                187              SUB.W   #SGMHEIGH/2,D2
000010A8  3802                     188              MOVE.W  D2,D4
000010AA  0644 0014                189              ADD.W   #SGMHEIGH,D4
000010AE                           190              
000010AE                           191              ; DIBUJAR RECTANGULO
000010AE  103C 0057                192              MOVE.B  #87,D0
000010B2  4E4F                     193              TRAP    #15
000010B4                           194              
000010B4  4CDF 001F                195              MOVEM.L (A7)+,D0-D4
000010B8                           196  
000010B8  4E75                     197              RTS
000010BA                           198  
000010BA                           199  
000010BA                           200  
000010BA                           201  -------------------- end include --------------------
000010BA                           202              INCLUDE 'TAILSRP.X68'
000010BA                           203     
000010BA                           204  ; ------------------------------------------------------------------------------
000010BA                           205  TAILINIT
000010BA                           206  ; INICIALIZAR COLA.
000010BA                           207  ; INPUT    : NONE 
000010BA                           208  ; OUTPUT   : NONE
000010BA                           209  ; MODIFIES : NONE
000010BA                           210  ; ------------------------------------------------------------------------------
000010BA  33FC 011D 00001160       211              MOVE.W  #(PANWIDTH/2)-CBZWIDTH-SGMWIDTH+(COLWIDTH/2),(COLPOSX)
000010C2  33FC 00F0 00001162       212              MOVE.W  #(PANHEIGH/2),(COLPOSY)
000010CA  4E75                     213              RTS
000010CC                           214              
000010CC                           215              
000010CC                           216  ; ------------------------------------------------------------------------------
000010CC                           217  TAILUPD
000010CC                           218  ; ACTUALIZAR COLA.
000010CC                           219  ; INPUT    : NONE 
000010CC                           220  ; OUTPUT   : NONE
000010CC                           221  ; MODIFIES : NONE
000010CC                           222  ; ------------------------------------------------------------------------------
000010CC  4E75                     223              RTS
000010CE                           224              
000010CE                           225  ; ------------------------------------------------------------------------------
000010CE                           226  TAILPLOT
000010CE                           227  ; DIBUJAR COLA.
000010CE                           228  ; INPUT    : NONE 
000010CE                           229  ; OUTPUT   : NONE
000010CE                           230  ; MODIFIES : NONE
000010CE                           231  ; ------------------------------------------------------------------------------
000010CE  48E7 F800                232              MOVEM.L D0-D4,-(A7)
000010D2                           233  
000010D2                           234              ; SET COLOR DEL CONTORNO
000010D2  103C 0050                235              MOVE.B  #80,D0
000010D6  223C 0000FF00            236              MOVE.L  #COLPCOL,D1
000010DC  4E4F                     237              TRAP    #15
000010DE                           238              
000010DE                           239              ; SET COLOR DEL RELLENO
000010DE  103C 0051                240              MOVE.B  #81,D0
000010E2  223C 0000AA00            241              MOVE.L  #COLFCOL,D1
000010E8  4E4F                     242              TRAP    #15
000010EA                           243              
000010EA                           244              ; DEFINIR COORDENADAS
000010EA  3239 00001160            245              MOVE.W  (COLPOSX),D1
000010F0  5B41                     246              SUB.W   #COLWIDTH/2,D1
000010F2  3601                     247              MOVE.W  D1,D3
000010F4  0643 000A                248              ADD.W   #COLWIDTH,D3
000010F8  3439 00001162            249              MOVE.W  (COLPOSY),D2
000010FE  5B42                     250              SUB.W   #COLHEIGH/2,D2
00001100  3802                     251              MOVE.W  D2,D4
00001102  0644 000A                252              ADD.W   #COLHEIGH,D4
00001106                           253              
00001106                           254              ; DIBUJAR RECTANGULO
00001106  103C 0057                255              MOVE.B  #87,D0
0000110A  4E4F                     256              TRAP    #15
0000110C                           257              
0000110C  4CDF 001F                258              MOVEM.L (A7)+,D0-D4
00001110                           259  
00001110  4E75                     260              RTS
00001112                           261  
00001112                           262  
00001112                           263  
00001112                           264  -------------------- end include --------------------
00001112                           265              INCLUDE 'APPLE.X68'
00001112                           266     
00001112                           267  ; ------------------------------------------------------------------------------
00001112                           268  APPLEINIT
00001112                           269  ; INICIALIZAR MANZANA.
00001112                           270  ; INPUT    : NONE 
00001112                           271  ; OUTPUT   : NONE
00001112                           272  ; MODIFIES : NONE
00001112                           273  ; ------------------------------------------------------------------------------
00001112  4E75                     274              RTS
00001114                           275              
00001114                           276  ; ------------------------------------------------------------------------------
00001114                           277  APPLEUPD
00001114                           278  ; ACTUALIZAR MANZANA.
00001114                           279  ; INPUT    : NONE 
00001114                           280  ; OUTPUT   : NONE
00001114                           281  ; MODIFIES : NONE
00001114                           282  ; ------------------------------------------------------------------------------
00001114  4E75                     283              RTS
00001116                           284              
00001116                           285  ; ------------------------------------------------------------------------------
00001116                           286  APPLEPLOT
00001116                           287  ; DIBUJAR MANZANA.
00001116                           288  ; INPUT    : NONE 
00001116                           289  ; OUTPUT   : NONE
00001116                           290  ; MODIFIES : NONE
00001116                           291  ; ------------------------------------------------------------------------------
00001116  4E75                     292              RTS
00001118                           293     
00001118                           294  -------------------- end include --------------------
00001118                           295              INCLUDE 'SCORE.X68'
00001118                           296     
00001118                           297  ; ------------------------------------------------------------------------------
00001118                           298  SCOINIT
00001118                           299  ; INICIALIZAR MARCADOR.
00001118                           300  ; INPUT    : NONE 
00001118                           301  ; OUTPUT   : NONE
00001118                           302  ; MODIFIES : NONE
00001118                           303  ; ------------------------------------------------------------------------------
00001118  4E75                     304              RTS
0000111A                           305              
0000111A                           306  ; ------------------------------------------------------------------------------
0000111A                           307  SCOUPD
0000111A                           308  ; ACTUALIZAR MARCADOR.
0000111A                           309  ; INPUT    : NONE 
0000111A                           310  ; OUTPUT   : NONE
0000111A                           311  ; MODIFIES : NONE
0000111A                           312  ; ------------------------------------------------------------------------------
0000111A  4E75                     313              RTS
0000111C                           314              
0000111C                           315  ; ------------------------------------------------------------------------------
0000111C                           316  SCOPLOT
0000111C                           317  ; DIBUJAR MARCADOR.
0000111C                           318  ; INPUT    : NONE 
0000111C                           319  ; OUTPUT   : NONE
0000111C                           320  ; MODIFIES : NONE
0000111C                           321  ; ------------------------------------------------------------------------------
0000111C  4E75                     322              RTS
0000111E                           323  
0000111E                           324  
0000111E                           325  -------------------- end include --------------------
0000111E                           326  START:
0000111E                           327                  
0000111E                           328  ;INIZIALIZACIÓN---------------------------------------------------------------
0000111E                           329  
0000111E  4EB8 1000                330              JSR     SYSINIT
00001122  4EB8 1002                331              JSR     HEADINIT                
00001126  4EB8 105E                332              JSR     SEGINIT
0000112A  4EB8 10BA                333              JSR     TAILINIT
0000112E  4EB8 1112                334              JSR     APPLEINIT
00001132  4EB8 1118                335              JSR     SCOINIT
00001136                           336  
00001136                           337  .LOOP
00001136                           338  
00001136                           339  ;---ACTUALIZAR----------------------------------------------------------------
00001136  4EB8 1014                340              JSR     HEADUPD
0000113A  4EB8 1070                341              JSR     SEGUPD
0000113E  4EB8 10CC                342              JSR     TAILUPD                 
00001142                           343  
00001142                           344  ;LEER INPUTS------------------------------------------------------------------
00001142                           345  
00001142                           346  ;ACTUALIZAR LÓGICAS DEL JUEGO-------------------------------------------------
00001142                           347  
00001142                           348  ;---SINCRONIZACIÓN------------------------------------------------------------
00001142                           349  
00001142                           350  ;---DIBUJAR-------------------------------------------------------------------
00001142  4EB8 1016                351              JSR     HEADPLOT
00001146  4EB8 1072                352              JSR     SEGPLOT
0000114A  4EB8 10CE                353              JSR     TAILPLOT
0000114E  60E6                     354              BRA     .LOOP
00001150                           355  
00001150  FFFF FFFF                356              SIMHALT
00001154                           357              
00001154                           358              INCLUDE 'VARS.X68'
00001154                           359  ; ----------------------------------------------------------------------------
00001154                           360  ; VARIABLES DEL JUEGO
00001154                           361  ; ----------------------------------------------------------------------------
00001154                           362  
00001154                           363  ; --- VARIABLES DE LA MANZANA ------------------------------------------------
00001154                           364  
00001154                           365  MNZPOSX     DS.W    1                       ; COORDENADA X DE LA MANZANA
00001156                           366  MNZPOSY     DS.W    1                       ; COORDENADA Y DE LA MANZANA
00001158                           367  
00001158                           368  ; --- VARIABLES DE LA SERPIENTE ----------------------------------------------
00001158                           369  
00001158                           370  CBZPOSX     DS.W    1                       ; COORDENADA X CABEZA
0000115A                           371  CBZPOSY     DS.W    1                       ; COORDENADA Y CABEZA
0000115C                           372  CBZVELX     DS.W    1                       ; VELOCIDAD X CABEZA
0000115E                           373  CBZVELY     DS.W    1                       ; VELOCIDAD Y CABEZA
00001160                           374  COLPOSX     DS.W    1                       ; COORDENADA X COLA
00001162                           375  COLPOSY     DS.W    1                       ; COORDENADA Y COLA
00001164                           376  SGMPOSX     DS.W    1                       ; COORDENADA X SEGMENTO
00001166                           377  SGMPOSY     DS.W    1                       ; COORDENADA Y SEGMENTO
00001168                           378  
00001168                           379  ; --- VARIABLES DEL MARCADOR -------------------------------------------------
00001168                           380  
00001168                           381  JGOPNTS     DS.W    1                       ; PUNTUACIÓN DEL JUEGO
0000116A                           382  
0000116A                           383  
0000116A                           384  -------------------- end include --------------------
0000116A                           385              INCLUDE 'SYSVARS.X68'
0000116A                           386  
0000116A                           387  
0000116A                           388  -------------------- end include --------------------
0000116A                           389      
0000116A                           390      
0000116A                           391              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPLEINIT           1112
APPLEPLOT           1116
APPLEUPD            1114
CBZFCOL             AA00
CBZHEIGH            14
CBZPCOL             FF00
CBZPOSX             1158
CBZPOSY             115A
CBZVEL              1
CBZVELX             115C
CBZVELY             115E
CBZWIDTH            14
COLFCOL             AA00
COLHEIGH            A
COLPCOL             FF00
COLPOSX             1160
COLPOSY             1162
COLWIDTH            A
FNDCOL              1
HEADINIT            1002
HEADPLOT            1016
HEADUPD             1014
JGOPNTS             1168
LNGINI              1
MAXSGM              1
MNZFCOL             1
MNZHEIGH            1
MNZPCOL             1
MNZPOSX             1154
MNZPOSY             1156
MNZWIDTH            1
PANHEIGH            1E0
PANWIDTH            280
PNTSFCOL            1
PNTSTEXT            1
SCOINIT             1118
SCOPLOT             111C
SCOUPD              111A
SEGINIT             105E
SEGPLOT             1072
SEGUPD              1070
SGMFCOL             AA00
SGMHEIGH            14
SGMPCOL             FF00
SGMPOSX             1164
SGMPOSY             1166
SGMWIDTH            14
START               111E
START:LOOP          1136
SYSINIT             1000
TAILINIT            10BA
TAILPLOT            10CE
TAILUPD             10CC
