00001740 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/12/2024 18:49:07

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * Title      : MAIN
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------------------------
00000000                             7  
00001000                             8              ORG    $1000
00001000                             9              
00001000                            10              INCLUDE 'CONST.X68'
00001000                            11  ; ----------------------------------------------------------------------------
00001000                            12  ; CONSTANTES DEL JUEGO
00001000                            13  ; ----------------------------------------------------------------------------
00001000                            14     
00001000                            15  ; --- CONSTANTES DE LA MANZANA -----------------------------------------------
00001000                            16  
00001000  =00000014                 17  MNZWIDTH    EQU     20                      ; ANCHURA DE LA MANZANA (a determinar)
00001000  =00000014                 18  MNZHEIGH    EQU     20                      ; ALTURA DE LA MANZANA (a determinar)
00001000  =0000AAFF                 19  MNZPCOL     EQU     $0000AAFF               ; COLOR CONTORNO MANZANA (a determinar)
00001000  =000000FF                 20  MNZFCOL     EQU     $000000FF               ; COLOR RELLENO MANZANA (a determinar)
00001000                            21  
00001000                            22  ; --- CONSTANTES DE LA SERPIENTE ---------------------------------------------
00001000                            23  
00001000  =00000001                 24  MAXSGM      EQU     1                       ; TAMAÑO MÁXIMO DE SEGMENTOS (a determinar)
00001000  =00000001                 25  LNGINI      EQU     1                       ; LONGITUD INICIAL SERPIENTE (a determinar)
00001000  =00000014                 26  SGMWIDTH    EQU     20                      ; ANCHURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 27  SGMHEIGH    EQU     20                      ; ALTURA DE UN SEGMENTO (PROVISIONAL)
00001000  =00000014                 28  CBZVEL      EQU     20                      ; VELOCIDAD DE LA CABEZA (a determinar)
00001000  =0000FF00                 29  SGMPCOL     EQU     $0000FF00               ; COLOR CONTORNO SEGMENTO (PROVISIONAL)
00001000  =0000AA00                 30  SGMFCOL     EQU     $0000AA00               ; COLOR RELLENO SEGMENTO (PROVISIONAL)
00001000  =0000000A                 31  COLWIDTH    EQU     10                      ; ANCHURA DE LA COLA (PROVISIONAL)
00001000  =0000000A                 32  COLHEIGH    EQU     10                      ; ALTURA DE LA COLA (PROVISIONAL)
00001000  =0000FF00                 33  COLPCOL     EQU     $0000FF00               ; COLOR CONTORNO COLA (PROVISIONAL)
00001000  =0000AA00                 34  COLFCOL     EQU     $0000AA00               ; COLOR RELLENO COLA (PROVISIONAL)
00001000  =00000014                 35  CBZWIDTH    EQU     20                      ; ANCHURA DE LA CABEZA (PROVISIONAL)
00001000  =00000014                 36  CBZHEIGH    EQU     20                      ; ALTURA DE LA CABEZA (PROVISIONAL)
00001000  =0000FF00                 37  CBZPCOL     EQU     $0000FF00               ; COLOR CONTORNO CABEZA (PROVISIONAL)
00001000  =0000AA00                 38  CBZFCOL     EQU     $0000AA00               ; COLOR RELLENO CABEZA (PROVISIONAL)
00001000  =0000000A                 39  OJOWIDTH    EQU     10                      ; ANCHURA DE OJO DE SERPIENTE
00001000  =0000000A                 40  OJOHEIGH    EQU     10                      ; ALTURA DE OJO DE SERPIENTE
00001000  =00000000                 41  OJOPCOL     EQU     $00000000               ; COLOR CONTORNO OJO
00001000  =00FFFFFF                 42  OJOFCOL     EQU     $00FFFFFF               ; COLOR RELLENO OJO
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  ; --- CONSTANTES MARCADOR ----------------------------------------------------
00001000                            47  
00001000  =00000001                 48  PNTSFCOL    EQU     1                       ; COLOR FONDO MARCADOR (a determinar)
00001000  =00000001                 49  PNTSTEXT    EQU     1                       ; COORDENADAS DEL MARCADOR (a determinar)
00001000                            50  
00001000                            51  
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  
00001000                            56  
00001000                            57  -------------------- end include --------------------
00001000                            58              INCLUDE 'SYSCONST.X68'
00001000                            59  ; ----------------------------------------------------------------------------
00001000                            60  ; CONSTANTES DEL SISTEMA
00001000                            61  ; ----------------------------------------------------------------------------
00001000                            62  
00001000                            63  ; ---CONSTANTES DE LA PANTALLA------------------------------------------------
00001000                            64  
00001000  =00000280                 65  PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
00001000  =000001E0                 66  PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
00001000  =0090EE90                 67  COLFND      EQU     $90EE90                 ; COLOR DEL FONDO DE LA PANTALLA
00001000                            68  
00001000                            69  ; ---CONSTANTES DE LA MATRIZ--------------------------------------------------
00001000                            70  
00001000  =00000014                 71  SIZECLDA    EQU     20                      ; TAMAÑO DE CADA CELDA EN PIXELES
00001000  =00000020                 72  NUMCLMNS    EQU     32                      ; COLUMNAS DE CELDAS (640/10)
00001000  =00000018                 73  NUMFILAS    EQU     24                      ; FILAS DE CELDAS (480/10)
00001000  =00000300                 74  TCELDAS     EQU     768                     ; TOTAL DE CELDAS (64 * 48)
00001000                            75  
00001000                            76  ; ---CÓDIGOS DE TECLADO-------------------------------------------------------
00001000                            77  
00001000  =00000025                 78  KBDLEFT     EQU     $25
00001000  =00000026                 79  KBDUP       EQU     $26
00001000  =00000027                 80  KBDRIGHT    EQU     $27
00001000  =00000028                 81  KBDDOWN     EQU     $28
00001000                            82  
00001000                            83  
00001000                            84  
00001000                            85  
00001000                            86  
00001000                            87  
00001000                            88  
00001000                            89  -------------------- end include --------------------
00001000                            90              INCLUDE 'SYSTEM.X68'
00001000                            91   
00001000                            92   
00001000                            93  SYSINIT
00001000                            94  ; INICIA EL  SISTEMA
00001000                            95  ; INPUT    : NONE
00001000                            96  ; OUTPUT   : NONE
00001000                            97  ; MODIFIES : NONE
00001000                            98  ; ----------------------------------------------------------------------------
00001000  4EB9 00001016             99              JSR     SCRINIT
00001006                           100              
00001006  21FC 00001044 0080       101              MOVE.L  #SCRPLOT,($80)
0000100E                           102              
0000100E  40E7                     103              MOVE.W  SR,-(A7)
00001010  0257 DFFF                104              ANDI.W  #$DFFF,(A7)
00001014                           105              
00001014  4E73                     106              RTE
00001016                           107              
00001016                           108  ; ------------------------------------------------------------------------------
00001016                           109  SCRINIT
00001016                           110  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00001016                           111  ; ENABLE DOUBLE BUFFER.
00001016                           112  ; INPUT    : NONE
00001016                           113  ; OUTPUT   : NONE
00001016                           114  ; MODIFIES : NONE
00001016                           115  ; ------------------------------------------------------------------------------
00001016                           116  
00001016  48E7 C000                117              MOVEM.L D0-D1,-(A7)
0000101A                           118  
0000101A                           119              ; SET SCREEN RESOLUTION
0000101A  103C 0021                120              MOVE.B  #33,D0
0000101E  223C 028001E0            121              MOVE.L  #PANWIDTH<<16|PANHEIGH,D1
00001024  4E4F                     122              TRAP    #15
00001026                           123              
00001026                           124              ; SET WINDOWED MODE
00001026  7201                     125              MOVE.L  #1,D1
00001028  4E4F                     126              TRAP    #15
0000102A                           127              
0000102A                           128              ; CLEAR SCREEN
0000102A  103C 000B                129              MOVE.B  #11,D0
0000102E  323C FF00                130              MOVE.W  #$FF00,D1
00001032  4E4F                     131              TRAP    #15
00001034                           132              
00001034                           133              ; ENABLE DOUBLE BUFFER
00001034  103C 005C                134              MOVE.B  #92,D0
00001038  123C 0011                135              MOVE.B  #17,D1
0000103C  4E4F                     136              TRAP    #15
0000103E                           137              
0000103E  4CDF 0003                138              MOVEM.L (A7)+,D0-D1
00001042                           139              
00001042  4E75                     140              RTS    
00001044                           141  
00001044                           142  ; ------------------------------------------------------------------------------
00001044                           143  SCRPLOT
00001044                           144  ; UPDATES DOUBLE BUFFER
00001044                           145  ; INPUT    : NONE
00001044                           146  ; OUTPUT   : NONE
00001044                           147  ; MODIFIES : NONE
00001044                           148  ; ------------------------------------------------------------------------------
00001044                           149  
00001044  48A7 C000                150              MOVEM.W D0-D1,-(A7)
00001048                           151              
00001048                           152              ; SWITCH BUFFERS
00001048  103C 005E                153              MOVE.B  #94,D0
0000104C  4E4F                     154              TRAP    #15
0000104E                           155              
0000104E                           156              ; CLEAR HIDDEN BUFFER
0000104E  103C 000B                157              MOVE.B  #11,D0
00001052  323C FF00                158              MOVE.W  #$FF00,D1
00001056  4E4F                     159              TRAP    #15
00001058                           160              
00001058  4C9F 0003                161              MOVEM.W (A7)+,D0-D1
0000105C                           162              
0000105C  4E73                     163              RTE
0000105E                           164          
0000105E                           165  
0000105E                           166  -------------------- end include --------------------
0000105E                           167              INCLUDE 'LIB/UTLCODE.X68'
0000105E                           168  ; =============================================================================
0000105E                           169  ; UTILITY CODE
0000105E                           170  ; =============================================================================
0000105E                           171  
0000105E                           172  ; -----------------------------------------------------------------------------
0000105E                           173  UTLINIT
0000105E                           174  ; INITIALIZES UTILITY CODE
0000105E                           175  ; INPUT    - NONE
0000105E                           176  ; OUTPUT   - NONE
0000105E                           177  ; MODIFIES - NONE
0000105E                           178  ; -----------------------------------------------------------------------------
0000105E  48E7 C000                179              MOVEM.L D0-D1,-(A7)
00001062  103C 0008                180              MOVE.B  #8,D0
00001066  4E4F                     181              TRAP    #15
00001068  13C1 000017AC            182              MOVE.B  D1,(UTLRNDIX)
0000106E  4CDF 0003                183              MOVEM.L (A7)+,D0-D1
00001072  4E75                     184              RTS
00001074                           185  
00001074                           186  ; -----------------------------------------------------------------------------
00001074                           187  UTLRAND
00001074                           188  ; PROVIDES A PSEUDO-RANDOM BYTE
00001074                           189  ; INPUT    - NONE
00001074                           190  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
00001074                           191  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001074                           192  ; -----------------------------------------------------------------------------
00001074  2F08                     193              MOVE.L  A0,-(A7)
00001076  41F9 00001092            194              LEA     .RANDVEC,A0
0000107C  4280                     195              CLR.L   D0
0000107E  1039 000017AC            196              MOVE.B  (UTLRNDIX),D0
00001084  1030 0800                197              MOVE.B  (A0,D0.L),D0
00001088  5239 000017AC            198              ADDQ.B  #1,(UTLRNDIX)
0000108E  205F                     199              MOVE.L  (A7)+,A0
00001090  4E75                     200              RTS
00001092                           201  
00001092                           202  
00001092= A2 EE 9A 0C F5 24 ...    203  .RANDVEC    DC.B    162, 238, 154, 12 , 245, 36 , 32 , 103
0000109A= 2A A3 51 26 E0 AC ...    204              DC.B    42 , 163, 81 , 38 , 224, 172, 19 , 69
000010A2= 75 51 CA FD 33 EB ...    205              DC.B    117, 81 , 202, 253, 51 , 235, 108, 154
000010AA= 60 CC E7 B8 9A EB ...    206              DC.B    96 , 204, 231, 184, 154, 235, 34 , 203
000010B2= 1D 76 B5 95 B0 89 ...    207              DC.B    29 , 118, 181, 149, 176, 137, 62 , 108
000010BA= 39 15 48 C9 6E CA ...    208              DC.B    57 , 21 , 72 , 201, 110, 202, 159, 41
000010C2= 43 E7 E2 7C 37 25 ...    209              DC.B    67 , 231, 226, 124, 55 , 37 , 84 , 62
000010CA= E9 94 CE E9 E4 52 ...    210              DC.B    233, 148, 206, 233, 228, 82 , 243, 78
000010D2= 37 6D 9A 84 A2 28 ...    211              DC.B    55 , 109, 154, 132, 162, 40 , 30 , 39
000010DA= 19 E2 C6 77 80 D4 ...    212              DC.B    25 , 226, 198, 119, 128, 212, 232, 225
000010E2= 0A 5A 32 67 33 C2 ...    213              DC.B    10 , 90 , 50 , 103, 51 , 194, 222, 40
000010EA= 59 80 DC 0E 57 FC ...    214              DC.B    89 , 128, 220, 14 , 87 , 252, 243, 252
000010F2= 8A AB BC F7 07 4D ...    215              DC.B    138, 171, 188, 247, 7  , 77 , 29 , 234
000010FA= EF D5 77 6E 1E BB ...    216              DC.B    239, 213, 119, 110, 30 , 187, 131, 23
00001102= D6 E0 2A 8F BD 28 ...    217              DC.B    214, 224, 42 , 143, 189, 40 , 212, 130
0000110A= 13 4F 66 EC 0A 64 ...    218              DC.B    19 , 79 , 102, 236, 10 , 100, 122, 188
00001112= 56 52 9A 16 9B 90 ...    219              DC.B    86 , 82 , 154, 22 , 155, 144, 7  , 199
0000111A= 06 8A A4 F7 01 DA ...    220              DC.B    6  , 138, 164, 247, 1  , 218, 166, 82
00001122= F2 E7 77 28 B1 76 ...    221              DC.B    242, 231, 119, 40 , 177, 118, 220, 102
0000112A= A4 42 E3 81 B1 67 ...    222              DC.B    164, 66 , 227, 129, 177, 103, 165, 108
00001132= BF CE FA 16 BF 38 ...    223              DC.B    191, 206, 250, 22 , 191, 56 , 30 , 161
0000113A= D1 8B 50 0C 5F 49 ...    224              DC.B    209, 139, 80 , 12 , 95 , 73 , 168, 56
00001142= DE 4C 14 A2 40 DC ...    225              DC.B    222, 76 , 20 , 162, 64 , 220, 93 , 12
0000114A= B6 9B 0A 38 5D AB ...    226              DC.B    182, 155, 10 , 56 , 93 , 171, 89 , 6
00001152= E2 1B DD 75 15 82 ...    227              DC.B    226, 27 , 221, 117, 21 , 130, 101, 18
0000115A= 8A 26 51 30 9F 47 ...    228              DC.B    138, 38 , 81 , 48 , 159, 71 , 57 , 21
00001162= 1E 8A BB 71 C6 6E ...    229              DC.B    30 , 138, 187, 113, 198, 110, 185, 152
0000116A= 9F 47 E5 34 94 27 ...    230              DC.B    159, 71 , 229, 52 , 148, 39 , 77 , 6
00001172= 7D 06 D6 BA 30 0F ...    231              DC.B    125, 6  , 214, 186, 48 , 15 , 212, 22
0000117A= EC 7F 7E 03 CF 2D ...    232              DC.B    236, 127, 126, 3  , 207, 45 , 193, 2
00001182= 94 5B 23 F2 8B CD ...    233              DC.B    148, 91 , 35 , 242, 139, 205, 248, 237
0000118A= 74 33 EC B9 0F D5 ...    234              DC.B    116, 51 , 236, 185, 15 , 213, 221, 6
0000118A= 74 33 EC B9 0F D5 ...    235  -------------------- end include --------------------
00001192                           236              INCLUDE 'HEADSRP.X68'
00001192                           237  
00001192                           238  ; ------------------------------------------------------------------------------
00001192                           239  HEADINIT
00001192                           240  ; INICIALIZAR CABEZA.
00001192                           241  ; INPUT    : NONE 
00001192                           242  ; OUTPUT   : NONE
00001192                           243  ; MODIFIES : NONE
00001192                           244  ; ------------------------------------------------------------------------------
00001192  33FC 0140 00001798       245              MOVE.W  #PANWIDTH/2,(CBZPOSX)
0000119A  33FC 00F0 0000179A       246              MOVE.W  #PANHEIGH/2,(CBZPOSY)
000011A2  4279 000017A8            247              CLR     TRZPLOT
000011A8  13FC 0003 000017A8       248              MOVE.B  #3,TRZPLOT
000011B0  4E75                     249              RTS
000011B2                           250              
000011B2                           251  ; ------------------------------------------------------------------------------
000011B2                           252  HEADUPD
000011B2                           253  ; ACTUALIZAR CABEZA.
000011B2                           254  ; INPUT    : NONE 
000011B2                           255  ; OUTPUT   : NONE
000011B2                           256  ; MODIFIES : NONE
000011B2                           257  ; ------------------------------------------------------------------------------
000011B2  48A7 E000                258              MOVEM.W D0-D2,-(A7)
000011B6  4241                     259              CLR.W   D1
000011B8  4242                     260              CLR.W   D2
000011BA  3239 00001798            261              MOVE.W  CBZPOSX,D1
000011C0  33C1 000017A4            262              MOVE.W  D1,SGMPOSX
000011C6  3439 0000179A            263              MOVE.W  CBZPOSY,D2
000011CC  33C2 000017A6            264              MOVE.W  D2,SGMPOSY
000011D2  4EB9 00001510            265              JSR     CINDMTRZ
000011D8  4EB9 00001562            266              JSR     RSTCLD
000011DE  0679 0014 00001798       267              ADD.W   #CBZVEL,CBZPOSX              ;AUMENTAMOS LA POSICIÓN DE LA SERPIENTE (FALTA MIRAR HACIA DONDE APUNTA LA CABEZA)
000011E6  4EB9 00001510            268              JSR     CINDMTRZ
000011EC  4EB9 0000154A            269              JSR     CBZOCPD  
000011F2  4C9F 0007                270              MOVEM.W (A7)+,D0-D2
000011F6  4E75                     271              RTS
000011F8                           272              
000011F8                           273  ; ------------------------------------------------------------------------------
000011F8                           274  HEADPLOT
000011F8                           275  ; DIBUJAR CABEZA.
000011F8                           276  ; INPUT    : NONE 
000011F8                           277  ; OUTPUT   : NONE
000011F8                           278  ; MODIFIES : NONE
000011F8                           279  ; ------------------------------------------------------------------------------
000011F8  3F00                     280             MOVE.W  D0,-(A7)                ; GUARDAMOS D0
000011FA  3003                     281              MOVE.W  D3,D0                   ; PONEMOS EL INDICE DE LA CELDA EN D0 PARA CALCULAR SUS COORDENADAS
000011FC  4EB9 000015CE            282              JSR     CNVICOOR
00001202  2F01                     283              MOVE.L  D1,-(A7)
00001204                           284              
00001204                           285              ; SET COLOR DEL CONTORNO CABEZA
00001204  103C 0050                286              MOVE.B  #80,D0
00001208  223C 0000FF00            287              MOVE.L  #CBZPCOL,D1
0000120E  4E4F                     288              TRAP    #15
00001210                           289              
00001210                           290              ; SET COLOR DEL RELLENO CABEZA
00001210  103C 0051                291              MOVE.B  #81,D0
00001214  223C 0000AA00            292              MOVE.L  #CBZFCOL,D1
0000121A  4E4F                     293              TRAP    #15
0000121C                           294              
0000121C                           295              ; DIBUJAR CABEZA
0000121C  103C 0057                296              MOVE.B  #87,D0
00001220  221F                     297              MOVE.L  (A7)+,D1
00001222  3F03                     298              MOVE.W  D3,-(A7)
00001224  3601                     299              MOVE.W  D1,D3
00001226  0643 0014                300              ADD.W   #CBZWIDTH,D3
0000122A  3802                     301              MOVE.W  D2,D4
0000122C  0644 0014                302              ADD.W   #CBZHEIGH,D4
00001230  4E4F                     303              TRAP    #15
00001232                           304              
00001232  2F01                     305              MOVE.L  D1,-(A7)
00001234                           306              
00001234                           307              ; SET COLOR DEL CONTORNO OJO
00001234  103C 0050                308              MOVE.B  #80,D0
00001238  7200                     309              MOVE.L  #OJOPCOL,D1
0000123A  4E4F                     310              TRAP    #15
0000123C                           311              
0000123C                           312              ; SET COLOR DEL RELLENO OJO
0000123C  103C 0051                313              MOVE.B  #81,D0
00001240  223C 00FFFFFF            314              MOVE.L  #OJOFCOL,D1
00001246  4E4F                     315              TRAP    #15
00001248                           316              
00001248                           317              ; DIBUJAR OJO
00001248  103C 0058                318              MOVE.B  #88,D0
0000124C  221F                     319              MOVE.L  (A7)+,D1
0000124E  2F01                     320              MOVE.L  D1,-(A7)
00001250  2F02                     321              MOVE.L  D2,-(A7)
00001252  5A41                     322              ADD.W   #OJOWIDTH/2,D1            
00001254  3601                     323              MOVE.W  D1,D3
00001256  0643 000A                324              ADD.W   #OJOWIDTH,D3
0000125A  5A42                     325              ADD.W   #OJOHEIGH/2,D2
0000125C  3802                     326              MOVE.W  D2,D4
0000125E  0644 000A                327              ADD.W   #OJOHEIGH,D4
00001262  4E4F                     328              TRAP    #15
00001264                           329  
00001264                           330              ; DEFINIR COORDENADAS IRIS
00001264  241F                     331              MOVE.L  (A7)+,D2
00001266  221F                     332              MOVE.L  (A7)+,D1
00001268  0641 000A                333              ADD.W   #OJOWIDTH,D1
0000126C  0642 000A                334              ADD.W   #OJOHEIGH,D2
00001270  103C 0052                335              MOVE.B  #82,D0
00001274  4E4F                     336              TRAP    #15
00001276                           337              
00001276                           338              
00001276  361F                     339              MOVE.W  (A7)+,D3
00001278  301F                     340              MOVE.W  (A7)+,D0
0000127A                           341  
0000127A                           342  
0000127A  4E75                     343              RTS
0000127C                           344  
0000127C                           345  
0000127C                           346  
0000127C                           347  
0000127C                           348  
0000127C                           349  
0000127C                           350  
0000127C                           351  
0000127C                           352  
0000127C                           353  
0000127C                           354  
0000127C                           355  
0000127C                           356  
0000127C                           357  
0000127C                           358  -------------------- end include --------------------
0000127C                           359              INCLUDE 'SEGSRP.X68'
0000127C                           360  
0000127C                           361  ; ------------------------------------------------------------------------------
0000127C                           362  SEGINIT
0000127C                           363  ; INICIALIZAR SEGMENTO.
0000127C                           364  ; INPUT    : NONE 
0000127C                           365  ; OUTPUT   : NONE
0000127C                           366  ; MODIFIES : NONE
0000127C                           367  ; ------------------------------------------------------------------------------
0000127C  33FC 012C 000017A4       368              MOVE.W  #(PANWIDTH/2)-CBZWIDTH,(SGMPOSX)
00001284  33FC 00F0 000017A6       369              MOVE.W  #PANHEIGH/2,(SGMPOSY)
0000128C  4E75                     370              RTS
0000128E                           371              
0000128E                           372  ; ------------------------------------------------------------------------------
0000128E                           373  SEGUPD
0000128E                           374  ; ACTUALIZAR SEGMENTO.
0000128E                           375  ; INPUT    : NONE 
0000128E                           376  ; OUTPUT   : NONE
0000128E                           377  ; MODIFIES : NONE
0000128E                           378  ; ------------------------------------------------------------------------------
0000128E  48A7 6000                379              MOVEM.W D1-D2,-(A7)
00001292  3239 000017A4            380              MOVE.W  SGMPOSX,D1
00001298  33C1 000017A0            381              MOVE.W  D1,COLPOSX
0000129E  3439 000017A6            382              MOVE.W  SGMPOSY,D2
000012A4  33C2 000017A2            383              MOVE.W  D2,COLPOSY
000012AA  4EB9 00001510            384              JSR     CINDMTRZ
000012B0  4EB9 00001562            385              JSR     RSTCLD
000012B6  4C9F 0006                386              MOVEM.W (A7)+,D1-D2            
000012BA  4E75                     387              RTS
000012BC                           388              
000012BC                           389  ; ------------------------------------------------------------------------------
000012BC                           390  SEGPLOT
000012BC                           391  ; DIBUJAR SEGMENTO.
000012BC                           392  ; INPUT    : NONE 
000012BC                           393  ; OUTPUT   : NONE
000012BC                           394  ; MODIFIES : NONE
000012BC                           395  ; ------------------------------------------------------------------------------
000012BC  3F00                     396              MOVE.W  D0,-(A7)
000012BE  3003                     397              MOVE.W  D3,D0
000012C0  4EB9 000015CE            398              JSR     CNVICOOR
000012C6  2F01                     399              MOVE.L  D1,-(A7)
000012C8                           400              
000012C8  103C 0050                401              MOVE.B  #80,D0
000012CC  223C 0000FF00            402              MOVE.L  #SGMPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DEL SEGMENTO
000012D2  4E4F                     403              TRAP    #15
000012D4                           404              
000012D4  103C 0051                405              MOVE.B  #81,D0
000012D8  223C 0000AA00            406              MOVE.L  #SGMFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DEL SEGMENTO
000012DE  4E4F                     407              TRAP    #15
000012E0                           408              
000012E0  103C 0057                409              MOVE.B  #87,D0
000012E4  221F                     410              MOVE.L  (A7)+,D1
000012E6  3F03                     411              MOVE.W  D3,-(A7)
000012E8  3601                     412              MOVE.W  D1,D3
000012EA  0643 0014                413              ADD.W   #SIZECLDA,D3
000012EE  3802                     414              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
000012F0  0644 0014                415              ADD.W   #SIZECLDA,D4
000012F4  4E4F                     416              TRAP    #15                     
000012F6                           417                          
000012F6  361F                     418              MOVE.W  (A7)+,D3  
000012F8  301F                     419              MOVE.W  (A7)+,D0
000012FA                           420  
000012FA                           421  
000012FA  4E75                     422              RTS
000012FC                           423  
000012FC                           424  
000012FC                           425  
000012FC                           426  
000012FC                           427  
000012FC                           428  
000012FC                           429  
000012FC                           430  
000012FC                           431  -------------------- end include --------------------
000012FC                           432              INCLUDE 'TAILSRP.X68'
000012FC                           433     
000012FC                           434  ; ------------------------------------------------------------------------------
000012FC                           435  TAILINIT
000012FC                           436  ; INICIALIZAR COLA.
000012FC                           437  ; INPUT    : NONE 
000012FC                           438  ; OUTPUT   : NONE
000012FC                           439  ; MODIFIES : NONE
000012FC                           440  ; ------------------------------------------------------------------------------
000012FC  33FC 011D 000017A0       441              MOVE.W  #(PANWIDTH/2)-CBZWIDTH-SGMWIDTH+(COLWIDTH/2),(COLPOSX)
00001304  33FC 00F0 000017A2       442              MOVE.W  #(PANHEIGH/2),(COLPOSY)
0000130C  4E75                     443              RTS
0000130E                           444              
0000130E                           445              
0000130E                           446  ; ------------------------------------------------------------------------------
0000130E                           447  TAILUPD
0000130E                           448  ; ACTUALIZAR COLA.
0000130E                           449  ; INPUT    : NONE 
0000130E                           450  ; OUTPUT   : NONE
0000130E                           451  ; MODIFIES : NONE
0000130E                           452  ; ------------------------------------------------------------------------------
0000130E  48A7 6000                453              MOVEM.W D1-D2,-(A7)
00001312  3239 000017A0            454              MOVE.W  COLPOSX,D1
00001318  3439 000017A2            455              MOVE.W  COLPOSY,D2
0000131E  4EB9 00001510            456              JSR     CINDMTRZ
00001324  4EB9 00001562            457              JSR     RSTCLD 
0000132A  4C9F 0006                458              MOVEM.W (A7)+,D1-D2            
0000132E  4E75                     459              RTS
00001330                           460              
00001330                           461  ; ------------------------------------------------------------------------------
00001330                           462  TAILPLOT
00001330                           463  ; DIBUJAR COLA
00001330                           464  ; INPUT    : NONE 
00001330                           465  ; OUTPUT   : NONE
00001330                           466  ; MODIFIES : NONE
00001330                           467  ; ------------------------------------------------------------------------------
00001330  3F00                     468              MOVE.W  D0,-(A7)
00001332  3003                     469              MOVE.W  D3,D0
00001334  4EB9 000015CE            470              JSR     CNVICOOR
0000133A  2F01                     471              MOVE.L  D1,-(A7)
0000133C                           472              
0000133C  103C 0050                473              MOVE.B  #80,D0
00001340  223C 0000FF00            474              MOVE.L  #COLPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DE LA COLA
00001346  4E4F                     475              TRAP    #15
00001348                           476              
00001348  103C 0051                477              MOVE.B  #81,D0
0000134C  223C 0000AA00            478              MOVE.L  #COLFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DE LA COLA
00001352  4E4F                     479              TRAP    #15
00001354                           480              
00001354  103C 0057                481              MOVE.B  #87,D0
00001358  221F                     482              MOVE.L  (A7)+,D1
0000135A  3F03                     483              MOVE.W  D3,-(A7)
0000135C  3601                     484              MOVE.W  D1,D3
0000135E  0643 0014                485              ADD.W   #SIZECLDA,D3
00001362  3802                     486              MOVE.W  D2,D4                    
00001364  0644 0014                487              ADD.W   #SIZECLDA,D4
00001368  4E4F                     488              TRAP    #15                    ; DIBUJAMOS EL CUADRADO 
0000136A                           489                          
0000136A  361F                     490              MOVE.W  (A7)+,D3  
0000136C  301F                     491              MOVE.W  (A7)+,D0
0000136E                           492  
0000136E  4E75                     493              RTS
00001370                           494  
00001370                           495  
00001370                           496  
00001370                           497  
00001370                           498  
00001370                           499  
00001370                           500  
00001370                           501  -------------------- end include --------------------
00001370                           502              INCLUDE 'APPLE.X68'
00001370                           503     
00001370                           504  ; ------------------------------------------------------------------------------
00001370                           505  APPLEINIT
00001370                           506  ; Inicializa la manzana en una posición aleatoria
00001370                           507  ; INPUT    : NONE 
00001370                           508  ; OUTPUT   : NONE
00001370                           509  ; MODIFIES : MNZPOSX, MNZPOSY, ESTDCLDS
00001370                           510  ; ------------------------------------------------------------------------------
00001370                           511  
00001370                           512              ; Llama a la función para generar la posición aleatoria
00001370  4EB9 0000145E            513              JSR     GENPOSMNZ
00001376                           514  
00001376                           515              ; Convierte las coordenadas de la manzana a índice de la matriz
00001376  4EB9 00001510            516              JSR     CINDMTRZ
0000137C                           517  
0000137C                           518              ; Verifica si la celda está ocupada o libre
0000137C                           519  CHECK:
0000137C  4EB9 0000160A            520              JSR     CHECKCLD
00001382  6700 0010                521              BEQ     MARKMNZ                  ; Si está libre
00001386                           522  
00001386                           523              ; Si la celda está ocupada
00001386  4EB9 0000145E            524              JSR     GENPOSMNZ                ; Genera una nueva posición
0000138C  4EB9 00001510            525              JSR     CINDMTRZ                 ; Convierte las nuevas coordenadas
00001392  60E8                     526              BRA     CHECK                    ; Repite la comprobación
00001394                           527  
00001394                           528  MARKMNZ:
00001394                           529              ; Marca la celda como ocupada con la manzana (estado 4)
00001394  4EB9 000015B8            530              JSR     MNZOCPD
0000139A                           531  
0000139A                           532              ; Dibuja la manzana en la pantalla
0000139A  4EB9 000013E0            533              JSR     APPLEPLOT
000013A0                           534  
000013A0  4E75                     535              RTS
000013A2                           536              
000013A2                           537              ;MOVE.W  #30,(MNZPOSX)   ;DE MOMENTO PONGO X E Y ELEGIDAS MANUALMENTE, EN TEORÍA DEBE SER ALEATORIO
000013A2                           538              ;MOVE.W  #30,(MNZPOSY)
000013A2                           539  
000013A2                           540  ; ------------------------------------------------------------------------------
000013A2                           541  APPLEUPD
000013A2                           542  ; Actualiza la posición de la manzana cuando la serpiente come
000013A2                           543  ; INPUT    : NONE 
000013A2                           544  ; OUTPUT   : NONE
000013A2                           545  ; MODIFIES : MNZPOSX, MNZPOSY, ESTDCLDS
000013A2                           546  ; ------------------------------------------------------------------------------
000013A2                           547  
000013A2                           548              ; Convierte las coordenadas actuales de la manzana a índice de la matriz
000013A2  4EB9 00001510            549              JSR     CINDMTRZ
000013A8                           550  
000013A8                           551              ; Marca la celda anterior como vacía
000013A8  4EB9 00001576            552              JSR     MCLDVCIA
000013AE                           553  
000013AE                           554              ; Llama a la función para generar una nueva posición aleatoria
000013AE  4EB9 0000145E            555              JSR     GENPOSMNZ
000013B4                           556  
000013B4                           557              ; Convierte las nuevas coordenadas de la manzana a índice de la matriz
000013B4  4EB9 00001510            558              JSR     CINDMTRZ
000013BA                           559  
000013BA                           560  CHCKUPDT:
000013BA  4EB9 0000160A            561              JSR     CHECKCLD             ; Verifica si la celda está libre
000013C0  6700 0010                562              BEQ     NEWMNZ               ; Si está libre
000013C4                           563  
000013C4                           564              ; Si la celda está ocupada
000013C4  4EB9 0000145E            565              JSR     GENPOSMNZ            ; Genera una nueva posición
000013CA  4EB9 00001510            566              JSR     CINDMTRZ             ; Convierte las nuevas coordenadas
000013D0  60E8                     567              BRA     CHCKUPDT             ; Repite la comprobación
000013D2                           568  
000013D2                           569  NEWMNZ:
000013D2                           570              ; Marca la celda como ocupada con la manzana (estado 4)
000013D2  4EB9 000015B8            571              JSR     MNZOCPD
000013D8                           572  
000013D8                           573              ; Dibuja la nueva manzana en la pantalla
000013D8  4EB9 000013E0            574              JSR     APPLEPLOT
000013DE                           575  
000013DE  4E75                     576              RTS
000013E0                           577              
000013E0                           578  ; ------------------------------------------------------------------------------
000013E0                           579  APPLEPLOT
000013E0                           580  ; Dibuja la manzana
000013E0                           581  ; INPUT    : NONE 
000013E0                           582  ; OUTPUT   : NONE
000013E0                           583  ; MODIFIES : NONE
000013E0                           584  ; ------------------------------------------------------------------------------
000013E0  3F00                     585              MOVE.W  D0,-(A7)
000013E2  3003                     586              MOVE.W  D3,D0
000013E4  4EB9 000015CE            587              JSR     CNVICOOR
000013EA  2F01                     588              MOVE.L  D1,-(A7)                ; PRIMERO DEBEMOS DIBUJAR EL FONDO Y LUEGO LA MANZANA
000013EC                           589              
000013EC  103C 0050                590              MOVE.B  #80,D0
000013F0  223C 0090EE90            591              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
000013F6  4E4F                     592              TRAP    #15
000013F8                           593              
000013F8  103C 0051                594              MOVE.B  #81,D0
000013FC  223C 0090EE90            595              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
00001402  4E4F                     596              TRAP    #15
00001404                           597              
00001404  103C 0057                598              MOVE.B  #87,D0
00001408  221F                     599              MOVE.L  (A7)+,D1
0000140A  3F03                     600              MOVE.W  D3,-(A7)
0000140C  3601                     601              MOVE.W  D1,D3
0000140E  0643 0014                602              ADD.W   #SIZECLDA,D3
00001412  3802                     603              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
00001414  0644 0014                604              ADD.W   #SIZECLDA,D4
00001418  4E4F                     605              TRAP    #15                     
0000141A                           606                          
0000141A  361F                     607              MOVE.W  (A7)+,D3  
0000141C  301F                     608              MOVE.W  (A7)+,D0
0000141E                           609  
0000141E  3F00                     610              MOVE.W  D0,-(A7)
00001420  3003                     611              MOVE.W  D3,D0
00001422  4EB9 000015CE            612              JSR     CNVICOOR
00001428  2F01                     613              MOVE.L  D1,-(A7)
0000142A                           614              
0000142A  103C 0050                615              MOVE.B  #80,D0
0000142E  223C 0000AAFF            616              MOVE.L  #MNZPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DE LA MANZANA
00001434  4E4F                     617              TRAP    #15
00001436                           618              
00001436  103C 0051                619              MOVE.B  #81,D0
0000143A  223C 000000FF            620              MOVE.L  #MNZFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DE LA MANZANA
00001440  4E4F                     621              TRAP    #15
00001442                           622              
00001442  103C 0058                623              MOVE.B  #88,D0
00001446  221F                     624              MOVE.L  (A7)+,D1
00001448  3F03                     625              MOVE.W  D3,-(A7)
0000144A  3601                     626              MOVE.W  D1,D3
0000144C  0643 0014                627              ADD.W   #SIZECLDA,D3
00001450  3802                     628              MOVE.W  D2,D4                    ; DIBUJAMOS EL CIRCULO
00001452  0644 0014                629              ADD.W   #SIZECLDA,D4
00001456  4E4F                     630              TRAP    #15                     
00001458                           631                          
00001458  361F                     632              MOVE.W  (A7)+,D3  
0000145A  301F                     633              MOVE.W  (A7)+,D0
0000145C                           634  
0000145C                           635  
0000145C  4E75                     636              RTS
0000145E                           637  ; ----------------------------------------------------------------------------
0000145E                           638  GENPOSMNZ
0000145E                           639  ; Genera una posición aleatoria para la manzana
0000145E                           640  ; INPUT: NONE
0000145E                           641  ; OUTPUT:
0000145E                           642  ; MODIFIES: MNZPOSX, MNZPOSY
0000145E                           643  ; ----------------------------------------------------------------------------
0000145E                           644  
0000145E  48E7 8000                645              MOVEM.L D0,-(A7)
00001462                           646  
00001462                           647              ; Genera la coordenada X aleatoria
00001462  4EB8 1074                648              JSR     UTLRAND
00001466  0240 001F                649              ANDI.W  #NUMCLMNS-1, D0       ; Asegura que esté en [0, NUMCLMNS-1]
0000146A  C0FC 0014                650              MULU    #SIZECLDA, D0         ; Escala al tamaño real de las celdas
0000146E  3200                     651              MOVE.W  D0,D1
00001470  33C0 00001794            652              MOVE.W  D0, MNZPOSX           ; Guarda la coordenada X generada
00001476                           653              
00001476                           654              ; Generar coordenada Y aleatoria
00001476  4EB8 1074                655              JSR     UTLRAND
0000147A  0240 0017                656              ANDI.W  #NUMFILAS-1, D0       ; Asegura que esté en el rango [0, NUMFILAS-1]
0000147E  C0FC 0014                657              MULU    #SIZECLDA, D0         ; Escala al tamaño real de las celdas
00001482  3400                     658              MOVE.W  D0,D2
00001484  33C0 00001796            659              MOVE.W  D0, MNZPOSY           ; Guarda la coordenada Y generada
0000148A                           660              
0000148A  4CDF 0001                661              MOVEM.L (A7)+,D0
0000148E  4E75                     662              RTS 
00001490                           663  
00001490                           664  
00001490                           665  
00001490                           666  -------------------- end include --------------------
00001490                           667              INCLUDE 'SCORE.X68'
00001490                           668     
00001490                           669  ; ------------------------------------------------------------------------------
00001490                           670  SCOINIT
00001490                           671  ; INICIALIZAR MARCADOR.
00001490                           672  ; INPUT    : NONE 
00001490                           673  ; OUTPUT   : NONE
00001490                           674  ; MODIFIES : NONE
00001490                           675  ; ------------------------------------------------------------------------------
00001490  4E75                     676              RTS
00001492                           677              
00001492                           678  ; ------------------------------------------------------------------------------
00001492                           679  SCOUPD
00001492                           680  ; ACTUALIZAR MARCADOR.
00001492                           681  ; INPUT    : NONE 
00001492                           682  ; OUTPUT   : NONE
00001492                           683  ; MODIFIES : NONE
00001492                           684  ; ------------------------------------------------------------------------------
00001492  4E75                     685              RTS
00001494                           686              
00001494                           687  ; ------------------------------------------------------------------------------
00001494                           688  SCOPLOT
00001494                           689  ; DIBUJAR MARCADOR.
00001494                           690  ; INPUT    : NONE 
00001494                           691  ; OUTPUT   : NONE
00001494                           692  ; MODIFIES : NONE
00001494                           693  ; ------------------------------------------------------------------------------
00001494  4E75                     694              RTS
00001496                           695  
00001496                           696  
00001496                           697  
00001496                           698  
00001496                           699  -------------------- end include --------------------
00001496                           700              INCLUDE 'MATRIZ.X68'
00001496                           701  ; ----------------------------------------------------------------------------
00001496                           702  ; MATRIZ
00001496                           703  ; ----------------------------------------------------------------------------
00001496                           704  
00001496                           705  ;-----------------------------------------------------------------------------
00001496                           706  MTZINIT
00001496                           707  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
00001496                           708  ; INPUT    : NONE
00001496                           709  ; OUTPUT   : NONE
00001496                           710  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
00001496                           711  ; ----------------------------------------------------------------------------
00001496                           712              
00001496  48A7 E080                713              MOVEM.W D0-D2/A0,-(A7)
0000149A                           714              
0000149A  41F9 000017AE            715              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
000014A0  303C 0300                716              MOVE.W #TCELDAS, D0    ; Número total de celdas
000014A4                           717  
000014A4                           718  CLNCLDS:
000014A4  4218                     719              CLR.B (A0)+            ; Coloca 0 en cada celda
000014A6  5340                     720              SUBI.W #1, D0          ; Decrementa el contador de celdas
000014A8  66FA                     721              BNE CLNCLDS            ; Repite hasta que esten vacías
000014AA                           722              
000014AA                           723              
000014AA  3239 00001798            724              MOVE.W  CBZPOSX, D1             ; VEMOS LA POSICION INICIAL DE LA CABEZA             
000014B0  3439 0000179A            725              MOVE.W  CBZPOSY, D2
000014B6  4EB9 00001510            726              JSR     CINDMTRZ
000014BC  4EB9 0000154A            727              JSR     CBZOCPD                 ; MARCAMOS LA POSICIÓN COMO CABEZA
000014C2                           728              
000014C2  3239 000017A4            729              MOVE.W  SGMPOSX, D1
000014C8  3439 000017A6            730              MOVE.W  SGMPOSY, D2             ; VEMOS LA POSICIÓN INICIAL DEL SEGMENTO
000014CE  4EB9 00001510            731              JSR     CINDMTRZ
000014D4  4EB9 0000158C            732              JSR     SGMOCPD                 ; MARCAMOS LA POSICIÓN DEL SEGMENTO
000014DA                           733              
000014DA  3239 000017A0            734              MOVE.W  COLPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA COLA
000014E0  3439 000017A2            735              MOVE.W  COLPOSY, D2
000014E6  4EB9 00001510            736              JSR     CINDMTRZ
000014EC  4EB9 000015A2            737              JSR     COLOCPD                 ; MARCAMOS LA POSICIÓN DE LA COLA
000014F2                           738              
000014F2  3239 00001794            739              MOVE.W  MNZPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA MANZANA
000014F8  3439 00001796            740              MOVE.W  MNZPOSY, D2
000014FE  4EB9 00001510            741              JSR     CINDMTRZ
00001504  4EB9 000015B8            742              JSR     MNZOCPD                 ; MARCAMOS LA POSICIÓN DE LA MANZANA
0000150A                           743              
0000150A                           744              
0000150A  4C9F 0107                745              MOVEM.W (A7)+,D0-D2/A0
0000150E                           746  
0000150E  4E75                     747              RTS
00001510                           748  
00001510                           749  ;-----------------------------------------------------------------------------
00001510                           750  CINDMTRZ
00001510                           751  ; CALCULA EL ÍNDICE DE UNA CELDA
00001510                           752  ; INPUT    : D1 = coordenada X pantalla, D2 = coordenada Y pantalla
00001510                           753  ; OUTPUT   : D0 = índice de la celda en ESTDCLDS
00001510                           754  ; MODIFIES : NONE
00001510                           755  ; ----------------------------------------------------------------------------
00001510                           756  
00001510  48A7 7000                757               MOVEM.W D1-D3,-(A7)     ; Guarda los registros D1-D3 en la pila
00001514                           758  
00001514                           759              ; Divide X por SIZECLDA
00001514  3601                     760              MOVE.W  D1, D3          ; Copia X a D3
00001516  4241                     761              CLR.W   D1              ; Inicializa el cociente de X
00001518                           762  
00001518  B67C 0014                763  DIVX:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
0000151C  6D00 000A                764              BLT     ENDDIVX         ; Si D3 < SIZECLDA, salta a ENDDIVX
00001520  0443 0014                765              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
00001524  5241                     766              ADDQ.W  #1, D1          ; Incrementa el cociente de X
00001526  60F0                     767              BRA     DIVX            ; Repite el bucle
00001528                           768  
00001528                           769  ENDDIVX:
00001528                           770  
00001528                           771              ; Divide Y por SIZECLDA
00001528  3602                     772              MOVE.W  D2, D3          ; Copia Y a D3
0000152A  4242                     773              CLR.W   D2              ; Inicializa el cociente de Y
0000152C                           774  
0000152C  B67C 0014                775  DIVY:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
00001530  6D00 000A                776              BLT     ENDDIVY         ; Si D3 < SIZECLDA, salta a ENDDIVY
00001534  0443 0014                777              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
00001538  5242                     778              ADDQ.W  #1, D2          ; Incrementa el cociente de Y
0000153A  60F0                     779              BRA     DIVY            ; Repite el bucle
0000153C                           780  
0000153C                           781  ENDDIVY:
0000153C                           782  
0000153C                           783              ; Calcula el índice
0000153C  4240                     784              CLR.W   D0
0000153E  3002                     785              MOVE.W  D2, D0          ; D0 = Y_CELDA
00001540  EB40                     786              ASL.W   #5, D0          ; D0 = Y_CELDA * NUMCLMNS (32 = 2^5)
00001542  D041                     787              ADD.W   D1, D0          ; D0 = Y_CELDA * NUMCLMNS + X_CELDA
00001544                           788  
00001544  4C9F 000E                789              MOVEM.W (A7)+,D1-D3     ; Restaura los registros D1-D3 desde la pila
00001548                           790  
00001548  4E75                     791              RTS  
0000154A                           792              
0000154A                           793  ;-----------------------------------------------------------------------------
0000154A                           794  CBZOCPD
0000154A                           795  ; MARCA UNA CELDA COMO OCUPADA POR LA CABEZA
0000154A                           796  ; INPUT    : D0 = índice de la celda en ESTDCLDS
0000154A                           797  ; OUTPUT   : NONE
0000154A                           798  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
0000154A                           799  ; ----------------------------------------------------------------------------
0000154A                           800  
0000154A  48A7 0080                801              MOVEM.W A0,-(A7)
0000154E                           802  
0000154E  41F9 000017AE            803              LEA     ESTDCLDS, A0                ; Dirección de la matriz en A0
00001554  11B9 000017A8 0000       804              MOVE.B  TRZPLOT, (A0, D0.W)           ; Marca la celda como ocupada
0000155C                           805              
0000155C  4C9F 0100                806              MOVEM.W (A7)+,A0
00001560                           807              
00001560  4E75                     808              RTS
00001562                           809              
00001562                           810              
00001562                           811              
00001562                           812  ;-----------------------------------------------------------------------------
00001562                           813  RSTCLD
00001562                           814  ; RESTA 1 A LA CELDA PASADA POR PARÁMETRO
00001562                           815  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001562                           816  ; OUTPUT   : NONE
00001562                           817  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001562                           818  ; ----------------------------------------------------------------------------
00001562                           819  
00001562  48A7 0080                820              MOVEM.W A0,-(A7)
00001566                           821  
00001566  41F9 000017AE            822              LEA     ESTDCLDS, A0                ; Dirección de la matriz en A0
0000156C  5330 0000                823              SUBQ.B   #1, (A0, D0.W)           ; Marca la celda como ocupada
00001570                           824              
00001570  4C9F 0100                825              MOVEM.W (A7)+,A0
00001574                           826              
00001574  4E75                     827              RTS
00001576                           828             
00001576                           829  ;-----------------------------------------------------------------------------
00001576                           830  MCLDVCIA
00001576                           831  ; MARCA UNA CELDA COMO VACÍA
00001576                           832  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00001576                           833  ; OUTPUT   : NONE
00001576                           834  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00001576                           835  ; ----------------------------------------------------------------------------
00001576                           836  
00001576  48A7 0080                837              MOVEM.W A0,-(A7)
0000157A                           838  
0000157A  41F9 000017AE            839              LEA ESTDCLDS, A0                ; Direccion de la matriz en A0
00001580  11BC 0000 0000           840              MOVE.B #0, (A0, D0.W)           ; Marca la celda como vacía
00001586                           841              
00001586  4C9F 0100                842              MOVEM.W (A7)+,A0
0000158A                           843              
0000158A  4E75                     844              RTS
0000158C                           845  
0000158C                           846  ;-----------------------------------------------------------------------------
0000158C                           847  SGMOCPD
0000158C                           848  ; MARCA UNA CELDA COMO OCUPADA POR EL SEGMENTO
0000158C                           849  ; INPUT    : D0 = índice de la celda en ESTDCLDS
0000158C                           850  ; OUTPUT   : NONE
0000158C                           851  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
0000158C                           852  ; ----------------------------------------------------------------------------
0000158C                           853  
0000158C  48A7 0080                854              MOVEM.W A0,-(A7)
00001590                           855  
00001590  41F9 000017AE            856              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
00001596  11BC 0002 0000           857              MOVE.B #2, (A0, D0.W)           ; Marca la celda como ocupada
0000159C                           858              
0000159C  4C9F 0100                859              MOVEM.W (A7)+,A0
000015A0                           860              
000015A0  4E75                     861              RTS
000015A2                           862              
000015A2                           863  ;-----------------------------------------------------------------------------
000015A2                           864  COLOCPD
000015A2                           865  ; MARCA UNA CELDA COMO OCUPADA POR LA COLA
000015A2                           866  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000015A2                           867  ; OUTPUT   : NONE
000015A2                           868  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000015A2                           869  ; ----------------------------------------------------------------------------
000015A2                           870  
000015A2  48A7 0080                871              MOVEM.W A0,-(A7)
000015A6                           872  
000015A6  41F9 000017AE            873              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
000015AC  11BC 0001 0000           874              MOVE.B #1, (A0, D0.W)           ; Marca la celda como ocupada
000015B2                           875              
000015B2  4C9F 0100                876              MOVEM.W (A7)+,A0
000015B6                           877              
000015B6  4E75                     878              RTS
000015B8                           879  
000015B8                           880  
000015B8                           881  ;-----------------------------------------------------------------------------
000015B8                           882  MNZOCPD
000015B8                           883  ; MARCA UNA CELDA COMO OCUPADA POR LA MANZANA
000015B8                           884  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000015B8                           885  ; OUTPUT   : NONE
000015B8                           886  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000015B8                           887  ; ----------------------------------------------------------------------------
000015B8                           888  
000015B8  48A7 0080                889              MOVEM.W A0,-(A7)
000015BC                           890  
000015BC  41F9 000017AE            891              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
000015C2  11BC 0004 0000           892              MOVE.B #4, (A0, D0.W)           ; Marca la celda como ocupada
000015C8                           893              
000015C8  4C9F 0100                894              MOVEM.W (A7)+,A0
000015CC                           895              
000015CC  4E75                     896              RTS
000015CE                           897  
000015CE                           898              
000015CE                           899  ;-----------------------------------------------------------------------------
000015CE                           900  CNVICOOR
000015CE                           901  ; Convierte un índice de celda a coordenadas de pantalla (X, Y)
000015CE                           902  ; INPUT    : D0 = índice de la celda en ESTADO_CELDAS
000015CE                           903  ; OUTPUT   : D1 = coordenada X, D2 = coordenada Y
000015CE                           904  ; MODIFIES : NONE
000015CE                           905  ; ----------------------------------------------------------------------------
000015CE                           906  
000015CE  48A7 9800                907              MOVEM.W D0/D3-D4,-(A7)
000015D2                           908  
000015D2  3400                     909              MOVE.W  D0,D2         ; Copia índice a D2 para calcular la fila
000015D4  EA4A                     910              LSR.W   #5,D2         ; D2 = índice / NUM_COLUMNAS (32 = 2^5)
000015D6  3200                     911              MOVE.W  D0,D1         ; Copia índice a D1 para calcular la columna
000015D8  C27C 001F                912              AND.W   #$1F,D1       ; D1 = índice % NUM_COLUMNAS (31 = 0x1F) (CREO)
000015DC                           913  
000015DC                           914              ; Multiplica por TAMAÑO_CELDA = 10
000015DC  363C 0014                915              MOVE.W  #SIZECLDA, D3
000015E0  3801                     916              MOVE.W  D1,D4         ; Copia D1 para multiplicar por 10
000015E2  4241                     917              CLR.W   D1            ; Inicializa resultado
000015E4                           918  
000015E4                           919  
000015E4                           920  MULTLOOPX: 
000015E4  B87C 0000                921              CMP.W   #0, D4        ; ¿Quedan iteraciones?
000015E8  6700 0008                922              BEQ     ENDMULTX
000015EC  D243                     923              ADD.W   D3,D1         ; Suma TAMANO_CELDA (10) repetidamente
000015EE                           924  
000015EE  5344                     925              SUBQ.W  #1,D4         ; Cuenta las iteraciones restantes
000015F0  60F2                     926              BRA     MULTLOOPX     ; Repite mientras no sea 0
000015F2                           927  ENDMULTX: 
000015F2  3802                     928              MOVE.W  D2,D4         ; Copia D2 para multiplicar por 10
000015F4  4242                     929              CLR.W   D2            ; Inicializa resultado
000015F6                           930  
000015F6                           931  MULTLOOPY: 
000015F6  B87C 0000                932              CMP.W   #0, D4        ; ¿Quedan iteraciones?
000015FA  6700 0008                933              BEQ     ENDMULTY
000015FE  D443                     934              ADD.W   D3,D2         ; Suma TAMANO_CELDA (10) repetidamente
00001600  5344                     935              SUBQ.W  #1,D4         ; Cuenta las iteraciones restantes
00001602  60F2                     936              BRA     MULTLOOPY     ; Repite mientras no sea 0
00001604                           937  ENDMULTY:
00001604  4C9F 0019                938              MOVEM.W (A7)+,D0/D3-D4
00001608                           939  
00001608  4E75                     940              RTS
0000160A                           941  
0000160A                           942  ; ----------------------------------------------------------------------------
0000160A                           943  CHECKCLD
0000160A                           944  ; INPUT: D0 = índice de la celda
0000160A                           945  ; OUTPUT: D0 = 0 si está vacía, 1 si está ocupada
0000160A                           946  ; MODIFIES: Ninguno
0000160A                           947  ; ----------------------------------------------------------------------------
0000160A                           948  
0000160A  41F9 000017AE            949              LEA     ESTDCLDS, A0    ; Carga la dirección de la matriz ESTDCLDS
00001610  1230 0000                950              MOVE.B  (A0, D0.W),D1   ; Carga el estado de la celda en D1
00001614  B23C 0000                951              CMP.B   #0, D1          ; Compara si está vacía (0)
00001618  6700 0008                952              BEQ     CLDFREE         ; Si está vacía
0000161C  303C 0001                953              MOVE.W  #1, D0          ; Si está ocupada, devuelve 1 (ocupada)
00001620                           954  
00001620  4E75                     955              RTS
00001622                           956  
00001622                           957  CLDFREE:
00001622  303C 0000                958              MOVE.W  #0, D0                 ; Devuelve 0 (libre)
00001626                           959  
00001626  4E75                     960              RTS
00001628                           961  
00001628                           962  
00001628                           963  ;-----------------------------------------------------------------------------
00001628                           964  FONPLOT
00001628                           965  ; DIBUJADO DEL FONDO
00001628                           966  ; INPUT    : NONE
00001628                           967  ; OUTPUT   : NONE
00001628                           968  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
00001628                           969  ; ----------------------------------------------------------------------------
00001628                           970  
00001628  3F00                     971              MOVE.W  D0,-(A7)
0000162A  3003                     972              MOVE.W  D3,D0
0000162C  4EB8 15CE                973              JSR     CNVICOOR
00001630  2F01                     974              MOVE.L  D1,-(A7)
00001632                           975              
00001632  103C 0050                976              MOVE.B  #80,D0
00001636  223C 0090EE90            977              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
0000163C  4E4F                     978              TRAP    #15
0000163E                           979              
0000163E  103C 0051                980              MOVE.B  #81,D0
00001642  223C 0090EE90            981              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
00001648  4E4F                     982              TRAP    #15
0000164A                           983              
0000164A  103C 0057                984              MOVE.B  #87,D0
0000164E  221F                     985              MOVE.L  (A7)+,D1
00001650  3F03                     986              MOVE.W  D3,-(A7)
00001652  3601                     987              MOVE.W  D1,D3
00001654  0643 0014                988              ADD.W   #SIZECLDA,D3
00001658  3802                     989              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
0000165A  0644 0014                990              ADD.W   #SIZECLDA,D4
0000165E  4E4F                     991              TRAP    #15                     
00001660                           992                          
00001660  361F                     993              MOVE.W  (A7)+,D3  
00001662  301F                     994              MOVE.W  (A7)+,D0
00001664  4E75                     995              RTS         
00001666                           996  
00001666                           997  
00001666                           998  
00001666                           999  ;-----------------------------------------------------------------------------
00001666                          1000  MTZUPD
00001666                          1001  ; ACTUALIZA LA MATRIZ CASILLA A CASILLA
00001666                          1002  ; INPUT    : NONE
00001666                          1003  ; OUTPUT   : NONE
00001666                          1004  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
00001666                          1005  ; ----------------------------------------------------------------------------
00001666                          1006  
00001666                          1007  
00001666  48A7 E080               1008              MOVEM.W D0-D2/A0,-(A7)
0000166A                          1009              
0000166A  41F9 000017AE           1010              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
00001670  303C 0300               1011              MOVE.W #TCELDAS, D0    ; Número total de celdas
00001674                          1012  
00001674                          1013  .CLNCLDS:
00001674  4218                    1014              CLR.B (A0)+            ; Coloca 0 en cada celda
00001676  5340                    1015              SUBI.W #1, D0          ; Decrementa el contador de celdas
00001678  66FA                    1016              BNE .CLNCLDS           ; Repite hasta que esten vacías
0000167A                          1017              
0000167A                          1018              
0000167A  3239 00001798           1019              MOVE.W  CBZPOSX, D1             ; VEMOS LA POSICION INICIAL DE LA CABEZA             
00001680  3439 0000179A           1020              MOVE.W  CBZPOSY, D2
00001686  4EB8 1510               1021              JSR     CINDMTRZ
0000168A  4EB8 154A               1022              JSR     CBZOCPD                 ; MARCAMOS LA POSICIÓN COMO CABEZA
0000168E                          1023              
0000168E  3239 000017A4           1024              MOVE.W  SGMPOSX, D1
00001694  3439 000017A6           1025              MOVE.W  SGMPOSY, D2             ; VEMOS LA POSICIÓN INICIAL DEL SEGMENTO
0000169A  4EB8 1510               1026              JSR     CINDMTRZ
0000169E  4EB8 158C               1027              JSR     SGMOCPD                 ; MARCAMOS LA POSICIÓN DEL SEGMENTO
000016A2                          1028              
000016A2  3239 000017A0           1029              MOVE.W  COLPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA COLA
000016A8  3439 000017A2           1030              MOVE.W  COLPOSY, D2
000016AE  4EB8 1510               1031              JSR     CINDMTRZ
000016B2  4EB8 15A2               1032              JSR     COLOCPD                 ; MARCAMOS LA POSICIÓN DE LA COLA
000016B6                          1033              
000016B6  3239 00001794           1034              MOVE.W  MNZPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA MANZANA
000016BC  3439 00001796           1035              MOVE.W  MNZPOSY, D2
000016C2  4EB8 1510               1036              JSR     CINDMTRZ
000016C6  4EB8 15B8               1037              JSR     MNZOCPD                 ; MARCAMOS LA POSICIÓN DE LA MANZANA
000016CA                          1038              
000016CA                          1039              
000016CA  4C9F 0107               1040              MOVEM.W (A7)+,D0-D2/A0
000016CE                          1041  
000016CE  4E75                    1042              RTS
000016D0                          1043  
000016D0                          1044  
000016D0                          1045  
000016D0                          1046  ;-----------------------------------------------------------------------------
000016D0                          1047  MTZPLOT
000016D0                          1048  ; DIBUJA LA MATRIZ CASILLA A CASILLA
000016D0                          1049  ; INPUT    : NONE
000016D0                          1050  ; OUTPUT   : NONE
000016D0                          1051  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
000016D0                          1052  ; ----------------------------------------------------------------------------
000016D0  48E7 F080               1053              MOVEM.L D0-D3/A0,-(A7)
000016D4                          1054  
000016D4  4240                    1055              CLR.W   D0
000016D6  4243                    1056              CLR.W   D3
000016D8  41F9 000017AE           1057              LEA     ESTDCLDS, A0            ; Apunta al inicio de ESTDCLDS
000016DE  303C 0300               1058              MOVE.W  #TCELDAS, D0            ; Número total de celdas
000016E2  363C 0000               1059              MOVE.W  #0,D3                   ; LO UTILIZAMOS PARA SABER EL INDICE EN EL QUE NOS ENCONTRAMOS
000016E6  4241                    1060              CLR.W   D1
000016E8  4242                    1061              CLR.W   D2
000016EA                          1062              
000016EA                          1063  
000016EA                          1064  PLOTCLDS:
000016EA  1218                    1065              MOVE.B  (A0)+,D1                ; MOVEMOS EL VALOR DE LA CELDA A D1
000016EC  B23C 0000               1066              CMP.B   #0,D1
000016F0  6700 0036               1067              BEQ     PLOTVAC                 ; SALTA A DIBUJAR POSICIÓN VACÍA
000016F4  B23C 0001               1068              CMP.B   #1,D1 
000016F8  6700 0034               1069              BEQ     PLOTCOL                 ; SALTA A DIBUJAR COLA
000016FC  B23C 0002               1070              CMP.B   #2,D1
00001700  6700 0032               1071              BEQ     PLOTSEG                 ; SALTA A DIBUJAR SEGMENTO
00001704  B239 000017A8           1072              CMP.B   TRZPLOT,D1
0000170A  6700 0016               1073              BEQ     PLOTCBZ                 ; SALTA A DIBUJAR CABEZA
0000170E  B23C 0004               1074              CMP.B   #4,D1                 
00001712  6700 0026               1075              BEQ     PLOTAPPLE               ; SALTA A DIBUJAR MANZANA
00001716                          1076    
00001716                          1077  DONEPLOT            
00001716  5243                    1078              ADDQ    #1,D3                   ; AUMENTAMOS EL INDICE DE CELDA PARA LA SIGUIENTE
00001718  5340                    1079              SUBI.W  #1, D0                  ; Decrementa el contador de celdas
0000171A  66CE                    1080              BNE     PLOTCLDS                ; Repite hasta que esten vacías
0000171C  4CDF 010F               1081              MOVEM.L (A7)+,D0-D3/A0
00001720  4E75                    1082              RTS
00001722                          1083  PLOTCBZ:
00001722  4EB8 11F8               1084              JSR     HEADPLOT
00001726  60EE                    1085              BRA     DONEPLOT
00001728                          1086  
00001728                          1087  PLOTVAC:    
00001728  4EB8 1628               1088              JSR     FONPLOT
0000172C  60E8                    1089              BRA     DONEPLOT                ; DIBUJADO HECHO 
0000172E                          1090  
0000172E                          1091  PLOTCOL:   
0000172E  4EB8 1330               1092              JSR     TAILPLOT 
00001732  60E2                    1093              BRA     DONEPLOT                ; DIBUJADO HECHO 
00001734                          1094              
00001734                          1095  PLOTSEG:    
00001734  4EB8 12BC               1096              JSR     SEGPLOT
00001738  60DC                    1097              BRA     DONEPLOT                ; DIBUJADO HECHO    
0000173A                          1098  
0000173A                          1099  PLOTAPPLE:
0000173A  4EB8 13E0               1100              JSR     APPLEPLOT
0000173E  60D6                    1101              BRA     DONEPLOT            
00001740                          1102  
00001740                          1103  
00001740                          1104  
00001740                          1105  
00001740                          1106  
00001740                          1107  
00001740                          1108  
00001740                          1109  
00001740                          1110  
00001740                          1111  
00001740                          1112  
00001740                          1113  
00001740                          1114  
00001740                          1115  -------------------- end include --------------------
00001740                          1116  START:
00001740                          1117                  
00001740                          1118  ; --- INIZIALIZACIÓN ---------------------------------------------------------
00001740                          1119  
00001740  4EB8 1000               1120              JSR     SYSINIT
00001744  4EB8 105E               1121              JSR     UTLINIT
00001748  4EB8 1496               1122              JSR     MTZINIT
0000174C  4EB8 1192               1123              JSR     HEADINIT                
00001750  4EB8 127C               1124              JSR     SEGINIT
00001754  4EB8 12FC               1125              JSR     TAILINIT
00001758  4EB8 1490               1126              JSR     SCOINIT
0000175C  4EB8 1370               1127              JSR     APPLEINIT
00001760                          1128              
00001760                          1129  
00001760                          1130  .LOOP
00001760                          1131  
00001760                          1132  ; --- ACTUALIZAR -------------------------------------------------------------
00001760                          1133  
00001760                          1134  ; LEER DISPOSITIVOS DE ENTRADA
00001760                          1135  
00001760                          1136              ;TRAP    #1
00001760                          1137  
00001760                          1138  ; ACTUALIZAR LÓGICA DEL JUEGO
00001760                          1139  
00001760  4EB8 130E               1140              JSR     TAILUPD
00001764  4EB8 128E               1141              JSR     SEGUPD
00001768  4EB8 11B2               1142              JSR     HEADUPD
0000176C                          1143              ;JSR     APPLEUPD  
0000176C  4EB8 1666               1144              JSR     MTZUPD           
00001770                          1145              
00001770                          1146  ; --- SINCRONIZACIÓN ---------------------------------------------------------
00001770                          1147              ; THE FOLLOWING SYNC STRATEGY IS ****WRONG****
00001770  103C 0017               1148              MOVE.B  #23,D0
00001774  7201                    1149              MOVE.L  #1,D1
00001776  4E4F                    1150              TRAP    #15
00001778                          1151  
00001778                          1152  
00001778                          1153  ;---DIBUJAR-------------------------------------------------------------------
00001778  4EB8 11F8               1154               JSR     HEADPLOT
0000177C  4EB8 12BC               1155               JSR     SEGPLOT
00001780  4EB8 1330               1156               JSR     TAILPLOT
00001784  4EB8 13E0               1157               JSR     APPLEPLOT
00001788  4EB8 16D0               1158               JSR     MTZPLOT
0000178C                          1159              
0000178C  4E40                    1160              TRAP    #0                      ; ACTUALIZA DOBLE BUFFER
0000178E                          1161  
0000178E                          1162  
0000178E  60D0                    1163              BRA     .LOOP
00001790                          1164  
00001790  FFFF FFFF               1165              SIMHALT
00001794                          1166              
00001794                          1167              INCLUDE 'VARS.X68'
00001794                          1168  ; ----------------------------------------------------------------------------
00001794                          1169  ; VARIABLES DEL JUEGO
00001794                          1170  ; ----------------------------------------------------------------------------
00001794                          1171  
00001794                          1172  ; --- VARIABLES DE LA MANZANA ------------------------------------------------
00001794                          1173  
00001794                          1174  MNZPOSX     DS.W    1                       ; COORDENADA X DE LA MANZANA
00001796                          1175  MNZPOSY     DS.W    1                       ; COORDENADA Y DE LA MANZANA
00001798                          1176  
00001798                          1177  ; --- VARIABLES DE LA SERPIENTE ----------------------------------------------
00001798                          1178  
00001798                          1179  CBZPOSX     DS.W    1                       ; COORDENADA X CABEZA
0000179A                          1180  CBZPOSY     DS.W    1                       ; COORDENADA Y CABEZA
0000179C                          1181  CBZVELX     DS.W    1                       ; VELOCIDAD X CABEZA
0000179E                          1182  CBZVELY     DS.W    1                       ; VELOCIDAD Y CABEZA
000017A0                          1183  COLPOSX     DS.W    1                       ; COORDENADA X COLA
000017A2                          1184  COLPOSY     DS.W    1                       ; COORDENADA Y COLA
000017A4                          1185  SGMPOSX     DS.W    1                       ; COORDENADA X SEGMENTO
000017A6                          1186  SGMPOSY     DS.W    1                       ; COORDENADA Y SEGMENTO
000017A8                          1187  TRZPLOT     DS.B    1                       ; NÚMERO DE TROZOS A DIBUJAR
000017A9                          1188  
000017A9                          1189  ; --- VARIABLES DEL MARCADOR -------------------------------------------------
000017A9                          1190  
000017AA                          1191  JGOPNTS     DS.W    1                       ; PUNTUACIÓN DEL JUEGO
000017AC                          1192  
000017AC                          1193  
000017AC                          1194  
000017AC                          1195  
000017AC                          1196  -------------------- end include --------------------
000017AC                          1197              INCLUDE 'LIB/UTLVARS.X68'
000017AC                          1198  ; =============================================================================
000017AC                          1199  ; UTILITY VARIABLES
000017AC                          1200  ; =============================================================================
000017AC                          1201  
000017AC                          1202  UTLRNDIX    DS.B    1                       ; NEXT INDEX TO RANDOM NUMBER
000017AE                          1203              DS.W    0
000017AE                          1204  -------------------- end include --------------------
000017AE                          1205              INCLUDE 'SYSVARS.X68'
000017AE                          1206  ; ----------------------------------------------------------------------------
000017AE                          1207  ; VARIABLES DEL SISTEMA
000017AE                          1208  ; ----------------------------------------------------------------------------
000017AE                          1209  
000017AE                          1210  ; --- VARIABLES DE LA MATRIZ -------------------------------------------------
000017AE                          1211  
000017AE                          1212  ESTDCLDS    DS.B    TCELDAS                 ; ESTADO DE LAS CELDAS 0=VACÍO  1=COLA   2=SEGMENTO  TRZPLOT=CABEZA  4?=MANZANA    
00001AAE                          1213  ESTDCBZ     DS.B    1                       ; 0= DERECHA, 1=ARRIBA, 2=IZQUIERDA, 3=ABAJO
00001AAF                          1214  
00001AAF                          1215  ; --- VARIABLES DE TECLADO ---------------------------------------------------
00001AAF                          1216  
00001AAF                          1217  KBDVAL      DS.B    1                       ; KEY STATE
00001AB0                          1218  KBDEDGE     DS.B    1                       ; KEY EDGE
00001AB1                          1219  
00001AB1                          1220                              
00001AB1                          1221  
00001AB1                          1222  
00001AB1                          1223  
00001AB1                          1224  
00001AB1                          1225  
00001AB1                          1226  
00001AB1                          1227  
00001AB1                          1228  
00001AB1                          1229  
00001AB1                          1230  -------------------- end include --------------------
00001AB1                          1231      
00001AB1                          1232      
00001AB1                          1233              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPLEINIT           1370
APPLEPLOT           13E0
APPLEUPD            13A2
CBZFCOL             AA00
CBZHEIGH            14
CBZOCPD             154A
CBZPCOL             FF00
CBZPOSX             1798
CBZPOSY             179A
CBZVEL              14
CBZVELX             179C
CBZVELY             179E
CBZWIDTH            14
CHCKUPDT            13BA
CHECK               137C
CHECKCLD            160A
CINDMTRZ            1510
CLDFREE             1622
CLNCLDS             14A4
CNVICOOR            15CE
COLFCOL             AA00
COLFND              90EE90
COLHEIGH            A
COLOCPD             15A2
COLPCOL             FF00
COLPOSX             17A0
COLPOSY             17A2
COLWIDTH            A
DIVX                1518
DIVY                152C
DONEPLOT            1716
ENDDIVX             1528
ENDDIVY             153C
ENDMULTX            15F2
ENDMULTY            1604
ESTDCBZ             1AAE
ESTDCLDS            17AE
FONPLOT             1628
GENPOSMNZ           145E
HEADINIT            1192
HEADPLOT            11F8
HEADUPD             11B2
JGOPNTS             17AA
KBDDOWN             28
KBDEDGE             1AB0
KBDLEFT             25
KBDRIGHT            27
KBDUP               26
KBDVAL              1AAF
LNGINI              1
MARKMNZ             1394
MAXSGM              1
MCLDVCIA            1576
MNZFCOL             FF
MNZHEIGH            14
MNZOCPD             15B8
MNZPCOL             AAFF
MNZPOSX             1794
MNZPOSY             1796
MNZWIDTH            14
MTZINIT             1496
MTZPLOT             16D0
MTZUPD              1666
MTZUPD:CLNCLDS      1674
MULTLOOPX           15E4
MULTLOOPY           15F6
NEWMNZ              13D2
NUMCLMNS            20
NUMFILAS            18
OJOFCOL             FFFFFF
OJOHEIGH            A
OJOPCOL             0
OJOWIDTH            A
PANHEIGH            1E0
PANWIDTH            280
PLOTAPPLE           173A
PLOTCBZ             1722
PLOTCLDS            16EA
PLOTCOL             172E
PLOTSEG             1734
PLOTVAC             1728
PNTSFCOL            1
PNTSTEXT            1
RSTCLD              1562
SCOINIT             1490
SCOPLOT             1494
SCOUPD              1492
SCRINIT             1016
SCRPLOT             1044
SEGINIT             127C
SEGPLOT             12BC
SEGUPD              128E
SGMFCOL             AA00
SGMHEIGH            14
SGMOCPD             158C
SGMPCOL             FF00
SGMPOSX             17A4
SGMPOSY             17A6
SGMWIDTH            14
SIZECLDA            14
START               1740
START:LOOP          1760
SYSINIT             1000
TAILINIT            12FC
TAILPLOT            1330
TAILUPD             130E
TCELDAS             300
TRZPLOT             17A8
UTLINIT             105E
UTLRAND             1074
UTLRAND:RANDVEC     1092
UTLRNDIX            17AC
