00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 20/11/2024 14:41:13

00000000                             1  ; ----------------------------------------------------------------------------
00000000                             2  ; MATRIZ
00000000                             3  ; ----------------------------------------------------------------------------
00000000                             4  
00000000                             5  ;-----------------------------------------------------------------------------
00000000                             6  MTZINIT
00000000                             7  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
00000000                            11  ; ----------------------------------------------------------------------------
00000000                            12              
00000000  48A7 8080                 13              MOVEM.W D0/A0,-(A7)
00000004                            14              
Line 15 ERROR: Invalid addressing mode
00000004                            15              LEA #ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
Line 16 ERROR: Undefined symbol
00000004  303C BD16                 16              MOVE.W #TCELDAS, D0    ; Número total de celdas
00000008                            17  
00000008                            18  CLNCLDS:
00000008  4218                      19              CLR.B (A0)+            ; Coloca 0 en cada celda
0000000A  5340                      20              SUBI.W #1, D0          ; Decrementa el contador de celdas
0000000C  66FA                      21              BNE CLNCLDS            ; Repite hasta que esten vacías
0000000E                            22              
0000000E  4C9F 0101                 23              MOVEM.W (A7)+,D0/A0
00000012                            24  
00000012  4E75                      25              RTS
00000014                            26  
00000014                            27  ;-----------------------------------------------------------------------------
00000014                            28  CINDMTRZ
00000014                            29  ; CALCULA EL ÍNDICE DE UNA CELDA
00000014                            30  ; INPUT    : D1 = coordenada X pantalla, D2 = coordenada Y pantalla
00000014                            31  ; OUTPUT   : D0 = índice de la celda en ESTDCLDS
00000014                            32  ; MODIFIES : NONE
00000014                            33  ; ----------------------------------------------------------------------------
00000014                            34  
00000014  48A7 F000                 35              MOVEM.W D0-D3,-(A7)
00000018                            36  
00000018                            37              ; Divide X por TCELDAS
00000018  E049                      38              LSR.W #8, D1           ; D1 = X / 256
0000001A  E449                      39              LSR.W #2, D1           ; D1 = X / 1024 (256 * 4)
0000001C  3601                      40              MOVE.W D1, D3           ; Copia D1 a D3 para dividir por 3
0000001E  5743                      41  DIV3X:      SUBQ.W #3, D3           ; Resta 3
00000020  5241                      42              ADDQ.W #1, D1           ; Cuenta cuántas veces restamos
Line 43 ERROR: Undefined symbol
00000022  6A00 BCF2                 43              BPL DIV3_X              ; Repite mientras sea positivo
00000026                            44  
00000026                            45              ; Divide Y por TCELDAS
00000026  E04A                      46              LSR.W #8, D2           ; D2 = Y / 256
00000028  E44A                      47              LSR.W #2, D2           ; D2 = Y / 1024
0000002A  3602                      48              MOVE.W D2, D3           ; Copia D2 a D3 para dividir por 3
0000002C  5743                      49  DIV3Y:      SUBQ.W #3, D3           ; Resta 3
0000002E  5242                      50              ADDQ.W #1, D2           ; Cuenta cuántas veces restamos
Line 51 ERROR: Undefined symbol
00000030  6A00 BCE4                 51              BPL DIV3_Y              ; Repite mientras sea positivo
00000034                            52  
00000034                            53              ; Calcula el índice
00000034  3002                      54              MOVE.W D2, D0           ; D0 = Y_CELDA
00000036  ED40                      55              ASL.W #6, D0            ; D0 = Y_CELDA * NUMCLMNS (64 = 2^6)
00000038  D041                      56              ADD.W D1, D0            ; D0 = Y_CELDA * NUMCLMNS + X_CELDA
0000003A                            57  
0000003A  4C9F 000F                 58              MOVEM.W (A7)+,D0-D3
0000003E                            59  
0000003E                            60  
0000003E  4E75                      61              RTS
00000040                            62              
00000040                            63  ;-----------------------------------------------------------------------------
00000040                            64  MCLDOCPD
00000040                            65  ; MARCA UNA CELDA COMO OCUPADA
00000040                            66  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00000040                            67  ; OUTPUT   : NONE
00000040                            68  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00000040                            69  ; ----------------------------------------------------------------------------
00000040                            70  
00000040  48A7 0080                 71              MOVEM.W A0,-(A7)
00000044                            72  
Line 73 ERROR: Undefined symbol
00000044  41F9 004DBD16             73              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
0000004A  11BC 0001 0000            74              MOVE.B #1, (A0, D0.W)           ; Marca la celda como ocupada
00000050                            75              
00000050  4C9F 0100                 76              MOVEM.W (A7)+,A0
00000054                            77              
00000054  4E75                      78              RTS
00000056                            79              
00000056                            80  ;-----------------------------------------------------------------------------
00000056                            81  MCLDVCIA
00000056                            82  ; MARCA UNA CELDA COMO VACÍA
00000056                            83  ; INPUT    : D0 = índice de la celda en ESTDCLDS
00000056                            84  ; OUTPUT   : NONE
00000056                            85  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
00000056                            86  ; ----------------------------------------------------------------------------
00000056                            87  
00000056  48A7 0080                 88              MOVEM.W A0,-(A7)
0000005A                            89  
Line 90 ERROR: Undefined symbol
0000005A  41F9 004DBD16             90              LEA ESTDCLDS, A0                ; Direccion de la matriz en A0
00000060  11BC 0000 0000            91              MOVE.B #0, (A0, D0.W)           ; Marca la celda como vacía
00000066                            92              
00000066  4C9F 0100                 93              MOVEM.W (A7)+,A0
0000006A                            94              
0000006A  4E75                      95              RTS
Line 96 WARNING: END directive missing, starting address not set

6 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CINDMTRZ            14
CLNCLDS             8
DIV3X               1E
DIV3Y               2C
MCLDOCPD            40
MCLDVCIA            56
MTZINIT             0
