00001500 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/12/2024 11:05:21

00000000                             1  ; ----------------------------------------------------------------------------
00000000                             2  ; MATRIZ
00000000                             3  ; ----------------------------------------------------------------------------
00000000                             4  
00000000                             5  ;-----------------------------------------------------------------------------
00000000                             6  MTZINIT
00000000                             7  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
00000000                            11  ; ----------------------------------------------------------------------------
00000000                            12              
00000000  48A7 E080                 13              MOVEM.W D0-D2/A0,-(A7)
00000004                            14              
Line 15 ERROR: Undefined symbol
00000004  41F9 004DBD16             15              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
Line 16 ERROR: Undefined symbol
0000000A  303C BD16                 16              MOVE.W #TCELDAS, D0    ; Número total de celdas
0000000E                            17  
0000000E                            18  CLNCLDS:
0000000E  4218                      19              CLR.B (A0)+            ; Coloca 0 en cada celda
00000010  5340                      20              SUBI.W #1, D0          ; Decrementa el contador de celdas
00000012  66FA                      21              BNE CLNCLDS            ; Repite hasta que esten vacías
00000014                            22              
00000014                            23              
Line 24 ERROR: Undefined symbol
00000014  3239 004DBD16             24              MOVE.W  CBZPOSX, D1             ; VEMOS LA POSICION INICIAL DE LA CABEZA             
Line 25 ERROR: Undefined symbol
0000001A  3439 004DBD16             25              MOVE.W  CBZPOSY, D2
00000020  4EB9 0000007A             26              JSR     CINDMTRZ
00000026  4EB9 000000B2             27              JSR     CBZOCPD                 ; MARCAMOS LA POSICIÓN COMO CABEZA
0000002C                            28              
Line 29 ERROR: Undefined symbol
0000002C  3239 004DBD16             29              MOVE.W  SGMPOSX, D1
Line 30 ERROR: Undefined symbol
00000032  3439 004DBD16             30              MOVE.W  SGMPOSY, D2             ; VEMOS LA POSICIÓN INICIAL DEL SEGMENTO
00000038  4EB9 0000007A             31              JSR     CINDMTRZ
0000003E  4EB9 000000DE             32              JSR     SGMOCPD                 ; MARCAMOS LA POSICIÓN DEL SEGMENTO
00000044                            33              
Line 34 ERROR: Undefined symbol
00000044  3239 004DBD16             34              MOVE.W  COLPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA COLA
Line 35 ERROR: Undefined symbol
0000004A  3439 004DBD16             35              MOVE.W  COLPOSY, D2
00000050  4EB9 0000007A             36              JSR     CINDMTRZ
00000056  4EB9 000000F4             37              JSR     COLOCPD                 ; MARCAMOS LA POSICIÓN DE LA COLA
0000005C                            38              
Line 39 ERROR: Undefined symbol
0000005C  3239 004DBD16             39              MOVE.W  MNZPOSX, D1             ; VEMOS LA POSICIÓN INICIAL DE LA MANZANA
Line 40 ERROR: Undefined symbol
00000062  3439 004DBD16             40              MOVE.W  MNZPOSY, D2
00000068  4EB9 0000007A             41              JSR     CINDMTRZ
0000006E  4EB9 0000010A             42              JSR     MNZOCPD                 ; MARCAMOS LA POSICIÓN DE LA MANZANA
00000074                            43              
00000074                            44              
00000074  4C9F 0107                 45              MOVEM.W (A7)+,D0-D2/A0
00000078                            46  
00000078  4E75                      47              RTS
0000007A                            48  
0000007A                            49  ;-----------------------------------------------------------------------------
0000007A                            50  CINDMTRZ
0000007A                            51  ; CALCULA EL ÍNDICE DE UNA CELDA
0000007A                            52  ; INPUT    : D1 = coordenada X pantalla, D2 = coordenada Y pantalla
0000007A                            53  ; OUTPUT   : D0 = índice de la celda en ESTDCLDS
0000007A                            54  ; MODIFIES : NONE
0000007A                            55  ; ----------------------------------------------------------------------------
0000007A                            56  
0000007A  48A7 7000                 57               MOVEM.W D1-D3,-(A7)     ; Guarda los registros D1-D3 en la pila
0000007E                            58  
0000007E                            59              ; Divide X por SIZECLDA
0000007E  3601                      60              MOVE.W  D1, D3          ; Copia X a D3
00000080  4241                      61              CLR.W   D1              ; Inicializa el cociente de X
00000082                            62  
Line 63 ERROR: Undefined symbol
00000082  B67C BD16                 63  DIVX:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
00000086  6D00 000A                 64              BLT     ENDDIVX         ; Si D3 < SIZECLDA, salta a ENDDIVX
Line 65 ERROR: Undefined symbol
0000008A  0443 BD16                 65              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
0000008E  5241                      66              ADDQ.W  #1, D1          ; Incrementa el cociente de X
00000090  60F0                      67              BRA     DIVX            ; Repite el bucle
00000092                            68  
00000092                            69  ENDDIVX:
00000092                            70  
00000092                            71              ; Divide Y por SIZECLDA
00000092  3602                      72              MOVE.W  D2, D3          ; Copia Y a D3
00000094  4242                      73              CLR.W   D2              ; Inicializa el cociente de Y
00000096                            74  
Line 75 ERROR: Undefined symbol
00000096  B67C BD16                 75  DIVY:       CMP.W   #SIZECLDA, D3    ; Compara D3 con SIZECLDA
0000009A  6D00 000A                 76              BLT     ENDDIVY         ; Si D3 < SIZECLDA, salta a ENDDIVY
Line 77 ERROR: Undefined symbol
0000009E  0443 BD16                 77              SUB.W   #SIZECLDA, D3   ; Resta SIZECLDA de D3
000000A2  5242                      78              ADDQ.W  #1, D2          ; Incrementa el cociente de Y
000000A4  60F0                      79              BRA     DIVY            ; Repite el bucle
000000A6                            80  
000000A6                            81  ENDDIVY:
000000A6                            82  
000000A6                            83              ; Calcula el índice
000000A6  3002                      84              MOVE.W  D2, D0          ; D0 = Y_CELDA
000000A8  EB40                      85              ASL.W   #5, D0          ; D0 = Y_CELDA * NUMCLMNS (32 = 2^5)
000000AA  D041                      86              ADD.W   D1, D0          ; D0 = Y_CELDA * NUMCLMNS + X_CELDA
000000AC                            87  
000000AC  4C9F 000E                 88              MOVEM.W (A7)+,D1-D3     ; Restaura los registros D1-D3 desde la pila
000000B0                            89  
000000B0  4E75                      90              RTS  
000000B2                            91              
000000B2                            92  ;-----------------------------------------------------------------------------
000000B2                            93  CBZOCPD
000000B2                            94  ; MARCA UNA CELDA COMO OCUPADA POR LA CABEZA
000000B2                            95  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000000B2                            96  ; OUTPUT   : NONE
000000B2                            97  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000000B2                            98  ; ----------------------------------------------------------------------------
000000B2                            99  
000000B2  48A7 0080                100              MOVEM.W A0,-(A7)
000000B6                           101  
Line 102 ERROR: Undefined symbol
000000B6  41F9 004DBD16            102              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
Line 103 ERROR: Undefined symbol
000000BC  11BC 0016 0000           103              MOVE.B #TRZPLOT, (A0, D0.W)           ; Marca la celda como ocupada
000000C2                           104              
000000C2  4C9F 0100                105              MOVEM.W (A7)+,A0
000000C6                           106              
000000C6  4E75                     107              RTS
000000C8                           108              
000000C8                           109  ;-----------------------------------------------------------------------------
000000C8                           110  MCLDVCIA
000000C8                           111  ; MARCA UNA CELDA COMO VACÍA
000000C8                           112  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000000C8                           113  ; OUTPUT   : NONE
000000C8                           114  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000000C8                           115  ; ----------------------------------------------------------------------------
000000C8                           116  
000000C8  48A7 0080                117              MOVEM.W A0,-(A7)
000000CC                           118  
Line 119 ERROR: Undefined symbol
000000CC  41F9 004DBD16            119              LEA ESTDCLDS, A0                ; Direccion de la matriz en A0
000000D2  11BC 0000 0000           120              MOVE.B #0, (A0, D0.W)           ; Marca la celda como vacía
000000D8                           121              
000000D8  4C9F 0100                122              MOVEM.W (A7)+,A0
000000DC                           123              
000000DC  4E75                     124              RTS
000000DE                           125  
000000DE                           126  ;-----------------------------------------------------------------------------
000000DE                           127  SGMOCPD
000000DE                           128  ; MARCA UNA CELDA COMO OCUPADA POR EL SEGMENTO
000000DE                           129  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000000DE                           130  ; OUTPUT   : NONE
000000DE                           131  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000000DE                           132  ; ----------------------------------------------------------------------------
000000DE                           133  
000000DE  48A7 0080                134              MOVEM.W A0,-(A7)
000000E2                           135  
Line 136 ERROR: Undefined symbol
000000E2  41F9 004DBD16            136              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
000000E8  11BC 0002 0000           137              MOVE.B #2, (A0, D0.W)           ; Marca la celda como ocupada
000000EE                           138              
000000EE  4C9F 0100                139              MOVEM.W (A7)+,A0
000000F2                           140              
000000F2  4E75                     141              RTS
000000F4                           142              
000000F4                           143  ;-----------------------------------------------------------------------------
000000F4                           144  COLOCPD
000000F4                           145  ; MARCA UNA CELDA COMO OCUPADA POR LA COLA
000000F4                           146  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000000F4                           147  ; OUTPUT   : NONE
000000F4                           148  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000000F4                           149  ; ----------------------------------------------------------------------------
000000F4                           150  
000000F4  48A7 0080                151              MOVEM.W A0,-(A7)
000000F8                           152  
Line 153 ERROR: Undefined symbol
000000F8  41F9 004DBD16            153              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
000000FE  11BC 0001 0000           154              MOVE.B #1, (A0, D0.W)           ; Marca la celda como ocupada
00000104                           155              
00000104  4C9F 0100                156              MOVEM.W (A7)+,A0
00000108                           157              
00000108  4E75                     158              RTS
0000010A                           159  
0000010A                           160  
0000010A                           161  ;-----------------------------------------------------------------------------
0000010A                           162  MNZOCPD
0000010A                           163  ; MARCA UNA CELDA COMO OCUPADA POR LA MANZANA
0000010A                           164  ; INPUT    : D0 = índice de la celda en ESTDCLDS
0000010A                           165  ; OUTPUT   : NONE
0000010A                           166  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
0000010A                           167  ; ----------------------------------------------------------------------------
0000010A                           168  
0000010A  48A7 0080                169              MOVEM.W A0,-(A7)
0000010E                           170  
Line 171 ERROR: Undefined symbol
0000010E  41F9 004DBD16            171              LEA ESTDCLDS, A0                ; Dirección de la matriz en A0
00000114  11BC 0004 0000           172              MOVE.B #4, (A0, D0.W)           ; Marca la celda como ocupada
0000011A                           173              
0000011A  4C9F 0100                174              MOVEM.W (A7)+,A0
0000011E                           175              
0000011E  4E75                     176              RTS
00000120                           177  
00000120                           178              
00000120                           179  ;-----------------------------------------------------------------------------
00000120                           180  CNVICOOR
00000120                           181  ; Convierte un índice de celda a coordenadas de pantalla (X, Y)
00000120                           182  ; INPUT    : D0 = índice de la celda en ESTADO_CELDAS
00000120                           183  ; OUTPUT   : D1 = coordenada X, D2 = coordenada Y
00000120                           184  ; MODIFIES : NONE
00000120                           185  ; ----------------------------------------------------------------------------
00000120                           186  
00000120  48A7 9800                187              MOVEM.W D0/D3-D4,-(A7)
00000124                           188  
00000124  3400                     189              MOVE.W  D0,D2         ; Copia índice a D2 para calcular la fila
00000126  EA4A                     190              LSR.W   #5,D2         ; D2 = índice / NUM_COLUMNAS (32 = 2^5)
00000128  3200                     191              MOVE.W  D0,D1         ; Copia índice a D1 para calcular la columna
0000012A  C27C 001F                192              AND.W   #$1F,D1       ; D1 = índice % NUM_COLUMNAS (31 = 0x1F) (CREO)
0000012E                           193  
0000012E                           194              ; Multiplica por TAMAÑO_CELDA = 10
Line 195 ERROR: Undefined symbol
0000012E  363C BD16                195              MOVE.W  #SIZECLDA, D3
00000132  3801                     196              MOVE.W  D1,D4         ; Copia D1 para multiplicar por 10
00000134  4241                     197              CLR.W   D1            ; Inicializa resultado
00000136                           198  
00000136                           199  
00000136                           200  MULTLOOPX: 
00000136  B87C 0000                201              CMP.W   #0, D4        ; ¿Quedan iteraciones?
0000013A  6700 0008                202              BEQ     ENDMULTX
0000013E  D243                     203              ADD.W   D3,D1         ; Suma TAMANO_CELDA (10) repetidamente
00000140                           204  
00000140  5344                     205              SUBQ.W  #1,D4         ; Cuenta las iteraciones restantes
00000142  60F2                     206              BRA     MULTLOOPX     ; Repite mientras no sea 0
00000144                           207  ENDMULTX: 
00000144  3802                     208              MOVE.W  D2,D4         ; Copia D2 para multiplicar por 10
00000146  4242                     209              CLR.W   D2            ; Inicializa resultado
00000148                           210  
00000148                           211  MULTLOOPY: 
00000148  B87C 0000                212              CMP.W   #0, D4        ; ¿Quedan iteraciones?
0000014C  6700 0008                213              BEQ     ENDMULTY
00000150  D443                     214              ADD.W   D3,D2         ; Suma TAMANO_CELDA (10) repetidamente
00000152  5344                     215              SUBQ.W  #1,D4         ; Cuenta las iteraciones restantes
00000154  60F2                     216              BRA     MULTLOOPY     ; Repite mientras no sea 0
00000156                           217  ENDMULTY:
00000156  4C9F 0019                218              MOVEM.W (A7)+,D0/D3-D4
0000015A                           219  
0000015A  4E75                     220              RTS
0000015C                           221  
0000015C                           222  ; ----------------------------------------------------------------------------
0000015C                           223  CHECKCLD
0000015C                           224  ; INPUT: D0 = índice de la celda
0000015C                           225  ; OUTPUT: D0 = 0 si está vacía, 1 si está ocupada
0000015C                           226  ; MODIFIES: Ninguno
0000015C                           227  ; ----------------------------------------------------------------------------
0000015C                           228  
Line 229 ERROR: Undefined symbol
0000015C  41F9 004DBD16            229              LEA     ESTDCLDS, A0    ; Carga la dirección de la matriz ESTDCLDS
00000162  1230 0000                230              MOVE.B  (A0, D0.W),D1   ; Carga el estado de la celda en D1
00000166  B23C 0000                231              CMP.B   #0, D1          ; Compara si está vacía (0)
0000016A  6700 0008                232              BEQ     CLDFREE         ; Si está vacía
0000016E  303C 0001                233              MOVE.W  #1, D0          ; Si está ocupada, devuelve 1 (ocupada)
00000172                           234  
00000172  4E75                     235              RTS
00000174                           236  
00000174                           237  CLDFREE:
00000174  303C 0000                238              MOVE.W  #0, D0                 ; Devuelve 0 (libre)
00000178                           239  
00000178  4E75                     240              RTS
0000017A                           241  
0000017A                           242  
0000017A                           243  ;-----------------------------------------------------------------------------
0000017A                           244  FONPLOT
0000017A                           245  ; DIBUJADO DEL FONDO
0000017A                           246  ; INPUT    : NONE
0000017A                           247  ; OUTPUT   : NONE
0000017A                           248  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
0000017A                           249  ; ----------------------------------------------------------------------------
0000017A                           250  
0000017A  3F00                     251              MOVE.W  D0,-(A7)
0000017C  3003                     252              MOVE.W  D3,D0
0000017E  4EB8 0120                253              JSR     CNVICOOR
00000182  2F01                     254              MOVE.L  D1,-(A7)
00000184                           255              
00000184  103C 0050                256              MOVE.B  #80,D0
Line 257 ERROR: Undefined symbol
00000188  223C 004DBD16            257              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
0000018E  4E4F                     258              TRAP    #15
00000190                           259              
00000190  103C 0051                260              MOVE.B  #81,D0
Line 261 ERROR: Undefined symbol
00000194  223C 004DBD16            261              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
0000019A  4E4F                     262              TRAP    #15
0000019C                           263              
0000019C  103C 0057                264              MOVE.B  #87,D0
000001A0  221F                     265              MOVE.L  (A7)+,D1
000001A2  3F03                     266              MOVE.W  D3,-(A7)
000001A4  3601                     267              MOVE.W  D1,D3
Line 268 ERROR: Undefined symbol
000001A6  0643 BD16                268              ADD.W   #SIZECLDA,D3
000001AA  3802                     269              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
Line 270 ERROR: Undefined symbol
000001AC  0644 BD16                270              ADD.W   #SIZECLDA,D4
000001B0  4E4F                     271              TRAP    #15                     
000001B2                           272                          
000001B2  361F                     273              MOVE.W  (A7)+,D3  
000001B4  301F                     274              MOVE.W  (A7)+,D0
000001B6  4E75                     275              RTS         
000001B8                           276  
000001B8                           277  
000001B8                           278  ;-----------------------------------------------------------------------------
000001B8                           279  MTZPLOT
000001B8                           280  ; DIBUJA LA MATRIZ CASILLA A CASILLA
000001B8                           281  ; INPUT    : NONE
000001B8                           282  ; OUTPUT   : NONE
000001B8                           283  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
000001B8                           284  ; ----------------------------------------------------------------------------
000001B8                           285  
000001B8                           286  
Line 287 ERROR: Undefined symbol
000001B8  41F9 004DBD16            287              LEA     ESTDCLDS, A0            ; Apunta al inicio de ESTDCLDS
Line 288 ERROR: Undefined symbol
000001BE  303C BD16                288              MOVE.W  #TCELDAS, D0            ; Número total de celdas
000001C2  363C 0000                289              MOVE.W  #0,D3                   ; LO UTILIZAMOS PARA SABER EL INDICE EN EL QUE NOS ENCONTRAMOS
000001C6                           290  
000001C6                           291  PLOTCLDS:
000001C6  1218                     292              MOVE.B  (A0)+,D1                ; MOVEMOS EL VALOR DE LA CELDA A D1
000001C8  B23C 0000                293              CMP.B   #0,D1
000001CC  6700 0034                294              BEQ     PLOTVAC                 ; SALTA A DIBUJAR POSICIÓN VACÍA
000001D0  B23C 0001                295              CMP.B   #1,D1 
000001D4  6700 0032                296              BEQ     PLOTCOL                 ; SALTA A DIBUJAR COLA
000001D8  B23C 0002                297              CMP.B   #2,D1
000001DC  6700 0032                298              BEQ     PLOTSEG                  ; SALTA A DIBUJAR SEGMENTO
000001E0  B23C 0003                299              CMP.B   #3,D1
000001E4  6700 0014                300              BEQ     PLOTCBZ                 ; SALTA A DIBUJAR CABEZA
000001E8  B23C 0004                301              CMP.B   #4,D1                 
Line 302 ERROR: Undefined symbol
000001EC  4EB9 004DBD16            302              JSR     APPLEPLOT               ; SALTA A DIBUJAR MANZANA
000001F2                           303    
000001F2                           304  DONEPLOT            
000001F2  5243                     305              ADDQ    #1,D3                   ; AUMENTAMOS EL INDICE DE CELDA PARA LA SIGUIENTE
000001F4  5340                     306              SUBI.W  #1, D0                  ; Decrementa el contador de celdas
000001F6  66CE                     307              BNE     PLOTCLDS                ; Repite hasta que esten vacías
000001F8  4E75                     308              RTS
000001FA                           309  PLOTCBZ:
Line 310 ERROR: Undefined symbol
000001FA  4EB9 004DBD16            310              JSR     HEADPLOT
00000200  60F0                     311              BRA     DONEPLOT
00000202                           312  
00000202                           313  PLOTVAC:    
00000202  4EB8 017A                314              JSR     FONPLOT
00000206  60EA                     315              BRA     DONEPLOT                ; DIBUJADO HECHO 
00000208                           316  
00000208                           317  PLOTCOL:   
Line 318 ERROR: Undefined symbol
00000208  4EB9 004DBD16            318              JSR     TAILPLOT 
0000020E  60E2                     319              BRA     DONEPLOT                ; DIBUJADO HECHO 
00000210                           320              
00000210                           321  PLOTSEG:    
Line 322 ERROR: Undefined symbol
00000210  4EB9 004DBD16            322              JSR     SEGPLOT
00000216  60DA                     323              BRA     DONEPLOT                ; DIBUJADO HECHO    
00000218                           324  
00000218                           325  
00000218                           326  
00000218                           327  
00000218                           328  
00000218                           329  
00000218                           330  
00000218                           331  
00000218                           332  
00000218                           333  
Line 334 WARNING: END directive missing, starting address not set

32 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CBZOCPD             B2
CHECKCLD            15C
CINDMTRZ            7A
CLDFREE             174
CLNCLDS             E
CNVICOOR            120
COLOCPD             F4
DIVX                82
DIVY                96
DONEPLOT            1F2
ENDDIVX             92
ENDDIVY             A6
ENDMULTX            144
ENDMULTY            156
FONPLOT             17A
MCLDVCIA            C8
MNZOCPD             10A
MTZINIT             0
MTZPLOT             1B8
MULTLOOPX           136
MULTLOOPY           148
PLOTCBZ             1FA
PLOTCLDS            1C6
PLOTCOL             208
PLOTSEG             210
PLOTVAC             202
SGMOCPD             DE
