0000126E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 20/11/2024 11:24:23

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * SISTEMA
00000000                             3  *-----------------------------------------------------------------------------
00000000                             4   
00000000                             5   
00000000                             6  SYSINIT
00000000                             7  ; INICIA EL  SISTEMA
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ----------------------------------------------------------------------------
00000000  4EB9 00000016             12              JSR     SCRINIT
00000006                            13              
00000006  21FC 00000044 0080        14              MOVE.L  #SCRPLOT,($80)
0000000E                            15              
0000000E  40E7                      16              MOVE.W  SR,-(A7)
00000010  0257 DFFF                 17              ANDI.W  #$DFFF,(A7)
00000014  4E73                      18              RTE
00000016                            19              
00000016                            20  ; ------------------------------------------------------------------------------
00000016                            21  SCRINIT
00000016                            22  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
00000016                            23  ; ENABLE DOUBLE BUFFER.
00000016                            24  ; INPUT    : NONE
00000016                            25  ; OUTPUT   : NONE
00000016                            26  ; MODIFIES : NONE
00000016                            27  ; ------------------------------------------------------------------------------
00000016                            28  
00000016  48E7 C000                 29              MOVEM.L D0-D1,-(A7)
0000001A                            30  
0000001A                            31              ; SET SCREEN RESOLUTION
0000001A  103C 0021                 32              MOVE.B  #33,D0
Line 33 ERROR: Invalid syntax
0000001E                            33              MOVE.L  #PANWIDTH<<16|PANHEIGH,D1
0000001E  4E4F                      34              TRAP    #15
00000020                            35              
00000020                            36              ; SET WINDOWED MODE
00000020  7201                      37              MOVE.L  #1,D1
00000022  4E4F                      38              TRAP    #15
00000024                            39              
00000024                            40              ; CLEAR SCREEN
00000024  103C 000B                 41              MOVE.B  #11,D0
00000028  323C FF00                 42              MOVE.W  #$FF00,D1
0000002C  4E4F                      43              TRAP    #15
0000002E                            44              
0000002E                            45              ; ENABLE DOUBLE BUFFER
0000002E  103C 005C                 46              MOVE.B  #92,D0
00000032  123C 0011                 47              MOVE.B  #17,D1
00000036  4E4F                      48              TRAP    #15
00000038                            49              
00000038  4CDF 0003                 50              MOVEM.L (A7)+,D0-D1
0000003C                            51              
0000003C  4E75                      52              RTS    
0000003E                            53  
0000003E                            54  ; ------------------------------------------------------------------------------
Line 55 ERROR: Symbol value differs between first and second pass
0000003E                            55  SCRPLOT
0000003E                            56  ; UPDATES DOUBLE BUFFER
0000003E                            57  ; INPUT    : NONE
0000003E                            58  ; OUTPUT   : NONE
0000003E                            59  ; MODIFIES : NONE
0000003E                            60  ; ------------------------------------------------------------------------------
0000003E                            61  
0000003E  48A7 C000                 62              MOVEM.W D0-D1,-(A7)
00000042                            63              
00000042                            64              ; SWITCH BUFFERS
00000042  103C 005E                 65              MOVE.B  #94,D0
00000046  4E4F                      66              TRAP    #15
00000048                            67              
00000048                            68              ; CLEAR HIDDEN BUFFER
00000048  103C 000B                 69              MOVE.B  #11,D0
0000004C  323C FF00                 70              MOVE.W  #$FF00,D1
00000050  4E4F                      71              TRAP    #15
00000052                            72              
00000052  4C9F 0003                 73              MOVEM.W (A7)+,D0-D1
00000056                            74              
00000056  4E73                      75              RTE
00000058                            76          
00000058                            77  
00000058                            78   
00000058                            79  ;-----------------------------------------------------------------------------
Line 80 ERROR: Symbol value differs between first and second pass
00000058                            80  MTZINIT
00000058                            81  ; INICIALIZA LA MATRIZ, AL PRINCIPIO ESTÁ VACÍA
00000058                            82  ; INPUT    : NONE
00000058                            83  ; OUTPUT   : NONE
00000058                            84  ; MODIFIES : Variable ESTCLDS que contiene el estado de las celdas
00000058                            85  ; ----------------------------------------------------------------------------
00000058                            86              
00000058  48A7 8080                 87              MOVEM.W D0/A0,-(A7)
0000005C                            88              
Line 89 ERROR: Undefined symbol
0000005C  41F9 004DBD16             89              LEA ESTDCLDS, A0       ; Apunta al inicio de ESTDCLDS
Line 90 ERROR: Undefined symbol
00000062  303C BD16                 90              MOVE.W #TCELDAS, D0    ; Número total de celdas
00000066                            91  
Line 92 ERROR: Symbol value differs between first and second pass
00000066                            92  CLNCLDS:
00000066  4218                      93              CLR.B (A0)+            ; Coloca 0 en cada celda
00000068  5340                      94              SUBI.W #1, D0          ; Decrementa el contador de celdas
0000006A  6600 0000                 95              BNE CLNCLDS            ; Repite hasta que esten vacías
0000006E                            96              
0000006E  4C9F 0101                 97              MOVEM.W (A7)+,D0/A0
00000072                            98  
00000072  4E75                      99              RTS
00000074                           100  
00000074                           101  ;-----------------------------------------------------------------------------
Line 102 ERROR: Symbol value differs between first and second pass
00000074                           102  CINDMTRZ
00000074                           103  ; CALCULA EL ÍNDICE DE UNA CELDA
00000074                           104  ; INPUT    : D1 = coordenada X pantalla, D2 = coordenada Y pantalla
00000074                           105  ; OUTPUT   : D0 = índice de la celda en ESTDCLDS
00000074                           106  ; MODIFIES : NONE
00000074                           107  ; ----------------------------------------------------------------------------
00000074                           108  
00000074  48A7 F000                109              MOVEM.W D0-D3,-(A7)
00000078                           110  
00000078                           111              ; Divide X por TCELDAS
00000078  E049                     112              LSR.W #8, D1           ; D1 = X / 256
0000007A  E449                     113              LSR.W #2, D1           ; D1 = X / 1024 (256 * 4)
0000007C  3601                     114              MOVE.W D1, D3           ; Copia D1 a D3 para dividir por 3
Line 115 ERROR: Symbol value differs between first and second pass
0000007E                           115  DIV3X:      SUBQ.W #3, D3           ; Resta 3
0000007E  5241                     116              ADDQ.W #1, D1           ; Cuenta cuántas veces restamos
Line 117 ERROR: Undefined symbol
00000080  6A00 BC94                117              BPL DIV3_X              ; Repite mientras sea positivo
00000084                           118  
00000084                           119              ; Divide Y por TCELDAS
00000084  E04A                     120              LSR.W #8, D2           ; D2 = Y / 256
00000086  E44A                     121              LSR.W #2, D2           ; D2 = Y / 1024
00000088  3602                     122              MOVE.W D2, D3           ; Copiamos D2 a D3 para dividir por 3
Line 123 ERROR: Symbol value differs between first and second pass
0000008A                           123  DIV3Y:      SUBQ.W #3, D3           ; Restamos 3
0000008A  5242                     124              ADDQ.W #1, D2           ; Contamos cuántas veces restamos
Line 125 ERROR: Undefined symbol
0000008C  6A00 BC88                125              BPL DIV3_Y              ; Repetimos mientras sea positivo
00000090                           126  
00000090                           127              ; Calcula índice
00000090  3002                     128              MOVE.W D2, D0           ; D0 = Y_CELDA
00000092  ED40                     129              ASL.W #6, D0            ; D0 = Y_CELDA * NUMCLMNS (64 = 2^6)
00000094  D041                     130              ADD.W D1, D0            ; D0 = Y_CELDA * NUMCLMNS + X_CELDA
00000096                           131  
00000096  4C9F 000F                132              MOVEM.W (A7)+,D0-D3
0000009A                           133  
0000009A                           134  
0000009A  4E75                     135              RTS
0000009C                           136              
0000009C                           137  ;------------------------------------------------------------------------------            
Line 138 ERROR: Symbol value differs between first and second pass
0000009C                           138  MCLDOCPD
0000009C                           139  ; MARCA UNA CELDA COMO OCUPADA
0000009C                           140  ; INPUT    : D0 = índice de la celda en ESTDCLDS
0000009C                           141  ; OUTPUT   : NONE
0000009C                           142  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
0000009C                           143  ; -----------------------------------------------------------------------------
0000009C                           144  
Line 145 ERROR: Undefined symbol
0000009C  41F9 004DBD16            145              LEA ESTDCLDS, A0                ; Carga la dirección de la matriz en A0
000000A2  11BC 0001 0000           146              MOVE.B #1, (A0, D0.W)           ; Marca la celda correspondientes como vacía
000000A8                           147              
000000A8  4E75                     148              RTS
000000AA                           149              
000000AA                           150  ;------------------------------------------------------------------------------            
Line 151 ERROR: Symbol value differs between first and second pass
000000AA                           151  MCLDVCIA
000000AA                           152  ; MARCA UNA CELDA COMO VACÍA
000000AA                           153  ; INPUT    : D0 = índice de la celda en ESTDCLDS
000000AA                           154  ; OUTPUT   : NONE
000000AA                           155  ; MODIFIES : Estado de la celda en la variable ESTDCLDS
000000AA                           156  ; ----------------------------------------------------------------------------
000000AA                           157  
Line 158 ERROR: Undefined symbol
000000AA  41F9 004DBD16            158              LEA ESTDCLDS, A0                ; Carga la direccion de la matriz en A0
000000B0  11BC 0000 0000           159              MOVE.B #0, (A0, D0.W)           ; Marca la celda como vacía
000000B6                           160              
000000B6  4E75                     161              RTS
000000B8                           162  
000000B8                           163  
000000B8                           164  
000000B8                           165  
000000B8                           166  
000000B8                           167  
000000B8                           168  
000000B8                           169  
000000B8                           170  
Line 171 WARNING: END directive missing, starting address not set

15 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CINDMTRZ            78
CLNCLDS             6C
DIV3X               82
DIV3Y               90
MCLDOCPD            A4
MCLDVCIA            B2
MTZINIT             5E
SCRINIT             16
SCRPLOT             44
SYSINIT             0
