00002044 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/01/2025 23:36:55

00000000                             1  ; ==============================================================================
00000000                             2  ; TABLE SCREEN
00000000                             3  ; ==============================================================================
00000000                             4  
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  TABINIT
00000000                             7  ; TABLE SCREEN INIT
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
00000000                            13             
00000000  4E75                      14              RTS
00000002                            15  
00000002                            16  ; ------------------------------------------------------------------------------
00000002                            17  TABUPD
00000002                            18  ; TABLE SCREEN UPDATE
00000002                            19  ; INPUT    : NONE
00000002                            20  ; OUTPUT   : NONE
00000002                            21  ; MODIFIES : NONE
00000002                            22  ; ------------------------------------------------------------------------------
00000002  103C 0013                 23              MOVE.B  #19,D0                  ; Detectar teclas
00000006  7253                      24              MOVE.L  #'S',D1                 ; Código ASCII de la tecla S
00000008  4E4F                      25              TRAP    #15
0000000A  0801 0000                 26              BTST.L  #0,D1                   ; Verificar si la tecla S está presionada
0000000E  6700 0008                 27              BEQ     END                     ; Si no está presionada, continuar
00000012                            28  
Line 29 ERROR: Undefined symbol
00000012  4279 004DBD16             29              CLR.W (STANEXT)                 ; Cambiar STANEXT a 4 si la tecla P está presionada
00000018                            30  
00000018                            31  
00000018                            32  END:
00000018                            33             
00000018  4E75                      34              RTS
0000001A                            35  
0000001A                            36  ; ------------------------------------------------------------------------------
0000001A                            37  TABPLOT
0000001A                            38  ; TABLE SCREEN PLOT
0000001A                            39  ; INPUT    : NONE
0000001A                            40  ; OUTPUT   : NONE
0000001A                            41  ; MODIFIES : NONE
0000001A                            42  ; ------------------------------------------------------------------------------
0000001A                            43  
0000001A  48E7 F0C0                 44              MOVEM.L D0-D3/A0-A1,-(A7)
0000001E                            45              
0000001E  4243                      46              CLR.W   D3
00000020                            47              ; Cerrar todos los archivos abiertos al inicio
00000020                            48  
00000020  103C 0032                 49              MOVE.B  #50,D0                  ; Cerrar todos los archivos
00000024  4E4F                      50              TRAP    #15
00000026                            51  
00000026                            52              ; Abrir o crear archivo
00000026                            53  
00000026  43F9 0000009E             54              LEA     .FILE,A1                ; Dirección del nombre del archivo
0000002C  103C 0033                 55              MOVE.B  #51,D0                  ; Abrir o crear archivo
00000030  4E4F                      56              TRAP    #15
Line 57 ERROR: Undefined symbol
00000032  23C1 005455D4             57              MOVE.L  D1,FILEID               ; Guardar el File-ID para operaciones posteriores
00000038  B07C 0000                 58              CMP.W   #0,D0                    ; Verificar si la operación fue exitosa
Line 59 ERROR: Undefined symbol
0000003C  6600 BCD8                 59              BNE     ERROR                    ; Saltar a error si D0 != 0
00000040                            60  
00000040                            61  
00000040                            62              ; Leer datos en el archivo
00000040                            63  .LEC
Line 64 ERROR: Undefined symbol
00000040  43F9 004DBD16             64              LEA     BFFLEC,A1             ; Dirección del buffer para guardar los datos a leer
Line 65 ERROR: Undefined symbol
00000046  2239 004DBD16             65              MOVE.L  FILEID,D1               ; File-ID del archivo abierto
0000004C                            66  
0000004C  7402                      67              MOVE.L  #2,D2                   ; Número de bytes a leer (2 en este caso)
0000004E  103C 0035                 68              MOVE.B  #53,D0                  ; Leer archivo
00000052  4E4F                      69              TRAP    #15
00000054  B07C 0001                 70              CMP.W   #1,D0                    ; Verificar si alcanzamos EOF
00000058  6700 002C                 71              BEQ     .EOF                     ; Si D0 = 1, finalizar lectura
0000005C  B4BC 00000002             72              CMP.L   #2,D2                    ; Verificar si se leyeron los 2 bytes
Line 73 ERROR: Undefined symbol
00000062  6600 BCB2                 73              BNE     ERROR                    ; Saltar a error si no se leyeron 2 bytes
00000066                            74              
00000066                            75              
00000066                            76              ; Mostrar "PARTIDA : " + número
00000066  43F9 000000A9             77              LEA     .TXT1,A1                 ; Dirección del texto base
0000006C  103C 000D                 78              MOVE.B  #13,D0                   ; Tarea 13: Mostrar texto con CR, LF
00000070  4E4F                      79              TRAP    #15
00000072                            80  
Line 81 ERROR: Undefined symbol
00000072  3239 004DBD16             81              MOVE.W  (BFFLEC),D1              ; Leer número del buffer
00000078  103C 000F                 82              MOVE.B  #15,D0                   ; Mostrar número en base 10
0000007C  143C 000A                 83              MOVE.B  #10,D2                   ; Base 10
00000080  4E4F                      84              TRAP    #15
00000082                            85  
00000082                            86              ; Incrementar contador y continuar
00000082  5243                      87              ADDQ.W  #1,D3                    ; Incrementar número de partida
00000084  60BA                      88              BRA     .LEC                     ; Repetir lectura
00000086                            89  
00000086                            90  
00000086                            91              
00000086                            92  
00000086                            93  .EOF
00000086                            94  
00000086                            95              ; Cerrar archivo
00000086                            96  
Line 97 ERROR: Undefined symbol
00000086  2239 004DBD16             97              MOVE.L  FILEID,D1   ; File-ID del archivo
0000008C  103C 0038                 98              MOVE.B  #56,D0      ; Tarea 56: Cerrar archivo
00000090  4E4F                      99              TRAP    #15
00000092                           100  
00000092                           101  
00000092                           102  
00000092                           103              
00000092                           104  
00000092  4CDF 030F                105              MOVEM.L (A7)+,D0-D3/A0-A1
00000096                           106  
00000096  4E75                     107              RTS
00000098                           108  
00000098                           109  .ERROR
00000098  103C 0009                110              MOVE.B  #9,D0       ; Terminar el programa
0000009C  4E4F                     111              TRAP    #15
0000009E                           112             
0000009E                           113              
0000009E= 50 55 4E 54 4F 53 ...    114  .FILE       DC.B    'PUNTOS.TXT',0 ; Nombre del archivo, null-terminated
000000A9= 50 41 52 54 49 44 ...    115  .TXT1       DC.B    'PARTIDA : ',0
000000B4                           116              DS.W    0
Line 117 WARNING: END directive missing, starting address not set

8 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
END                 18
TABINIT             0
TABPLOT             1A
TABPLOT:EOF         86
TABPLOT:ERROR       98
TABPLOT:FILE        9E
TABPLOT:LEC         40
TABPLOT:TXT1        A9
TABUPD              2
