0000173A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/12/2024 17:27:37

00000000                             1  *-----------------------------------------------------------
00000000                             2  * MANEJO DE LA MANZANA
00000000                             3  *-----------------------------------------------------------
00000000                             4     
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  APPLEINIT
00000000                             7  ; Inicializa la manzana en una posición aleatoria
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : MNZPOSX, MNZPOSY, ESTDCLDS
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
00000000                            13              ; Llama a la función para generar la posición aleatoria
00000000  4EB9 000000EE             14              JSR     GENPOSMNZ
00000006                            15  
00000006                            16              ; Convierte las coordenadas de la manzana a índice de la matriz
Line 17 ERROR: Undefined symbol
00000006  4EB9 004DBD16             17              JSR     CINDMTRZ
0000000C                            18  
0000000C                            19              ; Verifica si la celda está ocupada o libre
0000000C                            20  CHECK:
Line 21 ERROR: Undefined symbol
0000000C  4EB9 004DBD16             21              JSR     CHECKCLD
00000012  6700 0010                 22              BEQ     MARKMNZ                  ; Si está libre
00000016                            23  
00000016                            24              ; Si la celda está ocupada
00000016  4EB9 000000EE             25              JSR     GENPOSMNZ                ; Genera una nueva posición
Line 26 ERROR: Undefined symbol
0000001C  4EB9 004DBD16             26              JSR     CINDMTRZ                 ; Convierte las nuevas coordenadas
00000022  60E8                      27              BRA     CHECK                    ; Repite la comprobación
00000024                            28  
00000024                            29  MARKMNZ:
00000024                            30              ; Marca la celda como ocupada con la manzana (estado 4)
Line 31 ERROR: Undefined symbol
00000024  4EB9 004DBD16             31              JSR     MNZOCPD
0000002A                            32  
0000002A                            33              ; Dibuja la manzana en la pantalla
0000002A  4EB9 00000070             34              JSR     APPLEPLOT
00000030                            35  
00000030  4E75                      36              RTS
00000032                            37              
00000032                            38              ;MOVE.W  #30,(MNZPOSX)   ;DE MOMENTO PONGO X E Y ELEGIDAS MANUALMENTE, EN TEORÍA DEBE SER ALEATORIO
00000032                            39              ;MOVE.W  #30,(MNZPOSY)
00000032                            40  
00000032                            41  ; ------------------------------------------------------------------------------
00000032                            42  APPLEUPD
00000032                            43  ; Actualiza la posición de la manzana cuando la serpiente come
00000032                            44  ; INPUT    : NONE 
00000032                            45  ; OUTPUT   : NONE
00000032                            46  ; MODIFIES : MNZPOSX, MNZPOSY, ESTDCLDS
00000032                            47  ; ------------------------------------------------------------------------------
00000032                            48  
00000032                            49              ; Convierte las coordenadas actuales de la manzana a índice de la matriz
Line 50 ERROR: Undefined symbol
00000032  4EB9 004DBD16             50              JSR     CINDMTRZ
00000038                            51  
00000038                            52              ; Marca la celda anterior como vacía
Line 53 ERROR: Undefined symbol
00000038  4EB9 004DBD16             53              JSR     MCLDVCIA
0000003E                            54  
0000003E                            55              ; Llama a la función para generar una nueva posición aleatoria
0000003E  4EB9 000000EE             56              JSR     GENPOSMNZ
00000044                            57  
00000044                            58              ; Convierte las nuevas coordenadas de la manzana a índice de la matriz
Line 59 ERROR: Undefined symbol
00000044  4EB9 004DBD16             59              JSR     CINDMTRZ
0000004A                            60  
0000004A                            61  CHCKUPDT:
Line 62 ERROR: Undefined symbol
0000004A  4EB9 004DBD16             62              JSR     CHECKCLD             ; Verifica si la celda está libre
00000050  6700 0010                 63              BEQ     NEWMNZ               ; Si está libre
00000054                            64  
00000054                            65              ; Si la celda está ocupada
00000054  4EB9 000000EE             66              JSR     GENPOSMNZ            ; Genera una nueva posición
Line 67 ERROR: Undefined symbol
0000005A  4EB9 004DBD16             67              JSR     CINDMTRZ             ; Convierte las nuevas coordenadas
00000060  60E8                      68              BRA     CHCKUPDT             ; Repite la comprobación
00000062                            69  
00000062                            70  NEWMNZ:
00000062                            71              ; Marca la celda como ocupada con la manzana (estado 4)
Line 72 ERROR: Undefined symbol
00000062  4EB9 004DBD16             72              JSR     MNZOCPD
00000068                            73  
00000068                            74              ; Dibuja la nueva manzana en la pantalla
00000068  4EB9 00000070             75              JSR     APPLEPLOT
0000006E                            76  
0000006E  4E75                      77              RTS
00000070                            78              
00000070                            79  ; ------------------------------------------------------------------------------
00000070                            80  APPLEPLOT
00000070                            81  ; Dibuja la manzana
00000070                            82  ; INPUT    : NONE 
00000070                            83  ; OUTPUT   : NONE
00000070                            84  ; MODIFIES : NONE
00000070                            85  ; ------------------------------------------------------------------------------
00000070  3F00                      86              MOVE.W  D0,-(A7)
00000072  3003                      87              MOVE.W  D3,D0
Line 88 ERROR: Undefined symbol
00000074  4EB9 004DBD16             88              JSR     CNVICOOR
0000007A  2F01                      89              MOVE.L  D1,-(A7)                ; PRIMERO DEBEMOS DIBUJAR EL FONDO Y LUEGO LA MANZANA
0000007C                            90              
0000007C  103C 0050                 91              MOVE.B  #80,D0
Line 92 ERROR: Undefined symbol
00000080  223C 004DBD16             92              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
00000086  4E4F                      93              TRAP    #15
00000088                            94              
00000088  103C 0051                 95              MOVE.B  #81,D0
Line 96 ERROR: Undefined symbol
0000008C  223C 004DBD16             96              MOVE.L  #COLFND,D1            ; PONEMOS EL COLOR DE DIBUJADO A COLORFONDO
00000092  4E4F                      97              TRAP    #15
00000094                            98              
00000094  103C 0057                 99              MOVE.B  #87,D0
00000098  221F                     100              MOVE.L  (A7)+,D1
0000009A  3F03                     101              MOVE.W  D3,-(A7)
0000009C  3601                     102              MOVE.W  D1,D3
Line 103 ERROR: Undefined symbol
0000009E  0643 BD16                103              ADD.W   #SIZECLDA,D3
000000A2  3802                     104              MOVE.W  D2,D4                    ; DIBUJAMOS EL CUADRADO
Line 105 ERROR: Undefined symbol
000000A4  0644 BD16                105              ADD.W   #SIZECLDA,D4
000000A8  4E4F                     106              TRAP    #15                     
000000AA                           107                          
000000AA  361F                     108              MOVE.W  (A7)+,D3  
000000AC  301F                     109              MOVE.W  (A7)+,D0
000000AE                           110  
000000AE  3F00                     111              MOVE.W  D0,-(A7)
000000B0  3003                     112              MOVE.W  D3,D0
Line 113 ERROR: Undefined symbol
000000B2  4EB9 004DBD16            113              JSR     CNVICOOR
000000B8  2F01                     114              MOVE.L  D1,-(A7)
000000BA                           115              
000000BA  103C 0050                116              MOVE.B  #80,D0
Line 117 ERROR: Undefined symbol
000000BE  223C 004DBD16            117              MOVE.L  #MNZPCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL CONTORNO DE LA MANZANA
000000C4  4E4F                     118              TRAP    #15
000000C6                           119              
000000C6  103C 0051                120              MOVE.B  #81,D0
Line 121 ERROR: Undefined symbol
000000CA  223C 004DBD16            121              MOVE.L  #MNZFCOL,D1            ; PONEMOS EL COLOR DE DIBUJADO AL COLOR DEL RELLENO DE LA MANZANA
000000D0  4E4F                     122              TRAP    #15
000000D2                           123              
000000D2  103C 0058                124              MOVE.B  #88,D0
000000D6  221F                     125              MOVE.L  (A7)+,D1
000000D8  3F03                     126              MOVE.W  D3,-(A7)
000000DA  3601                     127              MOVE.W  D1,D3
Line 128 ERROR: Undefined symbol
000000DC  0643 BD16                128              ADD.W   #SIZECLDA,D3
000000E0  3802                     129              MOVE.W  D2,D4                    ; DIBUJAMOS EL CIRCULO
Line 130 ERROR: Undefined symbol
000000E2  0644 BD16                130              ADD.W   #SIZECLDA,D4
000000E6  4E4F                     131              TRAP    #15                     
000000E8                           132                          
000000E8  361F                     133              MOVE.W  (A7)+,D3  
000000EA  301F                     134              MOVE.W  (A7)+,D0
000000EC                           135  
000000EC                           136  
000000EC  4E75                     137              RTS
000000EE                           138  ; ----------------------------------------------------------------------------
000000EE                           139  GENPOSMNZ
000000EE                           140  ; Genera una posición aleatoria para la manzana
000000EE                           141  ; INPUT: NONE
000000EE                           142  ; OUTPUT:
000000EE                           143  ; MODIFIES: MNZPOSX, MNZPOSY
000000EE                           144  ; ----------------------------------------------------------------------------
000000EE                           145  
000000EE  48E7 8000                146              MOVEM.L D0,-(A7)
000000F2                           147  
000000F2                           148              ; Genera la coordenada X aleatoria
Line 149 ERROR: Undefined symbol
000000F2  4EB9 004DBD16            149              JSR     UTLRAND
Line 150 ERROR: Comma expected
000000F8                           150              ANDI.W  #NUMCLMNS-1, D0       ; Asegura que esté en [0, NUMCLMNS-1]
Line 151 ERROR: Undefined symbol
000000F8  C0FC BD16                151              MULU    #SIZECLDA, D0         ; Escala al tamaño real de las celdas
000000FC  3200                     152              MOVE.W  D0,D1
Line 153 ERROR: Undefined symbol
000000FE  33C0 005455D0            153              MOVE.W  D0, MNZPOSX           ; Guarda la coordenada X generada
00000104                           154              
00000104                           155              ; Generar coordenada Y aleatoria
Line 156 ERROR: Undefined symbol
00000104  4EB9 004DBD16            156              JSR     UTLRAND
Line 157 ERROR: Comma expected
0000010A                           157              ANDI.W  #NUMFILAS-1, D0       ; Asegura que esté en el rango [0, NUMFILAS-1]
Line 158 ERROR: Undefined symbol
0000010A  C0FC BD16                158              MULU    #SIZECLDA, D0         ; Escala al tamaño real de las celdas
0000010E  3400                     159              MOVE.W  D0,D2
Line 160 ERROR: Undefined symbol
00000110  33C0 005455D0            160              MOVE.W  D0, MNZPOSY           ; Guarda la coordenada Y generada
00000116                           161              
00000116  4CDF 0001                162              MOVEM.L (A7)+,D0
0000011A  4E75                     163              RTS 
0000011C                           164  
0000011C                           165  
0000011C                           166  
Line 167 WARNING: END directive missing, starting address not set

28 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
APPLEINIT           0
APPLEPLOT           70
APPLEUPD            32
CHCKUPDT            4A
CHECK               C
GENPOSMNZ           EE
MARKMNZ             24
NEWMNZ              62
