0000135A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/11/2024 12:28:39

00000000                             1  ; ----------------------------------------------------------------------------
00000000                             2  ; CONSTANTES DEL SISTEMA
00000000                             3  ; ----------------------------------------------------------------------------
00000000                             4  
00000000                             5  ; ---CONSTANTES DE LA PANTALLA------------------------------------------------
00000000                             6  
00000000  =00000280                  7  PANWIDTH    EQU     640                     ; ANCHO DE LA PANTALLA
00000000  =000001E0                  8  PANHEIGH    EQU     480                     ; ALTURA DE LA PANTALLA
00000000  =0090EE90                  9  COLFND      EQU     $90EE90                 ; COLOR DEL FONDO DE LA PANTALLA
00000000                            10  
00000000                            11  ; ---CONSTANTES DE LA MATRIZ--------------------------------------------------
00000000                            12  
00000000  =0000000A                 13  SIZECLDA    EQU     10                      ; TAMAÑO DE CADA CELDA EN PIXELES
00000000  =00000040                 14  NUMCLMNS    EQU     64                      ; COLUMNAS DE CELDAS (640/10)
00000000  =00000030                 15  NUMFILAS    EQU     48                      ; FILAS DE CELDAS (480/10)
00000000  =00000C00                 16  TCELDAS     EQU     3072                    ; TOTAL DE CELDAS (64 * 48)
00000000                            17  
00000000                            18  
00000000                            19  
00000000                            20  
Line 21 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COLFND              90EE90
NUMCLMNS            40
NUMFILAS            30
PANHEIGH            1E0
PANWIDTH            280
SIZECLDA            A
TCELDAS             C00
