000018AA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/12/2024 16:50:07

00000000                             1  *-----------------------------------------------------------------------------
00000000                             2  * SISTEMA
00000000                             3  *-----------------------------------------------------------------------------
00000000                             4   
00000000                             5   
00000000                             6  SYSINIT
00000000                             7  ; INICIA EL  SISTEMA
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ----------------------------------------------------------------------------
00000000  4EB9 0000001E             12              JSR     SCRINIT
00000006                            13              
00000006  21FC 0000004C 0080        14              MOVE.L  #SCRPLOT,($80)
0000000E  21FC 00000074 0084        15              MOVE.L  #KBDUPD,($84)
00000016                            16              
00000016  40E7                      17              MOVE.W  SR,-(A7)
00000018  0257 DFFF                 18              ANDI.W  #$DFFF,(A7)
0000001C                            19              
0000001C  4E73                      20              RTE
0000001E                            21              
0000001E                            22  ; ------------------------------------------------------------------------------
0000001E                            23  SCRINIT
0000001E                            24  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
0000001E                            25  ; ENABLE DOUBLE BUFFER.
0000001E                            26  ; INPUT    : NONE
0000001E                            27  ; OUTPUT   : NONE
0000001E                            28  ; MODIFIES : NONE
0000001E                            29  ; ------------------------------------------------------------------------------
0000001E                            30  
0000001E  48E7 C000                 31              MOVEM.L D0-D1,-(A7)
00000022                            32  
00000022                            33              ; SET SCREEN RESOLUTION
00000022  103C 0021                 34              MOVE.B  #33,D0
Line 35 ERROR: Invalid syntax
00000026                            35              MOVE.L  #PANWIDTH<<16|PANHEIGH,D1
00000026  4E4F                      36              TRAP    #15
00000028                            37              
00000028                            38              ; SET WINDOWED MODE
00000028  7201                      39              MOVE.L  #1,D1
0000002A  4E4F                      40              TRAP    #15
0000002C                            41              
0000002C                            42              ; CLEAR SCREEN
0000002C  103C 000B                 43              MOVE.B  #11,D0
00000030  323C FF00                 44              MOVE.W  #$FF00,D1
00000034  4E4F                      45              TRAP    #15
00000036                            46              
00000036                            47              ; ENABLE DOUBLE BUFFER
00000036  103C 005C                 48              MOVE.B  #92,D0
0000003A  123C 0011                 49              MOVE.B  #17,D1
0000003E  4E4F                      50              TRAP    #15
00000040                            51              
00000040  4CDF 0003                 52              MOVEM.L (A7)+,D0-D1
00000044                            53              
00000044  4E75                      54              RTS    
00000046                            55  
00000046                            56  ; ------------------------------------------------------------------------------
Line 57 ERROR: Symbol value differs between first and second pass
00000046                            57  SCRPLOT
00000046                            58  ; UPDATES DOUBLE BUFFER
00000046                            59  ; INPUT    : NONE
00000046                            60  ; OUTPUT   : NONE
00000046                            61  ; MODIFIES : NONE
00000046                            62  ; ------------------------------------------------------------------------------
00000046                            63  
00000046  48A7 C000                 64              MOVEM.W D0-D1,-(A7)
0000004A                            65              
0000004A                            66              ; SWITCH BUFFERS
0000004A  103C 005E                 67              MOVE.B  #94,D0
0000004E  4E4F                      68              TRAP    #15
00000050                            69              
00000050                            70              ; CLEAR HIDDEN BUFFER
00000050  103C 000B                 71              MOVE.B  #11,D0
00000054  323C FF00                 72              MOVE.W  #$FF00,D1
00000058  4E4F                      73              TRAP    #15
0000005A                            74              
0000005A  4C9F 0003                 75              MOVEM.W (A7)+,D0-D1
0000005E                            76              
0000005E  4E73                      77              RTE
00000060                            78          
00000060                            79  ; ------------------------------------------------------------------------------
Line 80 ERROR: Symbol value differs between first and second pass
00000060                            80  KBDINIT
00000060                            81  ; INIT KEYBOARD
00000060                            82  ; INPUT    : NONE
00000060                            83  ; OUTPUT   : NONE
00000060                            84  ; MODIFIES : NONE
00000060                            85  ; ------------------------------------------------------------------------------
00000060                            86  
Line 87 ERROR: Undefined symbol
00000060  4239 004DBD16             87              CLR.B   (KBDVAL)
Line 88 ERROR: Undefined symbol
00000066  4239 004DBD16             88              CLR.B   (KBDEDGE)
0000006C  4E75                      89              RTS
0000006E                            90  
0000006E                            91  ; ------------------------------------------------------------------------------
Line 92 ERROR: Symbol value differs between first and second pass
0000006E                            92  KBDUPD
0000006E                            93  ; UPDATE KEYBOARD INFO.  
0000006E                            94  ; 7 -> PAUSE
0000006E                            95  ; 6 -> FIRE 3
0000006E                            96  ; 5 -> FIRE 2
0000006E                            97  ; 4 -> FIRE 1
0000006E                            98  ; 3 -> DOWN
0000006E                            99  ; 2 -> RIGHT
0000006E                           100  ; 1 -> UP
0000006E                           101  ; 0 -> LEFT
0000006E                           102  ; INPUT    : NONE
0000006E                           103  ; OUTPUT   : NONE
0000006E                           104  ; MODIFIES : NONE
0000006E                           105  ; ------------------------------------------------------------------------------
0000006E                           106  
0000006E  48E7 F000                107              MOVEM.L D0-D3,-(A7)
00000072                           108  
00000072                           109              ; LEE ESTADO DEL TECLADO
00000072  103C 0013                110              MOVE.B  #19,D0
Line 111 ERROR: Invalid syntax
00000076                           111              MOVE.L  #KBDLEFT<<24|KBDUP<<16|KBDRIGHT<<8|KBDDOWN,D1
00000076  4E4F                     112              TRAP    #15                  ; Lee las teclas y guarda en D1
00000078                           113  
00000078                           114              ; CONVERT TO DESIRED FORMAT
00000078  363C 0003                115              MOVE.W  #3,D3
0000007C  4282                     116              CLR.L   D2
Line 117 ERROR: Symbol value differs between first and second pass
0000007E                           117  .LOOP       LSL.L   #8,D1
0000007E  E312                     118              ROXL.B  #1,D2
00000080  51CB 0008                119              DBRA.W  D3,.LOOP
00000084                           120  
00000084                           121              ; PROCESA FLANCOS ASCENDENTES
Line 122 ERROR: Undefined symbol
00000084  1039 004DBD16            122              MOVE.B  (KBDVAL),D0         ; Estado anterior
0000008A  4600                     123              NOT.B   D0                   ; Invertir bits (teclas no presionadas)
0000008C  C002                     124              AND.B   D2,D0                ; Detectar flancos ascendentes
Line 125 ERROR: Undefined symbol
0000008E  13C0 005455D0            125              MOVE.B  D0,(KBDEDGE)         ; Almacena los flancos en KBDEDGE
00000094                           126              
00000094                           127              ; STORE KBDEDGE
Line 128 ERROR: Undefined symbol
00000094  13C2 005455B8            128              MOVE.B  D2,(KBDVAL)
0000009A                           129  
0000009A                           130              ; ACTUALIZA EL ESTADO DE LA DIRECCIÓN
0000009A  4240                     131              CLR.W   D0
Line 132 ERROR: Undefined symbol
0000009C  1039 004DBD16            132              MOVE.B  (KBDEDGE),D0         ; Lee teclas con flanco ascendente
000000A2                           133  
000000A2                           134              ; Detecta pulsaciones y actualiza ESTDCBZ
000000A2  0800 0008                135              BTST.L   #8,D0
000000A6  6700 0044                136              BEQ      IZQ
000000AA  0800 0004                137              BTST.L   #4,D0
000000AE  6700 0030                138              BEQ      ARR
000000B2  0800 0002                139              BTST.L   #2,D0
000000B6  6700 001C                140              BEQ      DER
000000BA  0800 0001                141              BTST.L   #1,D0
000000BE  6700 0038                142              BEQ      DWN
000000C2                           143            
000000C2                           144              ; Si no hay pulsaciones, mantener estado
000000C2  6000 0040                145              BRA     CONTINU
000000C6                           146  
Line 147 ERROR: Symbol value differs between first and second pass
000000C6                           147  DER:        MOVE.W  #0,(ESTDCBZ)           ; Actualiza estado a DERECHA
000000C6  6000 003C                148              BRA     CONTINU
000000CA                           149              
Line 150 ERROR: Symbol value differs between first and second pass
000000CA                           150  ARR:        MOVE.W  #1,(ESTDCBZ)           ; Actualiza estado a ARRIBA
000000CA  6000 0038                151              BRA     CONTINU
000000CE                           152  
Line 153 ERROR: Symbol value differs between first and second pass
000000CE                           153  IZQ:        MOVE.W  #2,(ESTDCBZ)           ; Actualiza estado a IZQUIERDA
000000CE  6000 0034                154              BRA     CONTINU                    
000000D2                           155  
Line 156 ERROR: Symbol value differs between first and second pass
000000D2                           156  DWN:        MOVE.W  #3,(ESTDCBZ)           ; Actualiza estado a ABAJO
000000D2  6000 0030                157              BRA     CONTINU
000000D6                           158  
Line 159 ERROR: Symbol value differs between first and second pass
000000D6                           159  CONTINU:
000000D6  4CDF 000F                160              MOVEM.L (A7)+,D0-D3
000000DA  4E73                     161              RTE
000000DC                           162  
000000DC                           163  
000000DC                           164  
000000DC                           165  ; CODIGO ANTERIOR
000000DC                           166  
000000DC                           167  *            MOVEM.L D0-D3,-(A7)
000000DC                           168  *
000000DC                           169  *            ; READ FIRST PART
000000DC                           170  *            MOVE.B  #19,D0
000000DC                           171  *            MOVE.L  #KBDLEFT<<24|KBDUP<<16|KBDRIGHT<<8|KBDDOWN,D1
000000DC                           172  *            TRAP    #15
000000DC                           173  *            
000000DC                           174  *            MOVE.L  D1,(KBDEDGE)
000000DC                           175  *          
000000DC                           176  *            ; CONVERT TO DESIRED FORMAT
000000DC                           177  *            MOVE.W  #3,D3
000000DC                           178  *.LOOP       LSL.L   #8,D1
000000DC                           179  *            ROXL.B  #1,D2
000000DC                           180  *            DBRA.W  D3,.LOOP
000000DC                           181  *            
000000DC                           182  *            ; COMPUTE KBDEDGE
000000DC                           183  *            MOVE.B  (KBDVAL),D0
000000DC                           184  *            NOT.B   D0
000000DC                           185  *            AND.B   D2,D0
000000DC                           186  *            MOVE.B  D0,(KBDEDGE)
000000DC                           187  *            
000000DC                           188  *            ; STORE KBDVAL
000000DC                           189  *            MOVE.B  D2,(KBDVAL)
000000DC                           190  *            
000000DC                           191  *            CLR.W   D0
000000DC                           192  *            MOVE.L  (KBDEDGE),D0
000000DC                           193  *            CMP.L   #$000000FF,D0
000000DC                           194  *            BEQ     DWN
000000DC                           195  *            CMP.L   #$0000FF00,D0
000000DC                           196  *            BEQ     DER
000000DC                           197  *            CMP.L   #$00FF0000,D0
000000DC                           198  *            BEQ     ARR
000000DC                           199  *            CMP.L   #$FF000000,D0
000000DC                           200  *            BEQ     IZQ
000000DC                           201  *            
000000DC                           202  *DER:        MOVE.W  #0,ESTDCBZ
000000DC                           203  *            BRA     CONTINU
000000DC                           204  *            
000000DC                           205  *ARR:        MOVE.W  #1,ESTDCBZ
000000DC                           206  *            BRA     CONTINU
000000DC                           207  *
000000DC                           208  *IZQ:        MOVE.W  #2,ESTDCBZ
000000DC                           209  *            BRA     CONTINU                    
000000DC                           210  *
000000DC                           211  *DWN:        MOVE.W  #3,ESTDCBZ
000000DC                           212  *            BRA     CONTINU
000000DC                           213  *
000000DC                           214  *
000000DC                           215  *    
000000DC                           216  *CONTINU:
000000DC                           217  *            
000000DC                           218  *            MOVEM.L (A7)+,D0-D3
000000DC                           219  *
000000DC                           220  *            RTE
000000DC                           221  
000000DC                           222  
000000DC                           223  
000000DC                           224  
000000DC                           225  
000000DC                           226  
000000DC                           227  
000000DC                           228  
000000DC                           229  
000000DC                           230  
000000DC                           231  
000000DC                           232  
000000DC                           233  
000000DC                           234  
000000DC                           235  
000000DC                           236  
000000DC                           237  
000000DC                           238  
000000DC                           239  
000000DC                           240  
000000DC                           241  
000000DC                           242  
000000DC                           243  
000000DC                           244  
Line 245 WARNING: END directive missing, starting address not set

17 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ARR                 E0
CONTINU             104
DER                 D4
DWN                 F8
IZQ                 EC
KBDINIT             66
KBDUPD              74
KBDUPD:LOOP         8A
SCRINIT             1E
SCRPLOT             4C
SYSINIT             0
