000021A2 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/01/2025 17:43:08

00000000                             1  ; ==============================================================================
00000000                             2  ; TABLE SCREEN
00000000                             3  ; ==============================================================================
00000000                             4  
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  TABINIT
00000000                             7  ; TABLE SCREEN INIT
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
00000000                            13             
00000000  4E75                      14              RTS
00000002                            15  
00000002                            16  ; ------------------------------------------------------------------------------
00000002                            17  TABUPD
00000002                            18  ; TABLE SCREEN UPDATE
00000002                            19  ; INPUT    : NONE
00000002                            20  ; OUTPUT   : NONE
00000002                            21  ; MODIFIES : NONE
00000002                            22  ; ------------------------------------------------------------------------------
00000002  103C 0013                 23              MOVE.B  #19,D0                  ; Detectar teclas
00000006  7253                      24              MOVE.L  #'S',D1                 ; Código ASCII de la tecla S
00000008  4E4F                      25              TRAP    #15
0000000A  0801 0000                 26              BTST.L  #0,D1                   ; Verificar si la tecla S está presionada
0000000E  6700 0008                 27              BEQ     END                     ; Si no está presionada, continuar
00000012                            28  
Line 29 ERROR: Undefined symbol
00000012  4279 004DBD16             29              CLR.W (STANEXT)                 ; Cambiar STANEXT a 4 si la tecla P está presionada
00000018                            30  
00000018                            31  
00000018                            32  END:
00000018                            33             
00000018  4E75                      34              RTS
0000001A                            35  
0000001A                            36  ; ------------------------------------------------------------------------------
0000001A                            37  TABPLOT
0000001A                            38  ; TABLE SCREEN PLOT
0000001A                            39  ; INPUT    : NONE
0000001A                            40  ; OUTPUT   : NONE
0000001A                            41  ; MODIFIES : NONE
0000001A                            42  ; ------------------------------------------------------------------------------
0000001A                            43  
0000001A                            44              
0000001A  48E7 F0C0                 45              MOVEM.L D0-D3/A0-A1,-(A7)
0000001E                            46  
0000001E  4243                      47              CLR.W   D3                        ; Inicializar contador de partidas
00000020                            48              ; Cerrar todos los archivos abiertos al inicio
00000020                            49  
00000020  103C 0032                 50              MOVE.B  #50,D0                    ; Cerrar todos los archivos
00000024  4E4F                      51              TRAP    #15
00000026                            52  
00000026                            53              ; Abrir archivo existente
00000026  43F9 000000F0             54              LEA     .FILE,A1                  ; Dirección del nombre del archivo
0000002C  103C 0033                 55              MOVE.B  #51,D0                    ; Abrir archivo existente
00000030  4E4F                      56              TRAP    #15
00000032  B07C 0000                 57              CMP.W   #0,D0                     ; Verificar si la operación fue exitosa
Line 58 ERROR: Undefined symbol
00000036  6600 BCDE                 58              BNE     ERROR                     ; Saltar a error si D0 != 0
Line 59 ERROR: Undefined symbol
0000003A  23C1 005455D4             59              MOVE.L  D1,FILEID                 ; Guardar el File-ID para operaciones posteriores
00000040                            60  
00000040  4281                      61              CLR.L   D1                        ; Limpiar acumulador para número actual
Line 62 ERROR: Undefined symbol
00000042  41F9 004DBD16             62              LEA     ASCBFF,A0           ; Puntero al buffer donde acumularemos el número
00000048                            63  
00000048                            64  .LEC
00000048                            65              ; Leer un byte del archivo
Line 66 ERROR: Undefined symbol
00000048  43F9 004DBD16             66              LEA     BFFLEC,A1                 ; Dirección del buffer temporal para lectura
Line 67 ERROR: Undefined symbol
0000004E  2239 004DBD16             67              MOVE.L  FILEID,D1                 ; File-ID del archivo abierto
00000054  7401                      68              MOVE.L  #1,D2                     ; Leer 1 byte
00000056  103C 0035                 69              MOVE.B  #53,D0                    ; Tarea 53: Leer archivo
0000005A  4E4F                      70              TRAP    #15
0000005C  B07C 0001                 71              CMP.W   #1,D0                     ; Verificar si alcanzamos EOF
00000060  6700 0076                 72              BEQ     .EOF                      ; Si D0 = 1, finalizar lectura
00000064                            73  
00000064  1011                      74              MOVE.B  (A1),D0                   ; Mover el byte leído a D0 para procesarlo
00000066                            75  
00000066                            76              ; Verificar si es marcador de fin de fichero `#`
00000066  B03C 0023                 77              CMP.B   #'#',D0                   ; Comparar el byte leído con `#`
0000006A  6700 006C                 78              BEQ     .EOF                      ; Si es `#`, finalizar lectura
0000006E                            79  
0000006E                            80              ; Verificar si es delimitador de bloque `?`
0000006E  B03C 003F                 81              CMP.B   #'?',D0                   ; Comparar el byte leído con `?`
00000072  6700 0012                 82              BEQ     .MOSTRAR_PARTIDA          ; Si es `?`, procesar el número acumulado
00000076                            83  
00000076                            84              ; Si es un número ASCII, acumular en el buffer
00000076  B03C 0030                 85              CMP.B   #'0',D0                   ; Verificar si es un número (>= '0')
0000007A  6DCC                      86              BLT     .LEC                      ; Si es menor, ignorar y leer el siguiente
0000007C  B03C 0039                 87              CMP.B   #'9',D0                   ; Verificar si es un número (<= '9')
00000080  6EC6                      88              BGT     .LEC                      ; Si es mayor, ignorar y leer el siguiente
00000082  10C0                      89              MOVE.B  D0,(A0)+                  ; Acumular carácter en el buffer
00000084  60C2                      90              BRA     .LEC                      ; Continuar leyendo
00000086                            91  
00000086                            92  .MOSTRAR_PARTIDA
00000086                            93              ; Terminar la cadena acumulada con un NULL
00000086  10BC 0000                 94              MOVE.B  #0,(A0)                   ; Añadir NULL al final del buffer
0000008A                            95  
0000008A                            96              ; Mostrar "PARTIDA : " antes del número
0000008A  43F9 000000FB             97              LEA     .TXT1,A1                  ; Dirección del texto base
00000090  103C 000E                 98              MOVE.B  #14,D0                    ; Tarea 14: Mostrar texto sin CR, LF
00000094  4E4F                      99              TRAP    #15
00000096                           100  
00000096                           101              ; Convertir número del buffer de ASCII a decimal
00000096  4281                     102              CLR.L   D1                        ; Acumulador para el número convertido
Line 103 ERROR: Undefined symbol
00000098  41F9 004DBD16            103              LEA     ASCBFF,A0           ; Dirección del buffer
0000009E                           104  .CONVERTIR
0000009E  1018                     105              MOVE.B  (A0)+,D0                  ; Leer carácter del buffer
000000A0  B03C 0000                106              CMP.B   #0,D0                     ; Verificar si es NULL (fin de cadena)
000000A4  6700 000E                107              BEQ     .MOSTRAR_NUMERO           ; Si es NULL, ir a mostrar el número
000000A8  0400 0030                108              SUB.B   #48,D0                    ; Convertir de ASCII a decimal
000000AC  C2FC 000A                109              MULU    #10,D1                    ; Multiplicar acumulador por 10
000000B0  D240                     110              ADD.W   D0,D1                     ; Sumar el dígito convertido
000000B2  60EA                     111              BRA     .CONVERTIR                ; Continuar con el siguiente carácter
000000B4                           112  
000000B4                           113  .MOSTRAR_NUMERO
000000B4                           114              ; Mostrar el número convertido en D1
000000B4  2001                     115              MOVE.L  D1,D0                     ; Mover número convertido a D0
000000B6  103C 000F                116              MOVE.B  #15,D0                    ; Tarea 15: Mostrar número en base 10
000000BA  143C 000A                117              MOVE.B  #10,D2                    ; Base 10
000000BE  4E4F                     118              TRAP    #15
000000C0                           119  
000000C0                           120              ; Separar líneas
000000C0  103C 000D                121              MOVE.B  #13,D0                    ; Carriage return
000000C4  4E4F                     122              TRAP    #15
000000C6  103C 000A                123              MOVE.B  #10,D0                    ; Line feed
000000CA  4E4F                     124              TRAP    #15
000000CC                           125  
000000CC                           126              ; Reiniciar el buffer para el siguiente número
Line 127 ERROR: Undefined symbol
000000CC  41F9 004DBD16            127              LEA     ASCBFF,A0           ; Reiniciar puntero del buffer
000000D2  5243                     128              ADDQ.W  #1,D3                     ; Incrementar número de partida
000000D4  6000 FF72                129              BRA     .LEC                      ; Continuar lectura
000000D8                           130  
000000D8                           131  .EOF
000000D8                           132              ; Cerrar archivo
Line 133 ERROR: Undefined symbol
000000D8  2239 004DBD16            133              MOVE.L  FILEID,D1                 ; File-ID del archivo
000000DE  103C 0038                134              MOVE.B  #56,D0                    ; Tarea 56: Cerrar archivo
000000E2  4E4F                     135              TRAP    #15
000000E4                           136  
000000E4  4CDF 030F                137              MOVEM.L (A7)+,D0-D3/A0-A1
000000E8  4E75                     138              RTS                               ; Retornar
000000EA                           139  
000000EA                           140  .ERROR
000000EA  103C 0009                141              MOVE.B  #9,D0                     ; Terminar el programa
000000EE  4E4F                     142              TRAP    #15
000000F0= 50 55 4E 54 4F 53 ...    143  .FILE       DC.B    'PUNTOS.TXT',0 ; Nombre del archivo, null-terminated
000000FB= 50 41 52 54 49 44 ...    144  .TXT1       DC.B    'PARTIDA : ',0
00000106                           145              DS.W    0
Line 146 WARNING: END directive missing, starting address not set

9 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
END                 18
TABINIT             0
TABPLOT             1A
TABPLOT:CONVERTIR   9E
TABPLOT:EOF         D8
TABPLOT:ERROR       EA
TABPLOT:FILE        F0
TABPLOT:LEC         48
TABPLOT:MOSTRAR_NUMERO  B4
TABPLOT:MOSTRAR_PARTIDA  86
TABPLOT:TXT1        FB
TABUPD              2
